src/locales/en/agent.json (before)
{
  "title": "Find the right real estate agent",
  "description": "Search for certified agents with local market experience.",
  "intro": "Finding the right agent can be crucial for the success of your real-estate plans. MyHome24App helps you discover the right experts and contact them directly.",

  "searchPlaceholder": "Enter city, name or ZIP code",
  "findAgent": "Find agent",
  "contactAgent": "Contact agent",
  "agency": "Agency",
  "phone": "Phone",
  "email": "Email",
  "experience": "Experience",
  "languages": "Languages spoken",
  "rating": "Rating",

  "city": "City",
  "price": "Price",
  "type": "Property type",
  "purpose": "Purpose",
  "bedrooms": "Bedrooms",
  "size": "Size",
  "viewMore": "Show more",
  "noResults": "No results found.",
  "visibleOnMap": "Visible on the map",
  "apartment": "Apartment",
  "house": "House",
  "buy": "Buy",
  "rent": "Rent",
  "details": "Listing details",
  "postedBy": "Posted by",

  "agentList": "List of agents",
  "agentDetails": "Agent details",

  "agentRating": "Agent rating",
  "submitReview": "Submit review",
  "verified": "Verified agent",
  "notVerified": "Not verified",
  "yearsExperience": "Years of experience",
  "languagesSpoken": "Languages spoken",
  "specialties": "Specialisations",
  "regionsServed": "Regions covered",
  "officeLocation": "Office location",
  "contactNow": "Contact now",
  "callAgent": "Call agent",
  "messageAgent": "Send message",
  "scheduleMeeting": "Schedule appointment",
  "availableTimes": "Available times",
  "aboutAgent": "About the agent",
  "licenseNumber": "Licence number",
  "agentSince": "Agent since",
  "clientReviews": "Client reviews",
  "leaveReview": "Leave a review",
  "overallRating": "Overall rating",
  "responseTime": "Response time",
  "responseRate": "Response rate",
  "trustLevel": "Trust level",
  "topAgent": "Top agent",
  "localExpert": "Local expert",
  "agentLanguages": "Agent languages",
  "availability": "Availability",
  "agentBio": "Profile description",
  "readMore": "Read more",

  "ratingFilter": {
    "any": "Any rating",
    "min3": "At least 3 stars",
    "min4": "At least 4 stars",
    "min45": "At least 4.5 stars"
  },

  "hero": {
    "badge": "Find agents",
    "title": "Find an agent",
    "subtitle": "Compare reviews, check specialisations and find the right partner for buying or selling your property.",
    "metaDescription": "Find vetted real-estate agents in your region. Reviews, specialisations and direct contact via MyHome24App.",
    "imageAlt": "Illustration of an agent search",
    "ctaSearch": "Search agents",
    "ctaRate": "Rate an agent",
    "ctaBecomeAgent": "Register as an agent"
  },

  "overview": {
    "title": "Everything about finding an agent in one place",
    "text": "MyHome24App bundles agents, reviews and contact options in one platform. This way you can quickly see who really fits your project.",
    "searchTitle": "Targeted search",
    "searchText": "Filter by region, specialisation or language and find the agents that match your needs.",
    "rateTitle": "Share your experience",
    "rateText": "Rate agents after a completed assignment and help other users choose the right person.",
    "becomeTitle": "Be visible as an agent",
    "becomeText": "Registered agents get a strong profile and can be contacted directly via MyHome24App.",
    "ctaContact": "Questions about agents? Get in touch"
  },

  "howItWorks": {
    "title": "How agent search works with MyHome24App",
    "step1": {
      "title": "Define region & requirements",
      "text": "Specify whether you want to buy, sell or rent and in which region you need support."
    },
    "step2": {
      "title": "Compare agents",
      "text": "View profiles, focus areas and reviews and create a shortlist of favourites."
    },
    "step3": {
      "title": "Get in touch",
      "text": "Contact selected agents directly via our platform and schedule a consultation."
    }
  },

  "benefits": {
    "title": "Your benefits with MyHome24App",
    "point1": "Faster overview of agents in your region.",
    "point2": "More transparency thanks to real reviews from users.",
    "point3": "Better matching recommendations through clear specialisations.",
    "point4": "Direct contact via our platform – without detours."
  },

  "forAgents": {
    "title": "For agents",
    "text": "You are a real-estate agent and want to be visible on MyHome24App? Create a profile, present your references and receive qualified enquiries.",
    "cta": "Register as an agent"
  },

  "searchPage": {
    "metaTitle": "Agent search",
    "metaDescription": "Search specifically for real-estate agents in your region and compare reviews and specialisations.",
    "imageAlt": "Illustration of a detailed agent search",
    "title": "Agent search",
    "intro": "Use our agent search to find exactly the experts who match your real-estate project."
  },

  "point1": "Only agents with clear profiles and focus areas.",
  "point2": "Local results – see who is really active in your area.",
  "point3": "Filters for project type, budget and property type.",
  "point4": "Practical overview to compare several agents.",
  "tipTitle": "Tip for your enquiry",
  "tipText": "Describe your project as precisely as possible (property type, location, timeframe). This helps agents quickly assess whether a collaboration is a good fit.",
  "button": "Contact MyHome24App",

  "faq": {
    "title": "Frequently asked questions about agent search",
    "items": [
      {
        "question": "Does it cost anything to use MyHome24App to search for agents?",
        "answer": "Using MyHome24App to search for agents is free of charge for users. Any commission or fees are agreed directly with the agent."
      },
      {
        "question": "How do I find agents in my region?",
        "answer": "Use the filters for city, region and specialisation. This way you quickly see who is active in your area and fits your project."
      },
      {
        "question": "Are all agents verified?",
        "answer": "Verified agents are marked accordingly in their profiles. For them, details such as licence, contact data or affiliation with an agency have been checked."
      }
    ]
  },

  "popularRegionsTitle": "Popular regions for agent search",
  "popularRegions": [
    "Baden-Wuerttemberg",
    "Bavaria",
    "Berlin",
    "Brandenburg",
    "Bremen",
    "Hamburg",
    "Hesse",
    "Mecklenburg-Western Pomerania",
    "Lower Saxony",
    "North Rhine-Westphalia",
    "Rhineland-Palatinate",
    "Saarland",
    "Saxony",
    "Saxony-Anhalt",
    "Schleswig-Holstein",
    "Thuringia"
  ]
}

src/locales/en/agent.json (after)
{
  "title": "Find the right real estate agent",
  "description": "Search for certified agents with local market experience.",
  "intro": "Finding the right agent can be crucial for the success of your real-estate plans. MyHome24App helps you discover the right experts and contact them directly.",

  "searchPlaceholder": "Enter city, name or ZIP code",
  "findAgent": "Find agent",
  "contactAgent": "Contact agent",
  "agency": "Agency",
  "phone": "Phone",
  "email": "Email",
  "experience": "Experience",
  "languages": "Languages spoken",
  "rating": "Rating",

  "city": "City",
  "price": "Price",
  "type": "Property type",
  "purpose": "Purpose",
  "bedrooms": "Bedrooms",
  "size": "Size",
  "viewMore": "Show more",
  "noResults": "No results found.",
  "visibleOnMap": "Visible on the map",
  "apartment": "Apartment",
  "house": "House",
  "buy": "Buy",
  "rent": "Rent",
  "details": "Listing details",
  "postedBy": "Posted by",

  "agentList": "List of agents",
  "agentDetails": "Agent details",

  "agentRating": "Agent rating",
  "submitReview": "Submit review",
  "verified": "Verified agent",
  "notVerified": "Not verified",
  "yearsExperience": "Years of experience",
  "languagesSpoken": "Languages spoken",
  "specialties": "Specialisations",
  "regionsServed": "Regions covered",
  "officeLocation": "Office location",
  "contactNow": "Contact now",
  "callAgent": "Call agent",
  "messageAgent": "Send message",
  "scheduleMeeting": "Schedule appointment",
  "availableTimes": "Available times",
  "aboutAgent": "About the agent",
  "licenseNumber": "Licence number",
  "agentSince": "Agent since",
  "clientReviews": "Client reviews",
  "leaveReview": "Leave a review",
  "overallRating": "Overall rating",
  "responseTime": "Response time",
  "myOffers": {
  "title": "My offers",
  "subtitle": "Keep track of all purchase offers you have submitted for properties.",
  "chips": {
    "total": "Total",
    "open": "Open",
    "accepted": "Accepted",
    "rejected": "Rejected",
    "withdrawn": "Withdrawn"
  },
  "empty": "You have not submitted any offers yet.",
  "withdraw": "Withdraw"
},
  "responseRate": "Response rate",
  "trustLevel": "Trust level",
  "topAgent": "Top agent",
  "localExpert": "Local expert",
  "agentLanguages": "Agent languages",
  "availability": "Availability",
  "agentBio": "Profile description",
  "readMore": "Read more",

  "ratingFilter": {
    "any": "Any rating",
    "min3": "At least 3 stars",
    "min4": "At least 4 stars",
    "min45": "At least 4.5 stars"
  },

  "hero": {
    "badge": "Find agents",
    "title": "Find an agent",
    "subtitle": "Compare reviews, check specialisations and find the right partner for buying or selling your property.",
    "metaDescription": "Find vetted real-estate agents in your region. Reviews, specialisations and direct contact via MyHome24App.",
    "imageAlt": "Illustration of an agent search",
    "ctaSearch": "Search agents",
    "ctaRate": "Rate an agent",
    "ctaBecomeAgent": "Register as an agent"
  },

  "overview": {
    "title": "Everything about finding an agent in one place",
    "text": "MyHome24App bundles agents, reviews and contact options in one platform. This way you can quickly see who really fits your project.",
    "searchTitle": "Targeted search",
    "searchText": "Filter by region, specialisation or language and find the agents that match your needs.",
    "rateTitle": "Share your experience",
    "rateText": "Rate agents after a completed assignment and help other users choose the right person.",
    "becomeTitle": "Be visible as an agent",
    "becomeText": "Registered agents get a strong profile and can be contacted directly via MyHome24App.",
    "ctaContact": "Questions about agents? Get in touch"
  },

  "howItWorks": {
    "title": "How agent search works with MyHome24App",
    "step1": {
      "title": "Define region & requirements",
      "text": "Specify whether you want to buy, sell or rent and in which region you need support."
    },
    "step2": {
      "title": "Compare agents",
      "text": "View profiles, focus areas and reviews and create a shortlist of favourites."
    },
    "step3": {
      "title": "Get in touch",
      "text": "Contact selected agents directly via our platform and schedule a consultation."
    }
  },

  "benefits": {
    "title": "Your benefits with MyHome24App",
    "point1": "Faster overview of agents in your region.",
    "point2": "More transparency thanks to real reviews from users.",
    "point3": "Better matching recommendations through clear specialisations.",
    "point4": "Direct contact via our platform – without detours."
  },

  "forAgents": {
    "title": "For agents",
    "text": "You are a real-estate agent and want to be visible on MyHome24App? Create a profile, present your references and receive qualified enquiries.",
    "cta": "Register as an agent"
  },

  "searchPage": {
    "metaTitle": "Agent search",
    "metaDescription": "Search specifically for real-estate agents in your region and compare reviews and specialisations.",
    "imageAlt": "Illustration of a detailed agent search",
    "title": "Agent search",
    "intro": "Use our agent search to find exactly the experts who match your real-estate project."
  },

  "point1": "Only agents with clear profiles and focus areas.",
  "point2": "Local results – see who is really active in your area.",
  "point3": "Filters for project type, budget and property type.",
  "point4": "Practical overview to compare several agents.",
  "tipTitle": "Tip for your enquiry",
  "tipText": "Describe your project as precisely as possible (property type, location, timeframe). This helps agents quickly assess whether a collaboration is a good fit.",
  "button": "Contact MyHome24App",

  "faq": {
    "title": "Frequently asked questions about agent search",
    "items": [
      {
        "question": "Does it cost anything to use MyHome24App to search for agents?",
        "answer": "Using MyHome24App to search for agents is free of charge for users. Any commission or fees are agreed directly with the agent."
      },
      {
        "question": "How do I find agents in my region?",
        "answer": "Use the filters for city, region and specialisation. This way you quickly see who is active in your area and fits your project."
      },
      {
        "question": "Are all agents verified?",
        "answer": "Verified agents are marked accordingly in their profiles. For them, details such as licence, contact data or affiliation with an agency have been checked."
      }
    ]
  },

  "popularRegionsTitle": "Popular regions for agent search",
  "popularRegions": [
    "Baden-Wuerttemberg",
    "Bavaria",
    "Berlin",
    "Brandenburg",
    "Bremen",
    "Hamburg",
    "Hesse",
    "Mecklenburg-Western Pomerania",
    "Lower Saxony",
    "North Rhine-Westphalia",
    "Rhineland-Palatinate",
    "Saarland",
    "Saxony",
    "Saxony-Anhalt",
    "Schleswig-Holstein",
    "Thuringia"
  ]
}

src/locales/en/agent.json (diff)
@@ -53,6 +53,19 @@
   "leaveReview": "Leave a review",
   "overallRating": "Overall rating",
   "responseTime": "Response time",
+  "myOffers": {
+  "title": "My offers",
+  "subtitle": "Keep track of all purchase offers you have submitted for properties.",
+  "chips": {
+    "total": "Total",
+    "open": "Open",
+    "accepted": "Accepted",
+    "rejected": "Rejected",
+    "withdrawn": "Withdrawn"
+  },
+  "empty": "You have not submitted any offers yet.",
+  "withdraw": "Withdraw"
+},
   "responseRate": "Response rate",
   "trustLevel": "Trust level",
   "topAgent": "Top agent",
