src/locales/en/home.json (before)
{
  "heroTitle": "Find your perfect home",
  "errorLoadingListings": "Error loading property listings.",
  "loadingSearchBar": "Search bar is loading...",
  "heroTitle2": "Homes for every budget",
  "heroTitle3": "Find your new home!",
  "heroSubtitle": "Choose a location or filter by your preferences.",
  "heroButton": "Explore now",
  "searchPlaceholder": "Search by city or address...",
  "videoTitle": "Learn more about us",
  "videoSubtitle": "Watch our short video to understand how MyHome24App works.",
  "parallaxText": "Your home is just a click away.",
  "howItWorksTitle": "How it works",
  "howStep1": "Search",
  "howStep1Text": "Browse thousands of listings to find your dream property.",
  "howStep2": "Discover",
  "howStep2Text": "Compare properties and save your favorites.",
  "howStep3": "Contact",
  "howStep3Text": "Get in touch directly with the property owner.",
  "popularAreasTitle": "Popular Areas",
  "specialTitle": "What makes us special?",
  "specialInnovative": "Innovative",
  "specialInnovativeDesc": "We combine modern technology with user-friendliness.",
  "specialTrusted": "Trusted",
  "specialTrustedDesc": "Reliable providers and secure transactions.",
  "specialGrowing": "Growing",
  "specialGrowingDesc": "Already {{count}} users trust us.",
  "popularArea1": "Berlin",
  "popularArea2": "Munich",
  "popularArea3": "Hamburg",
  "popularArea4": "Cologne",
  "categories": "Categories",
  "statsTitle": "Our Platform in Numbers",
  "statsListings": "Total Listings",
  "statsUsers": "Registered Users",
  "statsFeatured": "Featured Listings",
  "apartment": "Apartment",
  "house": "House",
  "office": "Office",
  "searchButton": "Search",
  "land": "Land",
  "latest": "Latest Listings",
  "whyTitle": "Why MyHome24App?",
  "whyDesc": "We help you find your perfect home easily.",
  "why1": "Wide Selection",
  "why1Desc": "Many properties from all over Germany.",
  "why2": "Safe & Fast",
  "why2Desc": "Trusted providers and quick search.",
  "why3": "User Friendly",
  "testimonial1": "I found my dream home through MyHome24App. Just amazing!",
  "testimonial2": "Fast, easy and reliable. Highly recommended!",
  "testimonial3": "The platform is super intuitive and I found many good offers.",
  "why3Desc": "Clean and modern design for all devices.",
  "partnersTitle": "Our Partners",
  "newsletterTitle": "Stay Informed",
  "newsletterDesc": "Subscribe to our newsletter for updates, tips, and exclusive offers.",
  "subscribe": "Subscribe",
  "careersTitle": "Careers at MyHome24App",
  "careersDesc": "Join our team and shape the future of the real estate market.",
  "careersButton": "Apply Now",
  "agentsTitle": "Meet Our Agents",
  "agentsSubtitle": "Experienced professionals ready to help you.",
  "agentsSpecialty": "Real Estate Consultant",
  "blogTitle": "Guides & Articles",
  "blogTitle1": "How to Find Your Dream Property",
  "blogSummary1": "Tips for searching, selecting, and buying the right home.",
  "blogTitle2": "Easy Renting Guide",
  "blogSummary2": "Everything landlords need to know – from contracts to taxes.",
  "readMore": "Read more",
  "mapTitle": "Interactive Map",
  "faqTitle": "Frequently Asked Questions",
  "faqIntro": "Find answers to the most common questions about our platform.",
  "supportTitle": "Support & Help",
  "supportIntro": "If you need assistance, please contact our support team. We’re here to help.",
  "howItWorksIntro": "Learn how to buy, rent, or list properties – step-by-step guide.",
  "testimonialsTitle": "What our users say",
  "contactTitle": "Contact Us",
  "contactText": "Have questions, feedback or need help? Feel free to send us an email.",
  "newConstruction": "New Construction",

    "searchRecent": "Recently searched",
  "searchSuggestions": "Suggestions",
  "searchNoResults": "No results found",
  "searchFilterLabel": "Advanced Filters",
  "searchByCategory": "Search by Category",
  "searchByRegion": "Search by Region",
  "searchPlaceholderMobile": "City, address, or keyword...",

  
  "totalListings": "Total Listings",
  "activeUsers": "Active Users",
  "featuredHomes": "Featured Listings",
  "dailyViews": "Daily Views",
  "monthlyGrowth": "Monthly Growth",
  "trustedBy": "Trusted by over",
  "clients": "clients",
  "partners": "partners",
  "ratingAverage": "Average Rating",
  "reviews": "Reviews",

  
  "exploreGermany": "Explore Germany",
  "exploreCities": "Explore Cities",
  "mapHeadline": "Interactive Map View",
  "mapCTA": "Click on a city to start your search",

  
  "faq": "Frequently Asked Questions",
  "learnMore": "Learn More",
  "startNow": "Start Now",
  "downloadApp": "Download our App",
  "newsletterSignup": "Sign up for our Newsletter",
  "termsShort": "Terms",
  "privacyShort": "Privacy",
  "noTitle": "No title available",
  "rooms": "Rooms",
  "bathrooms": "Bathrooms",
  "area": "Area",
  "noListings": "There are currently no listings available.",
 
  "latestListings": "Latest Listings"






  
  
  
}

src/locales/en/home.json (after)
{
  "heroTitle": "Find your perfect home",
  "errorLoadingListings": "Error loading property listings.",
  "loadingSearchBar": "Search bar is loading...",
  "heroTitle2": "Homes for every budget",
  "heroTitle3": "Find your new home!",
  "heroSubtitle": "Choose a location or filter by your preferences.",
  "heroButton": "Explore now",
  "searchPlaceholder": "Search by city or address...",
  "videoTitle": "Learn more about us",
  "videoSubtitle": "Watch our short video to understand how MyHome24App works.",
  "parallaxText": "Your home is just a click away.",
  "howItWorksTitle": "How it works",
  "howStep1": "Search",
  "howStep1Text": "Browse thousands of listings to find your dream property.",
  "howStep2": "Discover",
  "howStep2Text": "Compare properties and save your favorites.",
  "howStep3": "Contact",
  "howStep3Text": "Get in touch directly with the property owner.",
  "popularAreasTitle": "Popular Areas",
  "specialTitle": "What makes us special?",
  "specialInnovative": "Innovative",
  "specialInnovativeDesc": "We combine modern technology with user-friendliness.",
  "specialTrusted": "Trusted",
  "specialTrustedDesc": "Reliable providers and secure transactions.",
  "specialGrowing": "Growing",
  "specialGrowingDesc": "Already {{count}} users trust us.",
  "popularArea1": "Berlin",
  "popularArea2": "Munich",
  "popularArea3": "Hamburg",
  "popularArea4": "Cologne",
  "categories": "Categories",
  "statsTitle": "Our Platform in Numbers",
  "statsListings": "Total Listings",
  "statsUsers": "Registered Users",
  "statsFeatured": "Featured Listings",
  "apartment": "Apartment",
  "house": "House",
  "office": "Office",
  "searchButton": "Search",
  "land": "Land",
  "latest": "Latest Listings",
  "whyTitle": "Why MyHome24App?",
  "whyDesc": "We help you find your perfect home easily.",
  "why1": "Wide Selection",
  "why1Desc": "Many properties from all over Germany.",
  "why2": "Safe & Fast",
  "why2Desc": "Trusted providers and quick search.",
  "why3": "User Friendly",
  "testimonial1": "I found my dream home through MyHome24App. Just amazing!",
  "testimonial2": "Fast, easy and reliable. Highly recommended!",
  "testimonial3": "The platform is super intuitive and I found many good offers.",
  "why3Desc": "Clean and modern design for all devices.",
  "partnersTitle": "Our Partners",
  "newsletterTitle": "Stay Informed",
  "newsletterDesc": "Subscribe to our newsletter for updates, tips, and exclusive offers.",
  "subscribe": "Subscribe",
  "careersTitle": "Careers at MyHome24App",
  "careersDesc": "Join our team and shape the future of the real estate market.",
  "careersButton": "Apply Now",
  "agentsTitle": "Meet Our Agents",
  "agentsSubtitle": "Experienced professionals ready to help you.",
  "agentsSpecialty": "Real Estate Consultant",
  "blogTitle": "Guides & Articles",
  "blogTitle1": "How to Find Your Dream Property",
  "blogSummary1": "Tips for searching, selecting, and buying the right home.",
  "blogTitle2": "Easy Renting Guide",
  "blogSummary2": "Everything landlords need to know – from contracts to taxes.",
  "readMore": "Read more",
  "mapTitle": "Interactive Map",
  "faqTitle": "Frequently Asked Questions",
  "faqIntro": "Find answers to the most common questions about our platform.",
  "supportTitle": "Support & Help",
  "supportIntro": "If you need assistance, please contact our support team. We’re here to help.",
  "howItWorksIntro": "Learn how to buy, rent, or list properties – step-by-step guide.",
  "testimonialsTitle": "What our users say",
  "contactTitle": "Contact Us",
  "contactText": "Have questions, feedback or need help? Feel free to send us an email.",
  "newConstruction": "New Construction",

    "searchRecent": "Recently searched",
  "searchSuggestions": "Suggestions",
  "searchNoResults": "No results found",
  "searchFilterLabel": "Advanced Filters",
  "searchByCategory": "Search by Category",
  "searchByRegion": "Search by Region",
  "searchPlaceholderMobile": "City, address, or keyword...",

  
  "totalListings": "Total Listings",
  "activeUsers": "Active Users",
  "featuredHomes": "Featured Listings",
  "dailyViews": "Daily Views",
  "monthlyGrowth": "Monthly Growth",
  "trustedBy": "Trusted by over",
  "clients": "clients",
  "partners": "partners",
  "ratingAverage": "Average Rating",
  "reviews": "Reviews",

  
  "exploreGermany": "Explore Germany",
  "exploreCities": "Explore Cities",
  "mapHeadline": "Interactive Map View",
  "mapCTA": "Click on a city to start your search",

  
  "faq": "Frequently Asked Questions",
  "learnMore": "Learn More",
  "startNow": "Start Now",
  "downloadApp": "Download our App",
  "newsletterSignup": "Sign up for our Newsletter",
  "termsShort": "Terms",
  "privacyShort": "Privacy",
  "noTitle": "No title available",
  "rooms": "Rooms",
  "bathrooms": "Bathrooms",
  "area": "Area",
  "noListings": "There are currently no listings available.",
 
  "latestListings": "Latest Listings",
    "title": "Your New Home in Germany",
  "subtitle": "Find your perfect property – fast and easy.",
  "searchLocation": "Search by city or address...",
  "allTypes": "All Types",

  "minPrice": "Min. Price",
  "maxPrice": "Max. Price",
  "minSize": "Min. Size",
  "maxSize": "Max. Size",
  "clear": "Clear",
  "search": "Search",
  "exploreNow": "Explore Now",
  "howItWorks": "How It Works"






  
  
  
}

src/locales/en/home.json (diff)
@@ -118,7 +118,20 @@
   "area": "Area",
   "noListings": "There are currently no listings available.",
  
-  "latestListings": "Latest Listings"
+  "latestListings": "Latest Listings",
+    "title": "Your New Home in Germany",
+  "subtitle": "Find your perfect property – fast and easy.",
+  "searchLocation": "Search by city or address...",
+  "allTypes": "All Types",
+
+  "minPrice": "Min. Price",
+  "maxPrice": "Max. Price",
+  "minSize": "Min. Size",
+  "maxSize": "Max. Size",
+  "clear": "Clear",
+  "search": "Search",
+  "exploreNow": "Explore Now",
+  "howItWorks": "How It Works"
