src/locales/en/listingDetails.json (before)
{
  "overview": "Overview",
  "description": "Description",
  "features": "Features",
  "location": "Location",
  "contactSeller": "Contact Seller",
  "price": "Price",
  "rooms": "Rooms",
  "area": "Area",
  "address": "Address",
  "createdAt": "Posted on",
"allPurposes": "All purposes" ,
    "details": "Details",
     "makeOffer": "Submit purchase offer",
  
  "loginToContact": "Please log in to contact the seller or submit an offer.",
  "offer": {
    "makeOfferButton": "Make an offer",
    "title": "Submit purchase offer",
    "subtitle": "Send the owner a binding purchase offer for this property.",
    "amountLabel": "Your offer price (€)",
    "moveInLabel": "Preferred move-in date",
    "financingLabel": "Type of financing",
    "financing": {
      "cash": "Cash / own funds",
      "mortgage": "With mortgage",
      "other": "Other"
    },
    "messageLabel": "Message (optional)",
    "messagePlaceholder": "Briefly introduce yourself and explain your offer.",
    "cancel": "Cancel",
    "submit": "Send offer",
    "submitting": "Sending…",
    "errorGeneric": "Your offer could not be saved. Please try again later."
  },
  "city": "City",
  "state": "State",
  "zip": "ZIP Code",
  "propertyType": "Property Type",
  "listingType": "Listing Type",
  
  "bedrooms": "Bedrooms",
  "bathrooms": "Bathrooms",
 
  "yearBuilt": "Year Built",
  "availableFrom": "Available From",
  "parking": "Parking",
  "heating": "Heating",
  "balcony": "Balcony",
  "garden": "Garden",
  "basement": "Basement",
  "energyCertificate": "Energy Certificate",
  "contactAgent": "Contact Agent",
  "viewOnMap": "View on Map",
  "similarListings": "Similar Listings",
  "floor": "Floor",
  "totalFloors": "Total Floors",
  "listingId": "Listing ID",
  "furnished": "Furnished",
  "availability": "Availability",
  "uploadDate": "Uploaded On",
  "viewMore": "View More",
  "virtualTour": "Virtual Tour",
    "title": "Property Listings",
 
  "type": "Property Type",
  "purpose": "Purpose",
 
  "size": "Size",
  
  "noResults": "No results found.",
  "visibleOnMap": "Visible on map",
  "apartment": "Apartment",
  "house": "House",
  "buy": "Buy",
  "rent": "Rent",
  
  "postedBy": "Posted by"
 
}

src/locales/en/listingDetails.json (after)
{
  "overview": "Overview",
  "description": "Description",
  "features": "Features",
  "location": "Location",
  "contactSeller": "Contact Seller",
  "price": "Price",
  "rooms": "Rooms",
  "area": "Area",
  "myOffers": {
  "title": "My offers",
  "subtitle": "Keep track of all purchase offers you have submitted for properties.",
  "chips": {
    "total": "Total",
    "open": "Open",
    "accepted": "Accepted",
    "rejected": "Rejected",
    "withdrawn": "Withdrawn"
  },
  "empty": "You have not submitted any offers yet.",
  "withdraw": "Withdraw"
},
  "address": "Address",
  "createdAt": "Posted on",
"allPurposes": "All purposes" ,
    "details": "Details",
     "makeOffer": "Submit purchase offer",
  
  "loginToContact": "Please log in to contact the seller or submit an offer.",
  "offer": {
    "makeOfferButton": "Make an offer",
    "title": "Submit purchase offer",
    "subtitle": "Send the owner a binding purchase offer for this property.",
    "amountLabel": "Your offer price (€)",
    "moveInLabel": "Preferred move-in date",
    "financingLabel": "Type of financing",
    "financing": {
      "cash": "Cash / own funds",
      "mortgage": "With mortgage",
      "other": "Other"
    },
    "messageLabel": "Message (optional)",
    "messagePlaceholder": "Briefly introduce yourself and explain your offer.",
    "cancel": "Cancel",
    "submit": "Send offer",
    "submitting": "Sending…",
    "errorGeneric": "Your offer could not be saved. Please try again later."
  },
  "city": "City",
  "state": "State",
  "zip": "ZIP Code",
  "propertyType": "Property Type",
  "listingType": "Listing Type",
  
  "bedrooms": "Bedrooms",
  "bathrooms": "Bathrooms",
 
  "yearBuilt": "Year Built",
  "availableFrom": "Available From",
  "parking": "Parking",
  "heating": "Heating",
  "balcony": "Balcony",
  "garden": "Garden",
  "basement": "Basement",
  "energyCertificate": "Energy Certificate",
  "contactAgent": "Contact Agent",
  "viewOnMap": "View on Map",
  "similarListings": "Similar Listings",
  "floor": "Floor",
  "totalFloors": "Total Floors",
  "listingId": "Listing ID",
  "furnished": "Furnished",
  "availability": "Availability",
  "uploadDate": "Uploaded On",
  "viewMore": "View More",
  "virtualTour": "Virtual Tour",
    "title": "Property Listings",
 
  "type": "Property Type",
  "purpose": "Purpose",
 
  "size": "Size",
  
  "noResults": "No results found.",
  "visibleOnMap": "Visible on map",
  "apartment": "Apartment",
  "house": "House",
  "buy": "Buy",
  "rent": "Rent",
  
  "postedBy": "Posted by"
 
}

src/locales/en/listingDetails.json (diff)
@@ -7,6 +7,19 @@
   "price": "Price",
   "rooms": "Rooms",
   "area": "Area",
+  "myOffers": {
+  "title": "My offers",
+  "subtitle": "Keep track of all purchase offers you have submitted for properties.",
+  "chips": {
+    "total": "Total",
+    "open": "Open",
+    "accepted": "Accepted",
+    "rejected": "Rejected",
+    "withdrawn": "Withdrawn"
+  },
+  "empty": "You have not submitted any offers yet.",
+  "withdraw": "Withdraw"
+},
   "address": "Address",
   "createdAt": "Posted on",
 "allPurposes": "All purposes" ,
