src/locales/en/mortgage.json (before)
{
  
  "title": "Mortgage Calculator",
  "description": "Quickly and easily calculate your monthly loan installment. Our mortgage calculator helps you better plan your financing – whether you're buying, building, or renovating.",
 
  "tipTitle": "Tip",
  "tipText": "Use our calculator to compare different terms and interest rates. This helps you get a better sense of your ideal financing.",
  "button": "Calculate now",
   
  "loanAmount": "Loan Amount",
  "interestRate": "Interest Rate (%)",
  "loanTerm": "Loan Term (Years)",
  "monthlyPayment": "Monthly Payment",
  "calculate": "Calculate",
  "result": "Your estimated monthly payment is:",
  "currency": "€",
  
  "city": "City",
  "price": "Price",
  "type": "Property Type",
  "purpose": "Purpose",
  "bedrooms": "Bedrooms",
  "size": "Size",
  "viewMore": "View more",
  "noResults": "No results found.",
  "visibleOnMap": "Visible on map",
  "apartment": "Apartment",
  "house": "House",
  "buy": "Buy",
  "rent": "Rent",
  "details": "Listing Details",
  "postedBy": "Posted by",
  "contactAgent": "Contact agent",

  "seo": {
    "title": "Mortgage calculator",
    "description": "Estimate your monthly mortgage payment for properties in Germany. Non-binding sample calculation tailored to the German market."
  },
  "imgAlt": "Modern mortgage calculator with home and finance overview",
  "hero": {
    "badge": "Mortgage calculator",
    "title": "What will your new home cost per month?",
    "subtitle": "Enter a few key figures and get a non-binding example rate for your mortgage – transparent and within seconds."
  },
  "intro": {
    "title": "Realistic overview instead of rough guesswork",
    "text": "In Germany, interest rate, initial repayment, equity and fixed-interest period are key. Our calculator gives you a better feeling for your potential monthly payment before you speak to banks or advisors.",
    "bullets": [
      "Quick overview of a sample monthly payment based on your input.",
      "Better position when negotiating with banks or independent financial advisors.",
      "Understand how equity, interest rate and term influence your monthly payment."
    ]
  },
  "cta": {
    "calculateNow": "Calculate now",
    "contactAdvisor": "Request financial advice"
  },
  "calculator": {
    "title": "Your financing data",
    "subtitle": "Adjust the values and see instantly how the sample monthly payment changes."
  },
  "form": {
    "priceLabel": "Purchase price of the property",
    "priceHint": "Total purchase price incl. land (excluding closing costs).",
    "downPaymentLabel": "Equity / down payment",
    "downPaymentHint": "Amount you can contribute from your own funds.",
    "interestLabel": "Interest rate p.a.",
    "interestHint": "Typical values, depending on the market, might be in the range of ~2–5%.",
    "yearsLabel": "Term for this example (years)",
    "yearsHint": "The sample annuity is calculated as if it stayed constant over this period.",
    "repaymentRateLabel": "Initial repayment p.a.",
    "repaymentRateHint": "For German mortgages, an initial repayment of e.g. 2–3% is common. This value here is for orientation only."
  },
  "results": {
    "loanAmount": "Loan amount",
    "loanAmountHint": "Purchase price minus equity (excluding taxes and closing costs such as notary, land registry, etc.).",
    "monthlyRate": "Sample monthly payment",
    "monthlyRateHint": "Non-binding example for interest plus repayment.",
    "year1Interest": "Interest portion in year 1",
    "year1InterestHint": "Approximate interest payments in the first year (simplified).",
    "year1Repayment": "Repayment portion in year 1",
    "year1RepaymentHint": "Part of your annual payment that actually reduces the loan.",
    "totalPayment": "Total payments over the selected term",
    "totalPaymentHint": "Interest + repayment over the selected period (simplified assumption with constant payment)."
  },
  "legal": {
    "title": "Legal basics in Germany (short overview)",
    "text1": "In Germany, residential consumer mortgages are regulated mainly by the German Civil Code (BGB) and the implementation of the EU Mortgage Credit Directive. Lenders must assess creditworthiness and provide comprehensive information and advice.",
    "text2": "Typical cost components include interest, repayment, possible commitment interest, special repayment options and additional closing costs (real estate transfer tax, notary, land registry, etc.). These are not included in this calculator.",
    "points": [
      "Residential consumer mortgages are subject to strict advisory and information requirements.",
      "A loan may only be granted if repayment appears highly likely based on your financial situation.",
      "Effective annual interest rate, total cost and fixed-interest period must be disclosed transparently.",
      "Independent advice can help you compare offers from different banks."
    ],
    "note": "This section does not replace legal or financial advice. Binding information is only provided by your bank, financial institution or a licensed advisor."
  },
  "partners": {
    "title": "For banks & financial advisors",
    "text": "You want to offer your clients modern real estate and financing services from a single source? MyHome24app provides placements and integration options where you can present your mortgage solutions.",
    "benefits": [
      "Preferred placement as financing partner on suitable listing detail pages.",
      "Targeted leads from users who are actively looking for financing solutions.",
      "Optional integration of custom rate calculators or lead forms."
    ],
    "ctaPrimary": "Request cooperation",
    "ctaSecondary": "Learn more about owner services"
  },
  "disclaimer": {
    "short": "Note: All calculations are non-binding examples and do not replace individual financial advice. Closing costs and your personal tax or life situation are not taken into account.",
    "title": "Important notice – no financial or legal advice",
    "text1": "All values shown here are for illustration only. They are based on simplified assumptions (constant interest rate, constant annuity, no special repayments, no consideration of fixed-interest periods) and do not constitute an offer or recommendation.",
    "text2": "Whether a mortgage is suitable for you depends on many individual factors such as income, assets, collateral, family situation, credit history and tax situation. Binding conditions and legal information will only be provided by your bank or a licensed financial service provider.",
    "text3": "MyHome24app does not provide its own legal, tax or investment advice. Please consult bank advisors, independent mortgage brokers or tax advisors for a personal assessment."
  }
}

src/locales/en/mortgage.json (after)
{
  
  "title": "Mortgage Calculator",
  "description": "Quickly and easily calculate your monthly loan installment. Our mortgage calculator helps you better plan your financing – whether you're buying, building, or renovating.",
 
  "tipTitle": "Tip",
  "myOffers": {
  "title": "My offers",
  "subtitle": "Keep track of all purchase offers you have submitted for properties.",
  "chips": {
    "total": "Total",
    "open": "Open",
    "accepted": "Accepted",
    "rejected": "Rejected",
    "withdrawn": "Withdrawn"
  },
  "empty": "You have not submitted any offers yet.",
  "withdraw": "Withdraw"
},
  "tipText": "Use our calculator to compare different terms and interest rates. This helps you get a better sense of your ideal financing.",
  "button": "Calculate now",
   
  "loanAmount": "Loan Amount",
  "interestRate": "Interest Rate (%)",
  "loanTerm": "Loan Term (Years)",
  "monthlyPayment": "Monthly Payment",
  "calculate": "Calculate",
  "result": "Your estimated monthly payment is:",
  "currency": "€",
  
  "city": "City",
  "price": "Price",
  "type": "Property Type",
  "purpose": "Purpose",
  "bedrooms": "Bedrooms",
  "size": "Size",
  "viewMore": "View more",
  "noResults": "No results found.",
  "visibleOnMap": "Visible on map",
  "apartment": "Apartment",
  "house": "House",
  "buy": "Buy",
  "rent": "Rent",
  "details": "Listing Details",
  "postedBy": "Posted by",
  "contactAgent": "Contact agent",

  "seo": {
    "title": "Mortgage calculator",
    "description": "Estimate your monthly mortgage payment for properties in Germany. Non-binding sample calculation tailored to the German market."
  },
  "imgAlt": "Modern mortgage calculator with home and finance overview",
  "hero": {
    "badge": "Mortgage calculator",
    "title": "What will your new home cost per month?",
    "subtitle": "Enter a few key figures and get a non-binding example rate for your mortgage – transparent and within seconds."
  },
  "intro": {
    "title": "Realistic overview instead of rough guesswork",
    "text": "In Germany, interest rate, initial repayment, equity and fixed-interest period are key. Our calculator gives you a better feeling for your potential monthly payment before you speak to banks or advisors.",
    "bullets": [
      "Quick overview of a sample monthly payment based on your input.",
      "Better position when negotiating with banks or independent financial advisors.",
      "Understand how equity, interest rate and term influence your monthly payment."
    ]
  },
  "cta": {
    "calculateNow": "Calculate now",
    "contactAdvisor": "Request financial advice"
  },
  "calculator": {
    "title": "Your financing data",
    "subtitle": "Adjust the values and see instantly how the sample monthly payment changes."
  },
  "form": {
    "priceLabel": "Purchase price of the property",
    "priceHint": "Total purchase price incl. land (excluding closing costs).",
    "downPaymentLabel": "Equity / down payment",
    "downPaymentHint": "Amount you can contribute from your own funds.",
    "interestLabel": "Interest rate p.a.",
    "interestHint": "Typical values, depending on the market, might be in the range of ~2–5%.",
    "yearsLabel": "Term for this example (years)",
    "yearsHint": "The sample annuity is calculated as if it stayed constant over this period.",
    "repaymentRateLabel": "Initial repayment p.a.",
    "repaymentRateHint": "For German mortgages, an initial repayment of e.g. 2–3% is common. This value here is for orientation only."
  },
  "results": {
    "loanAmount": "Loan amount",
    "loanAmountHint": "Purchase price minus equity (excluding taxes and closing costs such as notary, land registry, etc.).",
    "monthlyRate": "Sample monthly payment",
    "monthlyRateHint": "Non-binding example for interest plus repayment.",
    "year1Interest": "Interest portion in year 1",
    "year1InterestHint": "Approximate interest payments in the first year (simplified).",
    "year1Repayment": "Repayment portion in year 1",
    "year1RepaymentHint": "Part of your annual payment that actually reduces the loan.",
    "totalPayment": "Total payments over the selected term",
    "totalPaymentHint": "Interest + repayment over the selected period (simplified assumption with constant payment)."
  },
  "legal": {
    "title": "Legal basics in Germany (short overview)",
    "text1": "In Germany, residential consumer mortgages are regulated mainly by the German Civil Code (BGB) and the implementation of the EU Mortgage Credit Directive. Lenders must assess creditworthiness and provide comprehensive information and advice.",
    "text2": "Typical cost components include interest, repayment, possible commitment interest, special repayment options and additional closing costs (real estate transfer tax, notary, land registry, etc.). These are not included in this calculator.",
    "points": [
      "Residential consumer mortgages are subject to strict advisory and information requirements.",
      "A loan may only be granted if repayment appears highly likely based on your financial situation.",
      "Effective annual interest rate, total cost and fixed-interest period must be disclosed transparently.",
      "Independent advice can help you compare offers from different banks."
    ],
    "note": "This section does not replace legal or financial advice. Binding information is only provided by your bank, financial institution or a licensed advisor."
  },
  "partners": {
    "title": "For banks & financial advisors",
    "text": "You want to offer your clients modern real estate and financing services from a single source? MyHome24app provides placements and integration options where you can present your mortgage solutions.",
    "benefits": [
      "Preferred placement as financing partner on suitable listing detail pages.",
      "Targeted leads from users who are actively looking for financing solutions.",
      "Optional integration of custom rate calculators or lead forms."
    ],
    "ctaPrimary": "Request cooperation",
    "ctaSecondary": "Learn more about owner services"
  },
  "disclaimer": {
    "short": "Note: All calculations are non-binding examples and do not replace individual financial advice. Closing costs and your personal tax or life situation are not taken into account.",
    "title": "Important notice – no financial or legal advice",
    "text1": "All values shown here are for illustration only. They are based on simplified assumptions (constant interest rate, constant annuity, no special repayments, no consideration of fixed-interest periods) and do not constitute an offer or recommendation.",
    "text2": "Whether a mortgage is suitable for you depends on many individual factors such as income, assets, collateral, family situation, credit history and tax situation. Binding conditions and legal information will only be provided by your bank or a licensed financial service provider.",
    "text3": "MyHome24app does not provide its own legal, tax or investment advice. Please consult bank advisors, independent mortgage brokers or tax advisors for a personal assessment."
  }
}

src/locales/en/mortgage.json (diff)
@@ -4,6 +4,19 @@
   "description": "Quickly and easily calculate your monthly loan installment. Our mortgage calculator helps you better plan your financing – whether you're buying, building, or renovating.",
  
   "tipTitle": "Tip",
+  "myOffers": {
+  "title": "My offers",
+  "subtitle": "Keep track of all purchase offers you have submitted for properties.",
+  "chips": {
+    "total": "Total",
+    "open": "Open",
+    "accepted": "Accepted",
+    "rejected": "Rejected",
+    "withdrawn": "Withdrawn"
+  },
+  "empty": "You have not submitted any offers yet.",
+  "withdraw": "Withdraw"
+},
   "tipText": "Use our calculator to compare different terms and interest rates. This helps you get a better sense of your ideal financing.",
   "button": "Calculate now",
