src/locales/rs/translation.json (before)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Главная",
    "listings": "Объявления",
    "addListing": "Добавить объявление",
    "dashboard": "Панель управления",
    "logout": "Выйти",
    "login": "Войти",
    "register": "Регистрация"
  },
  "map": {
  "title": "Местоположение на карте"
  },
  "addListing": {
    "title": "Добавить объявление",
    "fields": {
      "title": "Заголовок",
      "city": "Город",
      "price": "Цена (€)",
      "apartment": "Квартира",
      "house": "Дом",
      "rent": "Аренда",
      "buy": "Покупка"
    },
    "submit": "Отправить"
  },
  "filter": {
    "city": "Город (Фильтр)",
    "maxPrice": "Макс. цена (€)",
    "allTypes": "Все типы",
    "allPurposes": "Все цели"
  },
  "dashboard": {
    "title": "Ваши объявления",
    "noListings": "Объявления не найдены.",
    "loading": "Загрузка объявлений...",
    "addNew": "Добавить новое",
    "new": "Новое",
    "details": "Подробнее",
    "delete": "Удалить",
    "edit": "Редактировать",
    "favorite": "В избранное",
    "unfavorite": "Удалить из избранного",
    "contactOwner": "Связаться с владельцем"
  },
  "home": {
    "heroTitle": "Найди свой идеальный дом",
    "heroSubtitle": "Выберите местоположение или отфильтруйте по предпочтениям.",
    "heroButton": "Искать сейчас",
    "searchPlaceholder": "Поиск по городу или адресу...",
    "categories": "Категории",
    "apartment": "Квартира",
    "house": "Дом",
    "office": "Офис",
    "land": "Земля",
    "latest": "Последние объявления",
    "whyTitle": "Почему MyHome24App?",
    "whyDesc": "Мы помогаем вам легко найти идеальный дом.",
    "why1": "Широкий выбор",
    "why1Desc": "Множество объектов по всей Германии.",
    "why2": "Безопасно и быстро",
    "why2Desc": "Надежные продавцы и быстрый поиск.",
    "why3": "Удобный интерфейс",
    "why3Desc": "Современный дизайн для всех устройств."
  },
  "breadcrumbs": {
    "home": "Главная"
  },
  "favorites": {
    "title": "Избранное",
    "total": "Всего",
    "compare": "Сравнить",
    "entries": "Записи",
    "empty": "Избранное пусто.",
    "avgRating": "Средний рейтинг",
    "addToCompare": "Добавить к сравнению",
    "removeFromCompare": "Удалить из сравнения"
  },
  "comments": {
    "name": "Ваше имя",
    "text": "Ваш комментарий",
    "rating": "Рейтинг (1–5)",
    "submit": "Отправить"
  },
  "contact": {
    "title": "Связаться с владельцем",
    "object": "Объект",
    "description": "Здесь могут быть контактные данные или форма.",
    "close": "Закрыть"
  }
}

src/locales/rs/translation.json (after)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Главная",
    "listings": "Объявления",
    "addListing": "Добавить объявление",
    "dashboard": "Панель управления",
    "logout": "Выйти",
    "login": "Войти",
    "register": "Регистрация"
  },
  "map": {
  "title": "Местоположение на карте"
  },
  "compare": {
  "title": "Сравнение",
  "resetFilters": "Сбросить фильтры",
  "copied": "Скопировано!",
  "emailSubject": "Сравнение недвижимости",
  "noData": "Нет данных для отображения.",
  "chartTitle": "Сравнение цен и оценок",
  "minRating": "Мин. рейтинг",
  "minSize": "Мин. площадь (м²)",
  "maxSize": "Макс. площадь (м²)",
  "lineChart": "Линейный график",
  "pieChart": "Круговая диаграмма",
  "clearAll": "Очистить всё",
  "refresh": "Обновить",
  "print": "Печать",
  "copy": "Копировать сводку",
  "email": "Отправить по эл. почте",
  },
  "addListing": {
    "title": "Добавить объявление",
    "fields": {
      "title": "Заголовок",
      "city": "Город",
      "price": "Цена (€)",
      "apartment": "Квартира",
      "house": "Дом",
      "rent": "Аренда",
      "buy": "Покупка"
    },
    "submit": "Отправить"
  },
  "filter": {
    "city": "Город (Фильтр)",
    "maxPrice": "Макс. цена (€)",
    "allTypes": "Все типы",
    "allPurposes": "Все цели"
  },
  "dashboard": {
    "title": "Ваши объявления",
    "noListings": "Объявления не найдены.",
    "loading": "Загрузка объявлений...",
    "addNew": "Добавить новое",
    "new": "Новое",
    "details": "Подробнее",
    "delete": "Удалить",
    "edit": "Редактировать",
    "favorite": "В избранное",
    "unfavorite": "Удалить из избранного",
    "contactOwner": "Связаться с владельцем"
  },
  "home": {
    "heroTitle": "Найди свой идеальный дом",
    "heroSubtitle": "Выберите местоположение или отфильтруйте по предпочтениям.",
    "heroButton": "Искать сейчас",
    "searchPlaceholder": "Поиск по городу или адресу...",
    "categories": "Категории",
    "apartment": "Квартира",
    "house": "Дом",
    "office": "Офис",
    "land": "Земля",
    "latest": "Последние объявления",
    "whyTitle": "Почему MyHome24App?",
    "whyDesc": "Мы помогаем вам легко найти идеальный дом.",
    "why1": "Широкий выбор",
    "why1Desc": "Множество объектов по всей Германии.",
    "why2": "Безопасно и быстро",
    "why2Desc": "Надежные продавцы и быстрый поиск.",
    "why3": "Удобный интерфейс",
    "why3Desc": "Современный дизайн для всех устройств."
  },
  "breadcrumbs": {
    "home": "Главная"
  },
  "favorites": {
    "title": "Избранное",
    "total": "Всего",
    "compare": "Сравнить",
    "entries": "Записи",
    "empty": "Избранное пусто.",
    "avgRating": "Средний рейтинг",
    "addToCompare": "Добавить к сравнению",
    "removeFromCompare": "Удалить из сравнения"
  },
  "comments": {
    "name": "Ваше имя",
    "text": "Ваш комментарий",
    "rating": "Рейтинг (1–5)",
    "submit": "Отправить"
  },
  "contact": {
    "title": "Связаться с владельцем",
    "object": "Объект",
    "description": "Здесь могут быть контактные данные или форма.",
    "close": "Закрыть"
  }
}

src/locales/rs/translation.json (diff)
@@ -14,6 +14,24 @@
   "map": {
   "title": "Местоположение на карте"
   },
+  "compare": {
+  "title": "Сравнение",
+  "resetFilters": "Сбросить фильтры",
+  "copied": "Скопировано!",
+  "emailSubject": "Сравнение недвижимости",
+  "noData": "Нет данных для отображения.",
+  "chartTitle": "Сравнение цен и оценок",
+  "minRating": "Мин. рейтинг",
+  "minSize": "Мин. площадь (м²)",
+  "maxSize": "Макс. площадь (м²)",
+  "lineChart": "Линейный график",
+  "pieChart": "Круговая диаграмма",
+  "clearAll": "Очистить всё",
+  "refresh": "Обновить",
+  "print": "Печать",
+  "copy": "Копировать сводку",
+  "email": "Отправить по эл. почте",
+  },
   "addListing": {
     "title": "Добавить объявление",
     "fields": {
