src/locales/it/translation.json (before)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Home",
    "listings": "Annunci",
    "addListing": "Nuovo annuncio",
    "dashboard": "Dashboard",
    "logout": "Disconnettersi",
    "login": "Accesso",
    "register": "Registrati"
  },
  "map": {
  "title": "Posizione sulla mappa"
  },
  "addListing": {
    "title": "Aggiungi annuncio",
    "fields": {
      "title": "Titolo",
      "city": "Città",
      "price": "Prezzo (€)",
      "apartment": "Appartamento",
      "house": "Casa",
      "rent": "In affitto",
      "buy": "In vendita"
    },
    "submit": "Invia"
  },
  "filter": {
    "city": "Città (Filtro)",
    "maxPrice": "Prezzo massimo (€)",
    "allTypes": "Tutti i tipi",
    "allPurposes": "Tutti gli scopi"
  },
  "contact": {
    "title": "Contatta il proprietario",
    "object": "Oggetto",
    "description": "Qui possono essere inseriti i dati di contatto o un modulo.",
    "close": "Chiudi"
  },
  "dashboard": {
    "title": "Panoramica dei tuoi annunci",
    "noListings": "Nessun annuncio trovato per il tuo account.",
    "loading": "Caricamento degli annunci...",
    "addNew": "Aggiungi",
    "delete": "Elimina",
    "edit": "Modifica",
    "details": "Dettagli",
    "favorite": "Aggiungi ai preferiti",
    "unfavorite": "Rimuovi dai preferiti",
    "new": "Nuovo",
    "contactOwner": "Contatta il proprietario"
  },
  "home": {
    "heroTitle": "Trova la casa perfetta per te",
    "heroSubtitle": "Scegli una posizione o applica i filtri.",
    "heroButton": "Esplora ora",
    "searchPlaceholder": "Cerca per città o indirizzo...",
    "categories": "Categorie",
    "apartment": "Appartamento",
    "house": "Casa",
    "office": "Ufficio",
    "land": "Terreno",
    "latest": "Annunci recenti",
    "whyTitle": "Perché MyHome24App?",
    "whyDesc": "Ti aiutiamo a trovare facilmente la casa perfetta.",
    "why1": "Ampia scelta",
    "why1Desc": "Numerose proprietà in tutta la Germania.",
    "why2": "Sicuro e veloce",
    "why2Desc": "Fornitori affidabili e ricerca rapida.",
    "why3": "Facile da usare",
    "why3Desc": "Design moderno e intuitivo per tutti i dispositivi."
  },
  "breadcrumbs": {
    "home": "Home"
  },
  "favorites": {
    "title": "I miei preferiti",
    "total": "Totale",
    "compare": "Confronta",
    "entries": "Voci",
    "empty": "Nessun preferito trovato.",
    "avgRating": "Valutazione media",
    "addToCompare": "Aggiungi al confronto",
    "removeFromCompare": "Rimuovi dal confronto"
  },
  "comments": {
    "name": "Il tuo nome",
    "text": "Il tuo commento",
    "rating": "Valutazione (1–5)",
    "submit": "Invia"
  }
}

src/locales/it/translation.json (after)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Home",
    "listings": "Annunci",
    "addListing": "Nuovo annuncio",
    "dashboard": "Dashboard",
    "logout": "Disconnettersi",
    "login": "Accesso",
    "register": "Registrati"
  },
  "map": {
  "title": "Posizione sulla mappa"
  },
  "compare": {
  "title": "Confronto",
  "resetFilters": "Reimposta filtri",
  "copied": "Copiato!",
  "emailSubject": "Confronto delle proprietà",
  "noData": "Nessun dato da mostrare.",
  "chartTitle": "Confronto prezzi e valutazioni",
  "minRating": "Valutazione min.",
  "minSize": "Superficie min. (m²)",
  "maxSize": "Superficie max. (m²)",
  "lineChart": "Grafico a linee",
  "pieChart": "Grafico a torta",
  "clearAll": "Cancella tutto",
  "refresh": "Aggiorna",
  "print": "Stampa",
  "copy": "Copia riepilogo",
  "email": "Invia via email",
  },
  "addListing": {
    "title": "Aggiungi annuncio",
    "fields": {
      "title": "Titolo",
      "city": "Città",
      "price": "Prezzo (€)",
      "apartment": "Appartamento",
      "house": "Casa",
      "rent": "In affitto",
      "buy": "In vendita"
    },
    "submit": "Invia"
  },
  "filter": {
    "city": "Città (Filtro)",
    "maxPrice": "Prezzo massimo (€)",
    "allTypes": "Tutti i tipi",
    "allPurposes": "Tutti gli scopi"
  },
  "contact": {
    "title": "Contatta il proprietario",
    "object": "Oggetto",
    "description": "Qui possono essere inseriti i dati di contatto o un modulo.",
    "close": "Chiudi"
  },
  "dashboard": {
    "title": "Panoramica dei tuoi annunci",
    "noListings": "Nessun annuncio trovato per il tuo account.",
    "loading": "Caricamento degli annunci...",
    "addNew": "Aggiungi",
    "delete": "Elimina",
    "edit": "Modifica",
    "details": "Dettagli",
    "favorite": "Aggiungi ai preferiti",
    "unfavorite": "Rimuovi dai preferiti",
    "new": "Nuovo",
    "contactOwner": "Contatta il proprietario"
  },
  "home": {
    "heroTitle": "Trova la casa perfetta per te",
    "heroSubtitle": "Scegli una posizione o applica i filtri.",
    "heroButton": "Esplora ora",
    "searchPlaceholder": "Cerca per città o indirizzo...",
    "categories": "Categorie",
    "apartment": "Appartamento",
    "house": "Casa",
    "office": "Ufficio",
    "land": "Terreno",
    "latest": "Annunci recenti",
    "whyTitle": "Perché MyHome24App?",
    "whyDesc": "Ti aiutiamo a trovare facilmente la casa perfetta.",
    "why1": "Ampia scelta",
    "why1Desc": "Numerose proprietà in tutta la Germania.",
    "why2": "Sicuro e veloce",
    "why2Desc": "Fornitori affidabili e ricerca rapida.",
    "why3": "Facile da usare",
    "why3Desc": "Design moderno e intuitivo per tutti i dispositivi."
  },
  "breadcrumbs": {
    "home": "Home"
  },
  "favorites": {
    "title": "I miei preferiti",
    "total": "Totale",
    "compare": "Confronta",
    "entries": "Voci",
    "empty": "Nessun preferito trovato.",
    "avgRating": "Valutazione media",
    "addToCompare": "Aggiungi al confronto",
    "removeFromCompare": "Rimuovi dal confronto"
  },
  "comments": {
    "name": "Il tuo nome",
    "text": "Il tuo commento",
    "rating": "Valutazione (1–5)",
    "submit": "Invia"
  }
}

src/locales/it/translation.json (diff)
@@ -14,6 +14,24 @@
   "map": {
   "title": "Posizione sulla mappa"
   },
+  "compare": {
+  "title": "Confronto",
+  "resetFilters": "Reimposta filtri",
+  "copied": "Copiato!",
+  "emailSubject": "Confronto delle proprietà",
+  "noData": "Nessun dato da mostrare.",
+  "chartTitle": "Confronto prezzi e valutazioni",
+  "minRating": "Valutazione min.",
+  "minSize": "Superficie min. (m²)",
+  "maxSize": "Superficie max. (m²)",
+  "lineChart": "Grafico a linee",
+  "pieChart": "Grafico a torta",
+  "clearAll": "Cancella tutto",
+  "refresh": "Aggiorna",
+  "print": "Stampa",
+  "copy": "Copia riepilogo",
+  "email": "Invia via email",
+  },
   "addListing": {
     "title": "Aggiungi annuncio",
     "fields": {
