src/locales/ar/translation.json (before)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "الصفحة الرئيسية",
    "listings": "الإعلانات",
    "addListing": "إضافة إعلان",
    "dashboard": "لوحة التحكم",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب"
  },
  "map": {
  "title": "الموقع على الخريطة"
  },
  "addListing": {
    "title": "إضافة إعلان",
    "fields": {
      "title": "العنوان",
      "city": "المدينة",
      "price": "السعر (€)",
      "apartment": "شقة",
      "house": "منزل",
      "rent": "للتأجير",
      "buy": "للبيع"
    },
    "submit": "إرسال"
  },
  "filter": {
    "city": "المدينة (تصفية)",
    "maxPrice": "السعر الأقصى (€)",
    "allTypes": "جميع الأنواع",
    "allPurposes": "جميع الأغراض"
  },
  "dashboard": {
    "title": "نظرة عامة على إعلاناتك",
    "noListings": "لم يتم العثور على إعلانات لحسابك.",
    "loading": "جاري تحميل إعلاناتك...",
    "addNew": "إضافة جديد",
    "new": "جديد",
    "details": "التفاصيل",
    "delete": "حذف",
    "edit": "تعديل",
    "favorite": "إضافة للمفضلة",
    "unfavorite": "إزالة من المفضلة",
    "contactOwner": "اتصل بالمالك"
  },
  "home": {
    "heroTitle": "ابحث عن منزلك المثالي",
    "heroSubtitle": "اختر الموقع أو استخدم الفلاتر.",
    "heroButton": "استكشف الآن",
    "searchPlaceholder": "ابحث حسب المدينة أو العنوان...",
    "categories": "الفئات",
    "apartment": "شقة",
    "house": "منزل",
    "office": "مكتب",
    "land": "أرض",
    "latest": "أحدث الإعلانات",
    "whyTitle": "لماذا MyHome24App؟",
    "whyDesc": "نساعدك في العثور على منزلك المثالي بسهولة.",
    "why1": "اختيارات واسعة",
    "why1Desc": "العديد من العقارات في جميع أنحاء ألمانيا.",
    "why2": "آمن وسريع",
    "why2Desc": "مقدمو خدمات موثوقون وبحث سريع.",
    "why3": "سهل الاستخدام",
    "why3Desc": "تصميم حديث وسلس لجميع الأجهزة."
  },
  "breadcrumbs": {
    "home": "الصفحة الرئيسية"
  },
  "favorites": {
    "title": "المفضلة",
    "total": "الإجمالي",
    "compare": "قارن",
    "entries": "الإعلانات",
    "empty": "لا توجد مفضلات.",
    "avgRating": "متوسط التقييم",
    "addToCompare": "أضف للمقارنة",
    "removeFromCompare": "إزالة من المقارنة"
  },
  "comments": {
    "name": "اسمك",
    "text": "تعليقك",
    "rating": "التقييم (1–5)",
    "submit": "إرسال"
  },
  "contact": {
    "title": "الاتصال بالمالك",
    "object": "العقار",
    "description": "يمكن أن تظهر هنا بيانات الاتصال أو نموذج.",
    "close": "إغلاق"
  }
}

src/locales/ar/translation.json (after)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "الصفحة الرئيسية",
    "listings": "الإعلانات",
    "addListing": "إضافة إعلان",
    "dashboard": "لوحة التحكم",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب"
  },
  "map": {
  "title": "الموقع على الخريطة"
  },
  "compare": {
  "title": "مقارنة",
  "resetFilters": "إعادة تعيين الفلاتر",
  "copied": "تم النسخ!",
  "emailSubject": "مقارنة العقارات",
  "noData": "لا توجد بيانات للعرض.",
  "chartTitle": "مقارنة الأسعار والتقييمات",
  "minRating": "الحد الأدنى للتقييم",
  "minSize": "الحد الأدنى للمساحة (م²)",
  "maxSize": "الحد الأقصى للمساحة (م²)",
  "lineChart": "مخطط خطي",
  "pieChart": "مخطط دائري",
  "clearAll": "مسح الكل",
  "refresh": "تحديث",
  "print": "طباعة",
  "copy": "نسخ الملخص",
  "email": "إرسال عبر البريد الإلكتروني",
  },
  "addListing": {
    "title": "إضافة إعلان",
    "fields": {
      "title": "العنوان",
      "city": "المدينة",
      "price": "السعر (€)",
      "apartment": "شقة",
      "house": "منزل",
      "rent": "للتأجير",
      "buy": "للبيع"
    },
    "submit": "إرسال"
  },
  "filter": {
    "city": "المدينة (تصفية)",
    "maxPrice": "السعر الأقصى (€)",
    "allTypes": "جميع الأنواع",
    "allPurposes": "جميع الأغراض"
  },
  "dashboard": {
    "title": "نظرة عامة على إعلاناتك",
    "noListings": "لم يتم العثور على إعلانات لحسابك.",
    "loading": "جاري تحميل إعلاناتك...",
    "addNew": "إضافة جديد",
    "new": "جديد",
    "details": "التفاصيل",
    "delete": "حذف",
    "edit": "تعديل",
    "favorite": "إضافة للمفضلة",
    "unfavorite": "إزالة من المفضلة",
    "contactOwner": "اتصل بالمالك"
  },
  "home": {
    "heroTitle": "ابحث عن منزلك المثالي",
    "heroSubtitle": "اختر الموقع أو استخدم الفلاتر.",
    "heroButton": "استكشف الآن",
    "searchPlaceholder": "ابحث حسب المدينة أو العنوان...",
    "categories": "الفئات",
    "apartment": "شقة",
    "house": "منزل",
    "office": "مكتب",
    "land": "أرض",
    "latest": "أحدث الإعلانات",
    "whyTitle": "لماذا MyHome24App؟",
    "whyDesc": "نساعدك في العثور على منزلك المثالي بسهولة.",
    "why1": "اختيارات واسعة",
    "why1Desc": "العديد من العقارات في جميع أنحاء ألمانيا.",
    "why2": "آمن وسريع",
    "why2Desc": "مقدمو خدمات موثوقون وبحث سريع.",
    "why3": "سهل الاستخدام",
    "why3Desc": "تصميم حديث وسلس لجميع الأجهزة."
  },
  "breadcrumbs": {
    "home": "الصفحة الرئيسية"
  },
  "favorites": {
    "title": "المفضلة",
    "total": "الإجمالي",
    "compare": "قارن",
    "entries": "الإعلانات",
    "empty": "لا توجد مفضلات.",
    "avgRating": "متوسط التقييم",
    "addToCompare": "أضف للمقارنة",
    "removeFromCompare": "إزالة من المقارنة"
  },
  "comments": {
    "name": "اسمك",
    "text": "تعليقك",
    "rating": "التقييم (1–5)",
    "submit": "إرسال"
  },
  "contact": {
    "title": "الاتصال بالمالك",
    "object": "العقار",
    "description": "يمكن أن تظهر هنا بيانات الاتصال أو نموذج.",
    "close": "إغلاق"
  }
}

src/locales/ar/translation.json (diff)
@@ -14,6 +14,24 @@
   "map": {
   "title": "الموقع على الخريطة"
   },
+  "compare": {
+  "title": "مقارنة",
+  "resetFilters": "إعادة تعيين الفلاتر",
+  "copied": "تم النسخ!",
+  "emailSubject": "مقارنة العقارات",
+  "noData": "لا توجد بيانات للعرض.",
+  "chartTitle": "مقارنة الأسعار والتقييمات",
+  "minRating": "الحد الأدنى للتقييم",
+  "minSize": "الحد الأدنى للمساحة (م²)",
+  "maxSize": "الحد الأقصى للمساحة (م²)",
+  "lineChart": "مخطط خطي",
+  "pieChart": "مخطط دائري",
+  "clearAll": "مسح الكل",
+  "refresh": "تحديث",
+  "print": "طباعة",
+  "copy": "نسخ الملخص",
+  "email": "إرسال عبر البريد الإلكتروني",
+  },
   "addListing": {
     "title": "إضافة إعلان",
     "fields": {
