src/locales/pl/translation.json (before)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Strona główna",
    "listings": "Ogłoszenia",
    "addListing": "Dodaj ogłoszenie",
    "dashboard": "Panel użytkownika",
    "logout": "Wyloguj się",
    "login": "Zaloguj się",
    "register": "Zarejestruj się"
  },
  "map": {
  "title": "Lokalizacja na mapie"
  },
  "addListing": {
    "title": "Dodaj ogłoszenie",
    "fields": {
      "title": "Tytuł",
      "city": "Miasto",
      "price": "Cena (€)",
      "apartment": "Mieszkanie",
      "house": "Dom",
      "rent": "Do wynajęcia",
      "buy": "Na sprzedaż"
    },
    "submit": "Zatwierdź"
  },
  "filter": {
    "city": "Miasto (Filtr)",
    "maxPrice": "Maksymalna cena (€)",
    "allTypes": "Wszystkie typy",
    "allPurposes": "Wszystkie cele"
  },
  "dashboard": {
    "title": "Twoje ogłoszenia",
    "noListings": "Brak ogłoszeń przypisanych do Twojego konta.",
    "loading": "Ładowanie ogłoszeń...",
    "addNew": "Dodaj nowe",
    "new": "Nowe",
    "details": "Szczegóły",
    "delete": "Usuń",
    "edit": "Edytuj",
    "favorite": "Dodaj do ulubionych",
    "unfavorite": "Usuń z ulubionych",
    "contactOwner": "Skontaktuj się z właścicielem"
  },
  "home": {
    "heroTitle": "Znajdź swój wymarzony dom",
    "heroSubtitle": "Wybierz lokalizację lub użyj filtru.",
    "heroButton": "Odkryj teraz",
    "searchPlaceholder": "Szukaj po mieście lub adresie...",
    "categories": "Kategorie",
    "apartment": "Mieszkanie",
    "house": "Dom",
    "office": "Biuro",
    "land": "Działka",
    "latest": "Najnowsze ogłoszenia",
    "whyTitle": "Dlaczego MyHome24App?",
    "whyDesc": "Pomagamy Ci łatwo znaleźć idealny dom.",
    "why1": "Duży wybór",
    "why1Desc": "Wiele nieruchomości z całych Niemiec.",
    "why2": "Bezpiecznie i szybko",
    "why2Desc": "Zaufani dostawcy i szybkie wyszukiwanie.",
    "why3": "Przyjazny użytkownikowi",
    "why3Desc": "Nowoczesny i przejrzysty design na wszystkie urządzenia."
  },
  "breadcrumbs": {
    "home": "Strona główna"
  },
  "favorites": {
    "title": "Ulubione",
    "total": "Razem",
    "compare": "Porównaj",
    "entries": "Pozycje",
    "empty": "Brak ulubionych.",
    "avgRating": "Średnia ocena",
    "addToCompare": "Dodaj do porównania",
    "removeFromCompare": "Usuń z porównania"
  },
  "comments": {
    "name": "Twoje imię",
    "text": "Twój komentarz",
    "rating": "Ocena (1–5)",
    "submit": "Wyślij"
  },
  "contact": {
    "title": "Kontakt z właścicielem",
    "object": "Ogłoszenie",
    "description": "Tutaj mogą znajdować się dane kontaktowe lub formularz.",
    "close": "Zamknij"
  }
}

src/locales/pl/translation.json (after)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Strona główna",
    "listings": "Ogłoszenia",
    "addListing": "Dodaj ogłoszenie",
    "dashboard": "Panel użytkownika",
    "logout": "Wyloguj się",
    "login": "Zaloguj się",
    "register": "Zarejestruj się"
  },
  "map": {
  "title": "Lokalizacja na mapie"
  },
  "compare": {
  "title": "Porównanie",
  "resetFilters": "Zresetuj filtry",
  "copied": "Skopiowano!",
  "emailSubject": "Porównanie nieruchomości",
  "noData": "Brak danych do wyświetlenia.",
  "chartTitle": "Porównanie cen i ocen",
  "minRating": "Min. ocena",
  "minSize": "Min. powierzchnia (m²)",
  "maxSize": "Maks. powierzchnia (m²)",
  "lineChart": "Wykres liniowy",
  "pieChart": "Wykres kołowy",
  "clearAll": "Wyczyść wszystko",
  "refresh": "Odśwież",
  "print": "Drukuj",
  "copy": "Kopiuj podsumowanie",
  "email": "Wyślij e-mailem",
  },
  "addListing": {
    "title": "Dodaj ogłoszenie",
    "fields": {
      "title": "Tytuł",
      "city": "Miasto",
      "price": "Cena (€)",
      "apartment": "Mieszkanie",
      "house": "Dom",
      "rent": "Do wynajęcia",
      "buy": "Na sprzedaż"
    },
    "submit": "Zatwierdź"
  },
  "filter": {
    "city": "Miasto (Filtr)",
    "maxPrice": "Maksymalna cena (€)",
    "allTypes": "Wszystkie typy",
    "allPurposes": "Wszystkie cele"
  },
  "dashboard": {
    "title": "Twoje ogłoszenia",
    "noListings": "Brak ogłoszeń przypisanych do Twojego konta.",
    "loading": "Ładowanie ogłoszeń...",
    "addNew": "Dodaj nowe",
    "new": "Nowe",
    "details": "Szczegóły",
    "delete": "Usuń",
    "edit": "Edytuj",
    "favorite": "Dodaj do ulubionych",
    "unfavorite": "Usuń z ulubionych",
    "contactOwner": "Skontaktuj się z właścicielem"
  },
  "home": {
    "heroTitle": "Znajdź swój wymarzony dom",
    "heroSubtitle": "Wybierz lokalizację lub użyj filtru.",
    "heroButton": "Odkryj teraz",
    "searchPlaceholder": "Szukaj po mieście lub adresie...",
    "categories": "Kategorie",
    "apartment": "Mieszkanie",
    "house": "Dom",
    "office": "Biuro",
    "land": "Działka",
    "latest": "Najnowsze ogłoszenia",
    "whyTitle": "Dlaczego MyHome24App?",
    "whyDesc": "Pomagamy Ci łatwo znaleźć idealny dom.",
    "why1": "Duży wybór",
    "why1Desc": "Wiele nieruchomości z całych Niemiec.",
    "why2": "Bezpiecznie i szybko",
    "why2Desc": "Zaufani dostawcy i szybkie wyszukiwanie.",
    "why3": "Przyjazny użytkownikowi",
    "why3Desc": "Nowoczesny i przejrzysty design na wszystkie urządzenia."
  },
  "breadcrumbs": {
    "home": "Strona główna"
  },
  "favorites": {
    "title": "Ulubione",
    "total": "Razem",
    "compare": "Porównaj",
    "entries": "Pozycje",
    "empty": "Brak ulubionych.",
    "avgRating": "Średnia ocena",
    "addToCompare": "Dodaj do porównania",
    "removeFromCompare": "Usuń z porównania"
  },
  "comments": {
    "name": "Twoje imię",
    "text": "Twój komentarz",
    "rating": "Ocena (1–5)",
    "submit": "Wyślij"
  },
  "contact": {
    "title": "Kontakt z właścicielem",
    "object": "Ogłoszenie",
    "description": "Tutaj mogą znajdować się dane kontaktowe lub formularz.",
    "close": "Zamknij"
  }
}

src/locales/pl/translation.json (diff)
@@ -14,6 +14,24 @@
   "map": {
   "title": "Lokalizacja na mapie"
   },
+  "compare": {
+  "title": "Porównanie",
+  "resetFilters": "Zresetuj filtry",
+  "copied": "Skopiowano!",
+  "emailSubject": "Porównanie nieruchomości",
+  "noData": "Brak danych do wyświetlenia.",
+  "chartTitle": "Porównanie cen i ocen",
+  "minRating": "Min. ocena",
+  "minSize": "Min. powierzchnia (m²)",
+  "maxSize": "Maks. powierzchnia (m²)",
+  "lineChart": "Wykres liniowy",
+  "pieChart": "Wykres kołowy",
+  "clearAll": "Wyczyść wszystko",
+  "refresh": "Odśwież",
+  "print": "Drukuj",
+  "copy": "Kopiuj podsumowanie",
+  "email": "Wyślij e-mailem",
+  },
   "addListing": {
     "title": "Dodaj ogłoszenie",
     "fields": {
