src/locales/gr/translation.json (before)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Αρχική",
    "listings": "Καταχωρίσεις",
    "addListing": "Νέα Καταχώριση",
    "dashboard": "Πίνακας Ελέγχου",
    "logout": "Αποσύνδεση",
    "login": "Σύνδεση",
    "register": "Εγγραφή"
  },
  "map": {
  "title": "Τοποθεσία στον χάρτη"
},
  "addListing": {
    "title": "Προσθήκη Καταχώρισης",
    "fields": {
      "title": "Τίτλος",
      "city": "Πόλη",
      "price": "Τιμή (€)",
      "apartment": "Διαμέρισμα",
      "house": "Σπίτι",
      "rent": "Ενοικίαση",
      "buy": "Αγορά"
    },
    "submit": "Υποβολή"
  },
  "filter": {
    "city": "Πόλη (Φίλτρο)",
    "maxPrice": "Μέγιστη Τιμή (€)",
    "allTypes": "Όλοι οι Τύποι",
    "allPurposes": "Όλοι οι Σκοποί"
  },
  "dashboard": {
    "title": "Οι Καταχωρίσεις σας",
    "noListings": "Δεν βρέθηκαν καταχωρίσεις.",
    "loading": "Φόρτωση καταχωρίσεων...",
    "addNew": "Νέα Καταχώριση",
    "new": "Νέο",
    "details": "Λεπτομέρειες",
    "delete": "Διαγραφή",
    "edit": "Επεξεργασία",
    "favorite": "Αγαπημένο",
    "unfavorite": "Αφαίρεση από Αγαπημένα",
    "contactOwner": "Επικοινωνία με Ιδιοκτήτη"
  },
  "home": {
    "heroTitle": "Βρες το ιδανικό σου σπίτι",
    "heroSubtitle": "Επίλεξε τοποθεσία ή φιλτράρισε τις προτιμήσεις σου.",
    "heroButton": "Ανακάλυψε τώρα",
    "searchPlaceholder": "Αναζήτηση με πόλη ή διεύθυνση...",
    "categories": "Κατηγορίες",
    "apartment": "Διαμέρισμα",
    "house": "Σπίτι",
    "office": "Γραφείο",
    "land": "Οικόπεδο",
    "latest": "Τελευταίες Καταχωρίσεις",
    "whyTitle": "Γιατί MyHome24App;",
    "whyDesc": "Βοηθάμε να βρεις εύκολα το ιδανικό σου σπίτι.",
    "why1": "Μεγάλη Ποικιλία",
    "why1Desc": "Πολλές επιλογές σε όλη τη Γερμανία.",
    "why2": "Ασφάλεια & Ταχύτητα",
    "why2Desc": "Αξιόπιστοι πάροχοι και γρήγορη αναζήτηση.",
    "why3": "Φιλικό στον Χρήστη",
    "why3Desc": "Καθαρός και μοντέρνος σχεδιασμός για όλες τις συσκευές."
  },
  "breadcrumbs": {
    "home": "Αρχική"
  },
  "favorites": {
    "title": "Αγαπημένα",
    "total": "Σύνολο",
    "compare": "Σύγκριση",
    "entries": "Καταχωρίσεις",
    "empty": "Δεν βρέθηκαν αγαπημένα.",
    "avgRating": "Μέση Αξιολόγηση",
    "addToCompare": "Προσθήκη στη Σύγκριση",
    "removeFromCompare": "Αφαίρεση από Σύγκριση"
  },
  "comments": {
    "name": "Το Όνομά σας",
    "text": "Το Σχόλιό σας",
    "rating": "Αξιολόγηση (1–5)",
    "submit": "Υποβολή"
  },
  "contact": {
    "title": "Επικοινωνία με Ιδιοκτήτη",
    "object": "Ακίνητο",
    "description": "Εδώ μπορούν να εμφανιστούν στοιχεία επικοινωνίας ή μια φόρμα.",
    "close": "Κλείσιμο"
  }
}

src/locales/gr/translation.json (after)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Αρχική",
    "listings": "Καταχωρίσεις",
    "addListing": "Νέα Καταχώριση",
    "dashboard": "Πίνακας Ελέγχου",
    "logout": "Αποσύνδεση",
    "login": "Σύνδεση",
    "register": "Εγγραφή"
  },
  "map": {
  "title": "Τοποθεσία στον χάρτη"
  },
  "compare": {
  "title": "Σύγκριση",
  "resetFilters": "Επαναφορά φίλτρων",
  "copied": "Αντιγράφηκε!",
  "emailSubject": "Σύγκριση ιδιοκτησιών",
  "noData": "Δεν υπάρχουν δεδομένα για εμφάνιση.",
  "chartTitle": "Σύγκριση τιμών και αξιολογήσεων",
  "minRating": "Ελάχιστη αξιολόγηση",
  "minSize": "Ελάχιστο μέγεθος (m²)",
  "maxSize": "Μέγιστο μέγεθος (m²)",
  "lineChart": "Διάγραμμα γραμμής",
  "pieChart": "Κυκλικό διάγραμμα",
  "clearAll": "Διαγραφή όλων",
  "refresh": "Ανανέωση",
  "print": "Εκτύπωση",
  "copy": "Αντιγραφή περίληψης",
  "email": "Αποστολή με email",
},
  "addListing": {
    "title": "Προσθήκη Καταχώρισης",
    "fields": {
      "title": "Τίτλος",
      "city": "Πόλη",
      "price": "Τιμή (€)",
      "apartment": "Διαμέρισμα",
      "house": "Σπίτι",
      "rent": "Ενοικίαση",
      "buy": "Αγορά"
    },
    "submit": "Υποβολή"
  },
  "filter": {
    "city": "Πόλη (Φίλτρο)",
    "maxPrice": "Μέγιστη Τιμή (€)",
    "allTypes": "Όλοι οι Τύποι",
    "allPurposes": "Όλοι οι Σκοποί"
  },
  "dashboard": {
    "title": "Οι Καταχωρίσεις σας",
    "noListings": "Δεν βρέθηκαν καταχωρίσεις.",
    "loading": "Φόρτωση καταχωρίσεων...",
    "addNew": "Νέα Καταχώριση",
    "new": "Νέο",
    "details": "Λεπτομέρειες",
    "delete": "Διαγραφή",
    "edit": "Επεξεργασία",
    "favorite": "Αγαπημένο",
    "unfavorite": "Αφαίρεση από Αγαπημένα",
    "contactOwner": "Επικοινωνία με Ιδιοκτήτη"
  },
  "home": {
    "heroTitle": "Βρες το ιδανικό σου σπίτι",
    "heroSubtitle": "Επίλεξε τοποθεσία ή φιλτράρισε τις προτιμήσεις σου.",
    "heroButton": "Ανακάλυψε τώρα",
    "searchPlaceholder": "Αναζήτηση με πόλη ή διεύθυνση...",
    "categories": "Κατηγορίες",
    "apartment": "Διαμέρισμα",
    "house": "Σπίτι",
    "office": "Γραφείο",
    "land": "Οικόπεδο",
    "latest": "Τελευταίες Καταχωρίσεις",
    "whyTitle": "Γιατί MyHome24App;",
    "whyDesc": "Βοηθάμε να βρεις εύκολα το ιδανικό σου σπίτι.",
    "why1": "Μεγάλη Ποικιλία",
    "why1Desc": "Πολλές επιλογές σε όλη τη Γερμανία.",
    "why2": "Ασφάλεια & Ταχύτητα",
    "why2Desc": "Αξιόπιστοι πάροχοι και γρήγορη αναζήτηση.",
    "why3": "Φιλικό στον Χρήστη",
    "why3Desc": "Καθαρός και μοντέρνος σχεδιασμός για όλες τις συσκευές."
  },
  "breadcrumbs": {
    "home": "Αρχική"
  },
  "favorites": {
    "title": "Αγαπημένα",
    "total": "Σύνολο",
    "compare": "Σύγκριση",
    "entries": "Καταχωρίσεις",
    "empty": "Δεν βρέθηκαν αγαπημένα.",
    "avgRating": "Μέση Αξιολόγηση",
    "addToCompare": "Προσθήκη στη Σύγκριση",
    "removeFromCompare": "Αφαίρεση από Σύγκριση"
  },
  "comments": {
    "name": "Το Όνομά σας",
    "text": "Το Σχόλιό σας",
    "rating": "Αξιολόγηση (1–5)",
    "submit": "Υποβολή"
  },
  "contact": {
    "title": "Επικοινωνία με Ιδιοκτήτη",
    "object": "Ακίνητο",
    "description": "Εδώ μπορούν να εμφανιστούν στοιχεία επικοινωνίας ή μια φόρμα.",
    "close": "Κλείσιμο"
  }
}

src/locales/gr/translation.json (diff)
@@ -13,6 +13,24 @@
   },
   "map": {
   "title": "Τοποθεσία στον χάρτη"
+  },
+  "compare": {
+  "title": "Σύγκριση",
+  "resetFilters": "Επαναφορά φίλτρων",
+  "copied": "Αντιγράφηκε!",
+  "emailSubject": "Σύγκριση ιδιοκτησιών",
+  "noData": "Δεν υπάρχουν δεδομένα για εμφάνιση.",
+  "chartTitle": "Σύγκριση τιμών και αξιολογήσεων",
+  "minRating": "Ελάχιστη αξιολόγηση",
+  "minSize": "Ελάχιστο μέγεθος (m²)",
+  "maxSize": "Μέγιστο μέγεθος (m²)",
+  "lineChart": "Διάγραμμα γραμμής",
+  "pieChart": "Κυκλικό διάγραμμα",
+  "clearAll": "Διαγραφή όλων",
+  "refresh": "Ανανέωση",
+  "print": "Εκτύπωση",
+  "copy": "Αντιγραφή περίληψης",
+  "email": "Αποστολή με email",
 },
   "addListing": {
     "title": "Προσθήκη Καταχώρισης",
