src/locales/de/agent.json (before)
{
  "title": "Finden Sie den richtigen Immobilienmakler",
  "description": "Suchen Sie nach zertifizierten Makler:innen mit lokaler Markterfahrung.",
  "intro": "Die Suche nach dem passenden Makler:in kann entscheidend für den Erfolg Ihrer Immobilienpläne sein. MyHome24App hilft Ihnen dabei, passende Expert:innen zu finden und direkt zu kontaktieren.",

  "searchPlaceholder": "Stadt, Name oder PLZ eingeben",
  "findAgent": "Makler:in finden",
  "contactAgent": "Makler:in kontaktieren",
  "agency": "Agentur",
  "phone": "Telefon",
  "email": "E-Mail",
  "experience": "Erfahrung",
  "languages": "Gesprochene Sprachen",
  "rating": "Bewertung",

  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Auf der Karte sichtbar",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",

  "agentList": "Liste der Makler:innen",
  "agentDetails": "Makler:in-Details",

  "agentRating": "Makler:innen-Bewertung",
  "submitReview": "Bewertung abgeben",
  "verified": "Verifizierte:r Makler:in",
  "notVerified": "Nicht verifiziert",
  "yearsExperience": "Jahre Erfahrung",
  "languagesSpoken": "Gesprochene Sprachen",
  "specialties": "Spezialisierungen",
  "regionsServed": "Bediente Regionen",
  "officeLocation": "Bürostandort",
  "contactNow": "Jetzt kontaktieren",
  "callAgent": "Makler:in anrufen",
  "messageAgent": "Nachricht senden",
  "scheduleMeeting": "Termin vereinbaren",
  "availableTimes": "Verfügbare Zeiten",
  "aboutAgent": "Über den/die Makler:in",
  "licenseNumber": "Lizenznummer",
  "agentSince": "Makler:in seit",
  "clientReviews": "Kundenbewertungen",
  "leaveReview": "Bewertung hinterlassen",
  "overallRating": "Gesamtbewertung",
  "responseTime": "Antwortzeit",
  "responseRate": "Antwortrate",
  "trustLevel": "Vertrauensniveau",
  "topAgent": "Top-Makler:in",
  "localExpert": "Lokale:r Expert:in",
  "agentLanguages": "Sprachen der/des Makler:in",
  "availability": "Verfügbarkeit",
  "agentBio": "Profilbeschreibung",
  "readMore": "Mehr anzeigen",

  "ratingFilter": {
    "any": "Alle Bewertungen",
    "min3": "mindestens 3 Sterne",
    "min4": "mindestens 4 Sterne",
    "min45": "mindestens 4,5 Sterne"
  },

  "hero": {
    "badge": "Makler:innen finden",
    "title": "Makler:innen suchen",
    "subtitle": "Vergleichen Sie Bewertungen, prüfen Sie Spezialisierungen und finden Sie die passende Begleitung für Ihren Immobilienkauf oder -verkauf.",
    "metaDescription": "Finden Sie geprüfte Immobilienmakler:innen in Ihrer Region. Bewertungen, Spezialisierungen und direkter Kontakt über MyHome24App.",
    "imageAlt": "Illustration einer Maklersuche",
    "ctaSearch": "Makler:innen suchen",
    "ctaRate": "Makler bewerten",
    "ctaBecomeAgent": "Als Makler:in registrieren"
  },

  "overview": {
    "title": "Alles rund um die Maklersuche an einem Ort",
    "text": "MyHome24App bündelt Makler:innen, Bewertungen und Kontakte in einer Plattform. So sehen Sie schneller, wer wirklich zu Ihrem Projekt passt.",
    "searchTitle": "Gezielte Suche",
    "searchText": "Filtern Sie nach Region, Spezialisierung oder Sprache und finden Sie die Makler:innen, die zu Ihrem Vorhaben passen.",
    "rateTitle": "Erfahrungen teilen",
    "rateText": "Bewerten Sie Makler:innen nach einem abgeschlossenen Auftrag und helfen Sie anderen Nutzer:innen bei der Auswahl.",
    "becomeTitle": "Als Makler:in sichtbar werden",
    "becomeText": "Registrierte Makler:innen erhalten ein aussagekräftiges Profil und können direkt über MyHome24App kontaktiert werden.",
    "ctaContact": "Fragen zu Makler:innen? Kontakt aufnehmen"
  },

  "howItWorks": {
    "title": "So funktioniert die Maklersuche über MyHome24App",
    "step1": {
      "title": "Region & Bedürfnisse definieren",
      "text": "Geben Sie an, ob Sie kaufen, verkaufen oder vermieten möchten und in welcher Region Sie Unterstützung brauchen."
    },
    "step2": {
      "title": "Makler:innen vergleichen",
      "text": "Sehen Sie sich Profile, Schwerpunkte und Bewertungen an und erstellen Sie eine Favoritenliste."
    },
    "step3": {
      "title": "Kontakt aufnehmen",
      "text": "Kontaktieren Sie ausgewählte Makler:innen direkt über unsere Plattform und vereinbaren Sie ein Beratungsgespräch."
    }
  },

  "benefits": {
    "title": "Ihre Vorteile mit MyHome24App",
    "point1": "Schneller Überblick über Makler:innen in Ihrer Region.",
    "point2": "Mehr Transparenz durch echte Bewertungen von Nutzer:innen.",
    "point3": "Besser passende Empfehlungen dank klarer Spezialisierungen.",
    "point4": "Direkter Kontakt über unsere Plattform – ohne Umwege."
  },

  "forAgents": {
    "title": "Für Makler:innen",
    "text": "Sie sind Immobilienmakler:in und möchten auf MyHome24App sichtbar werden? Legen Sie ein Profil an, präsentieren Sie Referenzen und erhalten Sie qualifizierte Anfragen.",
    "cta": "Als Makler:in registrieren"
  },

  "searchPage": {
    "metaTitle": "Maklersuche",
    "metaDescription": "Suchen Sie gezielt nach Immobilienmakler:innen in Ihrer Region und vergleichen Sie Bewertungen und Spezialisierungen.",
    "imageAlt": "Illustration einer detaillierten Maklersuche",
    "title": "Maklersuche",
    "intro": "Nutzen Sie unsere Maklersuche, um genau die Expert:innen zu finden, die zu Ihrem Immobilienvorhaben passen."
  },

  "point1": "Nur Makler:innen mit klaren Profilen und Schwerpunkten.",
  "point2": "Regionale Treffer – Sie sehen, wer wirklich vor Ort aktiv ist.",
  "point3": "Filter nach Art des Vorhabens, Budget und Objektart.",
  "point4": "Praktische Übersicht, um mehrere Makler:innen zu vergleichen.",
  "tipTitle": "Tipp für Ihre Anfrage",
  "tipText": "Beschreiben Sie Ihr Vorhaben so konkret wie möglich (Objektart, Lage, Zeitraum). So können Makler:innen schneller einschätzen, ob eine Zusammenarbeit passend ist.",
  "button": "Kontakt zu MyHome24App aufnehmen",

  "faq": {
    "title": "Häufige Fragen zur Maklersuche",
    "items": [
      {
        "question": "Kostet die Maklersuche über MyHome24App etwas?",
        "answer": "Die Nutzung von MyHome24App zur Maklersuche ist für Nutzer:innen kostenlos. Eventuelle Provisionen oder Vergütungen werden direkt mit dem/der Makler:in vereinbart."
      },
      {
        "question": "Wie finde ich Makler:innen in meiner Region?",
        "answer": "Nutzen Sie die Filter für Stadt, Region und Spezialisierung. So sehen Sie schnell, wer in Ihrer Umgebung aktiv ist und zu Ihrem Vorhaben passt."
      },
      {
        "question": "Sind alle Makler:innen verifiziert?",
        "answer": "Verifizierte Makler:innen sind in den Profilen entsprechend gekennzeichnet. Bei ihnen wurden Angaben wie Lizenz, Kontaktdaten oder Zugehörigkeit zu einer Agentur geprüft."
      }
    ]
  },

  "popularRegionsTitle": "Beliebte Bundesländer für die Maklersuche",
  "popularRegions": [
    "Baden-Württemberg",
    "Bayern",
    "Berlin",
    "Brandenburg",
    "Bremen",
    "Hamburg",
    "Hessen",
    "Mecklenburg-Vorpommern",
    "Niedersachsen",
    "Nordrhein-Westfalen",
    "Rheinland-Pfalz",
    "Saarland",
    "Sachsen",
    "Sachsen-Anhalt",
    "Schleswig-Holstein",
    "Thüringen"
  ]
}

src/locales/de/agent.json (after)
{
  "title": "Finden Sie den richtigen Immobilienmakler",
  "description": "Suchen Sie nach zertifizierten Makler:innen mit lokaler Markterfahrung.",
  "intro": "Die Suche nach dem passenden Makler:in kann entscheidend für den Erfolg Ihrer Immobilienpläne sein. MyHome24App hilft Ihnen dabei, passende Expert:innen zu finden und direkt zu kontaktieren.",

  "searchPlaceholder": "Stadt, Name oder PLZ eingeben",
  "findAgent": "Makler:in finden",
  "contactAgent": "Makler:in kontaktieren",
  "agency": "Agentur",
  "myOffers": {
  "title": "Meine Angebote",
  "subtitle": "Behalte den Überblick über alle Kaufangebote, die du für Immobilien abgegeben hast.",
  "chips": {
    "total": "Gesamt",
    "open": "Offen",
    "accepted": "Angenommen",
    "rejected": "Abgelehnt",
    "withdrawn": "Zurückgezogen"
  },
  "empty": "Du hast bisher noch keine Angebote abgegeben.",
  "withdraw": "Zurückziehen"
},
  "phone": "Telefon",
  "email": "E-Mail",
  "experience": "Erfahrung",
  "languages": "Gesprochene Sprachen",
  "rating": "Bewertung",

  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Auf der Karte sichtbar",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",

  "agentList": "Liste der Makler:innen",
  "agentDetails": "Makler:in-Details",

  "agentRating": "Makler:innen-Bewertung",
  "submitReview": "Bewertung abgeben",
  "verified": "Verifizierte:r Makler:in",
  "notVerified": "Nicht verifiziert",
  "yearsExperience": "Jahre Erfahrung",
  "languagesSpoken": "Gesprochene Sprachen",
  "specialties": "Spezialisierungen",
  "regionsServed": "Bediente Regionen",
  "officeLocation": "Bürostandort",
  "contactNow": "Jetzt kontaktieren",
  "callAgent": "Makler:in anrufen",
  "messageAgent": "Nachricht senden",
  "scheduleMeeting": "Termin vereinbaren",
  "availableTimes": "Verfügbare Zeiten",
  "aboutAgent": "Über den/die Makler:in",
  "licenseNumber": "Lizenznummer",
  "agentSince": "Makler:in seit",
  "clientReviews": "Kundenbewertungen",
  "leaveReview": "Bewertung hinterlassen",
  "overallRating": "Gesamtbewertung",
  "responseTime": "Antwortzeit",
  "responseRate": "Antwortrate",
  "trustLevel": "Vertrauensniveau",
  "topAgent": "Top-Makler:in",
  "localExpert": "Lokale:r Expert:in",
  "agentLanguages": "Sprachen der/des Makler:in",
  "availability": "Verfügbarkeit",
  "agentBio": "Profilbeschreibung",
  "readMore": "Mehr anzeigen",

  "ratingFilter": {
    "any": "Alle Bewertungen",
    "min3": "mindestens 3 Sterne",
    "min4": "mindestens 4 Sterne",
    "min45": "mindestens 4,5 Sterne"
  },

  "hero": {
    "badge": "Makler:innen finden",
    "title": "Makler:innen suchen",
    "subtitle": "Vergleichen Sie Bewertungen, prüfen Sie Spezialisierungen und finden Sie die passende Begleitung für Ihren Immobilienkauf oder -verkauf.",
    "metaDescription": "Finden Sie geprüfte Immobilienmakler:innen in Ihrer Region. Bewertungen, Spezialisierungen und direkter Kontakt über MyHome24App.",
    "imageAlt": "Illustration einer Maklersuche",
    "ctaSearch": "Makler:innen suchen",
    "ctaRate": "Makler bewerten",
    "ctaBecomeAgent": "Als Makler:in registrieren"
  },

  "overview": {
    "title": "Alles rund um die Maklersuche an einem Ort",
    "text": "MyHome24App bündelt Makler:innen, Bewertungen und Kontakte in einer Plattform. So sehen Sie schneller, wer wirklich zu Ihrem Projekt passt.",
    "searchTitle": "Gezielte Suche",
    "searchText": "Filtern Sie nach Region, Spezialisierung oder Sprache und finden Sie die Makler:innen, die zu Ihrem Vorhaben passen.",
    "rateTitle": "Erfahrungen teilen",
    "rateText": "Bewerten Sie Makler:innen nach einem abgeschlossenen Auftrag und helfen Sie anderen Nutzer:innen bei der Auswahl.",
    "becomeTitle": "Als Makler:in sichtbar werden",
    "becomeText": "Registrierte Makler:innen erhalten ein aussagekräftiges Profil und können direkt über MyHome24App kontaktiert werden.",
    "ctaContact": "Fragen zu Makler:innen? Kontakt aufnehmen"
  },

  "howItWorks": {
    "title": "So funktioniert die Maklersuche über MyHome24App",
    "step1": {
      "title": "Region & Bedürfnisse definieren",
      "text": "Geben Sie an, ob Sie kaufen, verkaufen oder vermieten möchten und in welcher Region Sie Unterstützung brauchen."
    },
    "step2": {
      "title": "Makler:innen vergleichen",
      "text": "Sehen Sie sich Profile, Schwerpunkte und Bewertungen an und erstellen Sie eine Favoritenliste."
    },
    "step3": {
      "title": "Kontakt aufnehmen",
      "text": "Kontaktieren Sie ausgewählte Makler:innen direkt über unsere Plattform und vereinbaren Sie ein Beratungsgespräch."
    }
  },

  "benefits": {
    "title": "Ihre Vorteile mit MyHome24App",
    "point1": "Schneller Überblick über Makler:innen in Ihrer Region.",
    "point2": "Mehr Transparenz durch echte Bewertungen von Nutzer:innen.",
    "point3": "Besser passende Empfehlungen dank klarer Spezialisierungen.",
    "point4": "Direkter Kontakt über unsere Plattform – ohne Umwege."
  },

  "forAgents": {
    "title": "Für Makler:innen",
    "text": "Sie sind Immobilienmakler:in und möchten auf MyHome24App sichtbar werden? Legen Sie ein Profil an, präsentieren Sie Referenzen und erhalten Sie qualifizierte Anfragen.",
    "cta": "Als Makler:in registrieren"
  },

  "searchPage": {
    "metaTitle": "Maklersuche",
    "metaDescription": "Suchen Sie gezielt nach Immobilienmakler:innen in Ihrer Region und vergleichen Sie Bewertungen und Spezialisierungen.",
    "imageAlt": "Illustration einer detaillierten Maklersuche",
    "title": "Maklersuche",
    "intro": "Nutzen Sie unsere Maklersuche, um genau die Expert:innen zu finden, die zu Ihrem Immobilienvorhaben passen."
  },

  "point1": "Nur Makler:innen mit klaren Profilen und Schwerpunkten.",
  "point2": "Regionale Treffer – Sie sehen, wer wirklich vor Ort aktiv ist.",
  "point3": "Filter nach Art des Vorhabens, Budget und Objektart.",
  "point4": "Praktische Übersicht, um mehrere Makler:innen zu vergleichen.",
  "tipTitle": "Tipp für Ihre Anfrage",
  "tipText": "Beschreiben Sie Ihr Vorhaben so konkret wie möglich (Objektart, Lage, Zeitraum). So können Makler:innen schneller einschätzen, ob eine Zusammenarbeit passend ist.",
  "button": "Kontakt zu MyHome24App aufnehmen",

  "faq": {
    "title": "Häufige Fragen zur Maklersuche",
    "items": [
      {
        "question": "Kostet die Maklersuche über MyHome24App etwas?",
        "answer": "Die Nutzung von MyHome24App zur Maklersuche ist für Nutzer:innen kostenlos. Eventuelle Provisionen oder Vergütungen werden direkt mit dem/der Makler:in vereinbart."
      },
      {
        "question": "Wie finde ich Makler:innen in meiner Region?",
        "answer": "Nutzen Sie die Filter für Stadt, Region und Spezialisierung. So sehen Sie schnell, wer in Ihrer Umgebung aktiv ist und zu Ihrem Vorhaben passt."
      },
      {
        "question": "Sind alle Makler:innen verifiziert?",
        "answer": "Verifizierte Makler:innen sind in den Profilen entsprechend gekennzeichnet. Bei ihnen wurden Angaben wie Lizenz, Kontaktdaten oder Zugehörigkeit zu einer Agentur geprüft."
      }
    ]
  },

  "popularRegionsTitle": "Beliebte Bundesländer für die Maklersuche",
  "popularRegions": [
    "Baden-Württemberg",
    "Bayern",
    "Berlin",
    "Brandenburg",
    "Bremen",
    "Hamburg",
    "Hessen",
    "Mecklenburg-Vorpommern",
    "Niedersachsen",
    "Nordrhein-Westfalen",
    "Rheinland-Pfalz",
    "Saarland",
    "Sachsen",
    "Sachsen-Anhalt",
    "Schleswig-Holstein",
    "Thüringen"
  ]
}

src/locales/de/agent.json (diff)
@@ -7,6 +7,19 @@
   "findAgent": "Makler:in finden",
   "contactAgent": "Makler:in kontaktieren",
   "agency": "Agentur",
+  "myOffers": {
+  "title": "Meine Angebote",
+  "subtitle": "Behalte den Überblick über alle Kaufangebote, die du für Immobilien abgegeben hast.",
+  "chips": {
+    "total": "Gesamt",
+    "open": "Offen",
+    "accepted": "Angenommen",
+    "rejected": "Abgelehnt",
+    "withdrawn": "Zurückgezogen"
+  },
+  "empty": "Du hast bisher noch keine Angebote abgegeben.",
+  "withdraw": "Zurückziehen"
+},
   "phone": "Telefon",
   "email": "E-Mail",
   "experience": "Erfahrung",
