src/locales/de/auth.json (before)
{
  "loginTitle": "Anmelden",
  "registerTitle": "Registrieren",
  "email": "E-Mail",
  "password": "Passwort",
  "confirmPassword": "Passwort bestätigen",
  "submit": "Absenden",
  "alreadyAccount": "Du hast bereits ein Konto?",
  "noAccount": "Noch kein Konto?",
  "login": "Einloggen",
  "register": "Registrieren",
  "emailInUse": "E-Mail bereits registriert.",
  "loginButton": "Einloggen",
  "emailNotVerified": "Bitte bestätigen Sie zuerst Ihre E-Mail-Adresse.",
  "userNotFound": "Benutzer wurde nicht gefunden.",
  "wrongPassword": "Falsches Passwort.",
  "invalidEmail": "Ungültige E-Mail-Adresse.",
  "loginFailed": "Anmeldung fehlgeschlagen.",
  "rememberMe": "Angemeldet bleiben",
  "forgotPassword": "Passwort vergessen?",
  "invalidCredentials": "Ungültige E-Mail oder falsches Passwort",
  "resetTitle": "Passwort zurücksetzen",
  "sendReset": "Zurücksetzen senden",
  "resetSuccess": "E-Mail zum Zurücksetzen wurde gesendet!",
  "resetError": "Fehler beim Zurücksetzen des Passworts.",
  "forgotPasswordTitle": "Passwort zurücksetzen",
  "sendResetLink": "Zurücksetzen-Link senden",
  "resetEmailSent": "Ein Link zum Zurücksetzen des Passworts wurde gesendet.",
  "resetFailed": "Passwort-Zurücksetzen fehlgeschlagen.",
  "userDataNotFound": "Benutzerdaten wurden nicht gefunden.",
  "resetInstruction": "Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten.",
  "resetButton": "Link senden",
    "title": "Immobilienangebote",
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",
    "auth": "Authentifizierung",

  "resetPassword": "Passwort zurücksetzen",
  
  "newPassword": "Neues Passwort",
  "loginWithGoogle": "Mit Google anmelden",
  "loginWithFacebook": "Mit Facebook anmelden",
  
  "haveAccount": "Bereits ein Konto?",
  "createAccount": "Konto erstellen",
  "signIn": "Einloggen",
  "signUp": "Registrieren",
  "welcomeBack": "Willkommen zurück!",
  "pleaseLogin": "Bitte melde dich an, um fortzufahren",
  "registerNow": "Jetzt registrieren",
  
  "accountCreated": "Konto erfolgreich erstellt",
  "accountUpdated": "Konto aktualisiert",
  "checkYourEmail": "Bitte überprüfe deine E-Mails für weitere Anweisungen",
  "verificationRequired": "E-Mail-Verifizierung erforderlich",
  "emailSent": "Verifizierungs-E-Mail wurde gesendet",
  "resendVerification": "Verifizierung erneut senden",
  "verifiedSuccessfully": "Erfolgreich verifiziert",
  "notVerified": "Nicht verifiziert",
  "alreadyVerified": "Bereits verifiziert",
  "sessionExpired": "Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.",
  "errorOccurred": "Ein Fehler ist aufgetreten",
  "tryAgain": "Erneut versuchen",
  "backToLogin": "Zurück zur Anmeldung"
 
}

src/locales/de/auth.json (after)
{
  "loginTitle": "Anmelden",
    "registerSuccessTitle": "Registrierung erfolgreich – MyHome24app",
  "registerSuccessHeading": "Registrierung erfolgreich 🎉",
  "registerSuccessMessage": "Danke für Ihre Registrierung bei MyHome24app. Eine Bestätigungs-E-Mail wurde gesendet.",
  "registerSuccessInstruction": "Bitte bestätigen Sie Ihre E-Mail-Adresse, um Ihr Konto zu aktivieren.",
  "goToLogin": "Zur Anmeldung",
  "registerTitle": "Registrieren",
  "email": "E-Mail",
  "password": "Passwort",
    
  "emailPlaceholder": "E-Mail",
  "passwordPlaceholder": "Passwort",
 
    
  "stayLoggedIn": "Angemeldet bleiben",
  "loginError": "Anmeldung fehlgeschlagen. Bitte prüfen Sie Ihre Daten.",
  "confirmPassword": "Passwort bestätigen",
  "submit": "Absenden",
  "alreadyAccount": "Du hast bereits ein Konto?",
  "noAccount": "Noch kein Konto?",
  "login": "Einloggen",
  "register": "Registrieren",
  "emailInUse": "E-Mail bereits registriert.",
  "loginButton": "Einloggen",
  "emailNotVerified": "Bitte bestätigen Sie zuerst Ihre E-Mail-Adresse.",
  "userNotFound": "Benutzer wurde nicht gefunden.",
  "wrongPassword": "Falsches Passwort.",
  "invalidEmail": "Ungültige E-Mail-Adresse.",
  "loginFailed": "Anmeldung fehlgeschlagen.",
  "rememberMe": "Angemeldet bleiben",
  "forgotPassword": "Passwort vergessen?",
  "invalidCredentials": "Ungültige E-Mail oder falsches Passwort",
  "resetTitle": "Passwort zurücksetzen",
  "sendReset": "Zurücksetzen senden",
  "resetSuccess": "E-Mail zum Zurücksetzen wurde gesendet!",
  "resetError": "Fehler beim Zurücksetzen des Passworts.",
  "forgotPasswordTitle": "Passwort zurücksetzen",
  "sendResetLink": "Zurücksetzen-Link senden",
  "resetEmailSent": "Ein Link zum Zurücksetzen des Passworts wurde gesendet.",
  "resetFailed": "Passwort-Zurücksetzen fehlgeschlagen.",
  "userDataNotFound": "Benutzerdaten wurden nicht gefunden.",
  "resetInstruction": "Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten.",
  "resetButton": "Link senden",
    "title": "Immobilienangebote",
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",
    "auth": "Authentifizierung",

  "resetPassword": "Passwort zurücksetzen",
  
  "newPassword": "Neues Passwort",
  "loginWithGoogle": "Mit Google anmelden",
  "loginWithFacebook": "Mit Facebook anmelden",
  
  "haveAccount": "Bereits ein Konto?",
  "createAccount": "Konto erstellen",
  "signIn": "Einloggen",
  "signUp": "Registrieren",
  "welcomeBack": "Willkommen zurück!",
  "pleaseLogin": "Bitte melde dich an, um fortzufahren",
  "registerNow": "Jetzt registrieren",
  
  "accountCreated": "Konto erfolgreich erstellt",
  "accountUpdated": "Konto aktualisiert",
  "checkYourEmail": "Bitte überprüfe deine E-Mails für weitere Anweisungen",
  "verificationRequired": "E-Mail-Verifizierung erforderlich",
  "emailSent": "Verifizierungs-E-Mail wurde gesendet",
  "resendVerification": "Verifizierung erneut senden",
  "verifiedSuccessfully": "Erfolgreich verifiziert",
  "notVerified": "Nicht verifiziert",
  "alreadyVerified": "Bereits verifiziert",
  "sessionExpired": "Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.",
  "errorOccurred": "Ein Fehler ist aufgetreten",
  "tryAgain": "Erneut versuchen",
  "backToLogin": "Zurück zur Anmeldung"
 
}

src/locales/de/auth.json (diff)
@@ -1,8 +1,20 @@
 {
   "loginTitle": "Anmelden",
+    "registerSuccessTitle": "Registrierung erfolgreich – MyHome24app",
+  "registerSuccessHeading": "Registrierung erfolgreich 🎉",
+  "registerSuccessMessage": "Danke für Ihre Registrierung bei MyHome24app. Eine Bestätigungs-E-Mail wurde gesendet.",
+  "registerSuccessInstruction": "Bitte bestätigen Sie Ihre E-Mail-Adresse, um Ihr Konto zu aktivieren.",
+  "goToLogin": "Zur Anmeldung",
   "registerTitle": "Registrieren",
   "email": "E-Mail",
   "password": "Passwort",
+    
+  "emailPlaceholder": "E-Mail",
+  "passwordPlaceholder": "Passwort",
+ 
+    
+  "stayLoggedIn": "Angemeldet bleiben",
+  "loginError": "Anmeldung fehlgeschlagen. Bitte prüfen Sie Ihre Daten.",
   "confirmPassword": "Passwort bestätigen",
   "submit": "Absenden",
   "alreadyAccount": "Du hast bereits ein Konto?",
