src/locales/de/contact.json (before)
{
  "title": "Kontakt Eigentümer*in",
  "object": "Objekt",
  "description": "Hier könnten Kontaktdaten oder ein Formular stehen.",
  "close": "Schließen",
  "contactTitle": "Kontaktieren Sie uns",
  "contactText": "Haben Sie Fragen? Wir sind für Sie da.",
  "emailLabel": "Ihre E-Mail-Adresse",
  "messageLabel": "Ihre Nachricht",
  "sendButton": "Absenden",

    "contactUs": "Kontaktieren Sie uns",
  "fullName": "Vollständiger Name",
  "email": "E-Mail-Adresse",
  "subject": "Betreff",
  "message": "Nachricht",
  "sendMessage": "Nachricht senden",
  "successMessage": "Vielen Dank für Ihre Nachricht! Wir werden uns bald bei Ihnen melden.",
 
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
   "contact_key_1": "contact value 1 (DE)",
  "contact_key_2": "contact value 2 (DE)",
  "contact_key_3": "contact value 3 (DE)",
  "contact_key_4": "contact value 4 (DE)",
  "contact_key_5": "contact value 5 (DE)",
  "contact_key_6": "contact value 6 (DE)",
  "contact_key_7": "contact value 7 (DE)",
  "contact_key_8": "contact value 8 (DE)",
  "contact_key_9": "contact value 9 (DE)",
  "contact_key_10": "contact value 10 (DE)",
  "contact_key_11": "contact value 11 (DE)",
  "contact_key_12": "contact value 12 (DE)",
  "contact_key_13": "contact value 13 (DE)",
  "contact_key_14": "contact value 14 (DE)",
  "contact_key_15": "contact value 15 (DE)",
  "contact_key_16": "contact value 16 (DE)",
  "contact_key_17": "contact value 17 (DE)",
  "contact_key_18": "contact value 18 (DE)",
  "contact_key_19": "contact value 19 (DE)",
  "contact_key_20": "contact value 20 (DE)",
  "contact_key_21": "contact value 21 (DE)",
  "contact_key_22": "contact value 22 (DE)",
  "contact_key_23": "contact value 23 (DE)",
  "contact_key_24": "contact value 24 (DE)",
  "contact_key_25": "contact value 25 (DE)",
  "contact_key_26": "contact value 26 (DE)",
  "contact_key_27": "contact value 27 (DE)",
  "contact_key_28": "contact value 28 (DE)",
  "contact_key_29": "contact value 29 (DE)",
  "contact_key_30": "contact value 30 (DE)",
  "contact_key_31": "contact value 31 (DE)",
  "contact_key_32": "contact value 32 (DE)",
  "contact_key_33": "contact value 33 (DE)",
  "contact_key_34": "contact value 34 (DE)",
  "contact_key_35": "contact value 35 (DE)",
  "contact_key_36": "contact value 36 (DE)",
  "contact_key_37": "contact value 37 (DE)",
  "contact_key_38": "contact value 38 (DE)",
  "contact_key_39": "contact value 39 (DE)",
  "contact_key_40": "contact value 40 (DE)",
  "contact_key_41": "contact value 41 (DE)",
  "contact_key_42": "contact value 42 (DE)",
  "contact_key_43": "contact value 43 (DE)",
  "contact_key_44": "contact value 44 (DE)",
  "contact_key_45": "contact value 45 (DE)",
  "contact_key_46": "contact value 46 (DE)",
  "contact_key_47": "contact value 47 (DE)",
  "contact_key_48": "contact value 48 (DE)",
  "contact_key_49": "contact value 49 (DE)",
  "contact_key_50": "contact value 50 (DE)",
  "contact_key_51": "contact value 51 (DE)",
  "contact_key_52": "contact value 52 (DE)",
  "contact_key_53": "contact value 53 (DE)",
  "contact_key_54": "contact value 54 (DE)",
  "contact_key_55": "contact value 55 (DE)",
  "contact_key_56": "contact value 56 (DE)",
  "contact_key_57": "contact value 57 (DE)",
  "contact_key_58": "contact value 58 (DE)",
  "contact_key_59": "contact value 59 (DE)",
  "contact_key_60": "contact value 60 (DE)",
  "contact_key_61": "contact value 61 (DE)",
  "contact_key_62": "contact value 62 (DE)",
  "contact_key_63": "contact value 63 (DE)",
  "contact_key_64": "contact value 64 (DE)",
  "contact_key_65": "contact value 65 (DE)",
  "contact_key_66": "contact value 66 (DE)",
  "contact_key_67": "contact value 67 (DE)",
  "contact_key_68": "contact value 68 (DE)",
  "contact_key_69": "contact value 69 (DE)",
  "contact_key_70": "contact value 70 (DE)",
  "contact_key_71": "contact value 71 (DE)",
  "contact_key_72": "contact value 72 (DE)",
  "contact_key_73": "contact value 73 (DE)",
  "contact_key_74": "contact value 74 (DE)",
  "contact_key_75": "contact value 75 (DE)",
  "contact_key_76": "contact value 76 (DE)",
  "contact_key_77": "contact value 77 (DE)",
  "contact_key_78": "contact value 78 (DE)",
  "contact_key_79": "contact value 79 (DE)",
  "contact_key_80": "contact value 80 (DE)",
  "contact_key_81": "contact value 81 (DE)",
  "contact_key_82": "contact value 82 (DE)",
  "contact_key_83": "contact value 83 (DE)",
  "contact_key_84": "contact value 84 (DE)",
  "contact_key_85": "contact value 85 (DE)",
  "contact_key_86": "contact value 86 (DE)",
  "contact_key_87": "contact value 87 (DE)",
  "contact_key_88": "contact value 88 (DE)",
  "contact_key_89": "contact value 89 (DE)",
  "contact_key_90": "contact value 90 (DE)",
  "contact_key_91": "contact value 91 (DE)",
  "contact_key_92": "contact value 92 (DE)",
  "contact_key_93": "contact value 93 (DE)",
  "contact_key_94": "contact value 94 (DE)",
  "contact_key_95": "contact value 95 (DE)",
  "contact_key_96": "contact value 96 (DE)",
  "contact_key_97": "contact value 97 (DE)",
  "contact_key_98": "contact value 98 (DE)",
  "contact_key_99": "contact value 99 (DE)",
  "contact_key_100": "contact value 100 (DE)",
  "contact_key_101": "contact value 101 (DE)",
  "contact_key_102": "contact value 102 (DE)",
  "contact_key_103": "contact value 103 (DE)",
  "contact_key_104": "contact value 104 (DE)",
  "contact_key_105": "contact value 105 (DE)",
  "contact_key_106": "contact value 106 (DE)",
  "contact_key_107": "contact value 107 (DE)",
  "contact_key_108": "contact value 108 (DE)",
  "contact_key_109": "contact value 109 (DE)",
  "contact_key_110": "contact value 110 (DE)",
  "contact_key_111": "contact value 111 (DE)",
  "contact_key_112": "contact value 112 (DE)",
  "contact_key_113": "contact value 113 (DE)",
  "contact_key_114": "contact value 114 (DE)",
  "contact_key_115": "contact value 115 (DE)",
  "contact_key_116": "contact value 116 (DE)",
  "contact_key_117": "contact value 117 (DE)",
  "contact_key_118": "contact value 118 (DE)",
  "contact_key_119": "contact value 119 (DE)",
  "contact_key_120": "contact value 120 (DE)",
  "contact_key_121": "contact value 121 (DE)",
  "contact_key_122": "contact value 122 (DE)",
  "contact_key_123": "contact value 123 (DE)",
  "contact_key_124": "contact value 124 (DE)",
  "contact_key_125": "contact value 125 (DE)",
  "contact_key_126": "contact value 126 (DE)",
  "contact_key_127": "contact value 127 (DE)",
  "contact_key_128": "contact value 128 (DE)",
  "contact_key_129": "contact value 129 (DE)",
  "contact_key_130": "contact value 130 (DE)",
  "contact_key_131": "contact value 131 (DE)",
  "contact_key_132": "contact value 132 (DE)",
  "contact_key_133": "contact value 133 (DE)",
  "contact_key_134": "contact value 134 (DE)",
  "contact_key_135": "contact value 135 (DE)",
  "contact_key_136": "contact value 136 (DE)",
  "contact_key_137": "contact value 137 (DE)",
  "contact_key_138": "contact value 138 (DE)",
  "contact_key_139": "contact value 139 (DE)",
  "contact_key_140": "contact value 140 (DE)",
  "contact_key_141": "contact value 141 (DE)",
  "contact_key_142": "contact value 142 (DE)",
  "contact_key_143": "contact value 143 (DE)",
  "contact_key_144": "contact value 144 (DE)",
  "contact_key_145": "contact value 145 (DE)",
  "contact_key_146": "contact value 146 (DE)",
  "contact_key_147": "contact value 147 (DE)",
  "contact_key_148": "contact value 148 (DE)",
  "contact_key_149": "contact value 149 (DE)",
  "contact_key_150": "contact value 150 (DE)",
  "contact_key_151": "contact value 151 (DE)",
  "contact_key_152": "contact value 152 (DE)",
  "contact_key_153": "contact value 153 (DE)",
  "contact_key_154": "contact value 154 (DE)",
  "contact_key_155": "contact value 155 (DE)",
  "contact_key_156": "contact value 156 (DE)",
  "contact_key_157": "contact value 157 (DE)",
  "contact_key_158": "contact value 158 (DE)",
  "contact_key_159": "contact value 159 (DE)",
  "contact_key_160": "contact value 160 (DE)",
  "contact_key_161": "contact value 161 (DE)",
  "contact_key_162": "contact value 162 (DE)",
  "contact_key_163": "contact value 163 (DE)",
  "contact_key_164": "contact value 164 (DE)",
  "contact_key_165": "contact value 165 (DE)",
  "contact_key_166": "contact value 166 (DE)",
  "contact_key_167": "contact value 167 (DE)",
  "contact_key_168": "contact value 168 (DE)",
  "contact_key_169": "contact value 169 (DE)",
  "contact_key_170": "contact value 170 (DE)",
  "contact_key_171": "contact value 171 (DE)",
  "contact_key_172": "contact value 172 (DE)",
  "contact_key_173": "contact value 173 (DE)",
  "contact_key_174": "contact value 174 (DE)",
  "contact_key_175": "contact value 175 (DE)",
  "contact_key_176": "contact value 176 (DE)",
  "contact_key_177": "contact value 177 (DE)",
  "contact_key_178": "contact value 178 (DE)",
  "contact_key_179": "contact value 179 (DE)",
  "contact_key_180": "contact value 180 (DE)",
  "contact_key_181": "contact value 181 (DE)",
  "contact_key_182": "contact value 182 (DE)",
  "contact_key_183": "contact value 183 (DE)",
  "contact_key_184": "contact value 184 (DE)",
  "contact_key_185": "contact value 185 (DE)",
  "contact_key_186": "contact value 186 (DE)",
  "contact_key_187": "contact value 187 (DE)",
  "contact_key_188": "contact value 188 (DE)",
  "contact_key_189": "contact value 189 (DE)",
  "contact_key_190": "contact value 190 (DE)",
  "contact_key_191": "contact value 191 (DE)",
  "contact_key_192": "contact value 192 (DE)",
  "contact_key_193": "contact value 193 (DE)",
  "contact_key_194": "contact value 194 (DE)",
  "contact_key_195": "contact value 195 (DE)",
  "contact_key_196": "contact value 196 (DE)",
  "contact_key_197": "contact value 197 (DE)",
  "contact_key_198": "contact value 198 (DE)",
  "contact_key_199": "contact value 199 (DE)",
  "contact_key_200": "contact value 200 (DE)",
  "contact_key_201": "contact value 201 (DE)",
  "contact_key_202": "contact value 202 (DE)",
  "contact_key_203": "contact value 203 (DE)",
  "contact_key_204": "contact value 204 (DE)",
  "contact_key_205": "contact value 205 (DE)",
  "contact_key_206": "contact value 206 (DE)",
  "contact_key_207": "contact value 207 (DE)",
  "contact_key_208": "contact value 208 (DE)",
  "contact_key_209": "contact value 209 (DE)",
  "contact_key_210": "contact value 210 (DE)",
  "contact_key_211": "contact value 211 (DE)",
  "contact_key_212": "contact value 212 (DE)",
  "contact_key_213": "contact value 213 (DE)",
  "contact_key_214": "contact value 214 (DE)",
  "contact_key_215": "contact value 215 (DE)",
  "contact_key_216": "contact value 216 (DE)",
  "contact_key_217": "contact value 217 (DE)",
  "contact_key_218": "contact value 218 (DE)",
  "contact_key_219": "contact value 219 (DE)",
  "contact_key_220": "contact value 220 (DE)",
  "contact_key_221": "contact value 221 (DE)",
  "contact_key_222": "contact value 222 (DE)",
  "contact_key_223": "contact value 223 (DE)",
  "contact_key_224": "contact value 224 (DE)",
  "contact_key_225": "contact value 225 (DE)",
  "contact_key_226": "contact value 226 (DE)",
  "contact_key_227": "contact value 227 (DE)",
  "contact_key_228": "contact value 228 (DE)",
  "contact_key_229": "contact value 229 (DE)",
  "contact_key_230": "contact value 230 (DE)",
  "contact_key_231": "contact value 231 (DE)",
  "contact_key_232": "contact value 232 (DE)",
  "contact_key_233": "contact value 233 (DE)",
  "contact_key_234": "contact value 234 (DE)",
  "contact_key_235": "contact value 235 (DE)",
  "contact_key_236": "contact value 236 (DE)",
  "contact_key_237": "contact value 237 (DE)",
  "contact_key_238": "contact value 238 (DE)",
  "contact_key_239": "contact value 239 (DE)",
  "contact_key_240": "contact value 240 (DE)",
  "contact_key_241": "contact value 241 (DE)",
  "contact_key_242": "contact value 242 (DE)",
  "contact_key_243": "contact value 243 (DE)",
  "contact_key_244": "contact value 244 (DE)",
  "contact_key_245": "contact value 245 (DE)",
  "contact_key_246": "contact value 246 (DE)",
  "contact_key_247": "contact value 247 (DE)",
  "contact_key_248": "contact value 248 (DE)",
  "contact_key_249": "contact value 249 (DE)",
  "contact_key_250": "contact value 250 (DE)",
  "contact_key_251": "contact value 251 (DE)",
  "contact_key_252": "contact value 252 (DE)",
  "contact_key_253": "contact value 253 (DE)",
  "contact_key_254": "contact value 254 (DE)",
  "contact_key_255": "contact value 255 (DE)",
  "contact_key_256": "contact value 256 (DE)",
  "contact_key_257": "contact value 257 (DE)",
  "contact_key_258": "contact value 258 (DE)",
  "contact_key_259": "contact value 259 (DE)",
  "contact_key_260": "contact value 260 (DE)",
  "contact_key_261": "contact value 261 (DE)",
  "contact_key_262": "contact value 262 (DE)",
  "contact_key_263": "contact value 263 (DE)",
  "contact_key_264": "contact value 264 (DE)",
  "contact_key_265": "contact value 265 (DE)",
  "contact_key_266": "contact value 266 (DE)",
  "contact_key_267": "contact value 267 (DE)",
  "contact_key_268": "contact value 268 (DE)",
  "contact_key_269": "contact value 269 (DE)",
  "contact_key_270": "contact value 270 (DE)",
  "contact_key_271": "contact value 271 (DE)",
  "contact_key_272": "contact value 272 (DE)",
  "contact_key_273": "contact value 273 (DE)",
  "contact_key_274": "contact value 274 (DE)",
  "contact_key_275": "contact value 275 (DE)",
  "contact_key_276": "contact value 276 (DE)",
  "contact_key_277": "contact value 277 (DE)",
  "contact_key_278": "contact value 278 (DE)",
  "contact_key_279": "contact value 279 (DE)",
  "contact_key_280": "contact value 280 (DE)",
  "contact_key_281": "contact value 281 (DE)",
  "contact_key_282": "contact value 282 (DE)",
  "contact_key_283": "contact value 283 (DE)",
  "contact_key_284": "contact value 284 (DE)",
  "contact_key_285": "contact value 285 (DE)",
  "contact_key_286": "contact value 286 (DE)",
  "contact_key_287": "contact value 287 (DE)",
  "contact_key_288": "contact value 288 (DE)",
  "contact_key_289": "contact value 289 (DE)",
  "contact_key_290": "contact value 290 (DE)",
  "contact_key_291": "contact value 291 (DE)",
  "contact_key_292": "contact value 292 (DE)",
  "contact_key_293": "contact value 293 (DE)",
  "contact_key_294": "contact value 294 (DE)",
  "contact_key_295": "contact value 295 (DE)",
  "contact_key_296": "contact value 296 (DE)",
  "contact_key_297": "contact value 297 (DE)",
  "contact_key_298": "contact value 298 (DE)",
  "contact_key_299": "contact value 299 (DE)",
  "contact_key_300": "contact value 300 (DE)"
  
}

src/locales/de/contact.json (after)
{
  
  "object": "Objekt",
  "description": "Hier könnten Kontaktdaten oder ein Formular stehen.",
  "close": "Schließen",
  "contactTitle": "Kontaktieren Sie uns",
  "contactText": "Haben Sie Fragen? Wir sind für Sie da.",
  "emailLabel": "Ihre E-Mail-Adresse",
  "messageLabel": "Ihre Nachricht",
  "sendButton": "Absenden",
  "page": {
    "title": "Kontakt",
    "description": "Sie haben Fragen zu MyHome24App, zu Neubau-Projekten oder benötigen Unterstützung? Unser Team hilft Ihnen gerne weiter.",
    "contactInfo": "Unsere Kontaktdaten",
    "contactInfoText": "Sie erreichen uns per E-Mail, telefonisch oder über das Formular. Wir melden uns so schnell wie möglich bei Ihnen.",
    "hintTitle": "Hinweis",
    "hintText": "Bitte senden Sie keine sensiblen Daten (z.B. Konto- oder Ausweisdaten) über dieses Formular."
  },
    "chat": {
    "loginHint": "Bitte melden Sie sich an, um den Chat mit der Eigentümer:in zu nutzen.",
    "title": "Nachricht an Verkäufer:in",
    "placeholder": "Nachricht schreiben …",
    "send": "Senden",
    "empty": "Noch keine Nachrichten. Stellen Sie Ihre erste Frage zur Immobilie."
  },

  "topics": {
    "general": {
      "label": "Allgemeine Anfrage",
      "headline": "Kontakt zu MyHome24App",
      "description": "Für allgemeine Fragen zur Plattform, Ihrem Konto oder technischen Themen können Sie uns hier eine Nachricht senden.",
      "defaultSubject": "Allgemeine Anfrage über MyHome24App"
    },
    "neubau": {
      "label": "Neubau-Projekt",
      "headline": "Fragen zu Ihrem Neubau-Projekt?",
      "description": "Sie planen einen Neubau oder interessieren sich für Neubau-Immobilien in Deutschland? Beschreiben Sie kurz Ihr Vorhaben – wir unterstützen Sie bei der ersten Orientierung.",
      "defaultSubject": "Anfrage zu einem Neubau-Projekt"
    }
  },

  "form": {
    "title": "Nachricht an MyHome24App",
    "name": "Name",
    "email": "E-Mail",
    "subject": "Betreff",
    "message": "Nachricht",
    "send": "Nachricht senden",
    "sending": "Wird gesendet…",
    "success": "Vielen Dank! Wir haben Ihre Nachricht erhalten.",
    "error": "Ups, etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut.",
    "defaultSubject": "Ihre Anfrage über MyHome24App"
  },

  "contactForm": {
    "contactOwner": "Kontakt zur Eigentümer:in",
    "name": "Name",
    "email": "E-Mail",
    "message": "Nachricht",
    "send": "Nachricht senden",
    "successMessage": "Vielen Dank! Ihre Nachricht wurde erfolgreich gesendet."
  },

  "title": "Verkäufer kontaktieren",
  "fields": {
    "name": "Name",
    "email": "E-Mail",
    "phone": "Telefonnummer",
    "message": "Nachricht"
  },
  "buttons": {
    "cancel": "Abbrechen",
    "send": "Senden",
    "sending": "Wird gesendet…"
  },
  "success": "Ihre Nachricht wurde erfolgreich gesendet.",
  "error": "Beim Senden ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
    "contactUs": "Kontaktieren Sie uns",
  "fullName": "Vollständiger Name",
  "email": "E-Mail-Adresse",
  "subject": "Betreff",
  "message": "Nachricht",
  "sendMessage": "Nachricht senden",
  "successMessage": "Vielen Dank für Ihre Nachricht! Wir werden uns bald bei Ihnen melden.",
 
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
   "contact_key_1": "contact value 1 (DE)",
  "contact_key_2": "contact value 2 (DE)",
  "contact_key_3": "contact value 3 (DE)",
  "contact_key_4": "contact value 4 (DE)",
  "contact_key_5": "contact value 5 (DE)",
  "contact_key_6": "contact value 6 (DE)",
  "contact_key_7": "contact value 7 (DE)",
  "contact_key_8": "contact value 8 (DE)",
  "contact_key_9": "contact value 9 (DE)",
  "contact_key_10": "contact value 10 (DE)",
  "contact_key_11": "contact value 11 (DE)",
  "contact_key_12": "contact value 12 (DE)",
  "contact_key_13": "contact value 13 (DE)",
  "contact_key_14": "contact value 14 (DE)",
  "contact_key_15": "contact value 15 (DE)",
  "contact_key_16": "contact value 16 (DE)",
  "contact_key_17": "contact value 17 (DE)",
  "contact_key_18": "contact value 18 (DE)",
  "contact_key_19": "contact value 19 (DE)",
  "contact_key_20": "contact value 20 (DE)",
  "contact_key_21": "contact value 21 (DE)",
  "contact_key_22": "contact value 22 (DE)",
  "contact_key_23": "contact value 23 (DE)",
  "contact_key_24": "contact value 24 (DE)",
  "contact_key_25": "contact value 25 (DE)",
  "contact_key_26": "contact value 26 (DE)",
  "contact_key_27": "contact value 27 (DE)",
  "contact_key_28": "contact value 28 (DE)",
  "contact_key_29": "contact value 29 (DE)",
  "contact_key_30": "contact value 30 (DE)",
  "contact_key_31": "contact value 31 (DE)",
  "contact_key_32": "contact value 32 (DE)",
  "contact_key_33": "contact value 33 (DE)",
  "contact_key_34": "contact value 34 (DE)",
  "contact_key_35": "contact value 35 (DE)",
  "contact_key_36": "contact value 36 (DE)",
  "contact_key_37": "contact value 37 (DE)",
  "contact_key_38": "contact value 38 (DE)",
  "contact_key_39": "contact value 39 (DE)",
  "contact_key_40": "contact value 40 (DE)",
  "contact_key_41": "contact value 41 (DE)",
  "contact_key_42": "contact value 42 (DE)",
  "contact_key_43": "contact value 43 (DE)",
  "contact_key_44": "contact value 44 (DE)",
  "contact_key_45": "contact value 45 (DE)",
  "contact_key_46": "contact value 46 (DE)",
  "contact_key_47": "contact value 47 (DE)",
  "contact_key_48": "contact value 48 (DE)",
  "contact_key_49": "contact value 49 (DE)",
  "contact_key_50": "contact value 50 (DE)",
  "contact_key_51": "contact value 51 (DE)",
  "contact_key_52": "contact value 52 (DE)",
  "contact_key_53": "contact value 53 (DE)",
  "contact_key_54": "contact value 54 (DE)",
  "contact_key_55": "contact value 55 (DE)",
  "contact_key_56": "contact value 56 (DE)",
  "contact_key_57": "contact value 57 (DE)",
  "contact_key_58": "contact value 58 (DE)",
  "contact_key_59": "contact value 59 (DE)",
  "contact_key_60": "contact value 60 (DE)",
  "contact_key_61": "contact value 61 (DE)",
  "contact_key_62": "contact value 62 (DE)",
  "contact_key_63": "contact value 63 (DE)",
  "contact_key_64": "contact value 64 (DE)",
  "contact_key_65": "contact value 65 (DE)",
  "contact_key_66": "contact value 66 (DE)",
  "contact_key_67": "contact value 67 (DE)",
  "contact_key_68": "contact value 68 (DE)",
  "contact_key_69": "contact value 69 (DE)",
  "contact_key_70": "contact value 70 (DE)",
  "contact_key_71": "contact value 71 (DE)",
  "contact_key_72": "contact value 72 (DE)",
  "contact_key_73": "contact value 73 (DE)",
  "contact_key_74": "contact value 74 (DE)",
  "contact_key_75": "contact value 75 (DE)",
  "contact_key_76": "contact value 76 (DE)",
  "contact_key_77": "contact value 77 (DE)",
  "contact_key_78": "contact value 78 (DE)",
  "contact_key_79": "contact value 79 (DE)",
  "contact_key_80": "contact value 80 (DE)",
  "contact_key_81": "contact value 81 (DE)",
  "contact_key_82": "contact value 82 (DE)",
  "contact_key_83": "contact value 83 (DE)",
  "contact_key_84": "contact value 84 (DE)",
  "contact_key_85": "contact value 85 (DE)",
  "contact_key_86": "contact value 86 (DE)",
  "contact_key_87": "contact value 87 (DE)",
  "contact_key_88": "contact value 88 (DE)",
  "contact_key_89": "contact value 89 (DE)",
  "contact_key_90": "contact value 90 (DE)",
  "contact_key_91": "contact value 91 (DE)",
  "contact_key_92": "contact value 92 (DE)",
  "contact_key_93": "contact value 93 (DE)",
  "contact_key_94": "contact value 94 (DE)",
  "contact_key_95": "contact value 95 (DE)",
  "contact_key_96": "contact value 96 (DE)",
  "contact_key_97": "contact value 97 (DE)",
  "contact_key_98": "contact value 98 (DE)",
  "contact_key_99": "contact value 99 (DE)",
  "contact_key_100": "contact value 100 (DE)",
  "contact_key_101": "contact value 101 (DE)",
  "contact_key_102": "contact value 102 (DE)",
  "contact_key_103": "contact value 103 (DE)",
  "contact_key_104": "contact value 104 (DE)",
  "contact_key_105": "contact value 105 (DE)",
  "contact_key_106": "contact value 106 (DE)",
  "contact_key_107": "contact value 107 (DE)",
  "contact_key_108": "contact value 108 (DE)",
  "contact_key_109": "contact value 109 (DE)",
  "contact_key_110": "contact value 110 (DE)",
  "contact_key_111": "contact value 111 (DE)",
  "contact_key_112": "contact value 112 (DE)",
  "contact_key_113": "contact value 113 (DE)",
  "contact_key_114": "contact value 114 (DE)",
  "contact_key_115": "contact value 115 (DE)",
  "contact_key_116": "contact value 116 (DE)",
  "contact_key_117": "contact value 117 (DE)",
  "contact_key_118": "contact value 118 (DE)",
  "contact_key_119": "contact value 119 (DE)",
  "contact_key_120": "contact value 120 (DE)",
  "contact_key_121": "contact value 121 (DE)",
  "contact_key_122": "contact value 122 (DE)",
  "contact_key_123": "contact value 123 (DE)",
  "contact_key_124": "contact value 124 (DE)",
  "contact_key_125": "contact value 125 (DE)",
  "contact_key_126": "contact value 126 (DE)",
  "contact_key_127": "contact value 127 (DE)",
  "contact_key_128": "contact value 128 (DE)",
  "contact_key_129": "contact value 129 (DE)",
  "contact_key_130": "contact value 130 (DE)",
  "contact_key_131": "contact value 131 (DE)",
  "contact_key_132": "contact value 132 (DE)",
  "contact_key_133": "contact value 133 (DE)",
  "contact_key_134": "contact value 134 (DE)",
  "contact_key_135": "contact value 135 (DE)",
  "contact_key_136": "contact value 136 (DE)",
  "contact_key_137": "contact value 137 (DE)",
  "contact_key_138": "contact value 138 (DE)",
  "contact_key_139": "contact value 139 (DE)",
  "contact_key_140": "contact value 140 (DE)",
  "contact_key_141": "contact value 141 (DE)",
  "contact_key_142": "contact value 142 (DE)",
  "contact_key_143": "contact value 143 (DE)",
  "contact_key_144": "contact value 144 (DE)",
  "contact_key_145": "contact value 145 (DE)",
  "contact_key_146": "contact value 146 (DE)",
  "contact_key_147": "contact value 147 (DE)",
  "contact_key_148": "contact value 148 (DE)",
  "contact_key_149": "contact value 149 (DE)",
  "contact_key_150": "contact value 150 (DE)",
  "contact_key_151": "contact value 151 (DE)",
  "contact_key_152": "contact value 152 (DE)",
  "contact_key_153": "contact value 153 (DE)",
  "contact_key_154": "contact value 154 (DE)",
  "contact_key_155": "contact value 155 (DE)",
  "contact_key_156": "contact value 156 (DE)",
  "contact_key_157": "contact value 157 (DE)",
  "contact_key_158": "contact value 158 (DE)",
  "contact_key_159": "contact value 159 (DE)",
  "contact_key_160": "contact value 160 (DE)",
  "contact_key_161": "contact value 161 (DE)",
  "contact_key_162": "contact value 162 (DE)",
  "contact_key_163": "contact value 163 (DE)",
  "contact_key_164": "contact value 164 (DE)",
  "contact_key_165": "contact value 165 (DE)",
  "contact_key_166": "contact value 166 (DE)",
  "contact_key_167": "contact value 167 (DE)",
  "contact_key_168": "contact value 168 (DE)",
  "contact_key_169": "contact value 169 (DE)",
  "contact_key_170": "contact value 170 (DE)",
  "contact_key_171": "contact value 171 (DE)",
  "contact_key_172": "contact value 172 (DE)",
  "contact_key_173": "contact value 173 (DE)",
  "contact_key_174": "contact value 174 (DE)",
  "contact_key_175": "contact value 175 (DE)",
  "contact_key_176": "contact value 176 (DE)",
  "contact_key_177": "contact value 177 (DE)",
  "contact_key_178": "contact value 178 (DE)",
  "contact_key_179": "contact value 179 (DE)",
  "contact_key_180": "contact value 180 (DE)",
  "contact_key_181": "contact value 181 (DE)",
  "contact_key_182": "contact value 182 (DE)",
  "contact_key_183": "contact value 183 (DE)",
  "contact_key_184": "contact value 184 (DE)",
  "contact_key_185": "contact value 185 (DE)",
  "contact_key_186": "contact value 186 (DE)",
  "contact_key_187": "contact value 187 (DE)",
  "contact_key_188": "contact value 188 (DE)",
  "contact_key_189": "contact value 189 (DE)",
  "contact_key_190": "contact value 190 (DE)",
  "contact_key_191": "contact value 191 (DE)",
  "contact_key_192": "contact value 192 (DE)",
  "contact_key_193": "contact value 193 (DE)",
  "contact_key_194": "contact value 194 (DE)",
  "contact_key_195": "contact value 195 (DE)",
  "contact_key_196": "contact value 196 (DE)",
  "contact_key_197": "contact value 197 (DE)",
  "contact_key_198": "contact value 198 (DE)",
  "contact_key_199": "contact value 199 (DE)",
  "contact_key_200": "contact value 200 (DE)",
  "contact_key_201": "contact value 201 (DE)",
  "contact_key_202": "contact value 202 (DE)",
  "contact_key_203": "contact value 203 (DE)",
  "contact_key_204": "contact value 204 (DE)",
  "contact_key_205": "contact value 205 (DE)",
  "contact_key_206": "contact value 206 (DE)",
  "contact_key_207": "contact value 207 (DE)",
  "contact_key_208": "contact value 208 (DE)",
  "contact_key_209": "contact value 209 (DE)",
  "contact_key_210": "contact value 210 (DE)",
  "contact_key_211": "contact value 211 (DE)",
  "contact_key_212": "contact value 212 (DE)",
  "contact_key_213": "contact value 213 (DE)",
  "contact_key_214": "contact value 214 (DE)",
  "contact_key_215": "contact value 215 (DE)",
  "contact_key_216": "contact value 216 (DE)",
  "contact_key_217": "contact value 217 (DE)",
  "contact_key_218": "contact value 218 (DE)",
  "contact_key_219": "contact value 219 (DE)",
  "contact_key_220": "contact value 220 (DE)",
  "contact_key_221": "contact value 221 (DE)",
  "contact_key_222": "contact value 222 (DE)",
  "contact_key_223": "contact value 223 (DE)",
  "contact_key_224": "contact value 224 (DE)",
  "contact_key_225": "contact value 225 (DE)",
  "contact_key_226": "contact value 226 (DE)",
  "contact_key_227": "contact value 227 (DE)",
  "contact_key_228": "contact value 228 (DE)",
  "contact_key_229": "contact value 229 (DE)",
  "contact_key_230": "contact value 230 (DE)",
  "contact_key_231": "contact value 231 (DE)",
  "contact_key_232": "contact value 232 (DE)",
  "contact_key_233": "contact value 233 (DE)",
  "contact_key_234": "contact value 234 (DE)",
  "contact_key_235": "contact value 235 (DE)",
  "contact_key_236": "contact value 236 (DE)",
  "contact_key_237": "contact value 237 (DE)",
  "contact_key_238": "contact value 238 (DE)",
  "contact_key_239": "contact value 239 (DE)",
  "contact_key_240": "contact value 240 (DE)",
  "contact_key_241": "contact value 241 (DE)",
  "contact_key_242": "contact value 242 (DE)",
  "contact_key_243": "contact value 243 (DE)",
  "contact_key_244": "contact value 244 (DE)",
  "contact_key_245": "contact value 245 (DE)",
  "contact_key_246": "contact value 246 (DE)",
  "contact_key_247": "contact value 247 (DE)",
  "contact_key_248": "contact value 248 (DE)",
  "contact_key_249": "contact value 249 (DE)",
  "contact_key_250": "contact value 250 (DE)",
  "contact_key_251": "contact value 251 (DE)",
  "contact_key_252": "contact value 252 (DE)",
  "contact_key_253": "contact value 253 (DE)",
  "contact_key_254": "contact value 254 (DE)",
  "contact_key_255": "contact value 255 (DE)",
  "contact_key_256": "contact value 256 (DE)",
  "contact_key_257": "contact value 257 (DE)",
  "contact_key_258": "contact value 258 (DE)",
  "contact_key_259": "contact value 259 (DE)",
  "contact_key_260": "contact value 260 (DE)",
  "contact_key_261": "contact value 261 (DE)",
  "contact_key_262": "contact value 262 (DE)",
  "contact_key_263": "contact value 263 (DE)",
  "contact_key_264": "contact value 264 (DE)",
  "contact_key_265": "contact value 265 (DE)",
  "contact_key_266": "contact value 266 (DE)",
  "contact_key_267": "contact value 267 (DE)",
  "contact_key_268": "contact value 268 (DE)",
  "contact_key_269": "contact value 269 (DE)",
  "contact_key_270": "contact value 270 (DE)",
  "contact_key_271": "contact value 271 (DE)",
  "contact_key_272": "contact value 272 (DE)",
  "contact_key_273": "contact value 273 (DE)",
  "contact_key_274": "contact value 274 (DE)",
  "contact_key_275": "contact value 275 (DE)",
  "contact_key_276": "contact value 276 (DE)",
  "contact_key_277": "contact value 277 (DE)",
  "contact_key_278": "contact value 278 (DE)",
  "contact_key_279": "contact value 279 (DE)",
  "contact_key_280": "contact value 280 (DE)",
  "contact_key_281": "contact value 281 (DE)",
  "contact_key_282": "contact value 282 (DE)",
  "contact_key_283": "contact value 283 (DE)",
  "contact_key_284": "contact value 284 (DE)",
  "contact_key_285": "contact value 285 (DE)",
  "contact_key_286": "contact value 286 (DE)",
  "contact_key_287": "contact value 287 (DE)",
  "contact_key_288": "contact value 288 (DE)",
  "contact_key_289": "contact value 289 (DE)",
  "contact_key_290": "contact value 290 (DE)",
  "contact_key_291": "contact value 291 (DE)",
  "contact_key_292": "contact value 292 (DE)",
  "contact_key_293": "contact value 293 (DE)",
  "contact_key_294": "contact value 294 (DE)",
  "contact_key_295": "contact value 295 (DE)",
  "contact_key_296": "contact value 296 (DE)",
  "contact_key_297": "contact value 297 (DE)",
  "contact_key_298": "contact value 298 (DE)",
  "contact_key_299": "contact value 299 (DE)",
  "contact_key_300": "contact value 300 (DE)"
  
}

src/locales/de/contact.json (diff)
@@ -1,5 +1,5 @@
 {
-  "title": "Kontakt Eigentümer*in",
+  
   "object": "Objekt",
   "description": "Hier könnten Kontaktdaten oder ein Formular stehen.",
   "close": "Schließen",
@@ -8,7 +8,73 @@
   "emailLabel": "Ihre E-Mail-Adresse",
   "messageLabel": "Ihre Nachricht",
   "sendButton": "Absenden",
+  "page": {
+    "title": "Kontakt",
+    "description": "Sie haben Fragen zu MyHome24App, zu Neubau-Projekten oder benötigen Unterstützung? Unser Team hilft Ihnen gerne weiter.",
+    "contactInfo": "Unsere Kontaktdaten",
+    "contactInfoText": "Sie erreichen uns per E-Mail, telefonisch oder über das Formular. Wir melden uns so schnell wie möglich bei Ihnen.",
+    "hintTitle": "Hinweis",
+    "hintText": "Bitte senden Sie keine sensiblen Daten (z.B. Konto- oder Ausweisdaten) über dieses Formular."
+  },
+    "chat": {
+    "loginHint": "Bitte melden Sie sich an, um den Chat mit der Eigentümer:in zu nutzen.",
+    "title": "Nachricht an Verkäufer:in",
+    "placeholder": "Nachricht schreiben …",
+    "send": "Senden",
+    "empty": "Noch keine Nachrichten. Stellen Sie Ihre erste Frage zur Immobilie."
+  },
 
+  "topics": {
+    "general": {
+      "label": "Allgemeine Anfrage",
+      "headline": "Kontakt zu MyHome24App",
+      "description": "Für allgemeine Fragen zur Plattform, Ihrem Konto oder technischen Themen können Sie uns hier eine Nachricht senden.",
+      "defaultSubject": "Allgemeine Anfrage über MyHome24App"
+    },
+    "neubau": {
+      "label": "Neubau-Projekt",
+      "headline": "Fragen zu Ihrem Neubau-Projekt?",
+      "description": "Sie planen einen Neubau oder interessieren sich für Neubau-Immobilien in Deutschland? Beschreiben Sie kurz Ihr Vorhaben – wir unterstützen Sie bei der ersten Orientierung.",
+      "defaultSubject": "Anfrage zu einem Neubau-Projekt"
+    }
+  },
+
+  "form": {
+    "title": "Nachricht an MyHome24App",
+    "name": "Name",
+    "email": "E-Mail",
+    "subject": "Betreff",
+    "message": "Nachricht",
+    "send": "Nachricht senden",
+    "sending": "Wird gesendet…",
+    "success": "Vielen Dank! Wir haben Ihre Nachricht erhalten.",
+    "error": "Ups, etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut.",
+    "defaultSubject": "Ihre Anfrage über MyHome24App"
+  },
+
+  "contactForm": {
+    "contactOwner": "Kontakt zur Eigentümer:in",
+    "name": "Name",
+    "email": "E-Mail",
+    "message": "Nachricht",
+    "send": "Nachricht senden",
+    "successMessage": "Vielen Dank! Ihre Nachricht wurde erfolgreich gesendet."
+  },
+
+  "title": "Verkäufer kontaktieren",
+  "fields": {
+    "name": "Name",
+    "email": "E-Mail",
+    "phone": "Telefonnummer",
+    "message": "Nachricht"
+  },
+  "buttons": {
+    "cancel": "Abbrechen",
+    "send": "Senden",
+    "sending": "Wird gesendet…"
+  },
+  "success": "Ihre Nachricht wurde erfolgreich gesendet.",
+  "error": "Beim Senden ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
     "contactUs": "Kontaktieren Sie uns",
   "fullName": "Vollständiger Name",
   "email": "E-Mail-Adresse",
