src/locales/de/dashboard.json (before)
{
  "dashboardTitle": "Ihr Dashboard",
  "success": "Erfolgreich hinzugefügt!",
  "validation": "Bitte füllen Sie alle Felder aus.",
    "agent_dashboard_title": "Agenten-Dashboard",
  "agent_dashboard_welcome": "Willkommen zurück! Hier ist ein Überblick über deine Aktivitäten.",
  "total_listings": "Gesamtanzeigen",
  "pending_approvals": "Ausstehende Genehmigungen",
  "messages": "Neue Nachrichten",
  "reviews": "Kundenbewertungen",
  "quick_actions": "Schnellaktionen",
  "add_listing": "Neue Anzeige hinzufügen",
  "view_messages": "Nachrichten anzeigen",
  "manage_reviews": "Bewertungen verwalten",
    "owner_dashboard_title": "Eigentümer-Dashboard",
  "owner_dashboard_welcome": "Willkommen! Verwalten Sie Ihre Mietobjekte und Anfragen unten.",
  "total_properties": "Gesamtimmobilien",
  "active_rentals": "Aktive Vermietungen",
  "pending_requests": "Ausstehende Anfragen",
  "support_tickets": "Support-Tickets",
  "add_property": "Neue Immobilie hinzufügen",
  "view_requests": "Anfragen anzeigen",
  "manage_rentals": "Vermietungen verwalten",
    "user_dashboard_title": "Benutzer-Dashboard",
  "user_dashboard_welcome": "Willkommen! Hier findest du eine Übersicht deiner Aktivitäten und Tools.",
  "saved_listings": "Gespeicherte Anzeigen",
  "contact_requests": "Kontaktanfragen",
  "viewing_appointments": "Besichtigungstermine",
  "user_actions": "Deine Aktionen",
  "edit_profile": "Profil bearbeiten",
  "manage_favorites": "Favoriten verwalten",
  "view_schedule": "Terminübersicht",
    "title": "Deine Inserate",
 
  "your_properties": "Deine Immobilien",
  "no_properties": "Du hast noch keine Immobilien gelistet.",
 
  "city": "Stadt",
  "price": "Preis",
  "actions": "Aktionen",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "confirm_delete_title": "Löschen bestätigen",
  "confirm_delete_message": "Möchtest du diese Immobilie wirklich löschen?",
  "yes_delete": "Ja, löschen",
  "cancel": "Abbrechen",
 
  "image_url": "Bild-URL",
  "submit": "Absenden",
  "addNew": "Neues Inserat hinzufügen",
  "loading": "Lade deine Inserate...",
  "noListings": "Keine Inserate für deine Filter gefunden.",
  "new": "Neu",
  "details": "Details anzeigen",
  
  "favorite": "Speichern",
  "unfavorite": "Entfernen",
  "contactOwner": "Eigentümer kontaktieren",
  "viewMap": "Auf Karte anzeigen",
  "fields": {
    "apartment": "Wohnung",
    "house": "Haus",
    "studio": "Studio",
    "other": "Sonstiges",
    "buy": "Zum Verkauf",
    "rent": "Zur Miete"
  },
  "form": {
    "title": "Titel",
    "city": "Stadt",
    "price": "Preis",
    "apartment": "Wohnung",
    "house": "Haus",
    "submit": "Eintrag erstellen",
    "type": {
      "apartment": "Wohnung",
      "house": "Haus"
    },
    "purpose": {
      "rent": "Mieten",
      "buy": "Kaufen",
       "owner": {
    "title": "Deine Inserate",
    "empty": "Keine Inserate gefunden.",
    "price": "Preis",
    "city": "Stadt",
    "type": "Typ"
  },
  "user": {
    "title": "Willkommen Benutzer",
    "message": "Hier können Sie Ihre gespeicherten Immobilien verwalten."
  },
  "agent": {
    "title": "Maklerbereich",
    "message": "Verwalten Sie Ihre Inserate, Anfragen und Kontakte."
  },
   "agentDashboard": {
    "title": "Makler-Übersicht",
    "description": "Verwalten Sie Ihr Maklerprofil, antworten Sie auf Anfragen und verfolgen Sie Ihre Inserate."
  },
        "welcome": "Willkommen zurück",
  "myListings": "Meine Inserate",
  "savedListings": "Gespeicherte Objekte",
  "messages": "Nachrichten",
  "settings": "Einstellungen",
  "logout": "Abmelden",
  "editProfile": "Profil bearbeiten",
  "analytics": "Statistiken",
  "createListing": "Neues Inserat erstellen",
    "title": "Immobilienangebote",
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",

  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",


  "dashboard_key_1": "dashboard value 1 (DE)",
  "dashboard_key_2": "dashboard value 2 (DE)",
  "dashboard_key_3": "dashboard value 3 (DE)",
  "dashboard_key_4": "dashboard value 4 (DE)",
  "dashboard_key_5": "dashboard value 5 (DE)",
  "dashboard_key_6": "dashboard value 6 (DE)",
  "dashboard_key_7": "dashboard value 7 (DE)",
  "dashboard_key_8": "dashboard value 8 (DE)",
  "dashboard_key_9": "dashboard value 9 (DE)",
  "dashboard_key_10": "dashboard value 10 (DE)",
  "dashboard_key_11": "dashboard value 11 (DE)",
  "dashboard_key_12": "dashboard value 12 (DE)",
  "dashboard_key_13": "dashboard value 13 (DE)",
  "dashboard_key_14": "dashboard value 14 (DE)",
  "dashboard_key_15": "dashboard value 15 (DE)",
  "dashboard_key_16": "dashboard value 16 (DE)",
  "dashboard_key_17": "dashboard value 17 (DE)",
  "dashboard_key_18": "dashboard value 18 (DE)",
  "dashboard_key_19": "dashboard value 19 (DE)",
  "dashboard_key_20": "dashboard value 20 (DE)",
  "dashboard_key_21": "dashboard value 21 (DE)",
  "dashboard_key_22": "dashboard value 22 (DE)",
  "dashboard_key_23": "dashboard value 23 (DE)",
  "dashboard_key_24": "dashboard value 24 (DE)",
  "dashboard_key_25": "dashboard value 25 (DE)",
  "dashboard_key_26": "dashboard value 26 (DE)",
  "dashboard_key_27": "dashboard value 27 (DE)",
  "dashboard_key_28": "dashboard value 28 (DE)",
  "dashboard_key_29": "dashboard value 29 (DE)",
  "dashboard_key_30": "dashboard value 30 (DE)",
  "dashboard_key_31": "dashboard value 31 (DE)",
  "dashboard_key_32": "dashboard value 32 (DE)",
  "dashboard_key_33": "dashboard value 33 (DE)",
  "dashboard_key_34": "dashboard value 34 (DE)",
  "dashboard_key_35": "dashboard value 35 (DE)",
  "dashboard_key_36": "dashboard value 36 (DE)",
  "dashboard_key_37": "dashboard value 37 (DE)",
  "dashboard_key_38": "dashboard value 38 (DE)",
  "dashboard_key_39": "dashboard value 39 (DE)",
  "dashboard_key_40": "dashboard value 40 (DE)",
  "dashboard_key_41": "dashboard value 41 (DE)",
  "dashboard_key_42": "dashboard value 42 (DE)",
  "dashboard_key_43": "dashboard value 43 (DE)",
  "dashboard_key_44": "dashboard value 44 (DE)",
  "dashboard_key_45": "dashboard value 45 (DE)",
  "dashboard_key_46": "dashboard value 46 (DE)",
  "dashboard_key_47": "dashboard value 47 (DE)",
  "dashboard_key_48": "dashboard value 48 (DE)",
  "dashboard_key_49": "dashboard value 49 (DE)",
  "dashboard_key_50": "dashboard value 50 (DE)",
  "dashboard_key_51": "dashboard value 51 (DE)",
  "dashboard_key_52": "dashboard value 52 (DE)",
  "dashboard_key_53": "dashboard value 53 (DE)",
  "dashboard_key_54": "dashboard value 54 (DE)",
  "dashboard_key_55": "dashboard value 55 (DE)",
  "dashboard_key_56": "dashboard value 56 (DE)",
  "dashboard_key_57": "dashboard value 57 (DE)",
  "dashboard_key_58": "dashboard value 58 (DE)",
  "dashboard_key_59": "dashboard value 59 (DE)",
  "dashboard_key_60": "dashboard value 60 (DE)",
  "dashboard_key_61": "dashboard value 61 (DE)",
  "dashboard_key_62": "dashboard value 62 (DE)",
  "dashboard_key_63": "dashboard value 63 (DE)",
  "dashboard_key_64": "dashboard value 64 (DE)",
  "dashboard_key_65": "dashboard value 65 (DE)",
  "dashboard_key_66": "dashboard value 66 (DE)",
  "dashboard_key_67": "dashboard value 67 (DE)",
  "dashboard_key_68": "dashboard value 68 (DE)",
  "dashboard_key_69": "dashboard value 69 (DE)",
  "dashboard_key_70": "dashboard value 70 (DE)",
  "dashboard_key_71": "dashboard value 71 (DE)",
  "dashboard_key_72": "dashboard value 72 (DE)",
  "dashboard_key_73": "dashboard value 73 (DE)",
  "dashboard_key_74": "dashboard value 74 (DE)",
  "dashboard_key_75": "dashboard value 75 (DE)",
  "dashboard_key_76": "dashboard value 76 (DE)",
  "dashboard_key_77": "dashboard value 77 (DE)",
  "dashboard_key_78": "dashboard value 78 (DE)",
  "dashboard_key_79": "dashboard value 79 (DE)",
  "dashboard_key_80": "dashboard value 80 (DE)",
  "dashboard_key_81": "dashboard value 81 (DE)",
  "dashboard_key_82": "dashboard value 82 (DE)",
  "dashboard_key_83": "dashboard value 83 (DE)",
  "dashboard_key_84": "dashboard value 84 (DE)",
  "dashboard_key_85": "dashboard value 85 (DE)",
  "dashboard_key_86": "dashboard value 86 (DE)",
  "dashboard_key_87": "dashboard value 87 (DE)",
  "dashboard_key_88": "dashboard value 88 (DE)",
  "dashboard_key_89": "dashboard value 89 (DE)",
  "dashboard_key_90": "dashboard value 90 (DE)",
  "dashboard_key_91": "dashboard value 91 (DE)",
  "dashboard_key_92": "dashboard value 92 (DE)",
  "dashboard_key_93": "dashboard value 93 (DE)",
  "dashboard_key_94": "dashboard value 94 (DE)",
  "dashboard_key_95": "dashboard value 95 (DE)",
  "dashboard_key_96": "dashboard value 96 (DE)",
  "dashboard_key_97": "dashboard value 97 (DE)",
  "dashboard_key_98": "dashboard value 98 (DE)",
  "dashboard_key_99": "dashboard value 99 (DE)",
  "dashboard_key_100": "dashboard value 100 (DE)",
  "dashboard_key_101": "dashboard value 101 (DE)",
  "dashboard_key_102": "dashboard value 102 (DE)",
  "dashboard_key_103": "dashboard value 103 (DE)",
  "dashboard_key_104": "dashboard value 104 (DE)",
  "dashboard_key_105": "dashboard value 105 (DE)",
  "dashboard_key_106": "dashboard value 106 (DE)",
  "dashboard_key_107": "dashboard value 107 (DE)",
  "dashboard_key_108": "dashboard value 108 (DE)",
  "dashboard_key_109": "dashboard value 109 (DE)",
  "dashboard_key_110": "dashboard value 110 (DE)",
  "dashboard_key_111": "dashboard value 111 (DE)",
  "dashboard_key_112": "dashboard value 112 (DE)",
  "dashboard_key_113": "dashboard value 113 (DE)",
  "dashboard_key_114": "dashboard value 114 (DE)",
  "dashboard_key_115": "dashboard value 115 (DE)",
  "dashboard_key_116": "dashboard value 116 (DE)",
  "dashboard_key_117": "dashboard value 117 (DE)",
  "dashboard_key_118": "dashboard value 118 (DE)",
  "dashboard_key_119": "dashboard value 119 (DE)",
  "dashboard_key_120": "dashboard value 120 (DE)",
  "dashboard_key_121": "dashboard value 121 (DE)",
  "dashboard_key_122": "dashboard value 122 (DE)",
  "dashboard_key_123": "dashboard value 123 (DE)",
  "dashboard_key_124": "dashboard value 124 (DE)",
  "dashboard_key_125": "dashboard value 125 (DE)",
  "dashboard_key_126": "dashboard value 126 (DE)",
  "dashboard_key_127": "dashboard value 127 (DE)",
  "dashboard_key_128": "dashboard value 128 (DE)",
  "dashboard_key_129": "dashboard value 129 (DE)",
  "dashboard_key_130": "dashboard value 130 (DE)",
  "dashboard_key_131": "dashboard value 131 (DE)",
  "dashboard_key_132": "dashboard value 132 (DE)",
  "dashboard_key_133": "dashboard value 133 (DE)",
  "dashboard_key_134": "dashboard value 134 (DE)",
  "dashboard_key_135": "dashboard value 135 (DE)",
  "dashboard_key_136": "dashboard value 136 (DE)",
  "dashboard_key_137": "dashboard value 137 (DE)",
  "dashboard_key_138": "dashboard value 138 (DE)",
  "dashboard_key_139": "dashboard value 139 (DE)",
  "dashboard_key_140": "dashboard value 140 (DE)",
  "dashboard_key_141": "dashboard value 141 (DE)",
  "dashboard_key_142": "dashboard value 142 (DE)",
  "dashboard_key_143": "dashboard value 143 (DE)",
  "dashboard_key_144": "dashboard value 144 (DE)",
  "dashboard_key_145": "dashboard value 145 (DE)",
  "dashboard_key_146": "dashboard value 146 (DE)",
  "dashboard_key_147": "dashboard value 147 (DE)",
  "dashboard_key_148": "dashboard value 148 (DE)",
  "dashboard_key_149": "dashboard value 149 (DE)",
  "dashboard_key_150": "dashboard value 150 (DE)",
  "dashboard_key_151": "dashboard value 151 (DE)",
  "dashboard_key_152": "dashboard value 152 (DE)",
  "dashboard_key_153": "dashboard value 153 (DE)",
  "dashboard_key_154": "dashboard value 154 (DE)",
  "dashboard_key_155": "dashboard value 155 (DE)",
  "dashboard_key_156": "dashboard value 156 (DE)",
  "dashboard_key_157": "dashboard value 157 (DE)",
  "dashboard_key_158": "dashboard value 158 (DE)",
  "dashboard_key_159": "dashboard value 159 (DE)",
  "dashboard_key_160": "dashboard value 160 (DE)",
  "dashboard_key_161": "dashboard value 161 (DE)",
  "dashboard_key_162": "dashboard value 162 (DE)",
  "dashboard_key_163": "dashboard value 163 (DE)",
  "dashboard_key_164": "dashboard value 164 (DE)",
  "dashboard_key_165": "dashboard value 165 (DE)",
  "dashboard_key_166": "dashboard value 166 (DE)",
  "dashboard_key_167": "dashboard value 167 (DE)",
  "dashboard_key_168": "dashboard value 168 (DE)",
  "dashboard_key_169": "dashboard value 169 (DE)",
  "dashboard_key_170": "dashboard value 170 (DE)",
  "dashboard_key_171": "dashboard value 171 (DE)",
  "dashboard_key_172": "dashboard value 172 (DE)",
  "dashboard_key_173": "dashboard value 173 (DE)",
  "dashboard_key_174": "dashboard value 174 (DE)",
  "dashboard_key_175": "dashboard value 175 (DE)",
  "dashboard_key_176": "dashboard value 176 (DE)",
  "dashboard_key_177": "dashboard value 177 (DE)",
  "dashboard_key_178": "dashboard value 178 (DE)",
  "dashboard_key_179": "dashboard value 179 (DE)",
  "dashboard_key_180": "dashboard value 180 (DE)",
  "dashboard_key_181": "dashboard value 181 (DE)",
  "dashboard_key_182": "dashboard value 182 (DE)",
  "dashboard_key_183": "dashboard value 183 (DE)",
  "dashboard_key_184": "dashboard value 184 (DE)",
  "dashboard_key_185": "dashboard value 185 (DE)",
  "dashboard_key_186": "dashboard value 186 (DE)",
  "dashboard_key_187": "dashboard value 187 (DE)",
  "dashboard_key_188": "dashboard value 188 (DE)",
  "dashboard_key_189": "dashboard value 189 (DE)",
  "dashboard_key_190": "dashboard value 190 (DE)",
  "dashboard_key_191": "dashboard value 191 (DE)",
  "dashboard_key_192": "dashboard value 192 (DE)",
  "dashboard_key_193": "dashboard value 193 (DE)",
  "dashboard_key_194": "dashboard value 194 (DE)",
  "dashboard_key_195": "dashboard value 195 (DE)",
  "dashboard_key_196": "dashboard value 196 (DE)",
  "dashboard_key_197": "dashboard value 197 (DE)",
  "dashboard_key_198": "dashboard value 198 (DE)",
  "dashboard_key_199": "dashboard value 199 (DE)",
  "dashboard_key_200": "dashboard value 200 (DE)",
  "dashboard_key_201": "dashboard value 201 (DE)",
  "dashboard_key_202": "dashboard value 202 (DE)",
  "dashboard_key_203": "dashboard value 203 (DE)",
  "dashboard_key_204": "dashboard value 204 (DE)",
  "dashboard_key_205": "dashboard value 205 (DE)",
  "dashboard_key_206": "dashboard value 206 (DE)",
  "dashboard_key_207": "dashboard value 207 (DE)",
  "dashboard_key_208": "dashboard value 208 (DE)",
  "dashboard_key_209": "dashboard value 209 (DE)",
  "dashboard_key_210": "dashboard value 210 (DE)",
  "dashboard_key_211": "dashboard value 211 (DE)",
  "dashboard_key_212": "dashboard value 212 (DE)",
  "dashboard_key_213": "dashboard value 213 (DE)",
  "dashboard_key_214": "dashboard value 214 (DE)",
  "dashboard_key_215": "dashboard value 215 (DE)",
  "dashboard_key_216": "dashboard value 216 (DE)",
  "dashboard_key_217": "dashboard value 217 (DE)",
  "dashboard_key_218": "dashboard value 218 (DE)",
  "dashboard_key_219": "dashboard value 219 (DE)",
  "dashboard_key_220": "dashboard value 220 (DE)",
  "dashboard_key_221": "dashboard value 221 (DE)",
  "dashboard_key_222": "dashboard value 222 (DE)",
  "dashboard_key_223": "dashboard value 223 (DE)",
  "dashboard_key_224": "dashboard value 224 (DE)",
  "dashboard_key_225": "dashboard value 225 (DE)",
  "dashboard_key_226": "dashboard value 226 (DE)",
  "dashboard_key_227": "dashboard value 227 (DE)",
  "dashboard_key_228": "dashboard value 228 (DE)",
  "dashboard_key_229": "dashboard value 229 (DE)",
  "dashboard_key_230": "dashboard value 230 (DE)",
  "dashboard_key_231": "dashboard value 231 (DE)",
  "dashboard_key_232": "dashboard value 232 (DE)",
  "dashboard_key_233": "dashboard value 233 (DE)",
  "dashboard_key_234": "dashboard value 234 (DE)",
  "dashboard_key_235": "dashboard value 235 (DE)",
  "dashboard_key_236": "dashboard value 236 (DE)",
  "dashboard_key_237": "dashboard value 237 (DE)",
  "dashboard_key_238": "dashboard value 238 (DE)",
  "dashboard_key_239": "dashboard value 239 (DE)",
  "dashboard_key_240": "dashboard value 240 (DE)",
  "dashboard_key_241": "dashboard value 241 (DE)",
  "dashboard_key_242": "dashboard value 242 (DE)",
  "dashboard_key_243": "dashboard value 243 (DE)",
  "dashboard_key_244": "dashboard value 244 (DE)",
  "dashboard_key_245": "dashboard value 245 (DE)",
  "dashboard_key_246": "dashboard value 246 (DE)",
  "dashboard_key_247": "dashboard value 247 (DE)",
  "dashboard_key_248": "dashboard value 248 (DE)",
  "dashboard_key_249": "dashboard value 249 (DE)",
  "dashboard_key_250": "dashboard value 250 (DE)",
  "dashboard_key_251": "dashboard value 251 (DE)",
  "dashboard_key_252": "dashboard value 252 (DE)",
  "dashboard_key_253": "dashboard value 253 (DE)",
  "dashboard_key_254": "dashboard value 254 (DE)",
  "dashboard_key_255": "dashboard value 255 (DE)",
  "dashboard_key_256": "dashboard value 256 (DE)",
  "dashboard_key_257": "dashboard value 257 (DE)",
  "dashboard_key_258": "dashboard value 258 (DE)",
  "dashboard_key_259": "dashboard value 259 (DE)",
  "dashboard_key_260": "dashboard value 260 (DE)",
  "dashboard_key_261": "dashboard value 261 (DE)",
  "dashboard_key_262": "dashboard value 262 (DE)",
  "dashboard_key_263": "dashboard value 263 (DE)",
  "dashboard_key_264": "dashboard value 264 (DE)",
  "dashboard_key_265": "dashboard value 265 (DE)",
  "dashboard_key_266": "dashboard value 266 (DE)",
  "dashboard_key_267": "dashboard value 267 (DE)",
  "dashboard_key_268": "dashboard value 268 (DE)",
  "dashboard_key_269": "dashboard value 269 (DE)",
  "dashboard_key_270": "dashboard value 270 (DE)",
  "dashboard_key_271": "dashboard value 271 (DE)",
  "dashboard_key_272": "dashboard value 272 (DE)",
  "dashboard_key_273": "dashboard value 273 (DE)",
  "dashboard_key_274": "dashboard value 274 (DE)",
  "dashboard_key_275": "dashboard value 275 (DE)",
  "dashboard_key_276": "dashboard value 276 (DE)",
  "dashboard_key_277": "dashboard value 277 (DE)",
  "dashboard_key_278": "dashboard value 278 (DE)",
  "dashboard_key_279": "dashboard value 279 (DE)",
  "dashboard_key_280": "dashboard value 280 (DE)",
  "dashboard_key_281": "dashboard value 281 (DE)",
  "dashboard_key_282": "dashboard value 282 (DE)",
  "dashboard_key_283": "dashboard value 283 (DE)",
  "dashboard_key_284": "dashboard value 284 (DE)",
  "dashboard_key_285": "dashboard value 285 (DE)",
  "dashboard_key_286": "dashboard value 286 (DE)",
  "dashboard_key_287": "dashboard value 287 (DE)",
  "dashboard_key_288": "dashboard value 288 (DE)",
  "dashboard_key_289": "dashboard value 289 (DE)",
  "dashboard_key_290": "dashboard value 290 (DE)",
  "dashboard_key_291": "dashboard value 291 (DE)",
  "dashboard_key_292": "dashboard value 292 (DE)",
  "dashboard_key_293": "dashboard value 293 (DE)",
  "dashboard_key_294": "dashboard value 294 (DE)",
  "dashboard_key_295": "dashboard value 295 (DE)",
  "dashboard_key_296": "dashboard value 296 (DE)",
  "dashboard_key_297": "dashboard value 297 (DE)",
  "dashboard_key_298": "dashboard value 298 (DE)",
  "dashboard_key_299": "dashboard value 299 (DE)",
  "dashboard_key_300": "dashboard value 300 (DE)"
    }
  }
}

src/locales/de/dashboard.json (after)
{
  "dashboardTitle": "Ihr Dashboard",
    "view": "Ansehen",
  "type": "Typ",
  "purpose": "Zweck",
  "house": "Haus",
  "apartment": "Wohnung",
  "office": "Büro",
  "buy": "Kaufen",
  "rent": "Mieten",
  "success": "Erfolgreich hinzugefügt!",
  "validation": "Bitte füllen Sie alle Felder aus.",
    "agent_dashboard_title": "Agenten-Dashboard",
  "agent_dashboard_welcome": "Willkommen zurück! Hier ist ein Überblick über deine Aktivitäten.",
  "total_listings": "Gesamtanzeigen",
  "pending_approvals": "Ausstehende Genehmigungen",
  "messages": "Neue Nachrichten",
  "reviews": "Kundenbewertungen",
  "quick_actions": "Schnellaktionen",
  "add_listing": "Neue Anzeige hinzufügen",
  "view_messages": "Nachrichten anzeigen",
  "manage_reviews": "Bewertungen verwalten",
    "owner_dashboard_title": "Eigentümer-Dashboard",
  "owner_dashboard_welcome": "Willkommen! Verwalten Sie Ihre Mietobjekte und Anfragen unten.",
  "total_properties": "Gesamtimmobilien",
  "active_rentals": "Aktive Vermietungen",
  "pending_requests": "Ausstehende Anfragen",
  "support_tickets": "Support-Tickets",
  "add_property": "Neue Immobilie hinzufügen",
  "view_requests": "Anfragen anzeigen",
  "manage_rentals": "Vermietungen verwalten",
    "user_dashboard_title": "Benutzer-Dashboard",
  "user_dashboard_welcome": "Willkommen! Hier findest du eine Übersicht deiner Aktivitäten und Tools.",
  "saved_listings": "Gespeicherte Anzeigen",
  "contact_requests": "Kontaktanfragen",
  "viewing_appointments": "Besichtigungstermine",
  "user_actions": "Deine Aktionen",
  "edit_profile": "Profil bearbeiten",
  "manage_favorites": "Favoriten verwalten",
  "view_schedule": "Terminübersicht",
    "title": "Deine Inserate",
 
  "your_properties": "Deine Immobilien",
  "no_properties": "Du hast noch keine Immobilien gelistet.",
 
  "city": "Stadt",
  "price": "Preis",
  "actions": "Aktionen",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "confirm_delete_title": "Löschen bestätigen",
  "confirm_delete_message": "Möchtest du diese Immobilie wirklich löschen?",
  "yes_delete": "Ja, löschen",
  "cancel": "Abbrechen",
 
  "image_url": "Bild-URL",
  "submit": "Absenden",
  "addNew": "Neues Inserat hinzufügen",
  "loading": "Lade deine Inserate...",
  "noListings": "Keine Inserate für deine Filter gefunden.",
  "new": "Neu",
  "details": "Details anzeigen",
  
  "favorite": "Speichern",
  "unfavorite": "Entfernen",
  "contactOwner": "Eigentümer kontaktieren",
  "viewMap": "Auf Karte anzeigen",
  "fields": {
    "apartment": "Wohnung",
    "house": "Haus",
    "studio": "Studio",
    "other": "Sonstiges",
    "buy": "Zum Verkauf",
    "rent": "Zur Miete"
  },
  "form": {
    "title": "Titel",
    "city": "Stadt",
    "price": "Preis",
    "apartment": "Wohnung",
    "house": "Haus",
    "submit": "Eintrag erstellen",
    "type": {
      "apartment": "Wohnung",
      "house": "Haus"
    },
    "purpose": {
      "rent": "Mieten",
      "buy": "Kaufen",
       "owner": {
    "title": "Deine Inserate",
    "empty": "Keine Inserate gefunden.",
    "price": "Preis",
    "city": "Stadt",
    "type": "Typ"
  },
  "user": {
    "title": "Willkommen Benutzer",
    "message": "Hier können Sie Ihre gespeicherten Immobilien verwalten."
  },
  "agent": {
    "title": "Maklerbereich",
    "message": "Verwalten Sie Ihre Inserate, Anfragen und Kontakte."
  },
   "agentDashboard": {
    "title": "Makler-Übersicht",
    "description": "Verwalten Sie Ihr Maklerprofil, antworten Sie auf Anfragen und verfolgen Sie Ihre Inserate."
  },
        "welcome": "Willkommen zurück",
  "myListings": "Meine Inserate",
  "savedListings": "Gespeicherte Objekte",
  "messages": "Nachrichten",
  "settings": "Einstellungen",
  "logout": "Abmelden",
  "editProfile": "Profil bearbeiten",
  "analytics": "Statistiken",
  "createListing": "Neues Inserat erstellen",
    "title": "Immobilienangebote",
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",

  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",


  "dashboard_key_1": "dashboard value 1 (DE)",
  "dashboard_key_2": "dashboard value 2 (DE)",
  "dashboard_key_3": "dashboard value 3 (DE)",
  "dashboard_key_4": "dashboard value 4 (DE)",
  "dashboard_key_5": "dashboard value 5 (DE)",
  "dashboard_key_6": "dashboard value 6 (DE)",
  "dashboard_key_7": "dashboard value 7 (DE)",
  "dashboard_key_8": "dashboard value 8 (DE)",
  "dashboard_key_9": "dashboard value 9 (DE)",
  "dashboard_key_10": "dashboard value 10 (DE)",
  "dashboard_key_11": "dashboard value 11 (DE)",
  "dashboard_key_12": "dashboard value 12 (DE)",
  "dashboard_key_13": "dashboard value 13 (DE)",
  "dashboard_key_14": "dashboard value 14 (DE)",
  "dashboard_key_15": "dashboard value 15 (DE)",
  "dashboard_key_16": "dashboard value 16 (DE)",
  "dashboard_key_17": "dashboard value 17 (DE)",
  "dashboard_key_18": "dashboard value 18 (DE)",
  "dashboard_key_19": "dashboard value 19 (DE)",
  "dashboard_key_20": "dashboard value 20 (DE)",
  "dashboard_key_21": "dashboard value 21 (DE)",
  "dashboard_key_22": "dashboard value 22 (DE)",
  "dashboard_key_23": "dashboard value 23 (DE)",
  "dashboard_key_24": "dashboard value 24 (DE)",
  "dashboard_key_25": "dashboard value 25 (DE)",
  "dashboard_key_26": "dashboard value 26 (DE)",
  "dashboard_key_27": "dashboard value 27 (DE)",
  "dashboard_key_28": "dashboard value 28 (DE)",
  "dashboard_key_29": "dashboard value 29 (DE)",
  "dashboard_key_30": "dashboard value 30 (DE)",
  "dashboard_key_31": "dashboard value 31 (DE)",
  "dashboard_key_32": "dashboard value 32 (DE)",
  "dashboard_key_33": "dashboard value 33 (DE)",
  "dashboard_key_34": "dashboard value 34 (DE)",
  "dashboard_key_35": "dashboard value 35 (DE)",
  "dashboard_key_36": "dashboard value 36 (DE)",
  "dashboard_key_37": "dashboard value 37 (DE)",
  "dashboard_key_38": "dashboard value 38 (DE)",
  "dashboard_key_39": "dashboard value 39 (DE)",
  "dashboard_key_40": "dashboard value 40 (DE)",
  "dashboard_key_41": "dashboard value 41 (DE)",
  "dashboard_key_42": "dashboard value 42 (DE)",
  "dashboard_key_43": "dashboard value 43 (DE)",
  "dashboard_key_44": "dashboard value 44 (DE)",
  "dashboard_key_45": "dashboard value 45 (DE)",
  "dashboard_key_46": "dashboard value 46 (DE)",
  "dashboard_key_47": "dashboard value 47 (DE)",
  "dashboard_key_48": "dashboard value 48 (DE)",
  "dashboard_key_49": "dashboard value 49 (DE)",
  "dashboard_key_50": "dashboard value 50 (DE)",
  "dashboard_key_51": "dashboard value 51 (DE)",
  "dashboard_key_52": "dashboard value 52 (DE)",
  "dashboard_key_53": "dashboard value 53 (DE)",
  "dashboard_key_54": "dashboard value 54 (DE)",
  "dashboard_key_55": "dashboard value 55 (DE)",
  "dashboard_key_56": "dashboard value 56 (DE)",
  "dashboard_key_57": "dashboard value 57 (DE)",
  "dashboard_key_58": "dashboard value 58 (DE)",
  "dashboard_key_59": "dashboard value 59 (DE)",
  "dashboard_key_60": "dashboard value 60 (DE)",
  "dashboard_key_61": "dashboard value 61 (DE)",
  "dashboard_key_62": "dashboard value 62 (DE)",
  "dashboard_key_63": "dashboard value 63 (DE)",
  "dashboard_key_64": "dashboard value 64 (DE)",
  "dashboard_key_65": "dashboard value 65 (DE)",
  "dashboard_key_66": "dashboard value 66 (DE)",
  "dashboard_key_67": "dashboard value 67 (DE)",
  "dashboard_key_68": "dashboard value 68 (DE)",
  "dashboard_key_69": "dashboard value 69 (DE)",
  "dashboard_key_70": "dashboard value 70 (DE)",
  "dashboard_key_71": "dashboard value 71 (DE)",
  "dashboard_key_72": "dashboard value 72 (DE)",
  "dashboard_key_73": "dashboard value 73 (DE)",
  "dashboard_key_74": "dashboard value 74 (DE)",
  "dashboard_key_75": "dashboard value 75 (DE)",
  "dashboard_key_76": "dashboard value 76 (DE)",
  "dashboard_key_77": "dashboard value 77 (DE)",
  "dashboard_key_78": "dashboard value 78 (DE)",
  "dashboard_key_79": "dashboard value 79 (DE)",
  "dashboard_key_80": "dashboard value 80 (DE)",
  "dashboard_key_81": "dashboard value 81 (DE)",
  "dashboard_key_82": "dashboard value 82 (DE)",
  "dashboard_key_83": "dashboard value 83 (DE)",
  "dashboard_key_84": "dashboard value 84 (DE)",
  "dashboard_key_85": "dashboard value 85 (DE)",
  "dashboard_key_86": "dashboard value 86 (DE)",
  "dashboard_key_87": "dashboard value 87 (DE)",
  "dashboard_key_88": "dashboard value 88 (DE)",
  "dashboard_key_89": "dashboard value 89 (DE)",
  "dashboard_key_90": "dashboard value 90 (DE)",
  "dashboard_key_91": "dashboard value 91 (DE)",
  "dashboard_key_92": "dashboard value 92 (DE)",
  "dashboard_key_93": "dashboard value 93 (DE)",
  "dashboard_key_94": "dashboard value 94 (DE)",
  "dashboard_key_95": "dashboard value 95 (DE)",
  "dashboard_key_96": "dashboard value 96 (DE)",
  "dashboard_key_97": "dashboard value 97 (DE)",
  "dashboard_key_98": "dashboard value 98 (DE)",
  "dashboard_key_99": "dashboard value 99 (DE)",
  "dashboard_key_100": "dashboard value 100 (DE)",
  "dashboard_key_101": "dashboard value 101 (DE)",
  "dashboard_key_102": "dashboard value 102 (DE)",
  "dashboard_key_103": "dashboard value 103 (DE)",
  "dashboard_key_104": "dashboard value 104 (DE)",
  "dashboard_key_105": "dashboard value 105 (DE)",
  "dashboard_key_106": "dashboard value 106 (DE)",
  "dashboard_key_107": "dashboard value 107 (DE)",
  "dashboard_key_108": "dashboard value 108 (DE)",
  "dashboard_key_109": "dashboard value 109 (DE)",
  "dashboard_key_110": "dashboard value 110 (DE)",
  "dashboard_key_111": "dashboard value 111 (DE)",
  "dashboard_key_112": "dashboard value 112 (DE)",
  "dashboard_key_113": "dashboard value 113 (DE)",
  "dashboard_key_114": "dashboard value 114 (DE)",
  "dashboard_key_115": "dashboard value 115 (DE)",
  "dashboard_key_116": "dashboard value 116 (DE)",
  "dashboard_key_117": "dashboard value 117 (DE)",
  "dashboard_key_118": "dashboard value 118 (DE)",
  "dashboard_key_119": "dashboard value 119 (DE)",
  "dashboard_key_120": "dashboard value 120 (DE)",
  "dashboard_key_121": "dashboard value 121 (DE)",
  "dashboard_key_122": "dashboard value 122 (DE)",
  "dashboard_key_123": "dashboard value 123 (DE)",
  "dashboard_key_124": "dashboard value 124 (DE)",
  "dashboard_key_125": "dashboard value 125 (DE)",
  "dashboard_key_126": "dashboard value 126 (DE)",
  "dashboard_key_127": "dashboard value 127 (DE)",
  "dashboard_key_128": "dashboard value 128 (DE)",
  "dashboard_key_129": "dashboard value 129 (DE)",
  "dashboard_key_130": "dashboard value 130 (DE)",
  "dashboard_key_131": "dashboard value 131 (DE)",
  "dashboard_key_132": "dashboard value 132 (DE)",
  "dashboard_key_133": "dashboard value 133 (DE)",
  "dashboard_key_134": "dashboard value 134 (DE)",
  "dashboard_key_135": "dashboard value 135 (DE)",
  "dashboard_key_136": "dashboard value 136 (DE)",
  "dashboard_key_137": "dashboard value 137 (DE)",
  "dashboard_key_138": "dashboard value 138 (DE)",
  "dashboard_key_139": "dashboard value 139 (DE)",
  "dashboard_key_140": "dashboard value 140 (DE)",
  "dashboard_key_141": "dashboard value 141 (DE)",
  "dashboard_key_142": "dashboard value 142 (DE)",
  "dashboard_key_143": "dashboard value 143 (DE)",
  "dashboard_key_144": "dashboard value 144 (DE)",
  "dashboard_key_145": "dashboard value 145 (DE)",
  "dashboard_key_146": "dashboard value 146 (DE)",
  "dashboard_key_147": "dashboard value 147 (DE)",
  "dashboard_key_148": "dashboard value 148 (DE)",
  "dashboard_key_149": "dashboard value 149 (DE)",
  "dashboard_key_150": "dashboard value 150 (DE)",
  "dashboard_key_151": "dashboard value 151 (DE)",
  "dashboard_key_152": "dashboard value 152 (DE)",
  "dashboard_key_153": "dashboard value 153 (DE)",
  "dashboard_key_154": "dashboard value 154 (DE)",
  "dashboard_key_155": "dashboard value 155 (DE)",
  "dashboard_key_156": "dashboard value 156 (DE)",
  "dashboard_key_157": "dashboard value 157 (DE)",
  "dashboard_key_158": "dashboard value 158 (DE)",
  "dashboard_key_159": "dashboard value 159 (DE)",
  "dashboard_key_160": "dashboard value 160 (DE)",
  "dashboard_key_161": "dashboard value 161 (DE)",
  "dashboard_key_162": "dashboard value 162 (DE)",
  "dashboard_key_163": "dashboard value 163 (DE)",
  "dashboard_key_164": "dashboard value 164 (DE)",
  "dashboard_key_165": "dashboard value 165 (DE)",
  "dashboard_key_166": "dashboard value 166 (DE)",
  "dashboard_key_167": "dashboard value 167 (DE)",
  "dashboard_key_168": "dashboard value 168 (DE)",
  "dashboard_key_169": "dashboard value 169 (DE)",
  "dashboard_key_170": "dashboard value 170 (DE)",
  "dashboard_key_171": "dashboard value 171 (DE)",
  "dashboard_key_172": "dashboard value 172 (DE)",
  "dashboard_key_173": "dashboard value 173 (DE)",
  "dashboard_key_174": "dashboard value 174 (DE)",
  "dashboard_key_175": "dashboard value 175 (DE)",
  "dashboard_key_176": "dashboard value 176 (DE)",
  "dashboard_key_177": "dashboard value 177 (DE)",
  "dashboard_key_178": "dashboard value 178 (DE)",
  "dashboard_key_179": "dashboard value 179 (DE)",
  "dashboard_key_180": "dashboard value 180 (DE)",
  "dashboard_key_181": "dashboard value 181 (DE)",
  "dashboard_key_182": "dashboard value 182 (DE)",
  "dashboard_key_183": "dashboard value 183 (DE)",
  "dashboard_key_184": "dashboard value 184 (DE)",
  "dashboard_key_185": "dashboard value 185 (DE)",
  "dashboard_key_186": "dashboard value 186 (DE)",
  "dashboard_key_187": "dashboard value 187 (DE)",
  "dashboard_key_188": "dashboard value 188 (DE)",
  "dashboard_key_189": "dashboard value 189 (DE)",
  "dashboard_key_190": "dashboard value 190 (DE)",
  "dashboard_key_191": "dashboard value 191 (DE)",
  "dashboard_key_192": "dashboard value 192 (DE)",
  "dashboard_key_193": "dashboard value 193 (DE)",
  "dashboard_key_194": "dashboard value 194 (DE)",
  "dashboard_key_195": "dashboard value 195 (DE)",
  "dashboard_key_196": "dashboard value 196 (DE)",
  "dashboard_key_197": "dashboard value 197 (DE)",
  "dashboard_key_198": "dashboard value 198 (DE)",
  "dashboard_key_199": "dashboard value 199 (DE)",
  "dashboard_key_200": "dashboard value 200 (DE)",
  "dashboard_key_201": "dashboard value 201 (DE)",
  "dashboard_key_202": "dashboard value 202 (DE)",
  "dashboard_key_203": "dashboard value 203 (DE)",
  "dashboard_key_204": "dashboard value 204 (DE)",
  "dashboard_key_205": "dashboard value 205 (DE)",
  "dashboard_key_206": "dashboard value 206 (DE)",
  "dashboard_key_207": "dashboard value 207 (DE)",
  "dashboard_key_208": "dashboard value 208 (DE)",
  "dashboard_key_209": "dashboard value 209 (DE)",
  "dashboard_key_210": "dashboard value 210 (DE)",
  "dashboard_key_211": "dashboard value 211 (DE)",
  "dashboard_key_212": "dashboard value 212 (DE)",
  "dashboard_key_213": "dashboard value 213 (DE)",
  "dashboard_key_214": "dashboard value 214 (DE)",
  "dashboard_key_215": "dashboard value 215 (DE)",
  "dashboard_key_216": "dashboard value 216 (DE)",
  "dashboard_key_217": "dashboard value 217 (DE)",
  "dashboard_key_218": "dashboard value 218 (DE)",
  "dashboard_key_219": "dashboard value 219 (DE)",
  "dashboard_key_220": "dashboard value 220 (DE)",
  "dashboard_key_221": "dashboard value 221 (DE)",
  "dashboard_key_222": "dashboard value 222 (DE)",
  "dashboard_key_223": "dashboard value 223 (DE)",
  "dashboard_key_224": "dashboard value 224 (DE)",
  "dashboard_key_225": "dashboard value 225 (DE)",
  "dashboard_key_226": "dashboard value 226 (DE)",
  "dashboard_key_227": "dashboard value 227 (DE)",
  "dashboard_key_228": "dashboard value 228 (DE)",
  "dashboard_key_229": "dashboard value 229 (DE)",
  "dashboard_key_230": "dashboard value 230 (DE)",
  "dashboard_key_231": "dashboard value 231 (DE)",
  "dashboard_key_232": "dashboard value 232 (DE)",
  "dashboard_key_233": "dashboard value 233 (DE)",
  "dashboard_key_234": "dashboard value 234 (DE)",
  "dashboard_key_235": "dashboard value 235 (DE)",
  "dashboard_key_236": "dashboard value 236 (DE)",
  "dashboard_key_237": "dashboard value 237 (DE)",
  "dashboard_key_238": "dashboard value 238 (DE)",
  "dashboard_key_239": "dashboard value 239 (DE)",
  "dashboard_key_240": "dashboard value 240 (DE)",
  "dashboard_key_241": "dashboard value 241 (DE)",
  "dashboard_key_242": "dashboard value 242 (DE)",
  "dashboard_key_243": "dashboard value 243 (DE)",
  "dashboard_key_244": "dashboard value 244 (DE)",
  "dashboard_key_245": "dashboard value 245 (DE)",
  "dashboard_key_246": "dashboard value 246 (DE)",
  "dashboard_key_247": "dashboard value 247 (DE)",
  "dashboard_key_248": "dashboard value 248 (DE)",
  "dashboard_key_249": "dashboard value 249 (DE)",
  "dashboard_key_250": "dashboard value 250 (DE)",
  "dashboard_key_251": "dashboard value 251 (DE)",
  "dashboard_key_252": "dashboard value 252 (DE)",
  "dashboard_key_253": "dashboard value 253 (DE)",
  "dashboard_key_254": "dashboard value 254 (DE)",
  "dashboard_key_255": "dashboard value 255 (DE)",
  "dashboard_key_256": "dashboard value 256 (DE)",
  "dashboard_key_257": "dashboard value 257 (DE)",
  "dashboard_key_258": "dashboard value 258 (DE)",
  "dashboard_key_259": "dashboard value 259 (DE)",
  "dashboard_key_260": "dashboard value 260 (DE)",
  "dashboard_key_261": "dashboard value 261 (DE)",
  "dashboard_key_262": "dashboard value 262 (DE)",
  "dashboard_key_263": "dashboard value 263 (DE)",
  "dashboard_key_264": "dashboard value 264 (DE)",
  "dashboard_key_265": "dashboard value 265 (DE)",
  "dashboard_key_266": "dashboard value 266 (DE)",
  "dashboard_key_267": "dashboard value 267 (DE)",
  "dashboard_key_268": "dashboard value 268 (DE)",
  "dashboard_key_269": "dashboard value 269 (DE)",
  "dashboard_key_270": "dashboard value 270 (DE)",
  "dashboard_key_271": "dashboard value 271 (DE)",
  "dashboard_key_272": "dashboard value 272 (DE)",
  "dashboard_key_273": "dashboard value 273 (DE)",
  "dashboard_key_274": "dashboard value 274 (DE)",
  "dashboard_key_275": "dashboard value 275 (DE)",
  "dashboard_key_276": "dashboard value 276 (DE)",
  "dashboard_key_277": "dashboard value 277 (DE)",
  "dashboard_key_278": "dashboard value 278 (DE)",
  "dashboard_key_279": "dashboard value 279 (DE)",
  "dashboard_key_280": "dashboard value 280 (DE)",
  "dashboard_key_281": "dashboard value 281 (DE)",
  "dashboard_key_282": "dashboard value 282 (DE)",
  "dashboard_key_283": "dashboard value 283 (DE)",
  "dashboard_key_284": "dashboard value 284 (DE)",
  "dashboard_key_285": "dashboard value 285 (DE)",
  "dashboard_key_286": "dashboard value 286 (DE)",
  "dashboard_key_287": "dashboard value 287 (DE)",
  "dashboard_key_288": "dashboard value 288 (DE)",
  "dashboard_key_289": "dashboard value 289 (DE)",
  "dashboard_key_290": "dashboard value 290 (DE)",
  "dashboard_key_291": "dashboard value 291 (DE)",
  "dashboard_key_292": "dashboard value 292 (DE)",
  "dashboard_key_293": "dashboard value 293 (DE)",
  "dashboard_key_294": "dashboard value 294 (DE)",
  "dashboard_key_295": "dashboard value 295 (DE)",
  "dashboard_key_296": "dashboard value 296 (DE)",
  "dashboard_key_297": "dashboard value 297 (DE)",
  "dashboard_key_298": "dashboard value 298 (DE)",
  "dashboard_key_299": "dashboard value 299 (DE)",
  "dashboard_key_300": "dashboard value 300 (DE)"
    }
  }
}

src/locales/de/dashboard.json (diff)
@@ -1,5 +1,13 @@
 {
   "dashboardTitle": "Ihr Dashboard",
+    "view": "Ansehen",
+  "type": "Typ",
+  "purpose": "Zweck",
+  "house": "Haus",
+  "apartment": "Wohnung",
+  "office": "Büro",
+  "buy": "Kaufen",
+  "rent": "Mieten",
   "success": "Erfolgreich hinzugefügt!",
   "validation": "Bitte füllen Sie alle Felder aus.",
     "agent_dashboard_title": "Agenten-Dashboard",
