src/locales/de/favorites.json (before)
 {
  "favorites":{
   
    "total": "Gesamt",
    "compare": "Vergleiche",
    "entries": "Einträge",
    "empty": "Keine Favoriten gefunden.",
    "avgRating": "Durchschnittliche Bewertung",
    "addToCompare": "Zum Vergleich hinzufügen",
    "removeFromCompare": "Aus Vergleich entfernen",
     "remove": "Entfernen",
  "view": "Anzeigen",
   
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",
    "title": "Favoriten",
  "myFavorites": "Meine Favoriten",
  "noFavorites": "Du hast noch keine Favoriten hinzugefügt.",
  "addToFavorites": "Zu Favoriten hinzufügen",
  "removeFromFavorites": "Aus Favoriten entfernen",
  "savedSuccessfully": "Erfolgreich gespeichert.",
  "removedSuccessfully": "Erfolgreich entfernt.",
  "viewListing": "Anzeige ansehen",
  "favoriteListings": "Gespeicherte Anzeigen",
  "loginToSave": "Melde dich an, um Favoriten zu speichern.",
  "goToListings": "Zu den Anzeigen"
  },


    
    "favorites_key_1": "favorites value 1 (DE)",
  "favorites_key_2": "favorites value 2 (DE)",
  "favorites_key_3": "favorites value 3 (DE)",
  "favorites_key_4": "favorites value 4 (DE)",
  "favorites_key_5": "favorites value 5 (DE)",
  "favorites_key_6": "favorites value 6 (DE)",
  "favorites_key_7": "favorites value 7 (DE)",
  "favorites_key_8": "favorites value 8 (DE)",
  "favorites_key_9": "favorites value 9 (DE)",
  "favorites_key_10": "favorites value 10 (DE)",
  "favorites_key_11": "favorites value 11 (DE)",
  "favorites_key_12": "favorites value 12 (DE)",
  "favorites_key_13": "favorites value 13 (DE)",
  "favorites_key_14": "favorites value 14 (DE)",
  "favorites_key_15": "favorites value 15 (DE)",
  "favorites_key_16": "favorites value 16 (DE)",
  "favorites_key_17": "favorites value 17 (DE)",
  "favorites_key_18": "favorites value 18 (DE)",
  "favorites_key_19": "favorites value 19 (DE)",
  "favorites_key_20": "favorites value 20 (DE)",
  "favorites_key_21": "favorites value 21 (DE)",
  "favorites_key_22": "favorites value 22 (DE)",
  "favorites_key_23": "favorites value 23 (DE)",
  "favorites_key_24": "favorites value 24 (DE)",
  "favorites_key_25": "favorites value 25 (DE)",
  "favorites_key_26": "favorites value 26 (DE)",
  "favorites_key_27": "favorites value 27 (DE)",
  "favorites_key_28": "favorites value 28 (DE)",
  "favorites_key_29": "favorites value 29 (DE)",
  "favorites_key_30": "favorites value 30 (DE)",
  "favorites_key_31": "favorites value 31 (DE)",
  "favorites_key_32": "favorites value 32 (DE)",
  "favorites_key_33": "favorites value 33 (DE)",
  "favorites_key_34": "favorites value 34 (DE)",
  "favorites_key_35": "favorites value 35 (DE)",
  "favorites_key_36": "favorites value 36 (DE)",
  "favorites_key_37": "favorites value 37 (DE)",
  "favorites_key_38": "favorites value 38 (DE)",
  "favorites_key_39": "favorites value 39 (DE)",
  "favorites_key_40": "favorites value 40 (DE)",
  "favorites_key_41": "favorites value 41 (DE)",
  "favorites_key_42": "favorites value 42 (DE)",
  "favorites_key_43": "favorites value 43 (DE)",
  "favorites_key_44": "favorites value 44 (DE)",
  "favorites_key_45": "favorites value 45 (DE)",
  "favorites_key_46": "favorites value 46 (DE)",
  "favorites_key_47": "favorites value 47 (DE)",
  "favorites_key_48": "favorites value 48 (DE)",
  "favorites_key_49": "favorites value 49 (DE)",
  "favorites_key_50": "favorites value 50 (DE)",
  "favorites_key_51": "favorites value 51 (DE)",
  "favorites_key_52": "favorites value 52 (DE)",
  "favorites_key_53": "favorites value 53 (DE)",
  "favorites_key_54": "favorites value 54 (DE)",
  "favorites_key_55": "favorites value 55 (DE)",
  "favorites_key_56": "favorites value 56 (DE)",
  "favorites_key_57": "favorites value 57 (DE)",
  "favorites_key_58": "favorites value 58 (DE)",
  "favorites_key_59": "favorites value 59 (DE)",
  "favorites_key_60": "favorites value 60 (DE)",
  "favorites_key_61": "favorites value 61 (DE)",
  "favorites_key_62": "favorites value 62 (DE)",
  "favorites_key_63": "favorites value 63 (DE)",
  "favorites_key_64": "favorites value 64 (DE)",
  "favorites_key_65": "favorites value 65 (DE)",
  "favorites_key_66": "favorites value 66 (DE)",
  "favorites_key_67": "favorites value 67 (DE)",
  "favorites_key_68": "favorites value 68 (DE)",
  "favorites_key_69": "favorites value 69 (DE)",
  "favorites_key_70": "favorites value 70 (DE)",
  "favorites_key_71": "favorites value 71 (DE)",
  "favorites_key_72": "favorites value 72 (DE)",
  "favorites_key_73": "favorites value 73 (DE)",
  "favorites_key_74": "favorites value 74 (DE)",
  "favorites_key_75": "favorites value 75 (DE)",
  "favorites_key_76": "favorites value 76 (DE)",
  "favorites_key_77": "favorites value 77 (DE)",
  "favorites_key_78": "favorites value 78 (DE)",
  "favorites_key_79": "favorites value 79 (DE)",
  "favorites_key_80": "favorites value 80 (DE)",
  "favorites_key_81": "favorites value 81 (DE)",
  "favorites_key_82": "favorites value 82 (DE)",
  "favorites_key_83": "favorites value 83 (DE)",
  "favorites_key_84": "favorites value 84 (DE)",
  "favorites_key_85": "favorites value 85 (DE)",
  "favorites_key_86": "favorites value 86 (DE)",
  "favorites_key_87": "favorites value 87 (DE)",
  "favorites_key_88": "favorites value 88 (DE)",
  "favorites_key_89": "favorites value 89 (DE)",
  "favorites_key_90": "favorites value 90 (DE)",
  "favorites_key_91": "favorites value 91 (DE)",
  "favorites_key_92": "favorites value 92 (DE)",
  "favorites_key_93": "favorites value 93 (DE)",
  "favorites_key_94": "favorites value 94 (DE)",
  "favorites_key_95": "favorites value 95 (DE)",
  "favorites_key_96": "favorites value 96 (DE)",
  "favorites_key_97": "favorites value 97 (DE)",
  "favorites_key_98": "favorites value 98 (DE)",
  "favorites_key_99": "favorites value 99 (DE)",
  "favorites_key_100": "favorites value 100 (DE)",
  "favorites_key_101": "favorites value 101 (DE)",
  "favorites_key_102": "favorites value 102 (DE)",
  "favorites_key_103": "favorites value 103 (DE)",
  "favorites_key_104": "favorites value 104 (DE)",
  "favorites_key_105": "favorites value 105 (DE)",
  "favorites_key_106": "favorites value 106 (DE)",
  "favorites_key_107": "favorites value 107 (DE)",
  "favorites_key_108": "favorites value 108 (DE)",
  "favorites_key_109": "favorites value 109 (DE)",
  "favorites_key_110": "favorites value 110 (DE)",
  "favorites_key_111": "favorites value 111 (DE)",
  "favorites_key_112": "favorites value 112 (DE)",
  "favorites_key_113": "favorites value 113 (DE)",
  "favorites_key_114": "favorites value 114 (DE)",
  "favorites_key_115": "favorites value 115 (DE)",
  "favorites_key_116": "favorites value 116 (DE)",
  "favorites_key_117": "favorites value 117 (DE)",
  "favorites_key_118": "favorites value 118 (DE)",
  "favorites_key_119": "favorites value 119 (DE)",
  "favorites_key_120": "favorites value 120 (DE)",
  "favorites_key_121": "favorites value 121 (DE)",
  "favorites_key_122": "favorites value 122 (DE)",
  "favorites_key_123": "favorites value 123 (DE)",
  "favorites_key_124": "favorites value 124 (DE)",
  "favorites_key_125": "favorites value 125 (DE)",
  "favorites_key_126": "favorites value 126 (DE)",
  "favorites_key_127": "favorites value 127 (DE)",
  "favorites_key_128": "favorites value 128 (DE)",
  "favorites_key_129": "favorites value 129 (DE)",
  "favorites_key_130": "favorites value 130 (DE)",
  "favorites_key_131": "favorites value 131 (DE)",
  "favorites_key_132": "favorites value 132 (DE)",
  "favorites_key_133": "favorites value 133 (DE)",
  "favorites_key_134": "favorites value 134 (DE)",
  "favorites_key_135": "favorites value 135 (DE)",
  "favorites_key_136": "favorites value 136 (DE)",
  "favorites_key_137": "favorites value 137 (DE)",
  "favorites_key_138": "favorites value 138 (DE)",
  "favorites_key_139": "favorites value 139 (DE)",
  "favorites_key_140": "favorites value 140 (DE)",
  "favorites_key_141": "favorites value 141 (DE)",
  "favorites_key_142": "favorites value 142 (DE)",
  "favorites_key_143": "favorites value 143 (DE)",
  "favorites_key_144": "favorites value 144 (DE)",
  "favorites_key_145": "favorites value 145 (DE)",
  "favorites_key_146": "favorites value 146 (DE)",
  "favorites_key_147": "favorites value 147 (DE)",
  "favorites_key_148": "favorites value 148 (DE)",
  "favorites_key_149": "favorites value 149 (DE)",
  "favorites_key_150": "favorites value 150 (DE)",
  "favorites_key_151": "favorites value 151 (DE)",
  "favorites_key_152": "favorites value 152 (DE)",
  "favorites_key_153": "favorites value 153 (DE)",
  "favorites_key_154": "favorites value 154 (DE)",
  "favorites_key_155": "favorites value 155 (DE)",
  "favorites_key_156": "favorites value 156 (DE)",
  "favorites_key_157": "favorites value 157 (DE)",
  "favorites_key_158": "favorites value 158 (DE)",
  "favorites_key_159": "favorites value 159 (DE)",
  "favorites_key_160": "favorites value 160 (DE)",
  "favorites_key_161": "favorites value 161 (DE)",
  "favorites_key_162": "favorites value 162 (DE)",
  "favorites_key_163": "favorites value 163 (DE)",
  "favorites_key_164": "favorites value 164 (DE)",
  "favorites_key_165": "favorites value 165 (DE)",
  "favorites_key_166": "favorites value 166 (DE)",
  "favorites_key_167": "favorites value 167 (DE)",
  "favorites_key_168": "favorites value 168 (DE)",
  "favorites_key_169": "favorites value 169 (DE)",
  "favorites_key_170": "favorites value 170 (DE)",
  "favorites_key_171": "favorites value 171 (DE)",
  "favorites_key_172": "favorites value 172 (DE)",
  "favorites_key_173": "favorites value 173 (DE)",
  "favorites_key_174": "favorites value 174 (DE)",
  "favorites_key_175": "favorites value 175 (DE)",
  "favorites_key_176": "favorites value 176 (DE)",
  "favorites_key_177": "favorites value 177 (DE)",
  "favorites_key_178": "favorites value 178 (DE)",
  "favorites_key_179": "favorites value 179 (DE)",
  "favorites_key_180": "favorites value 180 (DE)",
  "favorites_key_181": "favorites value 181 (DE)",
  "favorites_key_182": "favorites value 182 (DE)",
  "favorites_key_183": "favorites value 183 (DE)",
  "favorites_key_184": "favorites value 184 (DE)",
  "favorites_key_185": "favorites value 185 (DE)",
  "favorites_key_186": "favorites value 186 (DE)",
  "favorites_key_187": "favorites value 187 (DE)",
  "favorites_key_188": "favorites value 188 (DE)",
  "favorites_key_189": "favorites value 189 (DE)",
  "favorites_key_190": "favorites value 190 (DE)",
  "favorites_key_191": "favorites value 191 (DE)",
  "favorites_key_192": "favorites value 192 (DE)",
  "favorites_key_193": "favorites value 193 (DE)",
  "favorites_key_194": "favorites value 194 (DE)",
  "favorites_key_195": "favorites value 195 (DE)",
  "favorites_key_196": "favorites value 196 (DE)",
  "favorites_key_197": "favorites value 197 (DE)",
  "favorites_key_198": "favorites value 198 (DE)",
  "favorites_key_199": "favorites value 199 (DE)",
  "favorites_key_200": "favorites value 200 (DE)",
  "favorites_key_201": "favorites value 201 (DE)",
  "favorites_key_202": "favorites value 202 (DE)",
  "favorites_key_203": "favorites value 203 (DE)",
  "favorites_key_204": "favorites value 204 (DE)",
  "favorites_key_205": "favorites value 205 (DE)",
  "favorites_key_206": "favorites value 206 (DE)",
  "favorites_key_207": "favorites value 207 (DE)",
  "favorites_key_208": "favorites value 208 (DE)",
  "favorites_key_209": "favorites value 209 (DE)",
  "favorites_key_210": "favorites value 210 (DE)",
  "favorites_key_211": "favorites value 211 (DE)",
  "favorites_key_212": "favorites value 212 (DE)",
  "favorites_key_213": "favorites value 213 (DE)",
  "favorites_key_214": "favorites value 214 (DE)",
  "favorites_key_215": "favorites value 215 (DE)",
  "favorites_key_216": "favorites value 216 (DE)",
  "favorites_key_217": "favorites value 217 (DE)",
  "favorites_key_218": "favorites value 218 (DE)",
  "favorites_key_219": "favorites value 219 (DE)",
  "favorites_key_220": "favorites value 220 (DE)",
  "favorites_key_221": "favorites value 221 (DE)",
  "favorites_key_222": "favorites value 222 (DE)",
  "favorites_key_223": "favorites value 223 (DE)",
  "favorites_key_224": "favorites value 224 (DE)",
  "favorites_key_225": "favorites value 225 (DE)",
  "favorites_key_226": "favorites value 226 (DE)",
  "favorites_key_227": "favorites value 227 (DE)",
  "favorites_key_228": "favorites value 228 (DE)",
  "favorites_key_229": "favorites value 229 (DE)",
  "favorites_key_230": "favorites value 230 (DE)",
  "favorites_key_231": "favorites value 231 (DE)",
  "favorites_key_232": "favorites value 232 (DE)",
  "favorites_key_233": "favorites value 233 (DE)",
  "favorites_key_234": "favorites value 234 (DE)",
  "favorites_key_235": "favorites value 235 (DE)",
  "favorites_key_236": "favorites value 236 (DE)",
  "favorites_key_237": "favorites value 237 (DE)",
  "favorites_key_238": "favorites value 238 (DE)",
  "favorites_key_239": "favorites value 239 (DE)",
  "favorites_key_240": "favorites value 240 (DE)",
  "favorites_key_241": "favorites value 241 (DE)",
  "favorites_key_242": "favorites value 242 (DE)",
  "favorites_key_243": "favorites value 243 (DE)",
  "favorites_key_244": "favorites value 244 (DE)",
  "favorites_key_245": "favorites value 245 (DE)",
  "favorites_key_246": "favorites value 246 (DE)",
  "favorites_key_247": "favorites value 247 (DE)",
  "favorites_key_248": "favorites value 248 (DE)",
  "favorites_key_249": "favorites value 249 (DE)",
  "favorites_key_250": "favorites value 250 (DE)",
  "favorites_key_251": "favorites value 251 (DE)",
  "favorites_key_252": "favorites value 252 (DE)",
  "favorites_key_253": "favorites value 253 (DE)",
  "favorites_key_254": "favorites value 254 (DE)",
  "favorites_key_255": "favorites value 255 (DE)",
  "favorites_key_256": "favorites value 256 (DE)",
  "favorites_key_257": "favorites value 257 (DE)",
  "favorites_key_258": "favorites value 258 (DE)",
  "favorites_key_259": "favorites value 259 (DE)",
  "favorites_key_260": "favorites value 260 (DE)",
  "favorites_key_261": "favorites value 261 (DE)",
  "favorites_key_262": "favorites value 262 (DE)",
  "favorites_key_263": "favorites value 263 (DE)",
  "favorites_key_264": "favorites value 264 (DE)",
  "favorites_key_265": "favorites value 265 (DE)",
  "favorites_key_266": "favorites value 266 (DE)",
  "favorites_key_267": "favorites value 267 (DE)",
  "favorites_key_268": "favorites value 268 (DE)",
  "favorites_key_269": "favorites value 269 (DE)",
  "favorites_key_270": "favorites value 270 (DE)",
  "favorites_key_271": "favorites value 271 (DE)",
  "favorites_key_272": "favorites value 272 (DE)",
  "favorites_key_273": "favorites value 273 (DE)",
  "favorites_key_274": "favorites value 274 (DE)",
  "favorites_key_275": "favorites value 275 (DE)",
  "favorites_key_276": "favorites value 276 (DE)",
  "favorites_key_277": "favorites value 277 (DE)",
  "favorites_key_278": "favorites value 278 (DE)",
  "favorites_key_279": "favorites value 279 (DE)",
  "favorites_key_280": "favorites value 280 (DE)",
  "favorites_key_281": "favorites value 281 (DE)",
  "favorites_key_282": "favorites value 282 (DE)",
  "favorites_key_283": "favorites value 283 (DE)",
  "favorites_key_284": "favorites value 284 (DE)",
  "favorites_key_285": "favorites value 285 (DE)",
  "favorites_key_286": "favorites value 286 (DE)",
  "favorites_key_287": "favorites value 287 (DE)",
  "favorites_key_288": "favorites value 288 (DE)",
  "favorites_key_289": "favorites value 289 (DE)",
  "favorites_key_290": "favorites value 290 (DE)",
  "favorites_key_291": "favorites value 291 (DE)",
  "favorites_key_292": "favorites value 292 (DE)",
  "favorites_key_293": "favorites value 293 (DE)",
  "favorites_key_294": "favorites value 294 (DE)",
  "favorites_key_295": "favorites value 295 (DE)",
  "favorites_key_296": "favorites value 296 (DE)",
  "favorites_key_297": "favorites value 297 (DE)",
  "favorites_key_298": "favorites value 298 (DE)",
  "favorites_key_299": "favorites value 299 (DE)",
  "favorites_key_300": "favorites value 300 (DE)"
  
}

src/locales/de/favorites.json (after)
 {
  "favorites":{
   
    "total": "Gesamt",
    "compare": "Vergleiche",
    "entries": "Einträge",
    "empty": "Keine Favoriten gefunden.",
    "avgRating": "Durchschnittliche Bewertung",
    "addToCompare": "Zum Vergleich hinzufügen",
    "removeFromCompare": "Aus Vergleich entfernen",
     "remove": "Entfernen",
  "view": "Anzeigen",
   
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",
    "title": "Favoriten",
  "myFavorites": "Meine Favoriten",
  "noFavorites": "Du hast noch keine Favoriten hinzugefügt.",
  "addToFavorites": "Zu Favoriten hinzufügen",
  "removeFromFavorites": "Aus Favoriten entfernen",
  "savedSuccessfully": "Erfolgreich gespeichert.",
  "removedSuccessfully": "Erfolgreich entfernt.",
  "viewListing": "Anzeige ansehen",
  "favoriteListings": "Gespeicherte Anzeigen",
  "loginToSave": "Melde dich an, um Favoriten zu speichern.",
  "goToListings": "Zu den Anzeigen",
   
  "home": "Startseite",
  
  "name": "Name",
  "text": "Kommentar",
  "rating": "Bewertung",
  "submit": "Absenden"
  },


    
    "favorites_key_1": "favorites value 1 (DE)",
  "favorites_key_2": "favorites value 2 (DE)",
  "favorites_key_3": "favorites value 3 (DE)",
  "favorites_key_4": "favorites value 4 (DE)",
  "favorites_key_5": "favorites value 5 (DE)",
  "favorites_key_6": "favorites value 6 (DE)",
  "favorites_key_7": "favorites value 7 (DE)",
  "favorites_key_8": "favorites value 8 (DE)",
  "favorites_key_9": "favorites value 9 (DE)",
  "favorites_key_10": "favorites value 10 (DE)",
  "favorites_key_11": "favorites value 11 (DE)",
  "favorites_key_12": "favorites value 12 (DE)",
  "favorites_key_13": "favorites value 13 (DE)",
  "favorites_key_14": "favorites value 14 (DE)",
  "favorites_key_15": "favorites value 15 (DE)",
  "favorites_key_16": "favorites value 16 (DE)",
  "favorites_key_17": "favorites value 17 (DE)",
  "favorites_key_18": "favorites value 18 (DE)",
  "favorites_key_19": "favorites value 19 (DE)",
  "favorites_key_20": "favorites value 20 (DE)",
  "favorites_key_21": "favorites value 21 (DE)",
  "favorites_key_22": "favorites value 22 (DE)",
  "favorites_key_23": "favorites value 23 (DE)",
  "favorites_key_24": "favorites value 24 (DE)",
  "favorites_key_25": "favorites value 25 (DE)",
  "favorites_key_26": "favorites value 26 (DE)",
  "favorites_key_27": "favorites value 27 (DE)",
  "favorites_key_28": "favorites value 28 (DE)",
  "favorites_key_29": "favorites value 29 (DE)",
  "favorites_key_30": "favorites value 30 (DE)",
  "favorites_key_31": "favorites value 31 (DE)",
  "favorites_key_32": "favorites value 32 (DE)",
  "favorites_key_33": "favorites value 33 (DE)",
  "favorites_key_34": "favorites value 34 (DE)",
  "favorites_key_35": "favorites value 35 (DE)",
  "favorites_key_36": "favorites value 36 (DE)",
  "favorites_key_37": "favorites value 37 (DE)",
  "favorites_key_38": "favorites value 38 (DE)",
  "favorites_key_39": "favorites value 39 (DE)",
  "favorites_key_40": "favorites value 40 (DE)",
  "favorites_key_41": "favorites value 41 (DE)",
  "favorites_key_42": "favorites value 42 (DE)",
  "favorites_key_43": "favorites value 43 (DE)",
  "favorites_key_44": "favorites value 44 (DE)",
  "favorites_key_45": "favorites value 45 (DE)",
  "favorites_key_46": "favorites value 46 (DE)",
  "favorites_key_47": "favorites value 47 (DE)",
  "favorites_key_48": "favorites value 48 (DE)",
  "favorites_key_49": "favorites value 49 (DE)",
  "favorites_key_50": "favorites value 50 (DE)",
  "favorites_key_51": "favorites value 51 (DE)",
  "favorites_key_52": "favorites value 52 (DE)",
  "favorites_key_53": "favorites value 53 (DE)",
  "favorites_key_54": "favorites value 54 (DE)",
  "favorites_key_55": "favorites value 55 (DE)",
  "favorites_key_56": "favorites value 56 (DE)",
  "favorites_key_57": "favorites value 57 (DE)",
  "favorites_key_58": "favorites value 58 (DE)",
  "favorites_key_59": "favorites value 59 (DE)",
  "favorites_key_60": "favorites value 60 (DE)",
  "favorites_key_61": "favorites value 61 (DE)",
  "favorites_key_62": "favorites value 62 (DE)",
  "favorites_key_63": "favorites value 63 (DE)",
  "favorites_key_64": "favorites value 64 (DE)",
  "favorites_key_65": "favorites value 65 (DE)",
  "favorites_key_66": "favorites value 66 (DE)",
  "favorites_key_67": "favorites value 67 (DE)",
  "favorites_key_68": "favorites value 68 (DE)",
  "favorites_key_69": "favorites value 69 (DE)",
  "favorites_key_70": "favorites value 70 (DE)",
  "favorites_key_71": "favorites value 71 (DE)",
  "favorites_key_72": "favorites value 72 (DE)",
  "favorites_key_73": "favorites value 73 (DE)",
  "favorites_key_74": "favorites value 74 (DE)",
  "favorites_key_75": "favorites value 75 (DE)",
  "favorites_key_76": "favorites value 76 (DE)",
  "favorites_key_77": "favorites value 77 (DE)",
  "favorites_key_78": "favorites value 78 (DE)",
  "favorites_key_79": "favorites value 79 (DE)",
  "favorites_key_80": "favorites value 80 (DE)",
  "favorites_key_81": "favorites value 81 (DE)",
  "favorites_key_82": "favorites value 82 (DE)",
  "favorites_key_83": "favorites value 83 (DE)",
  "favorites_key_84": "favorites value 84 (DE)",
  "favorites_key_85": "favorites value 85 (DE)",
  "favorites_key_86": "favorites value 86 (DE)",
  "favorites_key_87": "favorites value 87 (DE)",
  "favorites_key_88": "favorites value 88 (DE)",
  "favorites_key_89": "favorites value 89 (DE)",
  "favorites_key_90": "favorites value 90 (DE)",
  "favorites_key_91": "favorites value 91 (DE)",
  "favorites_key_92": "favorites value 92 (DE)",
  "favorites_key_93": "favorites value 93 (DE)",
  "favorites_key_94": "favorites value 94 (DE)",
  "favorites_key_95": "favorites value 95 (DE)",
  "favorites_key_96": "favorites value 96 (DE)",
  "favorites_key_97": "favorites value 97 (DE)",
  "favorites_key_98": "favorites value 98 (DE)",
  "favorites_key_99": "favorites value 99 (DE)",
  "favorites_key_100": "favorites value 100 (DE)",
  "favorites_key_101": "favorites value 101 (DE)",
  "favorites_key_102": "favorites value 102 (DE)",
  "favorites_key_103": "favorites value 103 (DE)",
  "favorites_key_104": "favorites value 104 (DE)",
  "favorites_key_105": "favorites value 105 (DE)",
  "favorites_key_106": "favorites value 106 (DE)",
  "favorites_key_107": "favorites value 107 (DE)",
  "favorites_key_108": "favorites value 108 (DE)",
  "favorites_key_109": "favorites value 109 (DE)",
  "favorites_key_110": "favorites value 110 (DE)",
  "favorites_key_111": "favorites value 111 (DE)",
  "favorites_key_112": "favorites value 112 (DE)",
  "favorites_key_113": "favorites value 113 (DE)",
  "favorites_key_114": "favorites value 114 (DE)",
  "favorites_key_115": "favorites value 115 (DE)",
  "favorites_key_116": "favorites value 116 (DE)",
  "favorites_key_117": "favorites value 117 (DE)",
  "favorites_key_118": "favorites value 118 (DE)",
  "favorites_key_119": "favorites value 119 (DE)",
  "favorites_key_120": "favorites value 120 (DE)",
  "favorites_key_121": "favorites value 121 (DE)",
  "favorites_key_122": "favorites value 122 (DE)",
  "favorites_key_123": "favorites value 123 (DE)",
  "favorites_key_124": "favorites value 124 (DE)",
  "favorites_key_125": "favorites value 125 (DE)",
  "favorites_key_126": "favorites value 126 (DE)",
  "favorites_key_127": "favorites value 127 (DE)",
  "favorites_key_128": "favorites value 128 (DE)",
  "favorites_key_129": "favorites value 129 (DE)",
  "favorites_key_130": "favorites value 130 (DE)",
  "favorites_key_131": "favorites value 131 (DE)",
  "favorites_key_132": "favorites value 132 (DE)",
  "favorites_key_133": "favorites value 133 (DE)",
  "favorites_key_134": "favorites value 134 (DE)",
  "favorites_key_135": "favorites value 135 (DE)",
  "favorites_key_136": "favorites value 136 (DE)",
  "favorites_key_137": "favorites value 137 (DE)",
  "favorites_key_138": "favorites value 138 (DE)",
  "favorites_key_139": "favorites value 139 (DE)",
  "favorites_key_140": "favorites value 140 (DE)",
  "favorites_key_141": "favorites value 141 (DE)",
  "favorites_key_142": "favorites value 142 (DE)",
  "favorites_key_143": "favorites value 143 (DE)",
  "favorites_key_144": "favorites value 144 (DE)",
  "favorites_key_145": "favorites value 145 (DE)",
  "favorites_key_146": "favorites value 146 (DE)",
  "favorites_key_147": "favorites value 147 (DE)",
  "favorites_key_148": "favorites value 148 (DE)",
  "favorites_key_149": "favorites value 149 (DE)",
  "favorites_key_150": "favorites value 150 (DE)",
  "favorites_key_151": "favorites value 151 (DE)",
  "favorites_key_152": "favorites value 152 (DE)",
  "favorites_key_153": "favorites value 153 (DE)",
  "favorites_key_154": "favorites value 154 (DE)",
  "favorites_key_155": "favorites value 155 (DE)",
  "favorites_key_156": "favorites value 156 (DE)",
  "favorites_key_157": "favorites value 157 (DE)",
  "favorites_key_158": "favorites value 158 (DE)",
  "favorites_key_159": "favorites value 159 (DE)",
  "favorites_key_160": "favorites value 160 (DE)",
  "favorites_key_161": "favorites value 161 (DE)",
  "favorites_key_162": "favorites value 162 (DE)",
  "favorites_key_163": "favorites value 163 (DE)",
  "favorites_key_164": "favorites value 164 (DE)",
  "favorites_key_165": "favorites value 165 (DE)",
  "favorites_key_166": "favorites value 166 (DE)",
  "favorites_key_167": "favorites value 167 (DE)",
  "favorites_key_168": "favorites value 168 (DE)",
  "favorites_key_169": "favorites value 169 (DE)",
  "favorites_key_170": "favorites value 170 (DE)",
  "favorites_key_171": "favorites value 171 (DE)",
  "favorites_key_172": "favorites value 172 (DE)",
  "favorites_key_173": "favorites value 173 (DE)",
  "favorites_key_174": "favorites value 174 (DE)",
  "favorites_key_175": "favorites value 175 (DE)",
  "favorites_key_176": "favorites value 176 (DE)",
  "favorites_key_177": "favorites value 177 (DE)",
  "favorites_key_178": "favorites value 178 (DE)",
  "favorites_key_179": "favorites value 179 (DE)",
  "favorites_key_180": "favorites value 180 (DE)",
  "favorites_key_181": "favorites value 181 (DE)",
  "favorites_key_182": "favorites value 182 (DE)",
  "favorites_key_183": "favorites value 183 (DE)",
  "favorites_key_184": "favorites value 184 (DE)",
  "favorites_key_185": "favorites value 185 (DE)",
  "favorites_key_186": "favorites value 186 (DE)",
  "favorites_key_187": "favorites value 187 (DE)",
  "favorites_key_188": "favorites value 188 (DE)",
  "favorites_key_189": "favorites value 189 (DE)",
  "favorites_key_190": "favorites value 190 (DE)",
  "favorites_key_191": "favorites value 191 (DE)",
  "favorites_key_192": "favorites value 192 (DE)",
  "favorites_key_193": "favorites value 193 (DE)",
  "favorites_key_194": "favorites value 194 (DE)",
  "favorites_key_195": "favorites value 195 (DE)",
  "favorites_key_196": "favorites value 196 (DE)",
  "favorites_key_197": "favorites value 197 (DE)",
  "favorites_key_198": "favorites value 198 (DE)",
  "favorites_key_199": "favorites value 199 (DE)",
  "favorites_key_200": "favorites value 200 (DE)",
  "favorites_key_201": "favorites value 201 (DE)",
  "favorites_key_202": "favorites value 202 (DE)",
  "favorites_key_203": "favorites value 203 (DE)",
  "favorites_key_204": "favorites value 204 (DE)",
  "favorites_key_205": "favorites value 205 (DE)",
  "favorites_key_206": "favorites value 206 (DE)",
  "favorites_key_207": "favorites value 207 (DE)",
  "favorites_key_208": "favorites value 208 (DE)",
  "favorites_key_209": "favorites value 209 (DE)",
  "favorites_key_210": "favorites value 210 (DE)",
  "favorites_key_211": "favorites value 211 (DE)",
  "favorites_key_212": "favorites value 212 (DE)",
  "favorites_key_213": "favorites value 213 (DE)",
  "favorites_key_214": "favorites value 214 (DE)",
  "favorites_key_215": "favorites value 215 (DE)",
  "favorites_key_216": "favorites value 216 (DE)",
  "favorites_key_217": "favorites value 217 (DE)",
  "favorites_key_218": "favorites value 218 (DE)",
  "favorites_key_219": "favorites value 219 (DE)",
  "favorites_key_220": "favorites value 220 (DE)",
  "favorites_key_221": "favorites value 221 (DE)",
  "favorites_key_222": "favorites value 222 (DE)",
  "favorites_key_223": "favorites value 223 (DE)",
  "favorites_key_224": "favorites value 224 (DE)",
  "favorites_key_225": "favorites value 225 (DE)",
  "favorites_key_226": "favorites value 226 (DE)",
  "favorites_key_227": "favorites value 227 (DE)",
  "favorites_key_228": "favorites value 228 (DE)",
  "favorites_key_229": "favorites value 229 (DE)",
  "favorites_key_230": "favorites value 230 (DE)",
  "favorites_key_231": "favorites value 231 (DE)",
  "favorites_key_232": "favorites value 232 (DE)",
  "favorites_key_233": "favorites value 233 (DE)",
  "favorites_key_234": "favorites value 234 (DE)",
  "favorites_key_235": "favorites value 235 (DE)",
  "favorites_key_236": "favorites value 236 (DE)",
  "favorites_key_237": "favorites value 237 (DE)",
  "favorites_key_238": "favorites value 238 (DE)",
  "favorites_key_239": "favorites value 239 (DE)",
  "favorites_key_240": "favorites value 240 (DE)",
  "favorites_key_241": "favorites value 241 (DE)",
  "favorites_key_242": "favorites value 242 (DE)",
  "favorites_key_243": "favorites value 243 (DE)",
  "favorites_key_244": "favorites value 244 (DE)",
  "favorites_key_245": "favorites value 245 (DE)",
  "favorites_key_246": "favorites value 246 (DE)",
  "favorites_key_247": "favorites value 247 (DE)",
  "favorites_key_248": "favorites value 248 (DE)",
  "favorites_key_249": "favorites value 249 (DE)",
  "favorites_key_250": "favorites value 250 (DE)",
  "favorites_key_251": "favorites value 251 (DE)",
  "favorites_key_252": "favorites value 252 (DE)",
  "favorites_key_253": "favorites value 253 (DE)",
  "favorites_key_254": "favorites value 254 (DE)",
  "favorites_key_255": "favorites value 255 (DE)",
  "favorites_key_256": "favorites value 256 (DE)",
  "favorites_key_257": "favorites value 257 (DE)",
  "favorites_key_258": "favorites value 258 (DE)",
  "favorites_key_259": "favorites value 259 (DE)",
  "favorites_key_260": "favorites value 260 (DE)",
  "favorites_key_261": "favorites value 261 (DE)",
  "favorites_key_262": "favorites value 262 (DE)",
  "favorites_key_263": "favorites value 263 (DE)",
  "favorites_key_264": "favorites value 264 (DE)",
  "favorites_key_265": "favorites value 265 (DE)",
  "favorites_key_266": "favorites value 266 (DE)",
  "favorites_key_267": "favorites value 267 (DE)",
  "favorites_key_268": "favorites value 268 (DE)",
  "favorites_key_269": "favorites value 269 (DE)",
  "favorites_key_270": "favorites value 270 (DE)",
  "favorites_key_271": "favorites value 271 (DE)",
  "favorites_key_272": "favorites value 272 (DE)",
  "favorites_key_273": "favorites value 273 (DE)",
  "favorites_key_274": "favorites value 274 (DE)",
  "favorites_key_275": "favorites value 275 (DE)",
  "favorites_key_276": "favorites value 276 (DE)",
  "favorites_key_277": "favorites value 277 (DE)",
  "favorites_key_278": "favorites value 278 (DE)",
  "favorites_key_279": "favorites value 279 (DE)",
  "favorites_key_280": "favorites value 280 (DE)",
  "favorites_key_281": "favorites value 281 (DE)",
  "favorites_key_282": "favorites value 282 (DE)",
  "favorites_key_283": "favorites value 283 (DE)",
  "favorites_key_284": "favorites value 284 (DE)",
  "favorites_key_285": "favorites value 285 (DE)",
  "favorites_key_286": "favorites value 286 (DE)",
  "favorites_key_287": "favorites value 287 (DE)",
  "favorites_key_288": "favorites value 288 (DE)",
  "favorites_key_289": "favorites value 289 (DE)",
  "favorites_key_290": "favorites value 290 (DE)",
  "favorites_key_291": "favorites value 291 (DE)",
  "favorites_key_292": "favorites value 292 (DE)",
  "favorites_key_293": "favorites value 293 (DE)",
  "favorites_key_294": "favorites value 294 (DE)",
  "favorites_key_295": "favorites value 295 (DE)",
  "favorites_key_296": "favorites value 296 (DE)",
  "favorites_key_297": "favorites value 297 (DE)",
  "favorites_key_298": "favorites value 298 (DE)",
  "favorites_key_299": "favorites value 299 (DE)",
  "favorites_key_300": "favorites value 300 (DE)"
  
}

src/locales/de/favorites.json (diff)
@@ -38,7 +38,14 @@
   "viewListing": "Anzeige ansehen",
   "favoriteListings": "Gespeicherte Anzeigen",
   "loginToSave": "Melde dich an, um Favoriten zu speichern.",
-  "goToListings": "Zu den Anzeigen"
+  "goToListings": "Zu den Anzeigen",
+   
+  "home": "Startseite",
+  
+  "name": "Name",
+  "text": "Kommentar",
+  "rating": "Bewertung",
+  "submit": "Absenden"
   },
