src/locales/de/filterBar.json (before)
{
  "cityPlaceholder": "Stadt",
    "title": "Filteranzeigen",
 
   
  "city": "Stadt",
  
  
  
  
  "minSize": "Mindestgröße (m²)",
  "maxSize": "Maximalgröße (m²)",
 
  
  "accessible": "Barrierefrei",
  
  "availableNow": "Sofort verfügbar",


  "saveSearch": "Suche speichern",
  "clearAll": "Alle löschen",
  
  "propertyPurpose": "Zweck",
  "buy": "Kaufen",
  "rent": "Mieten",
  "shortTerm": "Kurzfristig",
  "longTerm": "Langfristig",
  "commercial": "Gewerblich",
  "residential": "Wohnen",
  "studio": "Studio",
  "loft": "Loft",
  "duplex": "Maisonette",
  "penthouse": "Penthouse",
  "detached": "Einfamilienhaus",
  "semiDetached": "Doppelhaushälfte",
  "rowHouse": "Reihenhaus",
  "office": "Büro",
  "shop": "Laden",
  "warehouse": "Lagerhalle",
  "land": "Grundstück",
  "constructionYear": "Baujahr",
  "floor": "Etage",
  "totalFloors": "Gesamte Etagen",
  "heating": "Heizungstyp",
  "centralHeating": "Zentralheizung",
  "floorHeating": "Fußbodenheizung",
  "airConditioning": "Klimaanlage",
  "internet": "Internet verfügbar",
  "fiberOptic": "Glasfaser",
  "interiorFeatures": "Innenausstattung",
  "exteriorFeatures": "Außenanlagen",
  "neighborhood": "Nachbarschaft",
  "schoolsNearby": "Schulen in der Nähe",
  "publicTransport": "Öffentlicher Nahverkehr",
  "shopping": "Einkaufsmöglichkeiten",
  "hospital": "Krankenhaus",
  "park": "Park",
  "distanceToCenter": "Entfernung zum Zentrum",
  "energyLabel": "Energieeffizienzklasse",
  "basement": "Keller",
  "attic": "Dachboden",
  "securitySystem": "Sicherheitssystem",
  "fireplace": "Kamin",
  "swimmingPool": "Schwimmbad",
  "spa": "Wellnessbereich",
  "guestToilet": "Gäste-WC",
  "garage": "Garage",
  "carport": "Carport",
  "availableListings": "Verfügbare Inserate",
  "visibleOnMap": "Auf der Karte sichtbar",
 

  "priceAsc": "Preis aufsteigend",
  "priceDesc": "Preis absteigend",
  "sizeAsc": "Größe aufsteigend",
  "sizeDesc": "Größe absteigend",
  "dateNewest": "Neueste zuerst",
  "dateOldest": "Älteste zuerst",
  "showMore": "Mehr anzeigen",
  "showLess": "Weniger anzeigen",
  "listingCount": "{{count}} Ergebnisse gefunden",
  "exactMatch": "Genau passende Ergebnisse",
  "mapView": "Kartenansicht",
  "listView": "Listenansicht",

  "loading": "Wird geladen...",
  "advancedFilters": "Erweiterte Filter",
  "expandFilters": "Filter anzeigen",
  "collapseFilters": "Filter ausblenden",
  "typeAll": "Alle Typen",
  "apartment": "Wohnung",
  "house": "Haus",
  "minPrice": "Mindestpreis",
  "maxPrice": "Höchstpreis",
  "resultsTitle": "Auf der Karte sichtbar",
  "noResults": "Keine Angebote gefunden.",
  "applyFilters": "Filter anwenden",
  "clearFilters": "Filter zurücksetzen",
  "searchPlaceholder": "Suche nach Stadt, PLZ, Region oder Stichwort",
  "filterUpdated": "Filter aktualisiert",
  "priceRange": "Preisspanne",
  "bedrooms": "Schlafzimmer",
  "bathrooms": "Badezimmer",
  "size": "Größe (m²)",
  "availableFrom": "Verfügbar ab",
  "furnished": "Möbliert",
  "balcony": "Balkon",
  "garden": "Garten",
  "elevator": "Aufzug",
  "parking": "Parkplatz",
  "petsAllowed": "Haustiere erlaubt",
  "newConstruction": "Neubau",
  "energyEfficient": "Energieeffizient",
  "wheelchairAccessible": "Rollstuhlgerecht",
  "searching": "Suche läuft...",
  "sortBy": "Sortieren nach",
  "sortPriceAsc": "Preis: aufsteigend",
  "sortPriceDesc": "Preis: absteigend",
  "sortSize": "Größe",
  "sortNewest": "Neueste Anzeigen",
  "location": "Lage",
  "distance": "Entfernung",
  "withinKm": "Im Umkreis von {{km}} km",
  "filterByLocation": "Nach Standort filtern",
  "nearTransport": "Nahe öffentlicher Verkehr",
  "schoolNearby": "Schule in der Nähe",
  "supermarketNearby": "Supermarkt in der Nähe",
  "filterTips": "Nutze die Filter zur Verfeinerung deiner Suche",
  "showMoreFilters": "Weitere Filter anzeigen",
  "hideFilters": "Filter ausblenden",
  "favoritesOnly": "Nur Favoriten",
  "resetFilters": "Filter zurücksetzen",
  "keyword": "Stichwort",
  "roomCount": "Zimmeranzahl",
  "region": "Region",
  "district": "Bezirk",
  "neighbourhood": "Stadtteil",
  "postalCode": "Postleitzahl",
  "allTypes": "Alle Typen",
  "allPurposes": "Alle Zwecke",
  "type": {
    "apartment": "Wohnung",
    "house": "Haus"
  },
  "purpose": {
    "rent": "Mieten",
    "buy": "Kaufen",
      "title": "Anzeigen filtern",
  "city": "Stadt",
  
  "typeAll": "Alle Typen",
  "apartment": "Wohnung",
  "house": "Haus",
  "office": "Büro",
  "minPrice": "Mindestpreis",
  "maxPrice": "Höchstpreis",
  "searchPlaceholder": "Stadt, PLZ oder Adresse eingeben...",
  "resultsTitle": "Auf der Karte sichtbar",
  "noResults": "Keine Ergebnisse gefunden",
   
 
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
 
  "visibleOnMap": "Sichtbar auf der Karte",

  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",

  "filterBar_key_1": "filterBar value 1 (DE)",
  "filterBar_key_2": "filterBar value 2 (DE)",
  "filterBar_key_3": "filterBar value 3 (DE)",
  "filterBar_key_4": "filterBar value 4 (DE)",
  "filterBar_key_5": "filterBar value 5 (DE)",
  "filterBar_key_6": "filterBar value 6 (DE)",
  "filterBar_key_7": "filterBar value 7 (DE)",
  "filterBar_key_8": "filterBar value 8 (DE)",
  "filterBar_key_9": "filterBar value 9 (DE)",
  "filterBar_key_10": "filterBar value 10 (DE)",
  "filterBar_key_11": "filterBar value 11 (DE)",
  "filterBar_key_12": "filterBar value 12 (DE)",
  "filterBar_key_13": "filterBar value 13 (DE)",
  "filterBar_key_14": "filterBar value 14 (DE)",
  "filterBar_key_15": "filterBar value 15 (DE)",
  "filterBar_key_16": "filterBar value 16 (DE)",
  "filterBar_key_17": "filterBar value 17 (DE)",
  "filterBar_key_18": "filterBar value 18 (DE)",
  "filterBar_key_19": "filterBar value 19 (DE)",
  "filterBar_key_20": "filterBar value 20 (DE)",
  "filterBar_key_21": "filterBar value 21 (DE)",
  "filterBar_key_22": "filterBar value 22 (DE)",
  "filterBar_key_23": "filterBar value 23 (DE)",
  "filterBar_key_24": "filterBar value 24 (DE)",
  "filterBar_key_25": "filterBar value 25 (DE)",
  "filterBar_key_26": "filterBar value 26 (DE)",
  "filterBar_key_27": "filterBar value 27 (DE)",
  "filterBar_key_28": "filterBar value 28 (DE)",
  "filterBar_key_29": "filterBar value 29 (DE)",
  "filterBar_key_30": "filterBar value 30 (DE)",
  "filterBar_key_31": "filterBar value 31 (DE)",
  "filterBar_key_32": "filterBar value 32 (DE)",
  "filterBar_key_33": "filterBar value 33 (DE)",
  "filterBar_key_34": "filterBar value 34 (DE)",
  "filterBar_key_35": "filterBar value 35 (DE)",
  "filterBar_key_36": "filterBar value 36 (DE)",
  "filterBar_key_37": "filterBar value 37 (DE)",
  "filterBar_key_38": "filterBar value 38 (DE)",
  "filterBar_key_39": "filterBar value 39 (DE)",
  "filterBar_key_40": "filterBar value 40 (DE)",
  "filterBar_key_41": "filterBar value 41 (DE)",
  "filterBar_key_42": "filterBar value 42 (DE)",
  "filterBar_key_43": "filterBar value 43 (DE)",
  "filterBar_key_44": "filterBar value 44 (DE)",
  "filterBar_key_45": "filterBar value 45 (DE)",
  "filterBar_key_46": "filterBar value 46 (DE)",
  "filterBar_key_47": "filterBar value 47 (DE)",
  "filterBar_key_48": "filterBar value 48 (DE)",
  "filterBar_key_49": "filterBar value 49 (DE)",
  "filterBar_key_50": "filterBar value 50 (DE)",
  "filterBar_key_51": "filterBar value 51 (DE)",
  "filterBar_key_52": "filterBar value 52 (DE)",
  "filterBar_key_53": "filterBar value 53 (DE)",
  "filterBar_key_54": "filterBar value 54 (DE)",
  "filterBar_key_55": "filterBar value 55 (DE)",
  "filterBar_key_56": "filterBar value 56 (DE)",
  "filterBar_key_57": "filterBar value 57 (DE)",
  "filterBar_key_58": "filterBar value 58 (DE)",
  "filterBar_key_59": "filterBar value 59 (DE)",
  "filterBar_key_60": "filterBar value 60 (DE)",
  "filterBar_key_61": "filterBar value 61 (DE)",
  "filterBar_key_62": "filterBar value 62 (DE)",
  "filterBar_key_63": "filterBar value 63 (DE)",
  "filterBar_key_64": "filterBar value 64 (DE)",
  "filterBar_key_65": "filterBar value 65 (DE)",
  "filterBar_key_66": "filterBar value 66 (DE)",
  "filterBar_key_67": "filterBar value 67 (DE)",
  "filterBar_key_68": "filterBar value 68 (DE)",
  "filterBar_key_69": "filterBar value 69 (DE)",
  "filterBar_key_70": "filterBar value 70 (DE)",
  "filterBar_key_71": "filterBar value 71 (DE)",
  "filterBar_key_72": "filterBar value 72 (DE)",
  "filterBar_key_73": "filterBar value 73 (DE)",
  "filterBar_key_74": "filterBar value 74 (DE)",
  "filterBar_key_75": "filterBar value 75 (DE)",
  "filterBar_key_76": "filterBar value 76 (DE)",
  "filterBar_key_77": "filterBar value 77 (DE)",
  "filterBar_key_78": "filterBar value 78 (DE)",
  "filterBar_key_79": "filterBar value 79 (DE)",
  "filterBar_key_80": "filterBar value 80 (DE)",
  "filterBar_key_81": "filterBar value 81 (DE)",
  "filterBar_key_82": "filterBar value 82 (DE)",
  "filterBar_key_83": "filterBar value 83 (DE)",
  "filterBar_key_84": "filterBar value 84 (DE)",
  "filterBar_key_85": "filterBar value 85 (DE)",
  "filterBar_key_86": "filterBar value 86 (DE)",
  "filterBar_key_87": "filterBar value 87 (DE)",
  "filterBar_key_88": "filterBar value 88 (DE)",
  "filterBar_key_89": "filterBar value 89 (DE)",
  "filterBar_key_90": "filterBar value 90 (DE)",
  "filterBar_key_91": "filterBar value 91 (DE)",
  "filterBar_key_92": "filterBar value 92 (DE)",
  "filterBar_key_93": "filterBar value 93 (DE)",
  "filterBar_key_94": "filterBar value 94 (DE)",
  "filterBar_key_95": "filterBar value 95 (DE)",
  "filterBar_key_96": "filterBar value 96 (DE)",
  "filterBar_key_97": "filterBar value 97 (DE)",
  "filterBar_key_98": "filterBar value 98 (DE)",
  "filterBar_key_99": "filterBar value 99 (DE)",
  "filterBar_key_100": "filterBar value 100 (DE)",
  "filterBar_key_101": "filterBar value 101 (DE)",
  "filterBar_key_102": "filterBar value 102 (DE)",
  "filterBar_key_103": "filterBar value 103 (DE)",
  "filterBar_key_104": "filterBar value 104 (DE)",
  "filterBar_key_105": "filterBar value 105 (DE)",
  "filterBar_key_106": "filterBar value 106 (DE)",
  "filterBar_key_107": "filterBar value 107 (DE)",
  "filterBar_key_108": "filterBar value 108 (DE)",
  "filterBar_key_109": "filterBar value 109 (DE)",
  "filterBar_key_110": "filterBar value 110 (DE)",
  "filterBar_key_111": "filterBar value 111 (DE)",
  "filterBar_key_112": "filterBar value 112 (DE)",
  "filterBar_key_113": "filterBar value 113 (DE)",
  "filterBar_key_114": "filterBar value 114 (DE)",
  "filterBar_key_115": "filterBar value 115 (DE)",
  "filterBar_key_116": "filterBar value 116 (DE)",
  "filterBar_key_117": "filterBar value 117 (DE)",
  "filterBar_key_118": "filterBar value 118 (DE)",
  "filterBar_key_119": "filterBar value 119 (DE)",
  "filterBar_key_120": "filterBar value 120 (DE)",
  "filterBar_key_121": "filterBar value 121 (DE)",
  "filterBar_key_122": "filterBar value 122 (DE)",
  "filterBar_key_123": "filterBar value 123 (DE)",
  "filterBar_key_124": "filterBar value 124 (DE)",
  "filterBar_key_125": "filterBar value 125 (DE)",
  "filterBar_key_126": "filterBar value 126 (DE)",
  "filterBar_key_127": "filterBar value 127 (DE)",
  "filterBar_key_128": "filterBar value 128 (DE)",
  "filterBar_key_129": "filterBar value 129 (DE)",
  "filterBar_key_130": "filterBar value 130 (DE)",
  "filterBar_key_131": "filterBar value 131 (DE)",
  "filterBar_key_132": "filterBar value 132 (DE)",
  "filterBar_key_133": "filterBar value 133 (DE)",
  "filterBar_key_134": "filterBar value 134 (DE)",
  "filterBar_key_135": "filterBar value 135 (DE)",
  "filterBar_key_136": "filterBar value 136 (DE)",
  "filterBar_key_137": "filterBar value 137 (DE)",
  "filterBar_key_138": "filterBar value 138 (DE)",
  "filterBar_key_139": "filterBar value 139 (DE)",
  "filterBar_key_140": "filterBar value 140 (DE)",
  "filterBar_key_141": "filterBar value 141 (DE)",
  "filterBar_key_142": "filterBar value 142 (DE)",
  "filterBar_key_143": "filterBar value 143 (DE)",
  "filterBar_key_144": "filterBar value 144 (DE)",
  "filterBar_key_145": "filterBar value 145 (DE)",
  "filterBar_key_146": "filterBar value 146 (DE)",
  "filterBar_key_147": "filterBar value 147 (DE)",
  "filterBar_key_148": "filterBar value 148 (DE)",
  "filterBar_key_149": "filterBar value 149 (DE)",
  "filterBar_key_150": "filterBar value 150 (DE)",
  "filterBar_key_151": "filterBar value 151 (DE)",
  "filterBar_key_152": "filterBar value 152 (DE)",
  "filterBar_key_153": "filterBar value 153 (DE)",
  "filterBar_key_154": "filterBar value 154 (DE)",
  "filterBar_key_155": "filterBar value 155 (DE)",
  "filterBar_key_156": "filterBar value 156 (DE)",
  "filterBar_key_157": "filterBar value 157 (DE)",
  "filterBar_key_158": "filterBar value 158 (DE)",
  "filterBar_key_159": "filterBar value 159 (DE)",
  "filterBar_key_160": "filterBar value 160 (DE)",
  "filterBar_key_161": "filterBar value 161 (DE)",
  "filterBar_key_162": "filterBar value 162 (DE)",
  "filterBar_key_163": "filterBar value 163 (DE)",
  "filterBar_key_164": "filterBar value 164 (DE)",
  "filterBar_key_165": "filterBar value 165 (DE)",
  "filterBar_key_166": "filterBar value 166 (DE)",
  "filterBar_key_167": "filterBar value 167 (DE)",
  "filterBar_key_168": "filterBar value 168 (DE)",
  "filterBar_key_169": "filterBar value 169 (DE)",
  "filterBar_key_170": "filterBar value 170 (DE)",
  "filterBar_key_171": "filterBar value 171 (DE)",
  "filterBar_key_172": "filterBar value 172 (DE)",
  "filterBar_key_173": "filterBar value 173 (DE)",
  "filterBar_key_174": "filterBar value 174 (DE)",
  "filterBar_key_175": "filterBar value 175 (DE)",
  "filterBar_key_176": "filterBar value 176 (DE)",
  "filterBar_key_177": "filterBar value 177 (DE)",
  "filterBar_key_178": "filterBar value 178 (DE)",
  "filterBar_key_179": "filterBar value 179 (DE)",
  "filterBar_key_180": "filterBar value 180 (DE)",
  "filterBar_key_181": "filterBar value 181 (DE)",
  "filterBar_key_182": "filterBar value 182 (DE)",
  "filterBar_key_183": "filterBar value 183 (DE)",
  "filterBar_key_184": "filterBar value 184 (DE)",
  "filterBar_key_185": "filterBar value 185 (DE)",
  "filterBar_key_186": "filterBar value 186 (DE)",
  "filterBar_key_187": "filterBar value 187 (DE)",
  "filterBar_key_188": "filterBar value 188 (DE)",
  "filterBar_key_189": "filterBar value 189 (DE)",
  "filterBar_key_190": "filterBar value 190 (DE)",
  "filterBar_key_191": "filterBar value 191 (DE)",
  "filterBar_key_192": "filterBar value 192 (DE)",
  "filterBar_key_193": "filterBar value 193 (DE)",
  "filterBar_key_194": "filterBar value 194 (DE)",
  "filterBar_key_195": "filterBar value 195 (DE)",
  "filterBar_key_196": "filterBar value 196 (DE)",
  "filterBar_key_197": "filterBar value 197 (DE)",
  "filterBar_key_198": "filterBar value 198 (DE)",
  "filterBar_key_199": "filterBar value 199 (DE)",
  "filterBar_key_200": "filterBar value 200 (DE)",
  "filterBar_key_201": "filterBar value 201 (DE)",
  "filterBar_key_202": "filterBar value 202 (DE)",
  "filterBar_key_203": "filterBar value 203 (DE)",
  "filterBar_key_204": "filterBar value 204 (DE)",
  "filterBar_key_205": "filterBar value 205 (DE)",
  "filterBar_key_206": "filterBar value 206 (DE)",
  "filterBar_key_207": "filterBar value 207 (DE)",
  "filterBar_key_208": "filterBar value 208 (DE)",
  "filterBar_key_209": "filterBar value 209 (DE)",
  "filterBar_key_210": "filterBar value 210 (DE)",
  "filterBar_key_211": "filterBar value 211 (DE)",
  "filterBar_key_212": "filterBar value 212 (DE)",
  "filterBar_key_213": "filterBar value 213 (DE)",
  "filterBar_key_214": "filterBar value 214 (DE)",
  "filterBar_key_215": "filterBar value 215 (DE)",
  "filterBar_key_216": "filterBar value 216 (DE)",
  "filterBar_key_217": "filterBar value 217 (DE)",
  "filterBar_key_218": "filterBar value 218 (DE)",
  "filterBar_key_219": "filterBar value 219 (DE)",
  "filterBar_key_220": "filterBar value 220 (DE)",
  "filterBar_key_221": "filterBar value 221 (DE)",
  "filterBar_key_222": "filterBar value 222 (DE)",
  "filterBar_key_223": "filterBar value 223 (DE)",
  "filterBar_key_224": "filterBar value 224 (DE)",
  "filterBar_key_225": "filterBar value 225 (DE)",
  "filterBar_key_226": "filterBar value 226 (DE)",
  "filterBar_key_227": "filterBar value 227 (DE)",
  "filterBar_key_228": "filterBar value 228 (DE)",
  "filterBar_key_229": "filterBar value 229 (DE)",
  "filterBar_key_230": "filterBar value 230 (DE)",
  "filterBar_key_231": "filterBar value 231 (DE)",
  "filterBar_key_232": "filterBar value 232 (DE)",
  "filterBar_key_233": "filterBar value 233 (DE)",
  "filterBar_key_234": "filterBar value 234 (DE)",
  "filterBar_key_235": "filterBar value 235 (DE)",
  "filterBar_key_236": "filterBar value 236 (DE)",
  "filterBar_key_237": "filterBar value 237 (DE)",
  "filterBar_key_238": "filterBar value 238 (DE)",
  "filterBar_key_239": "filterBar value 239 (DE)",
  "filterBar_key_240": "filterBar value 240 (DE)",
  "filterBar_key_241": "filterBar value 241 (DE)",
  "filterBar_key_242": "filterBar value 242 (DE)",
  "filterBar_key_243": "filterBar value 243 (DE)",
  "filterBar_key_244": "filterBar value 244 (DE)",
  "filterBar_key_245": "filterBar value 245 (DE)",
  "filterBar_key_246": "filterBar value 246 (DE)",
  "filterBar_key_247": "filterBar value 247 (DE)",
  "filterBar_key_248": "filterBar value 248 (DE)",
  "filterBar_key_249": "filterBar value 249 (DE)",
  "filterBar_key_250": "filterBar value 250 (DE)",
  "filterBar_key_251": "filterBar value 251 (DE)",
  "filterBar_key_252": "filterBar value 252 (DE)",
  "filterBar_key_253": "filterBar value 253 (DE)",
  "filterBar_key_254": "filterBar value 254 (DE)",
  "filterBar_key_255": "filterBar value 255 (DE)",
  "filterBar_key_256": "filterBar value 256 (DE)",
  "filterBar_key_257": "filterBar value 257 (DE)",
  "filterBar_key_258": "filterBar value 258 (DE)",
  "filterBar_key_259": "filterBar value 259 (DE)",
  "filterBar_key_260": "filterBar value 260 (DE)",
  "filterBar_key_261": "filterBar value 261 (DE)",
  "filterBar_key_262": "filterBar value 262 (DE)",
  "filterBar_key_263": "filterBar value 263 (DE)",
  "filterBar_key_264": "filterBar value 264 (DE)",
  "filterBar_key_265": "filterBar value 265 (DE)",
  "filterBar_key_266": "filterBar value 266 (DE)",
  "filterBar_key_267": "filterBar value 267 (DE)",
  "filterBar_key_268": "filterBar value 268 (DE)",
  "filterBar_key_269": "filterBar value 269 (DE)",
  "filterBar_key_270": "filterBar value 270 (DE)",
  "filterBar_key_271": "filterBar value 271 (DE)",
  "filterBar_key_272": "filterBar value 272 (DE)",
  "filterBar_key_273": "filterBar value 273 (DE)",
  "filterBar_key_274": "filterBar value 274 (DE)",
  "filterBar_key_275": "filterBar value 275 (DE)",
  "filterBar_key_276": "filterBar value 276 (DE)",
  "filterBar_key_277": "filterBar value 277 (DE)",
  "filterBar_key_278": "filterBar value 278 (DE)",
  "filterBar_key_279": "filterBar value 279 (DE)",
  "filterBar_key_280": "filterBar value 280 (DE)",
  "filterBar_key_281": "filterBar value 281 (DE)",
  "filterBar_key_282": "filterBar value 282 (DE)",
  "filterBar_key_283": "filterBar value 283 (DE)",
  "filterBar_key_284": "filterBar value 284 (DE)",
  "filterBar_key_285": "filterBar value 285 (DE)",
  "filterBar_key_286": "filterBar value 286 (DE)",
  "filterBar_key_287": "filterBar value 287 (DE)",
  "filterBar_key_288": "filterBar value 288 (DE)",
  "filterBar_key_289": "filterBar value 289 (DE)",
  "filterBar_key_290": "filterBar value 290 (DE)",
  "filterBar_key_291": "filterBar value 291 (DE)",
  "filterBar_key_292": "filterBar value 292 (DE)",
  "filterBar_key_293": "filterBar value 293 (DE)",
  "filterBar_key_294": "filterBar value 294 (DE)",
  "filterBar_key_295": "filterBar value 295 (DE)",
  "filterBar_key_296": "filterBar value 296 (DE)",
  "filterBar_key_297": "filterBar value 297 (DE)",
  "filterBar_key_298": "filterBar value 298 (DE)",
  "filterBar_key_299": "filterBar value 299 (DE)",
  "filterBar_key_300": "filterBar value 300 (DE)"
  }
}

src/locales/de/filterBar.json (after)
{
  "cityPlaceholder": "Stadt",
  "title": "Filteranzeigen",
  "city": "Stadt",
  "toggleFilters": "Filter umschalten",
  "showFilters": "Filter anzeigen",
  "selected": "Ausgewählt",
  "minSize": "Mindestgröße (m²)",
  "maxSize": "Maximalgröße (m²)",
  "accessible": "Barrierefrei",
  "availableNow": "Sofort verfügbar",
  "saveSearch": "Suche speichern",
  "clearAll": "Alle löschen",
  "propertyPurpose": "Zweck",
  "buy": "Kaufen",
  "rent": "Mieten",
  "shortTerm": "Kurzfristig",
  "longTerm": "Langfristig",
  "commercial": "Gewerblich",
  "residential": "Wohnen",
  "studio": "Studio",
  "loft": "Loft",
  "duplex": "Maisonette",
  "penthouse": "Penthouse",
  "detached": "Einfamilienhaus",
  "semiDetached": "Doppelhaushälfte",
  "rowHouse": "Reihenhaus",
  "office": "Büro",
  "shop": "Laden",
  "warehouse": "Lagerhalle",
  "land": "Grundstück",
  "constructionYear": "Baujahr",
  "floor": "Etage",
  "totalFloors": "Gesamte Etagen",
  "heating": "Heizungstyp",
  "centralHeating": "Zentralheizung",
  "floorHeating": "Fußbodenheizung",
  "airConditioning": "Klimaanlage",
  "internet": "Internet verfügbar",
  "fiberOptic": "Glasfaser",
  "interiorFeatures": "Innenausstattung",
  "exteriorFeatures": "Außenanlagen",
  "neighborhood": "Nachbarschaft",
  "schoolsNearby": "Schulen in der Nähe",
  "publicTransport": "Öffentlicher Nahverkehr",
  "shopping": "Einkaufsmöglichkeiten",
  "hospital": "Krankenhaus",
  "park": "Park",
  "distanceToCenter": "Entfernung zum Zentrum",
  "energyLabel": "Energieeffizienzklasse",
  "basement": "Keller",
  "attic": "Dachboden",
  "securitySystem": "Sicherheitssystem",
  "fireplace": "Kamin",
  "swimmingPool": "Schwimmbad",
  "spa": "Wellnessbereich",
  "guestToilet": "Gäste-WC",
  "garage": "Garage",
  "carport": "Carport",
  "availableListings": "Verfügbare Inserate",
  "visibleOnMap": "Auf der Karte sichtbar",
  "priceAsc": "Preis aufsteigend",
  "priceDesc": "Preis absteigend",
  "sizeAsc": "Größe aufsteigend",
  "sizeDesc": "Größe absteigend",
  "dateNewest": "Neueste zuerst",
  "dateOldest": "Älteste zuerst",
  "showMore": "Mehr anzeigen",
  "showLess": "Weniger anzeigen",
  "listingCount": "{{count}} Ergebnisse gefunden",
  "exactMatch": "Genau passende Ergebnisse",
  "mapView": "Kartenansicht",
  "listView": "Listenansicht",
  "loading": "Wird geladen...",
  "advancedFilters": "Erweiterte Filter",
  "expandFilters": "Filter anzeigen",
  "collapseFilters": "Filter ausblenden",
  "typeAll": "Alle Typen",
  "apartment": "Wohnung",
  "house": "Haus",
  "minPrice": "Mindestpreis",
  "maxPrice": "Höchstpreis",
  "resultsTitle": "Auf der Karte sichtbar",
  "noResults": "Keine Angebote gefunden.",
  "applyFilters": "Filter anwenden",
  "clearFilters": "Filter zurücksetzen",
  "searchPlaceholder": "Suche nach Stadt, PLZ, Region oder Stichwort",
  "filterUpdated": "Filter aktualisiert",
  "priceRange": "Preisspanne",
  "bedrooms": "Schlafzimmer",
  "bathrooms": "Badezimmer",
  "size": "Größe (m²)",
  "availableFrom": "Verfügbar ab",
  "furnished": "Möbliert",
  "balcony": "Balkon",
  "garden": "Garten",
  "elevator": "Aufzug",
  "parking": "Parkplatz",
  "petsAllowed": "Haustiere erlaubt",
  "newConstruction": "Neubau",
  "energyEfficient": "Energieeffizient",
  "wheelchairAccessible": "Rollstuhlgerecht",
  "searching": "Suche läuft...",
  "sortBy": "Sortieren nach",
  "sortPriceAsc": "Preis: aufsteigend",
  "sortPriceDesc": "Preis: absteigend",
  "sortSize": "Größe",
  "sortNewest": "Neueste Anzeigen",
  "location": "Lage",
  "distance": "Entfernung",
  "withinKm": "Im Umkreis von {{km}} km",
  "filterByLocation": "Nach Standort filtern",
  "nearTransport": "Nahe öffentlicher Verkehr",
  "schoolNearby": "Schule in der Nähe",
  "supermarketNearby": "Supermarkt in der Nähe",
  "filterTips": "Nutze die Filter zur Verfeinerung deiner Suche",
  "showMoreFilters": "Weitere Filter anzeigen",
  "hideFilters": "Filter ausblenden",
  "favoritesOnly": "Nur Favoriten",
  "resetFilters": "Filter zurücksetzen",
  "keyword": "Stichwort",
  "roomCount": "Zimmeranzahl",
  "region": "Region",
  "district": "Bezirk",
  "neighbourhood": "Stadtteil",
  "postalCode": "Postleitzahl",
  "allTypes": "Alle Typen",
  "allPurposes": "Alle Zwecke",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "viewMore": "Mehr anzeigen",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",

  "filterBar_key_1": "filterBar value 1 (DE)",
  "filterBar_key_2": "filterBar value 2 (DE)",
  "filterBar_key_3": "filterBar value 3 (DE)",
  "filterBar_key_4": "filterBar value 4 (DE)",
  "filterBar_key_5": "filterBar value 5 (DE)",
  "filterBar_key_6": "filterBar value 6 (DE)",
  "filterBar_key_7": "filterBar value 7 (DE)",
  "filterBar_key_8": "filterBar value 8 (DE)",
  "filterBar_key_9": "filterBar value 9 (DE)",
  "filterBar_key_10": "filterBar value 10 (DE)",
  "filterBar_key_11": "filterBar value 11 (DE)",
  "filterBar_key_12": "filterBar value 12 (DE)",
  "filterBar_key_13": "filterBar value 13 (DE)",
  "filterBar_key_14": "filterBar value 14 (DE)",
  "filterBar_key_15": "filterBar value 15 (DE)",
  "filterBar_key_16": "filterBar value 16 (DE)",
  "filterBar_key_17": "filterBar value 17 (DE)",
  "filterBar_key_18": "filterBar value 18 (DE)",
  "filterBar_key_19": "filterBar value 19 (DE)",
  "filterBar_key_20": "filterBar value 20 (DE)",
  "filterBar_key_21": "filterBar value 21 (DE)",
  "filterBar_key_22": "filterBar value 22 (DE)",
  "filterBar_key_23": "filterBar value 23 (DE)",
  "filterBar_key_24": "filterBar value 24 (DE)",
  "filterBar_key_25": "filterBar value 25 (DE)",
  "filterBar_key_26": "filterBar value 26 (DE)",
  "filterBar_key_27": "filterBar value 27 (DE)",
  "filterBar_key_28": "filterBar value 28 (DE)",
  "filterBar_key_29": "filterBar value 29 (DE)",
  "filterBar_key_30": "filterBar value 30 (DE)",
  "filterBar_key_31": "filterBar value 31 (DE)",
  "filterBar_key_32": "filterBar value 32 (DE)",
  "filterBar_key_33": "filterBar value 33 (DE)",
  "filterBar_key_34": "filterBar value 34 (DE)",
  "filterBar_key_35": "filterBar value 35 (DE)",
  "filterBar_key_36": "filterBar value 36 (DE)",
  "filterBar_key_37": "filterBar value 37 (DE)",
  "filterBar_key_38": "filterBar value 38 (DE)",
  "filterBar_key_39": "filterBar value 39 (DE)",
  "filterBar_key_40": "filterBar value 40 (DE)",
  "filterBar_key_41": "filterBar value 41 (DE)",
  "filterBar_key_42": "filterBar value 42 (DE)",
  "filterBar_key_43": "filterBar value 43 (DE)",
  "filterBar_key_44": "filterBar value 44 (DE)",
  "filterBar_key_45": "filterBar value 45 (DE)",
  "filterBar_key_46": "filterBar value 46 (DE)",
  "filterBar_key_47": "filterBar value 47 (DE)",
  "filterBar_key_48": "filterBar value 48 (DE)",
  "filterBar_key_49": "filterBar value 49 (DE)",
  "filterBar_key_50": "filterBar value 50 (DE)",
  "filterBar_key_51": "filterBar value 51 (DE)",
  "filterBar_key_52": "filterBar value 52 (DE)",
  "filterBar_key_53": "filterBar value 53 (DE)",
  "filterBar_key_54": "filterBar value 54 (DE)",
  "filterBar_key_55": "filterBar value 55 (DE)",
  "filterBar_key_56": "filterBar value 56 (DE)",
  "filterBar_key_57": "filterBar value 57 (DE)",
  "filterBar_key_58": "filterBar value 58 (DE)",
  "filterBar_key_59": "filterBar value 59 (DE)",
  "filterBar_key_60": "filterBar value 60 (DE)",
  "filterBar_key_61": "filterBar value 61 (DE)",
  "filterBar_key_62": "filterBar value 62 (DE)",
  "filterBar_key_63": "filterBar value 63 (DE)",
  "filterBar_key_64": "filterBar value 64 (DE)",
  "filterBar_key_65": "filterBar value 65 (DE)",
  "filterBar_key_66": "filterBar value 66 (DE)",
  "filterBar_key_67": "filterBar value 67 (DE)",
  "filterBar_key_68": "filterBar value 68 (DE)",
  "filterBar_key_69": "filterBar value 69 (DE)",
  "filterBar_key_70": "filterBar value 70 (DE)",
  "filterBar_key_71": "filterBar value 71 (DE)",
  "filterBar_key_72": "filterBar value 72 (DE)",
  "filterBar_key_73": "filterBar value 73 (DE)",
  "filterBar_key_74": "filterBar value 74 (DE)",
  "filterBar_key_75": "filterBar value 75 (DE)",
  "filterBar_key_76": "filterBar value 76 (DE)",
  "filterBar_key_77": "filterBar value 77 (DE)",
  "filterBar_key_78": "filterBar value 78 (DE)",
  "filterBar_key_79": "filterBar value 79 (DE)",
  "filterBar_key_80": "filterBar value 80 (DE)",
  "filterBar_key_81": "filterBar value 81 (DE)",
  "filterBar_key_82": "filterBar value 82 (DE)",
  "filterBar_key_83": "filterBar value 83 (DE)",
  "filterBar_key_84": "filterBar value 84 (DE)",
  "filterBar_key_85": "filterBar value 85 (DE)",
  "filterBar_key_86": "filterBar value 86 (DE)",
  "filterBar_key_87": "filterBar value 87 (DE)",
  "filterBar_key_88": "filterBar value 88 (DE)",
  "filterBar_key_89": "filterBar value 89 (DE)",
  "filterBar_key_90": "filterBar value 90 (DE)",
  "filterBar_key_91": "filterBar value 91 (DE)",
  "filterBar_key_92": "filterBar value 92 (DE)",
  "filterBar_key_93": "filterBar value 93 (DE)",
  "filterBar_key_94": "filterBar value 94 (DE)",
  "filterBar_key_95": "filterBar value 95 (DE)",
  "filterBar_key_96": "filterBar value 96 (DE)",
  "filterBar_key_97": "filterBar value 97 (DE)",
  "filterBar_key_98": "filterBar value 98 (DE)",
  "filterBar_key_99": "filterBar value 99 (DE)",
  "filterBar_key_100": "filterBar value 100 (DE)",
  "filterBar_key_101": "filterBar value 101 (DE)",
  "filterBar_key_102": "filterBar value 102 (DE)",
  "filterBar_key_103": "filterBar value 103 (DE)",
  "filterBar_key_104": "filterBar value 104 (DE)",
  "filterBar_key_105": "filterBar value 105 (DE)",
  "filterBar_key_106": "filterBar value 106 (DE)",
  "filterBar_key_107": "filterBar value 107 (DE)",
  "filterBar_key_108": "filterBar value 108 (DE)",
  "filterBar_key_109": "filterBar value 109 (DE)",
  "filterBar_key_110": "filterBar value 110 (DE)",
  "filterBar_key_111": "filterBar value 111 (DE)",
  "filterBar_key_112": "filterBar value 112 (DE)",
  "filterBar_key_113": "filterBar value 113 (DE)",
  "filterBar_key_114": "filterBar value 114 (DE)",
  "filterBar_key_115": "filterBar value 115 (DE)",
  "filterBar_key_116": "filterBar value 116 (DE)",
  "filterBar_key_117": "filterBar value 117 (DE)",
  "filterBar_key_118": "filterBar value 118 (DE)",
  "filterBar_key_119": "filterBar value 119 (DE)",
  "filterBar_key_120": "filterBar value 120 (DE)",
  "filterBar_key_121": "filterBar value 121 (DE)",
  "filterBar_key_122": "filterBar value 122 (DE)",
  "filterBar_key_123": "filterBar value 123 (DE)",
  "filterBar_key_124": "filterBar value 124 (DE)",
  "filterBar_key_125": "filterBar value 125 (DE)",
  "filterBar_key_126": "filterBar value 126 (DE)",
  "filterBar_key_127": "filterBar value 127 (DE)",
  "filterBar_key_128": "filterBar value 128 (DE)",
  "filterBar_key_129": "filterBar value 129 (DE)",
  "filterBar_key_130": "filterBar value 130 (DE)",
  "filterBar_key_131": "filterBar value 131 (DE)",
  "filterBar_key_132": "filterBar value 132 (DE)",
  "filterBar_key_133": "filterBar value 133 (DE)",
  "filterBar_key_134": "filterBar value 134 (DE)",
  "filterBar_key_135": "filterBar value 135 (DE)",
  "filterBar_key_136": "filterBar value 136 (DE)",
  "filterBar_key_137": "filterBar value 137 (DE)",
  "filterBar_key_138": "filterBar value 138 (DE)",
  "filterBar_key_139": "filterBar value 139 (DE)",
  "filterBar_key_140": "filterBar value 140 (DE)",
  "filterBar_key_141": "filterBar value 141 (DE)",
  "filterBar_key_142": "filterBar value 142 (DE)",
  "filterBar_key_143": "filterBar value 143 (DE)",
  "filterBar_key_144": "filterBar value 144 (DE)",
  "filterBar_key_145": "filterBar value 145 (DE)",
  "filterBar_key_146": "filterBar value 146 (DE)",
  "filterBar_key_147": "filterBar value 147 (DE)",
  "filterBar_key_148": "filterBar value 148 (DE)",
  "filterBar_key_149": "filterBar value 149 (DE)",
  "filterBar_key_150": "filterBar value 150 (DE)",
  "filterBar_key_151": "filterBar value 151 (DE)",
  "filterBar_key_152": "filterBar value 152 (DE)",
  "filterBar_key_153": "filterBar value 153 (DE)",
  "filterBar_key_154": "filterBar value 154 (DE)",
  "filterBar_key_155": "filterBar value 155 (DE)",
  "filterBar_key_156": "filterBar value 156 (DE)",
  "filterBar_key_157": "filterBar value 157 (DE)",
  "filterBar_key_158": "filterBar value 158 (DE)",
  "filterBar_key_159": "filterBar value 159 (DE)",
  "filterBar_key_160": "filterBar value 160 (DE)",
  "filterBar_key_161": "filterBar value 161 (DE)",
  "filterBar_key_162": "filterBar value 162 (DE)",
  "filterBar_key_163": "filterBar value 163 (DE)",
  "filterBar_key_164": "filterBar value 164 (DE)",
  "filterBar_key_165": "filterBar value 165 (DE)",
  "filterBar_key_166": "filterBar value 166 (DE)",
  "filterBar_key_167": "filterBar value 167 (DE)",
  "filterBar_key_168": "filterBar value 168 (DE)",
  "filterBar_key_169": "filterBar value 169 (DE)",
  "filterBar_key_170": "filterBar value 170 (DE)",
  "filterBar_key_171": "filterBar value 171 (DE)",
  "filterBar_key_172": "filterBar value 172 (DE)",
  "filterBar_key_173": "filterBar value 173 (DE)",
  "filterBar_key_174": "filterBar value 174 (DE)",
  "filterBar_key_175": "filterBar value 175 (DE)",
  "filterBar_key_176": "filterBar value 176 (DE)",
  "filterBar_key_177": "filterBar value 177 (DE)",
  "filterBar_key_178": "filterBar value 178 (DE)",
  "filterBar_key_179": "filterBar value 179 (DE)",
  "filterBar_key_180": "filterBar value 180 (DE)",
  "filterBar_key_181": "filterBar value 181 (DE)",
  "filterBar_key_182": "filterBar value 182 (DE)",
  "filterBar_key_183": "filterBar value 183 (DE)",
  "filterBar_key_184": "filterBar value 184 (DE)",
  "filterBar_key_185": "filterBar value 185 (DE)",
  "filterBar_key_186": "filterBar value 186 (DE)",
  "filterBar_key_187": "filterBar value 187 (DE)",
  "filterBar_key_188": "filterBar value 188 (DE)",
  "filterBar_key_189": "filterBar value 189 (DE)",
  "filterBar_key_190": "filterBar value 190 (DE)",
  "filterBar_key_191": "filterBar value 191 (DE)",
  "filterBar_key_192": "filterBar value 192 (DE)",
  "filterBar_key_193": "filterBar value 193 (DE)",
  "filterBar_key_194": "filterBar value 194 (DE)",
  "filterBar_key_195": "filterBar value 195 (DE)",
  "filterBar_key_196": "filterBar value 196 (DE)",
  "filterBar_key_197": "filterBar value 197 (DE)",
  "filterBar_key_198": "filterBar value 198 (DE)",
  "filterBar_key_199": "filterBar value 199 (DE)",
  "filterBar_key_200": "filterBar value 200 (DE)",
  "filterBar_key_201": "filterBar value 201 (DE)",
  "filterBar_key_202": "filterBar value 202 (DE)",
  "filterBar_key_203": "filterBar value 203 (DE)",
  "filterBar_key_204": "filterBar value 204 (DE)",
  "filterBar_key_205": "filterBar value 205 (DE)",
  "filterBar_key_206": "filterBar value 206 (DE)",
  "filterBar_key_207": "filterBar value 207 (DE)",
  "filterBar_key_208": "filterBar value 208 (DE)",
  "filterBar_key_209": "filterBar value 209 (DE)",
  "filterBar_key_210": "filterBar value 210 (DE)",
  "filterBar_key_211": "filterBar value 211 (DE)",
  "filterBar_key_212": "filterBar value 212 (DE)",
  "filterBar_key_213": "filterBar value 213 (DE)",
  "filterBar_key_214": "filterBar value 214 (DE)",
  "filterBar_key_215": "filterBar value 215 (DE)",
  "filterBar_key_216": "filterBar value 216 (DE)",
  "filterBar_key_217": "filterBar value 217 (DE)",
  "filterBar_key_218": "filterBar value 218 (DE)",
  "filterBar_key_219": "filterBar value 219 (DE)",
  "filterBar_key_220": "filterBar value 220 (DE)",
  "filterBar_key_221": "filterBar value 221 (DE)",
  "filterBar_key_222": "filterBar value 222 (DE)",
  "filterBar_key_223": "filterBar value 223 (DE)",
  "filterBar_key_224": "filterBar value 224 (DE)",
  "filterBar_key_225": "filterBar value 225 (DE)",
  "filterBar_key_226": "filterBar value 226 (DE)",
  "filterBar_key_227": "filterBar value 227 (DE)",
  "filterBar_key_228": "filterBar value 228 (DE)",
  "filterBar_key_229": "filterBar value 229 (DE)",
  "filterBar_key_230": "filterBar value 230 (DE)",
  "filterBar_key_231": "filterBar value 231 (DE)",
  "filterBar_key_232": "filterBar value 232 (DE)",
  "filterBar_key_233": "filterBar value 233 (DE)",
  "filterBar_key_234": "filterBar value 234 (DE)",
  "filterBar_key_235": "filterBar value 235 (DE)",
  "filterBar_key_236": "filterBar value 236 (DE)",
  "filterBar_key_237": "filterBar value 237 (DE)",
  "filterBar_key_238": "filterBar value 238 (DE)",
  "filterBar_key_239": "filterBar value 239 (DE)",
  "filterBar_key_240": "filterBar value 240 (DE)",
  "filterBar_key_241": "filterBar value 241 (DE)",
  "filterBar_key_242": "filterBar value 242 (DE)",
  "filterBar_key_243": "filterBar value 243 (DE)",
  "filterBar_key_244": "filterBar value 244 (DE)",
  "filterBar_key_245": "filterBar value 245 (DE)",
  "filterBar_key_246": "filterBar value 246 (DE)",
  "filterBar_key_247": "filterBar value 247 (DE)",
  "filterBar_key_248": "filterBar value 248 (DE)",
  "filterBar_key_249": "filterBar value 249 (DE)",
  "filterBar_key_250": "filterBar value 250 (DE)",
  "filterBar_key_251": "filterBar value 251 (DE)",
  "filterBar_key_252": "filterBar value 252 (DE)",
  "filterBar_key_253": "filterBar value 253 (DE)",
  "filterBar_key_254": "filterBar value 254 (DE)",
  "filterBar_key_255": "filterBar value 255 (DE)",
  "filterBar_key_256": "filterBar value 256 (DE)",
  "filterBar_key_257": "filterBar value 257 (DE)",
  "filterBar_key_258": "filterBar value 258 (DE)",
  "filterBar_key_259": "filterBar value 259 (DE)",
  "filterBar_key_260": "filterBar value 260 (DE)",
  "filterBar_key_261": "filterBar value 261 (DE)",
  "filterBar_key_262": "filterBar value 262 (DE)",
  "filterBar_key_263": "filterBar value 263 (DE)",
  "filterBar_key_264": "filterBar value 264 (DE)",
  "filterBar_key_265": "filterBar value 265 (DE)",
  "filterBar_key_266": "filterBar value 266 (DE)",
  "filterBar_key_267": "filterBar value 267 (DE)",
  "filterBar_key_268": "filterBar value 268 (DE)",
  "filterBar_key_269": "filterBar value 269 (DE)",
  "filterBar_key_270": "filterBar value 270 (DE)",
  "filterBar_key_271": "filterBar value 271 (DE)",
  "filterBar_key_272": "filterBar value 272 (DE)",
  "filterBar_key_273": "filterBar value 273 (DE)",
  "filterBar_key_274": "filterBar value 274 (DE)",
  "filterBar_key_275": "filterBar value 275 (DE)",
  "filterBar_key_276": "filterBar value 276 (DE)",
  "filterBar_key_277": "filterBar value 277 (DE)",
  "filterBar_key_278": "filterBar value 278 (DE)",
  "filterBar_key_279": "filterBar value 279 (DE)",
  "filterBar_key_280": "filterBar value 280 (DE)",
  "filterBar_key_281": "filterBar value 281 (DE)",
  "filterBar_key_282": "filterBar value 282 (DE)",
  "filterBar_key_283": "filterBar value 283 (DE)",
  "filterBar_key_284": "filterBar value 284 (DE)",
  "filterBar_key_285": "filterBar value 285 (DE)",
  "filterBar_key_286": "filterBar value 286 (DE)",
  "filterBar_key_287": "filterBar value 287 (DE)",
  "filterBar_key_288": "filterBar value 288 (DE)",
  "filterBar_key_289": "filterBar value 289 (DE)",
  "filterBar_key_290": "filterBar value 290 (DE)",
  "filterBar_key_291": "filterBar value 291 (DE)",
  "filterBar_key_292": "filterBar value 292 (DE)",
  "filterBar_key_293": "filterBar value 293 (DE)",
  "filterBar_key_294": "filterBar value 294 (DE)",
  "filterBar_key_295": "filterBar value 295 (DE)",
  "filterBar_key_296": "filterBar value 296 (DE)",
  "filterBar_key_297": "filterBar value 297 (DE)",
  "filterBar_key_298": "filterBar value 298 (DE)",
  "filterBar_key_299": "filterBar value 299 (DE)",
  "filterBar_key_300": "filterBar value 300 (DE)"
  
}

src/locales/de/filterBar.json (diff)
@@ -1,25 +1,16 @@
 {
   "cityPlaceholder": "Stadt",
-    "title": "Filteranzeigen",
- 
-   
+  "title": "Filteranzeigen",
   "city": "Stadt",
-  
-  
-  
-  
+  "toggleFilters": "Filter umschalten",
+  "showFilters": "Filter anzeigen",
+  "selected": "Ausgewählt",
   "minSize": "Mindestgröße (m²)",
   "maxSize": "Maximalgröße (m²)",
- 
-  
   "accessible": "Barrierefrei",
-  
   "availableNow": "Sofort verfügbar",
-
-
   "saveSearch": "Suche speichern",
   "clearAll": "Alle löschen",
-  
   "propertyPurpose": "Zweck",
   "buy": "Kaufen",
   "rent": "Mieten",
@@ -68,8 +59,6 @@
   "carport": "Carport",
   "availableListings": "Verfügbare Inserate",
   "visibleOnMap": "Auf der Karte sichtbar",
- 
-
   "priceAsc": "Preis aufsteigend",
   "priceDesc": "Preis absteigend",
   "sizeAsc": "Größe aufsteigend",
@@ -82,7 +71,6 @@
   "exactMatch": "Genau passende Ergebnisse",
   "mapView": "Kartenansicht",
   "listView": "Listenansicht",
-
   "loading": "Wird geladen...",
   "advancedFilters": "Erweiterte Filter",
   "expandFilters": "Filter anzeigen",
@@ -138,36 +126,10 @@
   "postalCode": "Postleitzahl",
   "allTypes": "Alle Typen",
   "allPurposes": "Alle Zwecke",
-  "type": {
-    "apartment": "Wohnung",
-    "house": "Haus"
-  },
-  "purpose": {
-    "rent": "Mieten",
-    "buy": "Kaufen",
-      "title": "Anzeigen filtern",
-  "city": "Stadt",
-  
-  "typeAll": "Alle Typen",
-  "apartment": "Wohnung",
-  "house": "Haus",
-  "office": "Büro",
-  "minPrice": "Mindestpreis",
-  "maxPrice": "Höchstpreis",
-  "searchPlaceholder": "Stadt, PLZ oder Adresse eingeben...",
-  "resultsTitle": "Auf der Karte sichtbar",
-  "noResults": "Keine Ergebnisse gefunden",
-   
- 
   "price": "Preis",
   "type": "Immobilientyp",
   "purpose": "Zweck",
-  "bedrooms": "Schlafzimmer",
-  "size": "Größe",
   "viewMore": "Mehr anzeigen",
- 
-  "visibleOnMap": "Sichtbar auf der Karte",
-
   "details": "Angebotsdetails",
   "postedBy": "Eingestellt von",
   "contactAgent": "Makler kontaktieren",
@@ -473,5 +435,5 @@
   "filterBar_key_298": "filterBar value 298 (DE)",
   "filterBar_key_299": "filterBar value 299 (DE)",
   "filterBar_key_300": "filterBar value 300 (DE)"
-  }
+  
 }
