src/locales/de/home.json (before)
{
  "heroTitle": "Finde dein perfektes Zuhause",
  "heroTitle2": "Wohnungen für jedes Budget",
  "heroTitle3": "Finden Sie Ihr neues Zuhause!",
  "heroSubtitle": "Wähle einen Standort oder filtere nach deinem Wunsch.",
  "videoTitle": "Erfahren Sie mehr über uns",
  "videoSubtitle": "Sehen Sie sich unser kurzes Video an, um zu verstehen, wie MyHome24App funktioniert.",
  "parallaxText": "Dein Zuhause ist nur ein Klick entfernt.",
  "howItWorksTitle": "So funktionierts",
  "howStep1": "Suchen",
  "howStep1Text": "Durchsuchen Sie tausende Inserate nach Ihrem Traumobjekt.",
  "howStep2": "Entdecken",
  "howStep2Text": "Vergleichen Sie Objekte und speichern Sie Ihre Favoriten.",
  "howStep3": "Kontaktieren",
  "howStep3Text": "Treten Sie direkt mit dem Anbieter in Kontakt.",
  "popularAreasTitle": "Beliebte Regionen",
  "popularArea1": "Berlin",
  "popularArea2": "München",
  "popularArea3": "Hamburg",
  "popularArea4": "Köln",
  "heroButton": "Jetzt entdecken",
  "searchPlaceholder": "Nach Stadt oder Adresse suchen...",
  "statsTitle": "Unsere Plattform in Zahlen",
  "statsListings": "Anzeigen insgesamt",
  "statsUsers": "Registrierte Nutzer*innen",
  "statsFeatured": "Empfohlene Inserate",
  "categories": "Kategorien",
  "apartment": "Wohnung",
  "house": "Haus",
  "office": "Büro",
  "land": "Grundstück",
  "latest": "Neueste Anzeigen",
  "whyTitle": "Warum MyHome24App?",
  "specialTitle": "Was macht uns besonders?",
  "specialInnovative": "Innovativ",
  "specialInnovativeDesc": "Wir kombinieren moderne Technologie mit Benutzerfreundlichkeit.",
  "specialTrusted": "Vertrauenswürdig",
  "specialTrustedDesc": "Zuverlässige Anbieter und sichere Transaktionen.",
  "specialGrowing": "Wachsend",
  "specialGrowingDesc": "Bereits {{count}} Nutzer*innen vertrauen uns.",
  "searchButton": "Suchen",
  "whyDesc": "Wir helfen dir, dein perfektes Zuhause einfach zu finden.",
  "why1": "Große Auswahl",
  "why1Desc": "Viele Immobilien aus ganz Deutschland.",
  "why2": "Sicher & Schnell",
  "why2Desc": "Vertrauenswürdige Anbieter und schnelle Suche.",
  "why3": "Benutzerfreundlich",
  "testimonial1": "Ich habe mein Traumhaus über MyHome24App gefunden. Einfach genial!",
  "testimonialsTitle": "Was unsere Nutzer sagen",
  "contactTitle": "Kontaktieren Sie uns",
  "contactText": "Haben Sie Fragen, Feedback oder brauchen Sie Hilfe? Schreiben Sie uns gerne eine E-Mail:",
  "testimonial2": "Schnell, einfach und zuverlässig. Sehr empfehlenswert!",
  "testimonial3": "Die Plattform ist super intuitiv und ich habe viele gute Angebote gefunden.",
  "why3Desc": "Einfaches und modernes Design für alle Geräte.",
    "partnersTitle": "Unsere Partner",
  "newsletterTitle": "Bleiben Sie informiert",
  "newsletterDesc": "Abonnieren Sie unseren Newsletter für Updates, Tipps und exklusive Angebote.",
  "subscribe": "Abonnieren",
  "careersTitle": "Karriere bei MyHome24App",
  "careersDesc": "Werden Sie Teil unseres Teams und gestalten Sie die Zukunft des Immobilienmarkts mit.",
  "careersButton": "Jetzt bewerben",
  "agentsTitle": "Treffen Sie unsere Agent*innen",
  "agentsSubtitle": "Erfahrene Expert*innen, bereit Ihnen zu helfen.",
  "agentsSpecialty": "Immobilienberater*in",
  "blogTitle": "Ratgeber & Artikel",
  "blogTitle1": "So finden Sie Ihre Traumimmobilie",
  "blogSummary1": "Tipps zur Suche, Auswahl und zum Kauf Ihrer perfekten Immobilie.",
  "blogTitle2": "Vermieten leicht gemacht",
  "blogSummary2": "Alles, was Vermieter*innen wissen müssen – von Verträgen bis Steuern.",
  "readMore": "Mehr erfahren",
  "mapTitle": "Interaktive Karte",
  "newConstruction": "Neubau"


  

  
  


  







  

  
  
 
  
  
 
  
}

src/locales/de/home.json (after)
{
  "heroTitle": "Finde dein perfektes Zuhause",
  "heroTitle2": "Wohnungen für jedes Budget",
  "heroTitle3": "Finden Sie Ihr neues Zuhause!",
  "heroSubtitle": "Wähle einen Standort oder filtere nach deinem Wunsch.",
  "videoTitle": "Erfahren Sie mehr über uns",
  "videoSubtitle": "Sehen Sie sich unser kurzes Video an, um zu verstehen, wie MyHome24App funktioniert.",
  "parallaxText": "Dein Zuhause ist nur ein Klick entfernt.",
  "howItWorksTitle": "So funktionierts",
  "howStep1": "Suchen",
  "howStep1Text": "Durchsuchen Sie tausende Inserate nach Ihrem Traumobjekt.",
  "howStep2": "Entdecken",
  "howStep2Text": "Vergleichen Sie Objekte und speichern Sie Ihre Favoriten.",
  "howStep3": "Kontaktieren",
  "howStep3Text": "Treten Sie direkt mit dem Anbieter in Kontakt.",
  "popularAreasTitle": "Beliebte Regionen",
  "popularArea1": "Berlin",
  "popularArea2": "München",
  "popularArea3": "Hamburg",
  "popularArea4": "Köln",
  "heroButton": "Jetzt entdecken",
  "searchPlaceholder": "Nach Stadt oder Adresse suchen...",
  "statsTitle": "Unsere Plattform in Zahlen",
  "statsListings": "Anzeigen insgesamt",
  "statsUsers": "Registrierte Nutzer*innen",
  "statsFeatured": "Empfohlene Inserate",
  "categories": "Kategorien",
  "apartment": "Wohnung",
  "house": "Haus",
  "office": "Büro",
  "land": "Grundstück",
  "latest": "Neueste Anzeigen",
  "whyTitle": "Warum MyHome24App?",
  "specialTitle": "Was macht uns besonders?",
  "specialInnovative": "Innovativ",
  "specialInnovativeDesc": "Wir kombinieren moderne Technologie mit Benutzerfreundlichkeit.",
  "specialTrusted": "Vertrauenswürdig",
  "specialTrustedDesc": "Zuverlässige Anbieter und sichere Transaktionen.",
  "specialGrowing": "Wachsend",
  "specialGrowingDesc": "Bereits {{count}} Nutzer*innen vertrauen uns.",
  "searchButton": "Suchen",
  "whyDesc": "Wir helfen dir, dein perfektes Zuhause einfach zu finden.",
  "why1": "Große Auswahl",
  "why1Desc": "Viele Immobilien aus ganz Deutschland.",
  "why2": "Sicher & Schnell",
  "why2Desc": "Vertrauenswürdige Anbieter und schnelle Suche.",
  "why3": "Benutzerfreundlich",
  "testimonial1": "Ich habe mein Traumhaus über MyHome24App gefunden. Einfach genial!",
  "testimonialsTitle": "Was unsere Nutzer sagen",
  "contactTitle": "Kontaktieren Sie uns",
  "contactText": "Haben Sie Fragen, Feedback oder brauchen Sie Hilfe? Schreiben Sie uns gerne eine E-Mail:",
  "testimonial2": "Schnell, einfach und zuverlässig. Sehr empfehlenswert!",
  "testimonial3": "Die Plattform ist super intuitiv und ich habe viele gute Angebote gefunden.",
  "why3Desc": "Einfaches und modernes Design für alle Geräte.",
    "partnersTitle": "Unsere Partner",
  "newsletterTitle": "Bleiben Sie informiert",
  "newsletterDesc": "Abonnieren Sie unseren Newsletter für Updates, Tipps und exklusive Angebote.",
  "subscribe": "Abonnieren",
  "careersTitle": "Karriere bei MyHome24App",
  "careersDesc": "Werden Sie Teil unseres Teams und gestalten Sie die Zukunft des Immobilienmarkts mit.",
  "careersButton": "Jetzt bewerben",
  "agentsTitle": "Treffen Sie unsere Agent*innen",
  "agentsSubtitle": "Erfahrene Expert*innen, bereit Ihnen zu helfen.",
  "agentsSpecialty": "Immobilienberater*in",
  "blogTitle": "Ratgeber & Artikel",
  "blogTitle1": "So finden Sie Ihre Traumimmobilie",
  "blogSummary1": "Tipps zur Suche, Auswahl und zum Kauf Ihrer perfekten Immobilie.",
  "blogTitle2": "Vermieten leicht gemacht",
  "blogSummary2": "Alles, was Vermieter*innen wissen müssen – von Verträgen bis Steuern.",
  "readMore": "Mehr erfahren",
  "mapTitle": "Interaktive Karte",
  "newConstruction": "Neubau",
    "heroHeadline": "Finde dein perfektes Zuhause",
  "heroSubtext": "Einfache Suche. Zuverlässige Anbieter. Sichere Transaktionen.",
  
  "search": "Suchen",
  "rent": "Mieten",
  "buy": "Kaufen"
  
 
  

  

  
  


  







  

  
  
 
  
  
 
  
}

src/locales/de/home.json (diff)
@@ -69,8 +69,16 @@
   "blogSummary2": "Alles, was Vermieter*innen wissen müssen – von Verträgen bis Steuern.",
   "readMore": "Mehr erfahren",
   "mapTitle": "Interaktive Karte",
-  "newConstruction": "Neubau"
-
+  "newConstruction": "Neubau",
+    "heroHeadline": "Finde dein perfektes Zuhause",
+  "heroSubtext": "Einfache Suche. Zuverlässige Anbieter. Sichere Transaktionen.",
+  
+  "search": "Suchen",
+  "rent": "Mieten",
+  "buy": "Kaufen"
+  
+ 
+
