src/locales/de/listingDetails.json (before)
{
  "overview": "Übersicht",
  "description": "Beschreibung",
  "features": "Merkmale",
  "location": "Lage",
  "contactSeller": "Verkäufer kontaktieren",
  "price": "Preis",
  "rooms": "Zimmer",
  "area": "Fläche",
  "address": "Adresse",
  "createdAt": "Eingestellt am",

    "details": "Details",

  "city": "Stadt",
  "state": "Bundesland",
  "zip": "Postleitzahl",
  "propertyType": "Immobilienart",
  "listingType": "Angebotsart",
 
  "bedrooms": "Schlafzimmer",
  "bathrooms": "Badezimmer",
 
  "yearBuilt": "Baujahr",
  "availableFrom": "Verfügbar ab",
  "parking": "Parkplätze",
  "heating": "Heizung",
  "balcony": "Balkon",
  "garden": "Garten",
  "basement": "Keller",
  "energyCertificate": "Energieausweis",
  "contactAgent": "Makler kontaktieren",
  "viewOnMap": "Auf der Karte anzeigen",
  "similarListings": "Ähnliche Immobilien",
  "floor": "Etage",
  "totalFloors": "Anzahl Etagen",
  "listingId": "Anzeigen-ID",
  "furnished": "Möbliert",
  "availability": "Verfügbarkeit",
  "uploadDate": "Hochgeladen am",
  "viewMore": "Mehr erfahren",
  "virtualTour": "Virtueller Rundgang",
    "title": "Immobilienangebote",
    
  "offer": {
    "makeOfferButton": "Kaufangebot abgeben",
    "title": "Kaufangebot abgeben",
    "subtitle": "Sende der/dem Eigentümer:in ein verbindliches Kaufangebot.",
    "amountLabel": "Ihr Kaufpreis-Angebot (€)",
    "moveInLabel": "Wunscheinzugstermin",
    "financingLabel": "Finanzierungsart",
    "financing": {
      "cash": "Eigenkapital / Bar",
      "mortgage": "Mit Finanzierung",
      "other": "Sonstiges"
    },
    "messageLabel": "Nachricht (optional)",
    "messagePlaceholder": "Stellen Sie sich kurz vor und erklären Sie Ihr Angebot.",
    "cancel": "Abbrechen",
    "submit": "Kaufangebot senden",
    "submitting": "Wird gesendet…",
    "errorGeneric": "Das Kaufangebot konnte nicht gespeichert werden. Bitte später erneut versuchen."
  },
  "type": "Immobilientyp",
  "purpose": "Zweck",
  
  "size": "Größe",
  
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  
  "postedBy": "Eingestellt von"
}

src/locales/de/listingDetails.json (after)
{
  "overview": "Übersicht",
  "description": "Beschreibung",
  "features": "Merkmale",
  "location": "Lage",
  "contactSeller": "Verkäufer kontaktieren",
  "price": "Preis",
  "rooms": "Zimmer",
  "area": "Fläche",
  "address": "Adresse",
  "createdAt": "Eingestellt am",

    "details": "Details",

  "city": "Stadt",
  "state": "Bundesland",
  "zip": "Postleitzahl",
  "propertyType": "Immobilienart",
  "listingType": "Angebotsart",
 
  "bedrooms": "Schlafzimmer",
  "bathrooms": "Badezimmer",
 "makeOffer": "Kaufangebot abgeben",
  
  "loginToContact": "Bitte melden Sie sich an, um den Verkäufer zu kontaktieren oder ein Angebot abzugeben.",
  "yearBuilt": "Baujahr",
  "availableFrom": "Verfügbar ab",
  "parking": "Parkplätze",
  "heating": "Heizung",
  "balcony": "Balkon",
  "garden": "Garten",
  "basement": "Keller",
  "energyCertificate": "Energieausweis",
  "contactAgent": "Makler kontaktieren",
  "viewOnMap": "Auf der Karte anzeigen",
  "similarListings": "Ähnliche Immobilien",
  "floor": "Etage",
  "totalFloors": "Anzahl Etagen",
  "listingId": "Anzeigen-ID",
  "furnished": "Möbliert",
  "availability": "Verfügbarkeit",
  "uploadDate": "Hochgeladen am",
  "viewMore": "Mehr erfahren",
  "virtualTour": "Virtueller Rundgang",
    "title": "Immobilienangebote",
    
  "offer": {
    "makeOfferButton": "Kaufangebot abgeben",
    "title": "Kaufangebot abgeben",
    "subtitle": "Sende der/dem Eigentümer:in ein verbindliches Kaufangebot.",
    "amountLabel": "Ihr Kaufpreis-Angebot (€)",
    "moveInLabel": "Wunscheinzugstermin",
    "financingLabel": "Finanzierungsart",
    "financing": {
      "cash": "Eigenkapital / Bar",
      "mortgage": "Mit Finanzierung",
      "other": "Sonstiges"
    },
    "messageLabel": "Nachricht (optional)",
    "messagePlaceholder": "Stellen Sie sich kurz vor und erklären Sie Ihr Angebot.",
    "cancel": "Abbrechen",
    "submit": "Kaufangebot senden",
    "submitting": "Wird gesendet…",
    "errorGeneric": "Das Kaufangebot konnte nicht gespeichert werden. Bitte später erneut versuchen."
  },
  "type": "Immobilientyp",
  "purpose": "Zweck",
  
  "size": "Größe",
  
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  
  "postedBy": "Eingestellt von"
}

src/locales/de/listingDetails.json (diff)
@@ -20,7 +20,9 @@
  
   "bedrooms": "Schlafzimmer",
   "bathrooms": "Badezimmer",
- 
+ "makeOffer": "Kaufangebot abgeben",
+  
+  "loginToContact": "Bitte melden Sie sich an, um den Verkäufer zu kontaktieren oder ein Angebot abzugeben.",
   "yearBuilt": "Baujahr",
   "availableFrom": "Verfügbar ab",
   "parking": "Parkplätze",
