src/locales/de/map.json (before)
{

    "title": "Standort auf Karte",
      "mapTitle": "Interaktive Karte",
  "explore": "Karte erkunden",
  "listingsInArea": "Anzeigen in dieser Region",
  "zoomIn": "Hineinzoomen",
  "zoomOut": "Herauszoomen",

    "filter": "Filtern",
  "searchPlaceholder": "Ort, PLZ, Adresse...",
  
  "category": "Kategorie",
  "priceFrom": "Preis ab",
  "priceTo": "Preis bis",
  "areaFrom": "Fläche ab",
  "areaTo": "Fläche bis",
  "applyFilters": "Filter anwenden",
  "clearFilters": "Filter zurücksetzen",
     
       
        "description": "Klicken Sie auf die Karte, um Details zu Immobilien in jeder Region anzuzeigen.",
       
            "forSale": "Zum Verkauf",
            "forRent": "Zur Miete",
            "sold": "Verkauft",
      
           
  "reset": "Zurücksetzen",
              
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "filtersTitle": "Filter anzeigen",
"minPrice": "Mindestpreis",
"maxPrice": "Höchstpreis",
"resetFilters": "Zurücksetzen",
  "filters": "Filteranzeigen",
  "results": "Ergebnisse",
  "sortBy": "Sortieren nach",
  "priceAsc": "Preis: aufsteigend",
  "priceDesc": "Preis: absteigend",
  "bathrooms": "Badezimmer",
  "loading": "Lade Karte und Anzeigen...",
  "propertyType": "Immobilientyp",
  "showOnMap": "Auf der Karte sichtbar",
  "viewDetails": "Details ansehen",
  "resultsFound": "{{count}} Ergebnisse gefunden",
  "priceLowToHigh": "Preis: Aufsteigend",
  "priceHighToLow": "Preis: Absteigend",
  "latestListings": "Neueste Anzeigen",
  
  

  "map_key_1": "map value 1 (DE)",
  "map_key_2": "map value 2 (DE)",
  "map_key_3": "map value 3 (DE)",
  "map_key_4": "map value 4 (DE)",
  "map_key_5": "map value 5 (DE)",
  "map_key_6": "map value 6 (DE)",
  "map_key_7": "map value 7 (DE)",
  "map_key_8": "map value 8 (DE)",
  "map_key_9": "map value 9 (DE)",
  "map_key_10": "map value 10 (DE)",
  "map_key_11": "map value 11 (DE)",
  "map_key_12": "map value 12 (DE)",
  "map_key_13": "map value 13 (DE)",
  "map_key_14": "map value 14 (DE)",
  "map_key_15": "map value 15 (DE)",
  "map_key_16": "map value 16 (DE)",
  "map_key_17": "map value 17 (DE)",
  "map_key_18": "map value 18 (DE)",
  "map_key_19": "map value 19 (DE)",
  "map_key_20": "map value 20 (DE)",
  "map_key_21": "map value 21 (DE)",
  "map_key_22": "map value 22 (DE)",
  "map_key_23": "map value 23 (DE)",
  "map_key_24": "map value 24 (DE)",
  "map_key_25": "map value 25 (DE)",
  "map_key_26": "map value 26 (DE)",
  "map_key_27": "map value 27 (DE)",
  "map_key_28": "map value 28 (DE)",
  "map_key_29": "map value 29 (DE)",
  "map_key_30": "map value 30 (DE)",
  "map_key_31": "map value 31 (DE)",
  "map_key_32": "map value 32 (DE)",
  "map_key_33": "map value 33 (DE)",
  "map_key_34": "map value 34 (DE)",
  "map_key_35": "map value 35 (DE)",
  "map_key_36": "map value 36 (DE)",
  "map_key_37": "map value 37 (DE)",
  "map_key_38": "map value 38 (DE)",
  "map_key_39": "map value 39 (DE)",
  "map_key_40": "map value 40 (DE)",
  "map_key_41": "map value 41 (DE)",
  "map_key_42": "map value 42 (DE)",
  "map_key_43": "map value 43 (DE)",
  "map_key_44": "map value 44 (DE)",
  "map_key_45": "map value 45 (DE)",
  "map_key_46": "map value 46 (DE)",
  "map_key_47": "map value 47 (DE)",
  "map_key_48": "map value 48 (DE)",
  "map_key_49": "map value 49 (DE)",
  "map_key_50": "map value 50 (DE)",
  "map_key_51": "map value 51 (DE)",
  "map_key_52": "map value 52 (DE)",
  "map_key_53": "map value 53 (DE)",
  "map_key_54": "map value 54 (DE)",
  "map_key_55": "map value 55 (DE)",
  "map_key_56": "map value 56 (DE)",
  "map_key_57": "map value 57 (DE)",
  "map_key_58": "map value 58 (DE)",
  "map_key_59": "map value 59 (DE)",
  "map_key_60": "map value 60 (DE)",
  "map_key_61": "map value 61 (DE)",
  "map_key_62": "map value 62 (DE)",
  "map_key_63": "map value 63 (DE)",
  "map_key_64": "map value 64 (DE)",
  "map_key_65": "map value 65 (DE)",
  "map_key_66": "map value 66 (DE)",
  "map_key_67": "map value 67 (DE)",
  "map_key_68": "map value 68 (DE)",
  "map_key_69": "map value 69 (DE)",
  "map_key_70": "map value 70 (DE)",
  "map_key_71": "map value 71 (DE)",
  "map_key_72": "map value 72 (DE)",
  "map_key_73": "map value 73 (DE)",
  "map_key_74": "map value 74 (DE)",
  "map_key_75": "map value 75 (DE)",
  "map_key_76": "map value 76 (DE)",
  "map_key_77": "map value 77 (DE)",
  "map_key_78": "map value 78 (DE)",
  "map_key_79": "map value 79 (DE)",
  "map_key_80": "map value 80 (DE)",
  "map_key_81": "map value 81 (DE)",
  "map_key_82": "map value 82 (DE)",
  "map_key_83": "map value 83 (DE)",
  "map_key_84": "map value 84 (DE)",
  "map_key_85": "map value 85 (DE)",
  "map_key_86": "map value 86 (DE)",
  "map_key_87": "map value 87 (DE)",
  "map_key_88": "map value 88 (DE)",
  "map_key_89": "map value 89 (DE)",
  "map_key_90": "map value 90 (DE)",
  "map_key_91": "map value 91 (DE)",
  "map_key_92": "map value 92 (DE)",
  "map_key_93": "map value 93 (DE)",
  "map_key_94": "map value 94 (DE)",
  "map_key_95": "map value 95 (DE)",
  "map_key_96": "map value 96 (DE)",
  "map_key_97": "map value 97 (DE)",
  "map_key_98": "map value 98 (DE)",
  "map_key_99": "map value 99 (DE)",
  "map_key_100": "map value 100 (DE)",
  "map_key_101": "map value 101 (DE)",
  "map_key_102": "map value 102 (DE)",
  "map_key_103": "map value 103 (DE)",
  "map_key_104": "map value 104 (DE)",
  "map_key_105": "map value 105 (DE)",
  "map_key_106": "map value 106 (DE)",
  "map_key_107": "map value 107 (DE)",
  "map_key_108": "map value 108 (DE)",
  "map_key_109": "map value 109 (DE)",
  "map_key_110": "map value 110 (DE)",
  "map_key_111": "map value 111 (DE)",
  "map_key_112": "map value 112 (DE)",
  "map_key_113": "map value 113 (DE)",
  "map_key_114": "map value 114 (DE)",
  "map_key_115": "map value 115 (DE)",
  "map_key_116": "map value 116 (DE)",
  "map_key_117": "map value 117 (DE)",
  "map_key_118": "map value 118 (DE)",
  "map_key_119": "map value 119 (DE)",
  "map_key_120": "map value 120 (DE)",
  "map_key_121": "map value 121 (DE)",
  "map_key_122": "map value 122 (DE)",
  "map_key_123": "map value 123 (DE)",
  "map_key_124": "map value 124 (DE)",
  "map_key_125": "map value 125 (DE)",
  "map_key_126": "map value 126 (DE)",
  "map_key_127": "map value 127 (DE)",
  "map_key_128": "map value 128 (DE)",
  "map_key_129": "map value 129 (DE)",
  "map_key_130": "map value 130 (DE)",
  "map_key_131": "map value 131 (DE)",
  "map_key_132": "map value 132 (DE)",
  "map_key_133": "map value 133 (DE)",
  "map_key_134": "map value 134 (DE)",
  "map_key_135": "map value 135 (DE)",
  "map_key_136": "map value 136 (DE)",
  "map_key_137": "map value 137 (DE)",
  "map_key_138": "map value 138 (DE)",
  "map_key_139": "map value 139 (DE)",
  "map_key_140": "map value 140 (DE)",
  "map_key_141": "map value 141 (DE)",
  "map_key_142": "map value 142 (DE)",
  "map_key_143": "map value 143 (DE)",
  "map_key_144": "map value 144 (DE)",
  "map_key_145": "map value 145 (DE)",
  "map_key_146": "map value 146 (DE)",
  "map_key_147": "map value 147 (DE)",
  "map_key_148": "map value 148 (DE)",
  "map_key_149": "map value 149 (DE)",
  "map_key_150": "map value 150 (DE)",
  "map_key_151": "map value 151 (DE)",
  "map_key_152": "map value 152 (DE)",
  "map_key_153": "map value 153 (DE)",
  "map_key_154": "map value 154 (DE)",
  "map_key_155": "map value 155 (DE)",
  "map_key_156": "map value 156 (DE)",
  "map_key_157": "map value 157 (DE)",
  "map_key_158": "map value 158 (DE)",
  "map_key_159": "map value 159 (DE)",
  "map_key_160": "map value 160 (DE)",
  "map_key_161": "map value 161 (DE)",
  "map_key_162": "map value 162 (DE)",
  "map_key_163": "map value 163 (DE)",
  "map_key_164": "map value 164 (DE)",
  "map_key_165": "map value 165 (DE)",
  "map_key_166": "map value 166 (DE)",
  "map_key_167": "map value 167 (DE)",
  "map_key_168": "map value 168 (DE)",
  "map_key_169": "map value 169 (DE)",
  "map_key_170": "map value 170 (DE)",
  "map_key_171": "map value 171 (DE)",
  "map_key_172": "map value 172 (DE)",
  "map_key_173": "map value 173 (DE)",
  "map_key_174": "map value 174 (DE)",
  "map_key_175": "map value 175 (DE)",
  "map_key_176": "map value 176 (DE)",
  "map_key_177": "map value 177 (DE)",
  "map_key_178": "map value 178 (DE)",
  "map_key_179": "map value 179 (DE)",
  "map_key_180": "map value 180 (DE)",
  "map_key_181": "map value 181 (DE)",
  "map_key_182": "map value 182 (DE)",
  "map_key_183": "map value 183 (DE)",
  "map_key_184": "map value 184 (DE)",
  "map_key_185": "map value 185 (DE)",
  "map_key_186": "map value 186 (DE)",
  "map_key_187": "map value 187 (DE)",
  "map_key_188": "map value 188 (DE)",
  "map_key_189": "map value 189 (DE)",
  "map_key_190": "map value 190 (DE)",
  "map_key_191": "map value 191 (DE)",
  "map_key_192": "map value 192 (DE)",
  "map_key_193": "map value 193 (DE)",
  "map_key_194": "map value 194 (DE)",
  "map_key_195": "map value 195 (DE)",
  "map_key_196": "map value 196 (DE)",
  "map_key_197": "map value 197 (DE)",
  "map_key_198": "map value 198 (DE)",
  "map_key_199": "map value 199 (DE)",
  "map_key_200": "map value 200 (DE)",
  "map_key_201": "map value 201 (DE)",
  "map_key_202": "map value 202 (DE)",
  "map_key_203": "map value 203 (DE)",
  "map_key_204": "map value 204 (DE)",
  "map_key_205": "map value 205 (DE)",
  "map_key_206": "map value 206 (DE)",
  "map_key_207": "map value 207 (DE)",
  "map_key_208": "map value 208 (DE)",
  "map_key_209": "map value 209 (DE)",
  "map_key_210": "map value 210 (DE)",
  "map_key_211": "map value 211 (DE)",
  "map_key_212": "map value 212 (DE)",
  "map_key_213": "map value 213 (DE)",
  "map_key_214": "map value 214 (DE)",
  "map_key_215": "map value 215 (DE)",
  "map_key_216": "map value 216 (DE)",
  "map_key_217": "map value 217 (DE)",
  "map_key_218": "map value 218 (DE)",
  "map_key_219": "map value 219 (DE)",
  "map_key_220": "map value 220 (DE)",
  "map_key_221": "map value 221 (DE)",
  "map_key_222": "map value 222 (DE)",
  "map_key_223": "map value 223 (DE)",
  "map_key_224": "map value 224 (DE)",
  "map_key_225": "map value 225 (DE)",
  "map_key_226": "map value 226 (DE)",
  "map_key_227": "map value 227 (DE)",
  "map_key_228": "map value 228 (DE)",
  "map_key_229": "map value 229 (DE)",
  "map_key_230": "map value 230 (DE)",
  "map_key_231": "map value 231 (DE)",
  "map_key_232": "map value 232 (DE)",
  "map_key_233": "map value 233 (DE)",
  "map_key_234": "map value 234 (DE)",
  "map_key_235": "map value 235 (DE)",
  "map_key_236": "map value 236 (DE)",
  "map_key_237": "map value 237 (DE)",
  "map_key_238": "map value 238 (DE)",
  "map_key_239": "map value 239 (DE)",
  "map_key_240": "map value 240 (DE)",
  "map_key_241": "map value 241 (DE)",
  "map_key_242": "map value 242 (DE)",
  "map_key_243": "map value 243 (DE)",
  "map_key_244": "map value 244 (DE)",
  "map_key_245": "map value 245 (DE)",
  "map_key_246": "map value 246 (DE)",
  "map_key_247": "map value 247 (DE)",
  "map_key_248": "map value 248 (DE)",
  "map_key_249": "map value 249 (DE)",
  "map_key_250": "map value 250 (DE)",
  "map_key_251": "map value 251 (DE)",
  "map_key_252": "map value 252 (DE)",
  "map_key_253": "map value 253 (DE)",
  "map_key_254": "map value 254 (DE)",
  "map_key_255": "map value 255 (DE)",
  "map_key_256": "map value 256 (DE)",
  "map_key_257": "map value 257 (DE)",
  "map_key_258": "map value 258 (DE)",
  "map_key_259": "map value 259 (DE)",
  "map_key_260": "map value 260 (DE)",
  "map_key_261": "map value 261 (DE)",
  "map_key_262": "map value 262 (DE)",
  "map_key_263": "map value 263 (DE)",
  "map_key_264": "map value 264 (DE)",
  "map_key_265": "map value 265 (DE)",
  "map_key_266": "map value 266 (DE)",
  "map_key_267": "map value 267 (DE)",
  "map_key_268": "map value 268 (DE)",
  "map_key_269": "map value 269 (DE)",
  "map_key_270": "map value 270 (DE)",
  "map_key_271": "map value 271 (DE)",
  "map_key_272": "map value 272 (DE)",
  "map_key_273": "map value 273 (DE)",
  "map_key_274": "map value 274 (DE)",
  "map_key_275": "map value 275 (DE)",
  "map_key_276": "map value 276 (DE)",
  "map_key_277": "map value 277 (DE)",
  "map_key_278": "map value 278 (DE)",
  "map_key_279": "map value 279 (DE)",
  "map_key_280": "map value 280 (DE)",
  "map_key_281": "map value 281 (DE)",
  "map_key_282": "map value 282 (DE)",
  "map_key_283": "map value 283 (DE)",
  "map_key_284": "map value 284 (DE)",
  "map_key_285": "map value 285 (DE)",
  "map_key_286": "map value 286 (DE)",
  "map_key_287": "map value 287 (DE)",
  "map_key_288": "map value 288 (DE)",
  "map_key_289": "map value 289 (DE)",
  "map_key_290": "map value 290 (DE)",
  "map_key_291": "map value 291 (DE)",
  "map_key_292": "map value 292 (DE)",
  "map_key_293": "map value 293 (DE)",
  "map_key_294": "map value 294 (DE)",
  "map_key_295": "map value 295 (DE)",
  "map_key_296": "map value 296 (DE)",
  "map_key_297": "map value 297 (DE)",
  "map_key_298": "map value 298 (DE)",
  "map_key_299": "map value 299 (DE)",
  "map_key_300": "map value 300 (DE)"
        
  
     
  }

src/locales/de/map.json (after)
{

    "title": "Standort auf Karte",
      "mapTitle": "Interaktive Karte",
  "explore": "Karte erkunden",
  "listingsInArea": "Anzeigen in dieser Region",
  "zoomIn": "Hineinzoomen",
  "zoomOut": "Herauszoomen",
  "showMap": "Karte anzeigen",
  "backToSearch": "Zurück zur Suche",
  "listingsFound": "{{count}} Immobilien gefunden",
  "filters": {
    "city": "Suche nach Stadt",
    "typeAll": "Alle Typen",
    "apartment": "Wohnung",
    "house": "Haus",
    "sortDefault": "Sortieren",
    "priceAsc": "Preis (aufsteigend)",
    "priceDesc": "Preis (absteigend)"
  },
  "popup": {
    "viewMore": "Mehr anzeigen"
  },
    "filter": "Filtern",
  "searchPlaceholder": "Ort, PLZ, Adresse...",
  
  "category": "Kategorie",
  "priceFrom": "Preis ab",
  "priceTo": "Preis bis",
  "areaFrom": "Fläche ab",
  "areaTo": "Fläche bis",
  "applyFilters": "Filter anwenden",
  "clearFilters": "Filter zurücksetzen",
     
       
        "description": "Klicken Sie auf die Karte, um Details zu Immobilien in jeder Region anzuzeigen.",
       
            "forSale": "Zum Verkauf",
            "forRent": "Zur Miete",
            "sold": "Verkauft",
      
           
  "reset": "Zurücksetzen",
              
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "filtersTitle": "Filter anzeigen",
"minPrice": "Mindestpreis",
"maxPrice": "Höchstpreis",
"resetFilters": "Zurücksetzen",
  
  "results": "Ergebnisse",
  "sortBy": "Sortieren nach",
  "priceAsc": "Preis: aufsteigend",
  "priceDesc": "Preis: absteigend",
  "bathrooms": "Badezimmer",
  "loading": "Lade Karte und Anzeigen...",
  "propertyType": "Immobilientyp",
  "showOnMap": "Auf der Karte sichtbar",
  "viewDetails": "Details ansehen",
  "resultsFound": "{{count}} Ergebnisse gefunden",
  "priceLowToHigh": "Preis: Aufsteigend",
  "priceHighToLow": "Preis: Absteigend",
  "latestListings": "Neueste Anzeigen",
  
  

  "map_key_1": "map value 1 (DE)",
  "map_key_2": "map value 2 (DE)",
  "map_key_3": "map value 3 (DE)",
  "map_key_4": "map value 4 (DE)",
  "map_key_5": "map value 5 (DE)",
  "map_key_6": "map value 6 (DE)",
  "map_key_7": "map value 7 (DE)",
  "map_key_8": "map value 8 (DE)",
  "map_key_9": "map value 9 (DE)",
  "map_key_10": "map value 10 (DE)",
  "map_key_11": "map value 11 (DE)",
  "map_key_12": "map value 12 (DE)",
  "map_key_13": "map value 13 (DE)",
  "map_key_14": "map value 14 (DE)",
  "map_key_15": "map value 15 (DE)",
  "map_key_16": "map value 16 (DE)",
  "map_key_17": "map value 17 (DE)",
  "map_key_18": "map value 18 (DE)",
  "map_key_19": "map value 19 (DE)",
  "map_key_20": "map value 20 (DE)",
  "map_key_21": "map value 21 (DE)",
  "map_key_22": "map value 22 (DE)",
  "map_key_23": "map value 23 (DE)",
  "map_key_24": "map value 24 (DE)",
  "map_key_25": "map value 25 (DE)",
  "map_key_26": "map value 26 (DE)",
  "map_key_27": "map value 27 (DE)",
  "map_key_28": "map value 28 (DE)",
  "map_key_29": "map value 29 (DE)",
  "map_key_30": "map value 30 (DE)",
  "map_key_31": "map value 31 (DE)",
  "map_key_32": "map value 32 (DE)",
  "map_key_33": "map value 33 (DE)",
  "map_key_34": "map value 34 (DE)",
  "map_key_35": "map value 35 (DE)",
  "map_key_36": "map value 36 (DE)",
  "map_key_37": "map value 37 (DE)",
  "map_key_38": "map value 38 (DE)",
  "map_key_39": "map value 39 (DE)",
  "map_key_40": "map value 40 (DE)",
  "map_key_41": "map value 41 (DE)",
  "map_key_42": "map value 42 (DE)",
  "map_key_43": "map value 43 (DE)",
  "map_key_44": "map value 44 (DE)",
  "map_key_45": "map value 45 (DE)",
  "map_key_46": "map value 46 (DE)",
  "map_key_47": "map value 47 (DE)",
  "map_key_48": "map value 48 (DE)",
  "map_key_49": "map value 49 (DE)",
  "map_key_50": "map value 50 (DE)",
  "map_key_51": "map value 51 (DE)",
  "map_key_52": "map value 52 (DE)",
  "map_key_53": "map value 53 (DE)",
  "map_key_54": "map value 54 (DE)",
  "map_key_55": "map value 55 (DE)",
  "map_key_56": "map value 56 (DE)",
  "map_key_57": "map value 57 (DE)",
  "map_key_58": "map value 58 (DE)",
  "map_key_59": "map value 59 (DE)",
  "map_key_60": "map value 60 (DE)",
  "map_key_61": "map value 61 (DE)",
  "map_key_62": "map value 62 (DE)",
  "map_key_63": "map value 63 (DE)",
  "map_key_64": "map value 64 (DE)",
  "map_key_65": "map value 65 (DE)",
  "map_key_66": "map value 66 (DE)",
  "map_key_67": "map value 67 (DE)",
  "map_key_68": "map value 68 (DE)",
  "map_key_69": "map value 69 (DE)",
  "map_key_70": "map value 70 (DE)",
  "map_key_71": "map value 71 (DE)",
  "map_key_72": "map value 72 (DE)",
  "map_key_73": "map value 73 (DE)",
  "map_key_74": "map value 74 (DE)",
  "map_key_75": "map value 75 (DE)",
  "map_key_76": "map value 76 (DE)",
  "map_key_77": "map value 77 (DE)",
  "map_key_78": "map value 78 (DE)",
  "map_key_79": "map value 79 (DE)",
  "map_key_80": "map value 80 (DE)",
  "map_key_81": "map value 81 (DE)",
  "map_key_82": "map value 82 (DE)",
  "map_key_83": "map value 83 (DE)",
  "map_key_84": "map value 84 (DE)",
  "map_key_85": "map value 85 (DE)",
  "map_key_86": "map value 86 (DE)",
  "map_key_87": "map value 87 (DE)",
  "map_key_88": "map value 88 (DE)",
  "map_key_89": "map value 89 (DE)",
  "map_key_90": "map value 90 (DE)",
  "map_key_91": "map value 91 (DE)",
  "map_key_92": "map value 92 (DE)",
  "map_key_93": "map value 93 (DE)",
  "map_key_94": "map value 94 (DE)",
  "map_key_95": "map value 95 (DE)",
  "map_key_96": "map value 96 (DE)",
  "map_key_97": "map value 97 (DE)",
  "map_key_98": "map value 98 (DE)",
  "map_key_99": "map value 99 (DE)",
  "map_key_100": "map value 100 (DE)",
  "map_key_101": "map value 101 (DE)",
  "map_key_102": "map value 102 (DE)",
  "map_key_103": "map value 103 (DE)",
  "map_key_104": "map value 104 (DE)",
  "map_key_105": "map value 105 (DE)",
  "map_key_106": "map value 106 (DE)",
  "map_key_107": "map value 107 (DE)",
  "map_key_108": "map value 108 (DE)",
  "map_key_109": "map value 109 (DE)",
  "map_key_110": "map value 110 (DE)",
  "map_key_111": "map value 111 (DE)",
  "map_key_112": "map value 112 (DE)",
  "map_key_113": "map value 113 (DE)",
  "map_key_114": "map value 114 (DE)",
  "map_key_115": "map value 115 (DE)",
  "map_key_116": "map value 116 (DE)",
  "map_key_117": "map value 117 (DE)",
  "map_key_118": "map value 118 (DE)",
  "map_key_119": "map value 119 (DE)",
  "map_key_120": "map value 120 (DE)",
  "map_key_121": "map value 121 (DE)",
  "map_key_122": "map value 122 (DE)",
  "map_key_123": "map value 123 (DE)",
  "map_key_124": "map value 124 (DE)",
  "map_key_125": "map value 125 (DE)",
  "map_key_126": "map value 126 (DE)",
  "map_key_127": "map value 127 (DE)",
  "map_key_128": "map value 128 (DE)",
  "map_key_129": "map value 129 (DE)",
  "map_key_130": "map value 130 (DE)",
  "map_key_131": "map value 131 (DE)",
  "map_key_132": "map value 132 (DE)",
  "map_key_133": "map value 133 (DE)",
  "map_key_134": "map value 134 (DE)",
  "map_key_135": "map value 135 (DE)",
  "map_key_136": "map value 136 (DE)",
  "map_key_137": "map value 137 (DE)",
  "map_key_138": "map value 138 (DE)",
  "map_key_139": "map value 139 (DE)",
  "map_key_140": "map value 140 (DE)",
  "map_key_141": "map value 141 (DE)",
  "map_key_142": "map value 142 (DE)",
  "map_key_143": "map value 143 (DE)",
  "map_key_144": "map value 144 (DE)",
  "map_key_145": "map value 145 (DE)",
  "map_key_146": "map value 146 (DE)",
  "map_key_147": "map value 147 (DE)",
  "map_key_148": "map value 148 (DE)",
  "map_key_149": "map value 149 (DE)",
  "map_key_150": "map value 150 (DE)",
  "map_key_151": "map value 151 (DE)",
  "map_key_152": "map value 152 (DE)",
  "map_key_153": "map value 153 (DE)",
  "map_key_154": "map value 154 (DE)",
  "map_key_155": "map value 155 (DE)",
  "map_key_156": "map value 156 (DE)",
  "map_key_157": "map value 157 (DE)",
  "map_key_158": "map value 158 (DE)",
  "map_key_159": "map value 159 (DE)",
  "map_key_160": "map value 160 (DE)",
  "map_key_161": "map value 161 (DE)",
  "map_key_162": "map value 162 (DE)",
  "map_key_163": "map value 163 (DE)",
  "map_key_164": "map value 164 (DE)",
  "map_key_165": "map value 165 (DE)",
  "map_key_166": "map value 166 (DE)",
  "map_key_167": "map value 167 (DE)",
  "map_key_168": "map value 168 (DE)",
  "map_key_169": "map value 169 (DE)",
  "map_key_170": "map value 170 (DE)",
  "map_key_171": "map value 171 (DE)",
  "map_key_172": "map value 172 (DE)",
  "map_key_173": "map value 173 (DE)",
  "map_key_174": "map value 174 (DE)",
  "map_key_175": "map value 175 (DE)",
  "map_key_176": "map value 176 (DE)",
  "map_key_177": "map value 177 (DE)",
  "map_key_178": "map value 178 (DE)",
  "map_key_179": "map value 179 (DE)",
  "map_key_180": "map value 180 (DE)",
  "map_key_181": "map value 181 (DE)",
  "map_key_182": "map value 182 (DE)",
  "map_key_183": "map value 183 (DE)",
  "map_key_184": "map value 184 (DE)",
  "map_key_185": "map value 185 (DE)",
  "map_key_186": "map value 186 (DE)",
  "map_key_187": "map value 187 (DE)",
  "map_key_188": "map value 188 (DE)",
  "map_key_189": "map value 189 (DE)",
  "map_key_190": "map value 190 (DE)",
  "map_key_191": "map value 191 (DE)",
  "map_key_192": "map value 192 (DE)",
  "map_key_193": "map value 193 (DE)",
  "map_key_194": "map value 194 (DE)",
  "map_key_195": "map value 195 (DE)",
  "map_key_196": "map value 196 (DE)",
  "map_key_197": "map value 197 (DE)",
  "map_key_198": "map value 198 (DE)",
  "map_key_199": "map value 199 (DE)",
  "map_key_200": "map value 200 (DE)",
  "map_key_201": "map value 201 (DE)",
  "map_key_202": "map value 202 (DE)",
  "map_key_203": "map value 203 (DE)",
  "map_key_204": "map value 204 (DE)",
  "map_key_205": "map value 205 (DE)",
  "map_key_206": "map value 206 (DE)",
  "map_key_207": "map value 207 (DE)",
  "map_key_208": "map value 208 (DE)",
  "map_key_209": "map value 209 (DE)",
  "map_key_210": "map value 210 (DE)",
  "map_key_211": "map value 211 (DE)",
  "map_key_212": "map value 212 (DE)",
  "map_key_213": "map value 213 (DE)",
  "map_key_214": "map value 214 (DE)",
  "map_key_215": "map value 215 (DE)",
  "map_key_216": "map value 216 (DE)",
  "map_key_217": "map value 217 (DE)",
  "map_key_218": "map value 218 (DE)",
  "map_key_219": "map value 219 (DE)",
  "map_key_220": "map value 220 (DE)",
  "map_key_221": "map value 221 (DE)",
  "map_key_222": "map value 222 (DE)",
  "map_key_223": "map value 223 (DE)",
  "map_key_224": "map value 224 (DE)",
  "map_key_225": "map value 225 (DE)",
  "map_key_226": "map value 226 (DE)",
  "map_key_227": "map value 227 (DE)",
  "map_key_228": "map value 228 (DE)",
  "map_key_229": "map value 229 (DE)",
  "map_key_230": "map value 230 (DE)",
  "map_key_231": "map value 231 (DE)",
  "map_key_232": "map value 232 (DE)",
  "map_key_233": "map value 233 (DE)",
  "map_key_234": "map value 234 (DE)",
  "map_key_235": "map value 235 (DE)",
  "map_key_236": "map value 236 (DE)",
  "map_key_237": "map value 237 (DE)",
  "map_key_238": "map value 238 (DE)",
  "map_key_239": "map value 239 (DE)",
  "map_key_240": "map value 240 (DE)",
  "map_key_241": "map value 241 (DE)",
  "map_key_242": "map value 242 (DE)",
  "map_key_243": "map value 243 (DE)",
  "map_key_244": "map value 244 (DE)",
  "map_key_245": "map value 245 (DE)",
  "map_key_246": "map value 246 (DE)",
  "map_key_247": "map value 247 (DE)",
  "map_key_248": "map value 248 (DE)",
  "map_key_249": "map value 249 (DE)",
  "map_key_250": "map value 250 (DE)",
  "map_key_251": "map value 251 (DE)",
  "map_key_252": "map value 252 (DE)",
  "map_key_253": "map value 253 (DE)",
  "map_key_254": "map value 254 (DE)",
  "map_key_255": "map value 255 (DE)",
  "map_key_256": "map value 256 (DE)",
  "map_key_257": "map value 257 (DE)",
  "map_key_258": "map value 258 (DE)",
  "map_key_259": "map value 259 (DE)",
  "map_key_260": "map value 260 (DE)",
  "map_key_261": "map value 261 (DE)",
  "map_key_262": "map value 262 (DE)",
  "map_key_263": "map value 263 (DE)",
  "map_key_264": "map value 264 (DE)",
  "map_key_265": "map value 265 (DE)",
  "map_key_266": "map value 266 (DE)",
  "map_key_267": "map value 267 (DE)",
  "map_key_268": "map value 268 (DE)",
  "map_key_269": "map value 269 (DE)",
  "map_key_270": "map value 270 (DE)",
  "map_key_271": "map value 271 (DE)",
  "map_key_272": "map value 272 (DE)",
  "map_key_273": "map value 273 (DE)",
  "map_key_274": "map value 274 (DE)",
  "map_key_275": "map value 275 (DE)",
  "map_key_276": "map value 276 (DE)",
  "map_key_277": "map value 277 (DE)",
  "map_key_278": "map value 278 (DE)",
  "map_key_279": "map value 279 (DE)",
  "map_key_280": "map value 280 (DE)",
  "map_key_281": "map value 281 (DE)",
  "map_key_282": "map value 282 (DE)",
  "map_key_283": "map value 283 (DE)",
  "map_key_284": "map value 284 (DE)",
  "map_key_285": "map value 285 (DE)",
  "map_key_286": "map value 286 (DE)",
  "map_key_287": "map value 287 (DE)",
  "map_key_288": "map value 288 (DE)",
  "map_key_289": "map value 289 (DE)",
  "map_key_290": "map value 290 (DE)",
  "map_key_291": "map value 291 (DE)",
  "map_key_292": "map value 292 (DE)",
  "map_key_293": "map value 293 (DE)",
  "map_key_294": "map value 294 (DE)",
  "map_key_295": "map value 295 (DE)",
  "map_key_296": "map value 296 (DE)",
  "map_key_297": "map value 297 (DE)",
  "map_key_298": "map value 298 (DE)",
  "map_key_299": "map value 299 (DE)",
  "map_key_300": "map value 300 (DE)"
        
  
     
  }

src/locales/de/map.json (diff)
@@ -6,7 +6,21 @@
   "listingsInArea": "Anzeigen in dieser Region",
   "zoomIn": "Hineinzoomen",
   "zoomOut": "Herauszoomen",
-
+  "showMap": "Karte anzeigen",
+  "backToSearch": "Zurück zur Suche",
+  "listingsFound": "{{count}} Immobilien gefunden",
+  "filters": {
+    "city": "Suche nach Stadt",
+    "typeAll": "Alle Typen",
+    "apartment": "Wohnung",
+    "house": "Haus",
+    "sortDefault": "Sortieren",
+    "priceAsc": "Preis (aufsteigend)",
+    "priceDesc": "Preis (absteigend)"
+  },
+  "popup": {
+    "viewMore": "Mehr anzeigen"
+  },
     "filter": "Filtern",
   "searchPlaceholder": "Ort, PLZ, Adresse...",
   
@@ -48,7 +62,7 @@
 "minPrice": "Mindestpreis",
 "maxPrice": "Höchstpreis",
 "resetFilters": "Zurücksetzen",
-  "filters": "Filteranzeigen",
+  
   "results": "Ergebnisse",
   "sortBy": "Sortieren nach",
   "priceAsc": "Preis: aufsteigend",
