src/locales/de/mortgage.json (before)
{
  
  "title": "Hypothekenrechner",
  "description": "Berechnen Sie schnell und einfach Ihre monatliche Kreditrate. Unser Hypothekenrechner hilft Ihnen, Ihre Finanzierung besser zu planen – egal ob Sie kaufen, bauen oder modernisieren möchten.",

  "tipTitle": "Tipp",
  "tipText": "Nutzen Sie unseren Rechner, um unterschiedliche Laufzeiten und Zinssätze zu vergleichen. So erhalten Sie ein besseres Gefühl für Ihre ideale Finanzierung.",
  "button": "Jetzt berechnen",
   
  "loanAmount": "Darlehensbetrag",
  "interestRate": "Zinssatz (%)",
  "loanTerm": "Laufzeit (Jahre)",
  "monthlyPayment": "Monatliche Rate",
  "calculate": "Berechnen",
  "result": "Ihre geschätzte monatliche Rate beträgt:",
  "currency": "€",
    
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",


  
    "seo": {
    "title": "Hypothekenrechner",
    "description": "Berechnen Sie Ihre monatliche Rate für Ihre Baufinanzierung. Unverbindliche Beispielrechnung, angepasst auf den deutschen Markt."
  },
  "imgAlt": "Moderner Hypothekenrechner mit Haus- und Finanzübersicht",
  "hero": {
    "badge": "Hypothekenrechner",
    "title": "Was kostet Ihr neues Zuhause im Monat?",
    "subtitle": "Mit wenigen Eingaben erhalten Sie eine unverbindliche Beispielrate für Ihre Baufinanzierung – transparent und in Sekunden."
  },
  "intro": {
    "title": "Realistische Einschätzung statt grober Schätzung",
    "text": "In Deutschland spielen Zinssatz, anfängliche Tilgung, Eigenkapital und Zinsbindung eine zentrale Rolle. Unser Rechner hilft Ihnen, ein besseres Gefühl für Ihre monatliche Belastung zu bekommen, bevor Sie mit Banken oder Finanzberater:innen sprechen.",
    "bullets": [
      "Schneller Überblick über die monatliche Rate auf Basis Ihrer Eckdaten.",
      "Bessere Verhandlungsbasis im Gespräch mit Bank oder unabhängigen Finanzberater:innen.",
      "Verstehen Sie, wie Eigenkapital, Zinssatz und Laufzeit Ihre Rate beeinflussen."
    ]
  },
  "cta": {
    "calculateNow": "Jetzt Rate berechnen",
    "contactAdvisor": "Finanzberatung anfragen"
  },
  "calculator": {
    "title": "Ihre Finanzierungsdaten",
    "subtitle": "Passen Sie die Werte an und sehen Sie direkt, wie sich die monatliche Rate verändert."
  },
  "form": {
    "priceLabel": "Kaufpreis der Immobilie",
    "priceHint": "Gesamter Kaufpreis inkl. Grundstück (ohne Nebenkosten).",
    "downPaymentLabel": "Eigenkapital",
    "downPaymentHint": "Betrag, den Sie aus eigenen Mitteln einbringen können.",
    "interestLabel": "Sollzinssatz p.a.",
    "interestHint": "Typische Werte liegen – je nach Markt – z. B. zwischen 2–5 %.",
    "yearsLabel": "Laufzeit der Beispielrechnung (Jahre)",
    "yearsHint": "Für die Beispielrate wird eine gleichbleibende Annuität über diese Zeit angenommen.",
    "repaymentRateLabel": "Anfängliche Tilgung p.a.",
    "repaymentRateHint": "In Deutschland üblich sind z. B. 2–3 % anfängliche Tilgung. Dieser Wert dient hier nur als Orientierung."
  },
  "results": {
    "loanAmount": "Darlehensbetrag",
    "loanAmountHint": "Kaufpreis minus Eigenkapital (ohne Nebenkosten wie Grunderwerbsteuer, Notar, Grundbuch etc.).",
    "monthlyRate": "Voraussichtliche monatliche Rate",
    "monthlyRateHint": "Unverbindliche Beispielrate für Zins- und Tilgungsanteil zusammen.",
    "year1Interest": "Zinsanteil im 1. Jahr",
    "year1InterestHint": "Zinsen, die im ersten Jahr ungefähr anfallen (vereinfachte Berechnung).",
    "year1Repayment": "Tilgungsanteil im 1. Jahr",
    "year1RepaymentHint": "Teil Ihrer Jahresrate, der zur Rückzahlung des Darlehens verwendet wird.",
    "totalPayment": "Gesamtzahlung über die angegebene Laufzeit",
    "totalPaymentHint": "Zinsen + Tilgung über den betrachteten Zeitraum (vereinfachte Annahme bei gleichbleibender Rate)."
  },
  "legal": {
    "title": "Rechtliche Grundlagen in Deutschland (Kurzüberblick)",
    "text1": "In Deutschland wird die Vergabe von Immobiliar-Verbraucherdarlehen u. a. durch das Bürgerliche Gesetzbuch (BGB) und die Wohnimmobilienkreditrichtlinie (Umsetzung der EU-Verbraucherkreditrichtlinie) geregelt. Banken sind verpflichtet, die Kreditwürdigkeit von Verbraucher:innen zu prüfen und umfassend zu beraten.",
    "text2": "Zu den typischen Kostenbestandteilen gehören neben dem Zinssatz auch Tilgung, Bereitstellungszinsen, mögliche Sondertilgungen sowie Nebenkosten wie Grunderwerbsteuer, Notar- und Grundbuchkosten. Diese sind im Rechner nicht enthalten.",
    "points": [
      "Verbraucherdarlehen für Wohnimmobilien unterliegen strengen Beratungs- und Informationspflichten.",
      "Eine Kreditvergabe darf nur erfolgen, wenn die Rückzahlungsfähigkeit mit hoher Wahrscheinlichkeit gegeben ist.",
      "Effektiver Jahreszins, Gesamtkosten und Zinsbindungsdauer müssen transparent ausgewiesen werden.",
      "Unabhängige Beratung kann helfen, Angebote verschiedener Banken besser zu vergleichen."
    ],
    "note": "Dieser Abschnitt ersetzt keine Rechts- oder Finanzberatung. Verbindliche Informationen erhalten Sie nur bei Ihrer Bank, einem Finanzinstitut oder einer zugelassenen Beratung."
  },
  "partners": {
    "title": "Für Banken & Finanzberater:innen",
    "text": "Sie möchten Ihren Kund:innen moderne Immobilien- und Finanzservices aus einer Hand anbieten? MyHome24app bietet Schnittstellen und Platzierungen, über die Sie Ihre Finanzierungslösungen sichtbar machen können.",
    "benefits": [
      "Platzierung als bevorzugte:r Finanzierungspartner:in auf passenden Objektseiten.",
      "Gezielte Anfragen von Nutzer:innen, die aktiv eine Finanzierungslösung suchen.",
      "Optionale Integration von individuellen Konditionsrechnern oder Formularen."
    ],
    "ctaPrimary": "Kooperation anfragen",
    "ctaSecondary": "Mehr über Eigentümer:innen-Services"
  },
  "disclaimer": {
    "short": "Hinweis: Alle Berechnungen sind unverbindliche Beispiele und ersetzen keine individuelle Finanzierungsberatung. Nebenkosten und persönliche Steuer- bzw. Lebenssituation werden nicht berücksichtigt.",
    "title": "Wichtiger Hinweis – keine Finanz- oder Rechtsberatung",
    "text1": "Die hier dargestellten Werte dienen ausschließlich zu Illustrationszwecken. Sie basieren auf vereinfachten Annahmen (konstanter Zinssatz, konstante Rate, keine Sondertilgung, keine Anpassung an Zinsbindungsfristen) und stellen kein Angebot und keine Empfehlung dar.",
    "text2": "Ob eine Finanzierung für Sie geeignet ist, hängt von vielen individuellen Faktoren ab – etwa Einkommen, Vermögen, Sicherheiten, Familienstand, Bonität sowie steuerlicher Situation. Verbindliche Konditionen und rechtliche Hinweise erhalten Sie ausschließlich im Gespräch mit Ihrer Bank oder einem zugelassenen Finanzdienstleister.",
    "text3": "MyHome24app bietet keine eigene Rechts-, Steuer- oder Anlageberatung an. Bitte wenden Sie sich für eine persönliche Einschätzung an Bankberater:innen, unabhängige Finanzierungsvermittler:innen oder Steuerberater:innen."
  }
}

src/locales/de/mortgage.json (after)
{
  
  "title": "Hypothekenrechner",
  "description": "Berechnen Sie schnell und einfach Ihre monatliche Kreditrate. Unser Hypothekenrechner hilft Ihnen, Ihre Finanzierung besser zu planen – egal ob Sie kaufen, bauen oder modernisieren möchten.",

  "tipTitle": "Tipp",
  "tipText": "Nutzen Sie unseren Rechner, um unterschiedliche Laufzeiten und Zinssätze zu vergleichen. So erhalten Sie ein besseres Gefühl für Ihre ideale Finanzierung.",
  "button": "Jetzt berechnen",
   
  "loanAmount": "Darlehensbetrag",
  "interestRate": "Zinssatz (%)",
  "loanTerm": "Laufzeit (Jahre)",
  "monthlyPayment": "Monatliche Rate",
  "calculate": "Berechnen",
  "result": "Ihre geschätzte monatliche Rate beträgt:",
  "currency": "€",
    
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "myOffers": {
  "title": "Meine Angebote",
  "subtitle": "Behalte den Überblick über alle Kaufangebote, die du für Immobilien abgegeben hast.",
  "chips": {
    "total": "Gesamt",
    "open": "Offen",
    "accepted": "Angenommen",
    "rejected": "Abgelehnt",
    "withdrawn": "Zurückgezogen"
  },
  "empty": "Du hast bisher noch keine Angebote abgegeben.",
  "withdraw": "Zurückziehen"
},
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",


  
    "seo": {
    "title": "Hypothekenrechner",
    "description": "Berechnen Sie Ihre monatliche Rate für Ihre Baufinanzierung. Unverbindliche Beispielrechnung, angepasst auf den deutschen Markt."
  },
  "imgAlt": "Moderner Hypothekenrechner mit Haus- und Finanzübersicht",
  "hero": {
    "badge": "Hypothekenrechner",
    "title": "Was kostet Ihr neues Zuhause im Monat?",
    "subtitle": "Mit wenigen Eingaben erhalten Sie eine unverbindliche Beispielrate für Ihre Baufinanzierung – transparent und in Sekunden."
  },
  "intro": {
    "title": "Realistische Einschätzung statt grober Schätzung",
    "text": "In Deutschland spielen Zinssatz, anfängliche Tilgung, Eigenkapital und Zinsbindung eine zentrale Rolle. Unser Rechner hilft Ihnen, ein besseres Gefühl für Ihre monatliche Belastung zu bekommen, bevor Sie mit Banken oder Finanzberater:innen sprechen.",
    "bullets": [
      "Schneller Überblick über die monatliche Rate auf Basis Ihrer Eckdaten.",
      "Bessere Verhandlungsbasis im Gespräch mit Bank oder unabhängigen Finanzberater:innen.",
      "Verstehen Sie, wie Eigenkapital, Zinssatz und Laufzeit Ihre Rate beeinflussen."
    ]
  },
  "cta": {
    "calculateNow": "Jetzt Rate berechnen",
    "contactAdvisor": "Finanzberatung anfragen"
  },
  "calculator": {
    "title": "Ihre Finanzierungsdaten",
    "subtitle": "Passen Sie die Werte an und sehen Sie direkt, wie sich die monatliche Rate verändert."
  },
  "form": {
    "priceLabel": "Kaufpreis der Immobilie",
    "priceHint": "Gesamter Kaufpreis inkl. Grundstück (ohne Nebenkosten).",
    "downPaymentLabel": "Eigenkapital",
    "downPaymentHint": "Betrag, den Sie aus eigenen Mitteln einbringen können.",
    "interestLabel": "Sollzinssatz p.a.",
    "interestHint": "Typische Werte liegen – je nach Markt – z. B. zwischen 2–5 %.",
    "yearsLabel": "Laufzeit der Beispielrechnung (Jahre)",
    "yearsHint": "Für die Beispielrate wird eine gleichbleibende Annuität über diese Zeit angenommen.",
    "repaymentRateLabel": "Anfängliche Tilgung p.a.",
    "repaymentRateHint": "In Deutschland üblich sind z. B. 2–3 % anfängliche Tilgung. Dieser Wert dient hier nur als Orientierung."
  },
  "results": {
    "loanAmount": "Darlehensbetrag",
    "loanAmountHint": "Kaufpreis minus Eigenkapital (ohne Nebenkosten wie Grunderwerbsteuer, Notar, Grundbuch etc.).",
    "monthlyRate": "Voraussichtliche monatliche Rate",
    "monthlyRateHint": "Unverbindliche Beispielrate für Zins- und Tilgungsanteil zusammen.",
    "year1Interest": "Zinsanteil im 1. Jahr",
    "year1InterestHint": "Zinsen, die im ersten Jahr ungefähr anfallen (vereinfachte Berechnung).",
    "year1Repayment": "Tilgungsanteil im 1. Jahr",
    "year1RepaymentHint": "Teil Ihrer Jahresrate, der zur Rückzahlung des Darlehens verwendet wird.",
    "totalPayment": "Gesamtzahlung über die angegebene Laufzeit",
    "totalPaymentHint": "Zinsen + Tilgung über den betrachteten Zeitraum (vereinfachte Annahme bei gleichbleibender Rate)."
  },
  "legal": {
    "title": "Rechtliche Grundlagen in Deutschland (Kurzüberblick)",
    "text1": "In Deutschland wird die Vergabe von Immobiliar-Verbraucherdarlehen u. a. durch das Bürgerliche Gesetzbuch (BGB) und die Wohnimmobilienkreditrichtlinie (Umsetzung der EU-Verbraucherkreditrichtlinie) geregelt. Banken sind verpflichtet, die Kreditwürdigkeit von Verbraucher:innen zu prüfen und umfassend zu beraten.",
    "text2": "Zu den typischen Kostenbestandteilen gehören neben dem Zinssatz auch Tilgung, Bereitstellungszinsen, mögliche Sondertilgungen sowie Nebenkosten wie Grunderwerbsteuer, Notar- und Grundbuchkosten. Diese sind im Rechner nicht enthalten.",
    "points": [
      "Verbraucherdarlehen für Wohnimmobilien unterliegen strengen Beratungs- und Informationspflichten.",
      "Eine Kreditvergabe darf nur erfolgen, wenn die Rückzahlungsfähigkeit mit hoher Wahrscheinlichkeit gegeben ist.",
      "Effektiver Jahreszins, Gesamtkosten und Zinsbindungsdauer müssen transparent ausgewiesen werden.",
      "Unabhängige Beratung kann helfen, Angebote verschiedener Banken besser zu vergleichen."
    ],
    "note": "Dieser Abschnitt ersetzt keine Rechts- oder Finanzberatung. Verbindliche Informationen erhalten Sie nur bei Ihrer Bank, einem Finanzinstitut oder einer zugelassenen Beratung."
  },
  "partners": {
    "title": "Für Banken & Finanzberater:innen",
    "text": "Sie möchten Ihren Kund:innen moderne Immobilien- und Finanzservices aus einer Hand anbieten? MyHome24app bietet Schnittstellen und Platzierungen, über die Sie Ihre Finanzierungslösungen sichtbar machen können.",
    "benefits": [
      "Platzierung als bevorzugte:r Finanzierungspartner:in auf passenden Objektseiten.",
      "Gezielte Anfragen von Nutzer:innen, die aktiv eine Finanzierungslösung suchen.",
      "Optionale Integration von individuellen Konditionsrechnern oder Formularen."
    ],
    "ctaPrimary": "Kooperation anfragen",
    "ctaSecondary": "Mehr über Eigentümer:innen-Services"
  },
  "disclaimer": {
    "short": "Hinweis: Alle Berechnungen sind unverbindliche Beispiele und ersetzen keine individuelle Finanzierungsberatung. Nebenkosten und persönliche Steuer- bzw. Lebenssituation werden nicht berücksichtigt.",
    "title": "Wichtiger Hinweis – keine Finanz- oder Rechtsberatung",
    "text1": "Die hier dargestellten Werte dienen ausschließlich zu Illustrationszwecken. Sie basieren auf vereinfachten Annahmen (konstanter Zinssatz, konstante Rate, keine Sondertilgung, keine Anpassung an Zinsbindungsfristen) und stellen kein Angebot und keine Empfehlung dar.",
    "text2": "Ob eine Finanzierung für Sie geeignet ist, hängt von vielen individuellen Faktoren ab – etwa Einkommen, Vermögen, Sicherheiten, Familienstand, Bonität sowie steuerlicher Situation. Verbindliche Konditionen und rechtliche Hinweise erhalten Sie ausschließlich im Gespräch mit Ihrer Bank oder einem zugelassenen Finanzdienstleister.",
    "text3": "MyHome24app bietet keine eigene Rechts-, Steuer- oder Anlageberatung an. Bitte wenden Sie sich für eine persönliche Einschätzung an Bankberater:innen, unabhängige Finanzierungsvermittler:innen oder Steuerberater:innen."
  }
}

src/locales/de/mortgage.json (diff)
@@ -29,6 +29,19 @@
   "buy": "Kaufen",
   "rent": "Mieten",
   "details": "Angebotsdetails",
+  "myOffers": {
+  "title": "Meine Angebote",
+  "subtitle": "Behalte den Überblick über alle Kaufangebote, die du für Immobilien abgegeben hast.",
+  "chips": {
+    "total": "Gesamt",
+    "open": "Offen",
+    "accepted": "Angenommen",
+    "rejected": "Abgelehnt",
+    "withdrawn": "Zurückgezogen"
+  },
+  "empty": "Du hast bisher noch keine Angebote abgegeben.",
+  "withdraw": "Zurückziehen"
+},
   "postedBy": "Eingestellt von",
   "contactAgent": "Makler kontaktieren",
