src/locales/de/navbar.json (before)
{
  "home": "Startseite",
  "listings": "Anzeigen",
  "addListing": "Neue Anzeige",
  "dashboard": "Dashboard",
  "logout": "Abmelden",
  "register": "Registrieren",
  "buy": "Kaufen",
   "apartmentsForSale": "wohnung-verkauf", 
  "housesForSale": "haus-verkauf",
"apartmentsForRent": "wohnung-miete",
"housesForRent": "haus-miete",
  "role": "Rolle",
  "map": "Karte",
  "signedInAs": "Angemeldet als",
 
  "switchRole": "Rolle wechseln",
  
  "roleChange": {
    "updated": "Rolle wurde aktualisiert.",
    "failed": "Rolle konnte nicht aktualisiert werden. Bitte erneut versuchen.",
      "roleUpdated": "Rolle wurde aktualisiert.",
  "upgradeRequested": "Antrag gesendet. Die/der Admin wird es bald prüfen.",
  "roleChangeError": "Rolle konnte nicht aktualisiert werden. Bitte erneut versuchen.",
    "loginFirst": "Bitte zuerst anmelden."
  },
  "user": "Benutzer",
  "owner": "Eigentümer",
  "agent": "Makler",
  "settings": "Einstellungen",
  
  "officeCommercial": "Büro / Gewerbe",

  "bankPartners": "Bankpartner",
  "agentSearch": "Maklersuche",
 
  "newListing": "Neue Anzeige",
  "bannerAds": "Bannerwerbung",
  
  "about": "Über uns",
  "Benutzer": "User",
  "Eigentümer" : "Owner",
  "Makler" :"Agent",
  "publishProperty": "Immobilie veröffentlichen",
  "contact": "Kontakt",
   "favorites": "Favoriten",
     "backToSearch": "Zurück zur Suche",
  "showMap": "Karte anzeigen",
  "showMapButton": "Karte anzeigen",
  "rent": "Mieten",
  "sell": "Verkaufen",
  "mortgage": "Hypothek",
  "agents": "Makler finden",
  "findAgent": "Makler finden",
  "manage": "Verwaltung",
  "advertise": "Werben",
  "help": "Hilfe",
  "login": "Anmelden",
  "careers": "Karriere",
  "newsletter": "Newsletter",
  "partners": "Partner",
  "blog": "Ratgeber",
  "buyNew": "Neubau",
  "buyForced": "Zwangsversteigerungen",
  "buyPrivate": "Direkt vom Eigentümer",
  "howItWorks": "So funktioniert's",
  "newConstruction": "Neubau",
  "foreclosures": "Zwangsversteigerungen",
  "directFromOwner": "Direkt vom Eigentümer",
  "apartment": "Wohnung",
  "house": "Haus",
  "office": "Büro / Gewerbe",
  "calculator": "Rechner",
  "searchAgent": "Maklersuche",
  "rateAgent": "Makler bewerten",
  "myProperties": "Meine Immobilien",
  "addNew": "Neue Anzeige",
  "bannerAd": "Bannerwerbung",
  "premiumListing": "Premium-Listing",
  "signIn": "Anmelden",
  "account": "Konto",
  "soFunktionierts": "So funktioniert's",
"compare": "Vergleichen",
  "support": "Support",
    "title": "Immobilienangebote",
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",

  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",
   "navbar_key_1": "navbar value 1 (DE)",
  "navbar_key_2": "navbar value 2 (DE)",
  "navbar_key_3": "navbar value 3 (DE)",
  "navbar_key_4": "navbar value 4 (DE)",
  "navbar_key_5": "navbar value 5 (DE)",
  "navbar_key_6": "navbar value 6 (DE)",
  "navbar_key_7": "navbar value 7 (DE)",
  "navbar_key_8": "navbar value 8 (DE)",
  "navbar_key_9": "navbar value 9 (DE)",
  "navbar_key_10": "navbar value 10 (DE)",
  "navbar_key_11": "navbar value 11 (DE)",
  "navbar_key_12": "navbar value 12 (DE)",
  "navbar_key_13": "navbar value 13 (DE)",
  "navbar_key_14": "navbar value 14 (DE)",
  "navbar_key_15": "navbar value 15 (DE)",
  "navbar_key_16": "navbar value 16 (DE)",
  "navbar_key_17": "navbar value 17 (DE)",
  "navbar_key_18": "navbar value 18 (DE)",
  "navbar_key_19": "navbar value 19 (DE)",
  "navbar_key_20": "navbar value 20 (DE)",
  "navbar_key_21": "navbar value 21 (DE)",
  "navbar_key_22": "navbar value 22 (DE)",
  "navbar_key_23": "navbar value 23 (DE)",
  "navbar_key_24": "navbar value 24 (DE)",
  "navbar_key_25": "navbar value 25 (DE)",
  "navbar_key_26": "navbar value 26 (DE)",
  "navbar_key_27": "navbar value 27 (DE)",
  "navbar_key_28": "navbar value 28 (DE)",
  "navbar_key_29": "navbar value 29 (DE)",
  "navbar_key_30": "navbar value 30 (DE)",
  "navbar_key_31": "navbar value 31 (DE)",
  "navbar_key_32": "navbar value 32 (DE)",
  "navbar_key_33": "navbar value 33 (DE)",
  "navbar_key_34": "navbar value 34 (DE)",
  "navbar_key_35": "navbar value 35 (DE)",
  "navbar_key_36": "navbar value 36 (DE)",
  "navbar_key_37": "navbar value 37 (DE)",
  "navbar_key_38": "navbar value 38 (DE)",
  "navbar_key_39": "navbar value 39 (DE)",
  "navbar_key_40": "navbar value 40 (DE)",
  "navbar_key_41": "navbar value 41 (DE)",
  "navbar_key_42": "navbar value 42 (DE)",
  "navbar_key_43": "navbar value 43 (DE)",
  "navbar_key_44": "navbar value 44 (DE)",
  "navbar_key_45": "navbar value 45 (DE)",
  "navbar_key_46": "navbar value 46 (DE)",
  "navbar_key_47": "navbar value 47 (DE)",
  "navbar_key_48": "navbar value 48 (DE)",
  "navbar_key_49": "navbar value 49 (DE)",
  "navbar_key_50": "navbar value 50 (DE)",
  "navbar_key_51": "navbar value 51 (DE)",
  "navbar_key_52": "navbar value 52 (DE)",
  "navbar_key_53": "navbar value 53 (DE)",
  "navbar_key_54": "navbar value 54 (DE)",
  "navbar_key_55": "navbar value 55 (DE)",
  "navbar_key_56": "navbar value 56 (DE)",
  "navbar_key_57": "navbar value 57 (DE)",
  "navbar_key_58": "navbar value 58 (DE)",
  "navbar_key_59": "navbar value 59 (DE)",
  "navbar_key_60": "navbar value 60 (DE)",
  "navbar_key_61": "navbar value 61 (DE)",
  "navbar_key_62": "navbar value 62 (DE)",
  "navbar_key_63": "navbar value 63 (DE)",
  "navbar_key_64": "navbar value 64 (DE)",
  "navbar_key_65": "navbar value 65 (DE)",
  "navbar_key_66": "navbar value 66 (DE)",
  "navbar_key_67": "navbar value 67 (DE)",
  "navbar_key_68": "navbar value 68 (DE)",
  "navbar_key_69": "navbar value 69 (DE)",
  "navbar_key_70": "navbar value 70 (DE)",
  "navbar_key_71": "navbar value 71 (DE)",
  "navbar_key_72": "navbar value 72 (DE)",
  "navbar_key_73": "navbar value 73 (DE)",
  "navbar_key_74": "navbar value 74 (DE)",
  "navbar_key_75": "navbar value 75 (DE)",
  "navbar_key_76": "navbar value 76 (DE)",
  "navbar_key_77": "navbar value 77 (DE)",
  "navbar_key_78": "navbar value 78 (DE)",
  "navbar_key_79": "navbar value 79 (DE)",
  "navbar_key_80": "navbar value 80 (DE)",
  "navbar_key_81": "navbar value 81 (DE)",
  "navbar_key_82": "navbar value 82 (DE)",
  "navbar_key_83": "navbar value 83 (DE)",
  "navbar_key_84": "navbar value 84 (DE)",
  "navbar_key_85": "navbar value 85 (DE)",
  "navbar_key_86": "navbar value 86 (DE)",
  "navbar_key_87": "navbar value 87 (DE)",
  "navbar_key_88": "navbar value 88 (DE)",
  "navbar_key_89": "navbar value 89 (DE)",
  "navbar_key_90": "navbar value 90 (DE)",
  "navbar_key_91": "navbar value 91 (DE)",
  "navbar_key_92": "navbar value 92 (DE)",
  "navbar_key_93": "navbar value 93 (DE)",
  "navbar_key_94": "navbar value 94 (DE)",
  "navbar_key_95": "navbar value 95 (DE)",
  "navbar_key_96": "navbar value 96 (DE)",
  "navbar_key_97": "navbar value 97 (DE)",
  "navbar_key_98": "navbar value 98 (DE)",
  "navbar_key_99": "navbar value 99 (DE)",
  "navbar_key_100": "navbar value 100 (DE)",
  "navbar_key_101": "navbar value 101 (DE)",
  "navbar_key_102": "navbar value 102 (DE)",
  "navbar_key_103": "navbar value 103 (DE)",
  "navbar_key_104": "navbar value 104 (DE)",
  "navbar_key_105": "navbar value 105 (DE)",
  "navbar_key_106": "navbar value 106 (DE)",
  "navbar_key_107": "navbar value 107 (DE)",
  "navbar_key_108": "navbar value 108 (DE)",
  "navbar_key_109": "navbar value 109 (DE)",
  "navbar_key_110": "navbar value 110 (DE)",
  "navbar_key_111": "navbar value 111 (DE)",
  "navbar_key_112": "navbar value 112 (DE)",
  "navbar_key_113": "navbar value 113 (DE)",
  "navbar_key_114": "navbar value 114 (DE)",
  "navbar_key_115": "navbar value 115 (DE)",
  "navbar_key_116": "navbar value 116 (DE)",
  "navbar_key_117": "navbar value 117 (DE)",
  "navbar_key_118": "navbar value 118 (DE)",
  "navbar_key_119": "navbar value 119 (DE)",
  "navbar_key_120": "navbar value 120 (DE)",
  "navbar_key_121": "navbar value 121 (DE)",
  "navbar_key_122": "navbar value 122 (DE)",
  "navbar_key_123": "navbar value 123 (DE)",
  "navbar_key_124": "navbar value 124 (DE)",
  "navbar_key_125": "navbar value 125 (DE)",
  "navbar_key_126": "navbar value 126 (DE)",
  "navbar_key_127": "navbar value 127 (DE)",
  "navbar_key_128": "navbar value 128 (DE)",
  "navbar_key_129": "navbar value 129 (DE)",
  "navbar_key_130": "navbar value 130 (DE)",
  "navbar_key_131": "navbar value 131 (DE)",
  "navbar_key_132": "navbar value 132 (DE)",
  "navbar_key_133": "navbar value 133 (DE)",
  "navbar_key_134": "navbar value 134 (DE)",
  "navbar_key_135": "navbar value 135 (DE)",
  "navbar_key_136": "navbar value 136 (DE)",
  "navbar_key_137": "navbar value 137 (DE)",
  "navbar_key_138": "navbar value 138 (DE)",
  "navbar_key_139": "navbar value 139 (DE)",
  "navbar_key_140": "navbar value 140 (DE)",
  "navbar_key_141": "navbar value 141 (DE)",
  "navbar_key_142": "navbar value 142 (DE)",
  "navbar_key_143": "navbar value 143 (DE)",
  "navbar_key_144": "navbar value 144 (DE)",
  "navbar_key_145": "navbar value 145 (DE)",
  "navbar_key_146": "navbar value 146 (DE)",
  "navbar_key_147": "navbar value 147 (DE)",
  "navbar_key_148": "navbar value 148 (DE)",
  "navbar_key_149": "navbar value 149 (DE)",
  "navbar_key_150": "navbar value 150 (DE)",
  "navbar_key_151": "navbar value 151 (DE)",
  "navbar_key_152": "navbar value 152 (DE)",
  "navbar_key_153": "navbar value 153 (DE)",
  "navbar_key_154": "navbar value 154 (DE)",
  "navbar_key_155": "navbar value 155 (DE)",
  "navbar_key_156": "navbar value 156 (DE)",
  "navbar_key_157": "navbar value 157 (DE)",
  "navbar_key_158": "navbar value 158 (DE)",
  "navbar_key_159": "navbar value 159 (DE)",
  "navbar_key_160": "navbar value 160 (DE)",
  "navbar_key_161": "navbar value 161 (DE)",
  "navbar_key_162": "navbar value 162 (DE)",
  "navbar_key_163": "navbar value 163 (DE)",
  "navbar_key_164": "navbar value 164 (DE)",
  "navbar_key_165": "navbar value 165 (DE)",
  "navbar_key_166": "navbar value 166 (DE)",
  "navbar_key_167": "navbar value 167 (DE)",
  "navbar_key_168": "navbar value 168 (DE)",
  "navbar_key_169": "navbar value 169 (DE)",
  "navbar_key_170": "navbar value 170 (DE)",
  "navbar_key_171": "navbar value 171 (DE)",
  "navbar_key_172": "navbar value 172 (DE)",
  "navbar_key_173": "navbar value 173 (DE)",
  "navbar_key_174": "navbar value 174 (DE)",
  "navbar_key_175": "navbar value 175 (DE)",
  "navbar_key_176": "navbar value 176 (DE)",
  "navbar_key_177": "navbar value 177 (DE)",
  "navbar_key_178": "navbar value 178 (DE)",
  "navbar_key_179": "navbar value 179 (DE)",
  "navbar_key_180": "navbar value 180 (DE)",
  "navbar_key_181": "navbar value 181 (DE)",
  "navbar_key_182": "navbar value 182 (DE)",
  "navbar_key_183": "navbar value 183 (DE)",
  "navbar_key_184": "navbar value 184 (DE)",
  "navbar_key_185": "navbar value 185 (DE)",
  "navbar_key_186": "navbar value 186 (DE)",
  "navbar_key_187": "navbar value 187 (DE)",
  "navbar_key_188": "navbar value 188 (DE)",
  "navbar_key_189": "navbar value 189 (DE)",
  "navbar_key_190": "navbar value 190 (DE)",
  "navbar_key_191": "navbar value 191 (DE)",
  "navbar_key_192": "navbar value 192 (DE)",
  "navbar_key_193": "navbar value 193 (DE)",
  "navbar_key_194": "navbar value 194 (DE)",
  "navbar_key_195": "navbar value 195 (DE)",
  "navbar_key_196": "navbar value 196 (DE)",
  "navbar_key_197": "navbar value 197 (DE)",
  "navbar_key_198": "navbar value 198 (DE)",
  "navbar_key_199": "navbar value 199 (DE)",
  "navbar_key_200": "navbar value 200 (DE)",
  "navbar_key_201": "navbar value 201 (DE)",
  "navbar_key_202": "navbar value 202 (DE)",
  "navbar_key_203": "navbar value 203 (DE)",
  "navbar_key_204": "navbar value 204 (DE)",
  "navbar_key_205": "navbar value 205 (DE)",
  "navbar_key_206": "navbar value 206 (DE)",
  "navbar_key_207": "navbar value 207 (DE)",
  "navbar_key_208": "navbar value 208 (DE)",
  "navbar_key_209": "navbar value 209 (DE)",
  "navbar_key_210": "navbar value 210 (DE)",
  "navbar_key_211": "navbar value 211 (DE)",
  "navbar_key_212": "navbar value 212 (DE)",
  "navbar_key_213": "navbar value 213 (DE)",
  "navbar_key_214": "navbar value 214 (DE)",
  "navbar_key_215": "navbar value 215 (DE)",
  "navbar_key_216": "navbar value 216 (DE)",
  "navbar_key_217": "navbar value 217 (DE)",
  "navbar_key_218": "navbar value 218 (DE)",
  "navbar_key_219": "navbar value 219 (DE)",
  "navbar_key_220": "navbar value 220 (DE)",
  "navbar_key_221": "navbar value 221 (DE)",
  "navbar_key_222": "navbar value 222 (DE)",
  "navbar_key_223": "navbar value 223 (DE)",
  "navbar_key_224": "navbar value 224 (DE)",
  "navbar_key_225": "navbar value 225 (DE)",
  "navbar_key_226": "navbar value 226 (DE)",
  "navbar_key_227": "navbar value 227 (DE)",
  "navbar_key_228": "navbar value 228 (DE)",
  "navbar_key_229": "navbar value 229 (DE)",
  "navbar_key_230": "navbar value 230 (DE)",
  "navbar_key_231": "navbar value 231 (DE)",
  "navbar_key_232": "navbar value 232 (DE)",
  "navbar_key_233": "navbar value 233 (DE)",
  "navbar_key_234": "navbar value 234 (DE)",
  "navbar_key_235": "navbar value 235 (DE)",
  "navbar_key_236": "navbar value 236 (DE)",
  "navbar_key_237": "navbar value 237 (DE)",
  "navbar_key_238": "navbar value 238 (DE)",
  "navbar_key_239": "navbar value 239 (DE)",
  "navbar_key_240": "navbar value 240 (DE)",
  "navbar_key_241": "navbar value 241 (DE)",
  "navbar_key_242": "navbar value 242 (DE)",
  "navbar_key_243": "navbar value 243 (DE)",
  "navbar_key_244": "navbar value 244 (DE)",
  "navbar_key_245": "navbar value 245 (DE)",
  "navbar_key_246": "navbar value 246 (DE)",
  "navbar_key_247": "navbar value 247 (DE)",
  "navbar_key_248": "navbar value 248 (DE)",
  "navbar_key_249": "navbar value 249 (DE)",
  "navbar_key_250": "navbar value 250 (DE)",
  "navbar_key_251": "navbar value 251 (DE)",
  "navbar_key_252": "navbar value 252 (DE)",
  "navbar_key_253": "navbar value 253 (DE)",
  "navbar_key_254": "navbar value 254 (DE)",
  "navbar_key_255": "navbar value 255 (DE)",
  "navbar_key_256": "navbar value 256 (DE)",
  "navbar_key_257": "navbar value 257 (DE)",
  "navbar_key_258": "navbar value 258 (DE)",
  "navbar_key_259": "navbar value 259 (DE)",
  "navbar_key_260": "navbar value 260 (DE)",
  "navbar_key_261": "navbar value 261 (DE)",
  "navbar_key_262": "navbar value 262 (DE)",
  "navbar_key_263": "navbar value 263 (DE)",
  "navbar_key_264": "navbar value 264 (DE)",
  "navbar_key_265": "navbar value 265 (DE)",
  "navbar_key_266": "navbar value 266 (DE)",
  "navbar_key_267": "navbar value 267 (DE)",
  "navbar_key_268": "navbar value 268 (DE)",
  "navbar_key_269": "navbar value 269 (DE)",
  "navbar_key_270": "navbar value 270 (DE)",
  "navbar_key_271": "navbar value 271 (DE)",
  "navbar_key_272": "navbar value 272 (DE)",
  "navbar_key_273": "navbar value 273 (DE)",
  "navbar_key_274": "navbar value 274 (DE)",
  "navbar_key_275": "navbar value 275 (DE)",
  "navbar_key_276": "navbar value 276 (DE)",
  "navbar_key_277": "navbar value 277 (DE)",
  "navbar_key_278": "navbar value 278 (DE)",
  "navbar_key_279": "navbar value 279 (DE)",
  "navbar_key_280": "navbar value 280 (DE)",
  "navbar_key_281": "navbar value 281 (DE)",
  "navbar_key_282": "navbar value 282 (DE)",
  "navbar_key_283": "navbar value 283 (DE)",
  "navbar_key_284": "navbar value 284 (DE)",
  "navbar_key_285": "navbar value 285 (DE)",
  "navbar_key_286": "navbar value 286 (DE)",
  "navbar_key_287": "navbar value 287 (DE)",
  "navbar_key_288": "navbar value 288 (DE)",
  "navbar_key_289": "navbar value 289 (DE)",
  "navbar_key_290": "navbar value 290 (DE)",
  "navbar_key_291": "navbar value 291 (DE)",
  "navbar_key_292": "navbar value 292 (DE)",
  "navbar_key_293": "navbar value 293 (DE)",
  "navbar_key_294": "navbar value 294 (DE)",
  "navbar_key_295": "navbar value 295 (DE)",
  "navbar_key_296": "navbar value 296 (DE)",
  "navbar_key_297": "navbar value 297 (DE)",
  "navbar_key_298": "navbar value 298 (DE)",
  "navbar_key_299": "navbar value 299 (DE)",
  "navbar_key_300": "navbar value 300 (DE)"
  
  

 
}

src/locales/de/navbar.json (after)
{
  "home": "Startseite",
  "listings": "Anzeigen",
  "addListing": "Neue Anzeige",
  "dashboard": "Dashboard",
  "logout": "Abmelden",
  "register": "Registrieren",
  "buy": "Kaufen",
   "apartmentsForSale": "Wohnung-Verkauf", 
  "housesForSale": "Haus-Verkauf",
"apartmentsForRent": "Wohnung-Miete",
"housesForRent": "Haus-Miete",
  "profile": "Profile",
  "role": "Rolle",
  "map": "Karte",
  "signedInAs": "Angemeldet als",
 
  "switchRole": "Rolle wechseln",
  
  "roleChange": {
    "updated": "Rolle wurde aktualisiert.",
    "failed": "Rolle konnte nicht aktualisiert werden. Bitte erneut versuchen.",
      "roleUpdated": "Rolle wurde aktualisiert.",
  "upgradeRequested": "Antrag gesendet. Die/der Admin wird es bald prüfen.",
  "roleChangeError": "Rolle konnte nicht aktualisiert werden. Bitte erneut versuchen.",
    "loginFirst": "Bitte zuerst anmelden."
  },
  "user": "Benutzer",
  "owner": "Eigentümer",
  "agent": "Makler",
  "settings": "Einstellungen",
  
  "officeCommercial": "Büro / Gewerbe",

  "bankPartners": "Bankpartner",
  "agentSearch": "Maklersuche",
 
  "newListing": "Neue Anzeige",
  "bannerAds": "Bannerwerbung",
  
  "about": "Über uns",
  "Benutzer": "User",
  "Eigentümer" : "Owner",
  "Makler" :"Agent",
  "publishProperty": "Immobilie veröffentlichen",
  "contact": "Kontakt",
   "favorites": "Favoriten",
     "backToSearch": "Zurück zur Suche",
  "showMap": "Karte anzeigen",
  "showMapButton": "Karte anzeigen",
  "rent": "Mieten",
  "sell": "Verkaufen",
  "mortgage": "Hypothek",
  "agents": "Makler finden",
  "findAgent": "Makler finden",
  "manage": "Verwaltung",
  "advertise": "Werben",
  "help": "Hilfe",
  "login": "Anmelden",
  "careers": "Karriere",
  "newsletter": "Newsletter",
  "partners": "Partner",
  "blog": "Ratgeber",
  "buyNew": "Neubau",
  "buyForced": "Zwangsversteigerungen",
  "buyPrivate": "Direkt vom Eigentümer",
  "howItWorks": "So funktioniert's",
  "newConstruction": "Neubau",
  "foreclosures": "Zwangsversteigerungen",
  "directFromOwner": "Direkt vom Eigentümer",
  "apartment": "Wohnung",
  "house": "Haus",
  "office": "Büro / Gewerbe",
  "calculator": "Rechner",
  "searchAgent": "Maklersuche",
  "rateAgent": "Makler bewerten",
  "myProperties": "Meine Immobilien",
  "addNew": "Neue Anzeige",
  "bannerAd": "Bannerwerbung",
  "premiumListing": "Premium-Listing",
  "signIn": "Anmelden",
  "account": "Konto",
  "soFunktionierts": "So funktioniert's",
"compare": "Vergleichen",
  "support": "Support",
    "title": "Immobilienangebote",
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",

  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",
   "navbar_key_1": "navbar value 1 (DE)",
  "navbar_key_2": "navbar value 2 (DE)",
  "navbar_key_3": "navbar value 3 (DE)",
  "navbar_key_4": "navbar value 4 (DE)",
  "navbar_key_5": "navbar value 5 (DE)",
  "navbar_key_6": "navbar value 6 (DE)",
  "navbar_key_7": "navbar value 7 (DE)",
  "navbar_key_8": "navbar value 8 (DE)",
  "navbar_key_9": "navbar value 9 (DE)",
  "navbar_key_10": "navbar value 10 (DE)",
  "navbar_key_11": "navbar value 11 (DE)",
  "navbar_key_12": "navbar value 12 (DE)",
  "navbar_key_13": "navbar value 13 (DE)",
  "navbar_key_14": "navbar value 14 (DE)",
  "navbar_key_15": "navbar value 15 (DE)",
  "navbar_key_16": "navbar value 16 (DE)",
  "navbar_key_17": "navbar value 17 (DE)",
  "navbar_key_18": "navbar value 18 (DE)",
  "navbar_key_19": "navbar value 19 (DE)",
  "navbar_key_20": "navbar value 20 (DE)",
  "navbar_key_21": "navbar value 21 (DE)",
  "navbar_key_22": "navbar value 22 (DE)",
  "navbar_key_23": "navbar value 23 (DE)",
  "navbar_key_24": "navbar value 24 (DE)",
  "navbar_key_25": "navbar value 25 (DE)",
  "navbar_key_26": "navbar value 26 (DE)",
  "navbar_key_27": "navbar value 27 (DE)",
  "navbar_key_28": "navbar value 28 (DE)",
  "navbar_key_29": "navbar value 29 (DE)",
  "navbar_key_30": "navbar value 30 (DE)",
  "navbar_key_31": "navbar value 31 (DE)",
  "navbar_key_32": "navbar value 32 (DE)",
  "navbar_key_33": "navbar value 33 (DE)",
  "navbar_key_34": "navbar value 34 (DE)",
  "navbar_key_35": "navbar value 35 (DE)",
  "navbar_key_36": "navbar value 36 (DE)",
  "navbar_key_37": "navbar value 37 (DE)",
  "navbar_key_38": "navbar value 38 (DE)",
  "navbar_key_39": "navbar value 39 (DE)",
  "navbar_key_40": "navbar value 40 (DE)",
  "navbar_key_41": "navbar value 41 (DE)",
  "navbar_key_42": "navbar value 42 (DE)",
  "navbar_key_43": "navbar value 43 (DE)",
  "navbar_key_44": "navbar value 44 (DE)",
  "navbar_key_45": "navbar value 45 (DE)",
  "navbar_key_46": "navbar value 46 (DE)",
  "navbar_key_47": "navbar value 47 (DE)",
  "navbar_key_48": "navbar value 48 (DE)",
  "navbar_key_49": "navbar value 49 (DE)",
  "navbar_key_50": "navbar value 50 (DE)",
  "navbar_key_51": "navbar value 51 (DE)",
  "navbar_key_52": "navbar value 52 (DE)",
  "navbar_key_53": "navbar value 53 (DE)",
  "navbar_key_54": "navbar value 54 (DE)",
  "navbar_key_55": "navbar value 55 (DE)",
  "navbar_key_56": "navbar value 56 (DE)",
  "navbar_key_57": "navbar value 57 (DE)",
  "navbar_key_58": "navbar value 58 (DE)",
  "navbar_key_59": "navbar value 59 (DE)",
  "navbar_key_60": "navbar value 60 (DE)",
  "navbar_key_61": "navbar value 61 (DE)",
  "navbar_key_62": "navbar value 62 (DE)",
  "navbar_key_63": "navbar value 63 (DE)",
  "navbar_key_64": "navbar value 64 (DE)",
  "navbar_key_65": "navbar value 65 (DE)",
  "navbar_key_66": "navbar value 66 (DE)",
  "navbar_key_67": "navbar value 67 (DE)",
  "navbar_key_68": "navbar value 68 (DE)",
  "navbar_key_69": "navbar value 69 (DE)",
  "navbar_key_70": "navbar value 70 (DE)",
  "navbar_key_71": "navbar value 71 (DE)",
  "navbar_key_72": "navbar value 72 (DE)",
  "navbar_key_73": "navbar value 73 (DE)",
  "navbar_key_74": "navbar value 74 (DE)",
  "navbar_key_75": "navbar value 75 (DE)",
  "navbar_key_76": "navbar value 76 (DE)",
  "navbar_key_77": "navbar value 77 (DE)",
  "navbar_key_78": "navbar value 78 (DE)",
  "navbar_key_79": "navbar value 79 (DE)",
  "navbar_key_80": "navbar value 80 (DE)",
  "navbar_key_81": "navbar value 81 (DE)",
  "navbar_key_82": "navbar value 82 (DE)",
  "navbar_key_83": "navbar value 83 (DE)",
  "navbar_key_84": "navbar value 84 (DE)",
  "navbar_key_85": "navbar value 85 (DE)",
  "navbar_key_86": "navbar value 86 (DE)",
  "navbar_key_87": "navbar value 87 (DE)",
  "navbar_key_88": "navbar value 88 (DE)",
  "navbar_key_89": "navbar value 89 (DE)",
  "navbar_key_90": "navbar value 90 (DE)",
  "navbar_key_91": "navbar value 91 (DE)",
  "navbar_key_92": "navbar value 92 (DE)",
  "navbar_key_93": "navbar value 93 (DE)",
  "navbar_key_94": "navbar value 94 (DE)",
  "navbar_key_95": "navbar value 95 (DE)",
  "navbar_key_96": "navbar value 96 (DE)",
  "navbar_key_97": "navbar value 97 (DE)",
  "navbar_key_98": "navbar value 98 (DE)",
  "navbar_key_99": "navbar value 99 (DE)",
  "navbar_key_100": "navbar value 100 (DE)",
  "navbar_key_101": "navbar value 101 (DE)",
  "navbar_key_102": "navbar value 102 (DE)",
  "navbar_key_103": "navbar value 103 (DE)",
  "navbar_key_104": "navbar value 104 (DE)",
  "navbar_key_105": "navbar value 105 (DE)",
  "navbar_key_106": "navbar value 106 (DE)",
  "navbar_key_107": "navbar value 107 (DE)",
  "navbar_key_108": "navbar value 108 (DE)",
  "navbar_key_109": "navbar value 109 (DE)",
  "navbar_key_110": "navbar value 110 (DE)",
  "navbar_key_111": "navbar value 111 (DE)",
  "navbar_key_112": "navbar value 112 (DE)",
  "navbar_key_113": "navbar value 113 (DE)",
  "navbar_key_114": "navbar value 114 (DE)",
  "navbar_key_115": "navbar value 115 (DE)",
  "navbar_key_116": "navbar value 116 (DE)",
  "navbar_key_117": "navbar value 117 (DE)",
  "navbar_key_118": "navbar value 118 (DE)",
  "navbar_key_119": "navbar value 119 (DE)",
  "navbar_key_120": "navbar value 120 (DE)",
  "navbar_key_121": "navbar value 121 (DE)",
  "navbar_key_122": "navbar value 122 (DE)",
  "navbar_key_123": "navbar value 123 (DE)",
  "navbar_key_124": "navbar value 124 (DE)",
  "navbar_key_125": "navbar value 125 (DE)",
  "navbar_key_126": "navbar value 126 (DE)",
  "navbar_key_127": "navbar value 127 (DE)",
  "navbar_key_128": "navbar value 128 (DE)",
  "navbar_key_129": "navbar value 129 (DE)",
  "navbar_key_130": "navbar value 130 (DE)",
  "navbar_key_131": "navbar value 131 (DE)",
  "navbar_key_132": "navbar value 132 (DE)",
  "navbar_key_133": "navbar value 133 (DE)",
  "navbar_key_134": "navbar value 134 (DE)",
  "navbar_key_135": "navbar value 135 (DE)",
  "navbar_key_136": "navbar value 136 (DE)",
  "navbar_key_137": "navbar value 137 (DE)",
  "navbar_key_138": "navbar value 138 (DE)",
  "navbar_key_139": "navbar value 139 (DE)",
  "navbar_key_140": "navbar value 140 (DE)",
  "navbar_key_141": "navbar value 141 (DE)",
  "navbar_key_142": "navbar value 142 (DE)",
  "navbar_key_143": "navbar value 143 (DE)",
  "navbar_key_144": "navbar value 144 (DE)",
  "navbar_key_145": "navbar value 145 (DE)",
  "navbar_key_146": "navbar value 146 (DE)",
  "navbar_key_147": "navbar value 147 (DE)",
  "navbar_key_148": "navbar value 148 (DE)",
  "navbar_key_149": "navbar value 149 (DE)",
  "navbar_key_150": "navbar value 150 (DE)",
  "navbar_key_151": "navbar value 151 (DE)",
  "navbar_key_152": "navbar value 152 (DE)",
  "navbar_key_153": "navbar value 153 (DE)",
  "navbar_key_154": "navbar value 154 (DE)",
  "navbar_key_155": "navbar value 155 (DE)",
  "navbar_key_156": "navbar value 156 (DE)",
  "navbar_key_157": "navbar value 157 (DE)",
  "navbar_key_158": "navbar value 158 (DE)",
  "navbar_key_159": "navbar value 159 (DE)",
  "navbar_key_160": "navbar value 160 (DE)",
  "navbar_key_161": "navbar value 161 (DE)",
  "navbar_key_162": "navbar value 162 (DE)",
  "navbar_key_163": "navbar value 163 (DE)",
  "navbar_key_164": "navbar value 164 (DE)",
  "navbar_key_165": "navbar value 165 (DE)",
  "navbar_key_166": "navbar value 166 (DE)",
  "navbar_key_167": "navbar value 167 (DE)",
  "navbar_key_168": "navbar value 168 (DE)",
  "navbar_key_169": "navbar value 169 (DE)",
  "navbar_key_170": "navbar value 170 (DE)",
  "navbar_key_171": "navbar value 171 (DE)",
  "navbar_key_172": "navbar value 172 (DE)",
  "navbar_key_173": "navbar value 173 (DE)",
  "navbar_key_174": "navbar value 174 (DE)",
  "navbar_key_175": "navbar value 175 (DE)",
  "navbar_key_176": "navbar value 176 (DE)",
  "navbar_key_177": "navbar value 177 (DE)",
  "navbar_key_178": "navbar value 178 (DE)",
  "navbar_key_179": "navbar value 179 (DE)",
  "navbar_key_180": "navbar value 180 (DE)",
  "navbar_key_181": "navbar value 181 (DE)",
  "navbar_key_182": "navbar value 182 (DE)",
  "navbar_key_183": "navbar value 183 (DE)",
  "navbar_key_184": "navbar value 184 (DE)",
  "navbar_key_185": "navbar value 185 (DE)",
  "navbar_key_186": "navbar value 186 (DE)",
  "navbar_key_187": "navbar value 187 (DE)",
  "navbar_key_188": "navbar value 188 (DE)",
  "navbar_key_189": "navbar value 189 (DE)",
  "navbar_key_190": "navbar value 190 (DE)",
  "navbar_key_191": "navbar value 191 (DE)",
  "navbar_key_192": "navbar value 192 (DE)",
  "navbar_key_193": "navbar value 193 (DE)",
  "navbar_key_194": "navbar value 194 (DE)",
  "navbar_key_195": "navbar value 195 (DE)",
  "navbar_key_196": "navbar value 196 (DE)",
  "navbar_key_197": "navbar value 197 (DE)",
  "navbar_key_198": "navbar value 198 (DE)",
  "navbar_key_199": "navbar value 199 (DE)",
  "navbar_key_200": "navbar value 200 (DE)",
  "navbar_key_201": "navbar value 201 (DE)",
  "navbar_key_202": "navbar value 202 (DE)",
  "navbar_key_203": "navbar value 203 (DE)",
  "navbar_key_204": "navbar value 204 (DE)",
  "navbar_key_205": "navbar value 205 (DE)",
  "navbar_key_206": "navbar value 206 (DE)",
  "navbar_key_207": "navbar value 207 (DE)",
  "navbar_key_208": "navbar value 208 (DE)",
  "navbar_key_209": "navbar value 209 (DE)",
  "navbar_key_210": "navbar value 210 (DE)",
  "navbar_key_211": "navbar value 211 (DE)",
  "navbar_key_212": "navbar value 212 (DE)",
  "navbar_key_213": "navbar value 213 (DE)",
  "navbar_key_214": "navbar value 214 (DE)",
  "navbar_key_215": "navbar value 215 (DE)",
  "navbar_key_216": "navbar value 216 (DE)",
  "navbar_key_217": "navbar value 217 (DE)",
  "navbar_key_218": "navbar value 218 (DE)",
  "navbar_key_219": "navbar value 219 (DE)",
  "navbar_key_220": "navbar value 220 (DE)",
  "navbar_key_221": "navbar value 221 (DE)",
  "navbar_key_222": "navbar value 222 (DE)",
  "navbar_key_223": "navbar value 223 (DE)",
  "navbar_key_224": "navbar value 224 (DE)",
  "navbar_key_225": "navbar value 225 (DE)",
  "navbar_key_226": "navbar value 226 (DE)",
  "navbar_key_227": "navbar value 227 (DE)",
  "navbar_key_228": "navbar value 228 (DE)",
  "navbar_key_229": "navbar value 229 (DE)",
  "navbar_key_230": "navbar value 230 (DE)",
  "navbar_key_231": "navbar value 231 (DE)",
  "navbar_key_232": "navbar value 232 (DE)",
  "navbar_key_233": "navbar value 233 (DE)",
  "navbar_key_234": "navbar value 234 (DE)",
  "navbar_key_235": "navbar value 235 (DE)",
  "navbar_key_236": "navbar value 236 (DE)",
  "navbar_key_237": "navbar value 237 (DE)",
  "navbar_key_238": "navbar value 238 (DE)",
  "navbar_key_239": "navbar value 239 (DE)",
  "navbar_key_240": "navbar value 240 (DE)",
  "navbar_key_241": "navbar value 241 (DE)",
  "navbar_key_242": "navbar value 242 (DE)",
  "navbar_key_243": "navbar value 243 (DE)",
  "navbar_key_244": "navbar value 244 (DE)",
  "navbar_key_245": "navbar value 245 (DE)",
  "navbar_key_246": "navbar value 246 (DE)",
  "navbar_key_247": "navbar value 247 (DE)",
  "navbar_key_248": "navbar value 248 (DE)",
  "navbar_key_249": "navbar value 249 (DE)",
  "navbar_key_250": "navbar value 250 (DE)",
  "navbar_key_251": "navbar value 251 (DE)",
  "navbar_key_252": "navbar value 252 (DE)",
  "navbar_key_253": "navbar value 253 (DE)",
  "navbar_key_254": "navbar value 254 (DE)",
  "navbar_key_255": "navbar value 255 (DE)",
  "navbar_key_256": "navbar value 256 (DE)",
  "navbar_key_257": "navbar value 257 (DE)",
  "navbar_key_258": "navbar value 258 (DE)",
  "navbar_key_259": "navbar value 259 (DE)",
  "navbar_key_260": "navbar value 260 (DE)",
  "navbar_key_261": "navbar value 261 (DE)",
  "navbar_key_262": "navbar value 262 (DE)",
  "navbar_key_263": "navbar value 263 (DE)",
  "navbar_key_264": "navbar value 264 (DE)",
  "navbar_key_265": "navbar value 265 (DE)",
  "navbar_key_266": "navbar value 266 (DE)",
  "navbar_key_267": "navbar value 267 (DE)",
  "navbar_key_268": "navbar value 268 (DE)",
  "navbar_key_269": "navbar value 269 (DE)",
  "navbar_key_270": "navbar value 270 (DE)",
  "navbar_key_271": "navbar value 271 (DE)",
  "navbar_key_272": "navbar value 272 (DE)",
  "navbar_key_273": "navbar value 273 (DE)",
  "navbar_key_274": "navbar value 274 (DE)",
  "navbar_key_275": "navbar value 275 (DE)",
  "navbar_key_276": "navbar value 276 (DE)",
  "navbar_key_277": "navbar value 277 (DE)",
  "navbar_key_278": "navbar value 278 (DE)",
  "navbar_key_279": "navbar value 279 (DE)",
  "navbar_key_280": "navbar value 280 (DE)",
  "navbar_key_281": "navbar value 281 (DE)",
  "navbar_key_282": "navbar value 282 (DE)",
  "navbar_key_283": "navbar value 283 (DE)",
  "navbar_key_284": "navbar value 284 (DE)",
  "navbar_key_285": "navbar value 285 (DE)",
  "navbar_key_286": "navbar value 286 (DE)",
  "navbar_key_287": "navbar value 287 (DE)",
  "navbar_key_288": "navbar value 288 (DE)",
  "navbar_key_289": "navbar value 289 (DE)",
  "navbar_key_290": "navbar value 290 (DE)",
  "navbar_key_291": "navbar value 291 (DE)",
  "navbar_key_292": "navbar value 292 (DE)",
  "navbar_key_293": "navbar value 293 (DE)",
  "navbar_key_294": "navbar value 294 (DE)",
  "navbar_key_295": "navbar value 295 (DE)",
  "navbar_key_296": "navbar value 296 (DE)",
  "navbar_key_297": "navbar value 297 (DE)",
  "navbar_key_298": "navbar value 298 (DE)",
  "navbar_key_299": "navbar value 299 (DE)",
  "navbar_key_300": "navbar value 300 (DE)"
  
  

 
}

src/locales/de/navbar.json (diff)
@@ -6,10 +6,11 @@
   "logout": "Abmelden",
   "register": "Registrieren",
   "buy": "Kaufen",
-   "apartmentsForSale": "wohnung-verkauf", 
-  "housesForSale": "haus-verkauf",
-"apartmentsForRent": "wohnung-miete",
-"housesForRent": "haus-miete",
+   "apartmentsForSale": "Wohnung-Verkauf", 
+  "housesForSale": "Haus-Verkauf",
+"apartmentsForRent": "Wohnung-Miete",
+"housesForRent": "Haus-Miete",
+  "profile": "Profile",
   "role": "Rolle",
   "map": "Karte",
   "signedInAs": "Angemeldet als",
