src/locales/de/offer.json (before)
{
  "title": "Kaufangebot abgeben",

 

  "loading": "Angebote werden geladen…",

  "columns": {
    "buyer": "Käufer:in",
    "listing": "Inserat",
    "owner": "Eigentümer:in",
    "price": "Angebot",
    "status": "Status",
    "date": "Datum",
    "actions": "Aktionen"
  },

 
  "intro": "Geben Sie hier ein unverbindliches Kaufangebot für diese Immobilie ab. Der:die Eigentümer:in erhält Ihre Angaben und kann sich bei Interesse melden.",
  "amountLabel": "Angebotsbetrag",
  "amountPlaceholder": "z. B. 450000",
  "financingLabel": "Finanzierung",
  "financingOptions": {
    "none": "Nicht angegeben",
    "cash": "Bar / Eigenkapital",
    "mortgageApproved": "Finanzierung bereits zugesagt",
    "mortgagePlanned": "Finanzierung noch in Planung"
  },
  "moveInDateLabel": "Gewünschtes Einzugsdatum",
  "messageLabel": "Nachricht an Eigentümer:in",
  "messagePlaceholder": "Stellen Sie sich kurz vor und erklären Sie Ihr Angebot (z. B. Haushaltsgröße, Zeitplan, besondere Bedingungen)…",
  "cancel": "Abbrechen",
  "submit": "Angebot senden",
  "submitOfferShort": "Kaufangebot abgeben",
  "loginRequired": "Bitte melden Sie sich an, um ein Kaufangebot abzugeben.",
  "success": "Ihr Kaufangebot wurde erfolgreich übermittelt.",
  "error": "Beim Senden des Angebots ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
  "amountRequired": "Bitte geben Sie einen gültigen Angebotsbetrag ein.",
    
  "makeOfferButton": "Kaufangebot abgeben",
  "loginHint": "Bitte einloggen, um ein Angebot abzugeben.",
  "fields": {
    "amount": "Ihr Angebotspreis",
    "moveInDate": "Gewünschter Einzugstermin",
    "message": "Nachricht an den Eigentümer"
  },
    
  "subtitle": "Dieses Angebot ist unverbindlich. Der:die Eigentümer:in wird sich mit dir in Verbindung setzen.",
 
 
 "myOffers": {
  "title": "Meine Angebote",
  "subtitle": "Behalte den Überblick über alle Kaufangebote, die du für Immobilien abgegeben hast.",
  "chips": {
    "total": "Gesamt",
    "open": "Offen",
    "accepted": "Angenommen",
    "rejected": "Abgelehnt",
    "withdrawn": "Zurückgezogen"
  },
  "empty": "Du hast bisher noch keine Angebote abgegeben.",
  "withdraw": "Zurückziehen"
},
 
 
  "placeholders": {
    "message": "Stellen Sie sich kurz vor und erklären Sie Ihr Angebot…"
  },
  "actions": {
    "cancel": "Abbrechen",
    "submit": "Angebot senden",
    "submitting": "Wird gesendet…"
  },
  "errors": {
    "notLoggedIn": "Bitte zuerst einloggen.",
    "noAmount": "Bitte einen Angebotspreis eingeben.",
    "submitFailed": "Das Angebot konnte nicht gespeichert werden. Bitte versuchen Sie es später erneut."
  }
}

src/locales/de/offer.json (after)
{
  "title": "Kaufangebot abgeben",

 
  


  "status": {
    "open": "Offen",
    "accepted": "Angenommen",
    "rejected": "Abgelehnt",
    "withdrawn": "Zurückgezogen"
  },

  "loading": "Angebote werden geladen…",

  "columns": {
    "buyer": "Käufer:in",
    "listing": "Inserat",
    "owner": "Eigentümer:in",
    "price": "Angebot",
    "status": "Status",
    "date": "Datum",
    "actions": "Aktionen"
  },

 
  "intro": "Geben Sie hier ein unverbindliches Kaufangebot für diese Immobilie ab. Der:die Eigentümer:in erhält Ihre Angaben und kann sich bei Interesse melden.",
  "amountLabel": "Angebotsbetrag",
  "amountPlaceholder": "z. B. 450000",
  "financingLabel": "Finanzierung",
  "financingOptions": {
    "none": "Nicht angegeben",
    "cash": "Bar / Eigenkapital",
    "mortgageApproved": "Finanzierung bereits zugesagt",
    "mortgagePlanned": "Finanzierung noch in Planung"
  },
  "moveInDateLabel": "Gewünschtes Einzugsdatum",
  "messageLabel": "Nachricht an Eigentümer:in",
  "messagePlaceholder": "Stellen Sie sich kurz vor und erklären Sie Ihr Angebot (z. B. Haushaltsgröße, Zeitplan, besondere Bedingungen)…",
  "cancel": "Abbrechen",
  "submit": "Angebot senden",
  "submitOfferShort": "Kaufangebot abgeben",
  "loginRequired": "Bitte melden Sie sich an, um ein Kaufangebot abzugeben.",
  "success": "Ihr Kaufangebot wurde erfolgreich übermittelt.",
  "error": "Beim Senden des Angebots ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
  "amountRequired": "Bitte geben Sie einen gültigen Angebotsbetrag ein.",
    
  "makeOfferButton": "Kaufangebot abgeben",
  "loginHint": "Bitte einloggen, um ein Angebot abzugeben.",
  "fields": {
    "amount": "Ihr Angebotspreis",
    "moveInDate": "Gewünschter Einzugstermin",
    "message": "Nachricht an den Eigentümer"
  },
    
  "subtitle": "Dieses Angebot ist unverbindlich. Der:die Eigentümer:in wird sich mit dir in Verbindung setzen.",
 
 
 "myOffers": {
  "title": "Meine Angebote",
  "subtitle": "Behalte den Überblick über alle Kaufangebote, die du für Immobilien abgegeben hast.",
  "chips": {
    "total": "Gesamt",
    "open": "Offen",
    "accepted": "Angenommen",
    "rejected": "Abgelehnt",
    "withdrawn": "Zurückgezogen"
  },
  "empty": "Du hast bisher noch keine Angebote abgegeben.",
  "withdraw": "Zurückziehen"
},
 
 
  "placeholders": {
    "message": "Stellen Sie sich kurz vor und erklären Sie Ihr Angebot…"
  },
  "actions": {
    "cancel": "Abbrechen",
    "submit": "Angebot senden",
    "submitting": "Wird gesendet…"
  },
  "errors": {
    "notLoggedIn": "Bitte zuerst einloggen.",
    "noAmount": "Bitte einen Angebotspreis eingeben.",
    "submitFailed": "Das Angebot konnte nicht gespeichert werden. Bitte versuchen Sie es später erneut."
  }
}

src/locales/de/offer.json (diff)
@@ -2,6 +2,15 @@
   "title": "Kaufangebot abgeben",
 
  
+  
+
+
+  "status": {
+    "open": "Offen",
+    "accepted": "Angenommen",
+    "rejected": "Abgelehnt",
+    "withdrawn": "Zurückgezogen"
+  },
 
   "loading": "Angebote werden geladen…",
