src/locales/de/property.json (before)
{
  "loading": "Lade Immobilieninformationen...",
  "notFound": "Immobilie nicht gefunden.",
  "price": "Preis",
  "location": "Standort",
  "city": "Stadt",
  "state": "Bundesland",
  "zipcode": "Postleitzahl",
  "bedrooms": "Schlafzimmer",
  "bathrooms": "Badezimmer",
  "area": "Wohnfläche",
  "amenities": "Ausstattung",
  "description": "Beschreibung",
  "yearBuilt": "Baujahr",
  "type": "Immobilienart",
  "status": "Status",
  "contactAgent": "Makler kontaktieren",
  "scheduleVisit": "Besichtigung vereinbaren",
  "backToListings": "Zurück zu den Angeboten",
  "agentDetails": "Maklerinformationen",
  "images": "Galerie",
  "noImages": "Keine Bilder für dieses Angebot verfügbar.",
  "floorPlan": "Grundriss",
  "viewMap": "Auf der Karte ansehen",
  "listedOn": "Inseriert am",
  "features": "Wichtige Merkmale",
  "agent": "Makler",



  "size": "Größe",
  "address": "Adresse",

  "propertyType": "Immobilientyp",
  
  "parking": "Parkplatz",
  "heating": "Heizung",
  "cooling": "Klimaanlage",
  "floor": "Etage",
  "balcony": "Balkon",
  "garden": "Garten",
  "elevator": "Aufzug",
  "basement": "Keller",
  "energyClass": "Energieklasse",
  "monthlyCosts": "Monatliche Kosten",
  "availableFrom": "Verfügbar ab",
  "virtualTour": "Virtueller Rundgang",
  "applyNow": "Jetzt bewerben",
  "bookViewing": "Besichtigung vereinbaren",
  "nearbySchools": "Schulen in der Nähe",
  "publicTransport": "Öffentlicher Verkehr",
  "walkScore": "Fußgängerfreundlichkeit",
  "additionalInfo": "Weitere Informationen"
 
}

src/locales/de/property.json (after)
{
  "loading": "Lade Immobilieninformationen...",
  "notFound": "Immobilie nicht gefunden.",
  "price": "Preis",
  "location": "Standort",
  "city": "Stadt",
  "state": "Bundesland",
  "zipcode": "Postleitzahl",
  "bedrooms": "Schlafzimmer",
  "bathrooms": "Badezimmer",
  "area": "Wohnfläche",
  "amenities": "Ausstattung",
  "description": "Beschreibung",
  "yearBuilt": "Baujahr",
  "type": "Immobilienart",
  "status": "Status",
  "contactAgent": "Makler kontaktieren",
  "scheduleVisit": "Besichtigung vereinbaren",
  "backToListings": "Zurück zu den Angeboten",
  "agentDetails": "Maklerinformationen",
  "images": "Galerie",
  "noImages": "Keine Bilder für dieses Angebot verfügbar.",
  "floorPlan": "Grundriss",
  "viewMap": "Auf der Karte ansehen",
  "listedOn": "Inseriert am",
  "features": "Wichtige Merkmale",
  "agent": "Makler",
"publish_title": "Immobilie veröffentlichen",
"title": "Titel",

"select_type": "Immobilientyp auswählen",
"house": "Haus",
"apartment": "Wohnung",
"office": "Büro",
"buy": "Zu verkaufen",
"rent": "Zu vermieten",
"submit": "Immobilie einreichen",

"success_uploaded": "Immobilie erfolgreich hochgeladen!",
"error_upload": "Beim Hochladen ist ein Fehler aufgetreten. Versuchen Sie es erneut.",
"error_image_required": "Bitte wählen Sie ein Bild aus.",


  "size": "Größe",
  "address": "Adresse",

  "propertyType": "Immobilientyp",
  
  "parking": "Parkplatz",
  "heating": "Heizung",
  "cooling": "Klimaanlage",
  "floor": "Etage",
  "balcony": "Balkon",
  "garden": "Garten",
  "elevator": "Aufzug",
  "basement": "Keller",
  "energyClass": "Energieklasse",
  "monthlyCosts": "Monatliche Kosten",
  "availableFrom": "Verfügbar ab",
  "virtualTour": "Virtueller Rundgang",
  "applyNow": "Jetzt bewerben",
  "bookViewing": "Besichtigung vereinbaren",
  "nearbySchools": "Schulen in der Nähe",
  "publicTransport": "Öffentlicher Verkehr",
  "walkScore": "Fußgängerfreundlichkeit",
  "additionalInfo": "Weitere Informationen"
 
}

src/locales/de/property.json (diff)
@@ -25,7 +25,20 @@
   "listedOn": "Inseriert am",
   "features": "Wichtige Merkmale",
   "agent": "Makler",
+"publish_title": "Immobilie veröffentlichen",
+"title": "Titel",
 
+"select_type": "Immobilientyp auswählen",
+"house": "Haus",
+"apartment": "Wohnung",
+"office": "Büro",
+"buy": "Zu verkaufen",
+"rent": "Zu vermieten",
+"submit": "Immobilie einreichen",
+
+"success_uploaded": "Immobilie erfolgreich hochgeladen!",
+"error_upload": "Beim Hochladen ist ein Fehler aufgetreten. Versuchen Sie es erneut.",
+"error_image_required": "Bitte wählen Sie ein Bild aus.",
 
 
   "size": "Größe",
