src/locales/de/translation.json (before)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Startseite",
    "listings": "Anzeigen",
    "addListing": "Neue Anzeige",
    "dashboard": "Dashboard",
    "logout": "Abmelden",
    "login": "Login",
    "register": "Registrieren"
  },
  "map": {
    "title": "Standort auf Karte"
  },
  "compare": {
  "title": "Vergleichsansicht",
  "exportPDF": "PDF exportieren",
  "minRating": "Mindestbewertung",
  "resetFilters": "Filter zurücksetzen",
  "noData": "Keine passenden Einträge gefunden.",
  "noRating": "Keine Bewertung",
  "chartTitle": "Preis und Bewertung",
  "copied": "Zusammenfassung kopiert!",
  "copy": "Zusammenfassung kopieren",
  "email": "Per E-Mail senden",
  "emailSubject": "Immobilienvergleich"
},
  "addListing": {
    "title": "Anzeige hinzufügen",
    "fields": {
      "title": "Titel",
      "city": "Stadt",
      "price": "Preis (€)",
      "apartment": "Wohnung",
      "house": "Haus",
      "rent": "Zur Miete",
      "buy": "Zum Kauf"
    },
    "submit": "Einreichen"
  },
  "filter": {
    "city": "Stadt (Filter)",
    "maxPrice": "Maximaler Preis (€)",
    "allTypes": "Alle Typen",
    "allPurposes": "Alle Zwecke"
  },
  "contact": {
    "title": "Kontakt Eigentümer*in",
    "object": "Objekt",
    "description": "Hier könnten Kontaktdaten oder ein Formular stehen.",
    "close": "Schließen"
  },
  "dashboard": {
    "title": "Ihre Anzeigenübersicht",
    "noListings": "Keine Anzeigen für Ihr Konto gefunden.",
    "loading": "Lade Ihre Anzeigen..."
  },
  "home": {
    "heroTitle": "Finde dein perfektes Zuhause",
    "heroSubtitle": "Wähle einen Standort oder filtere nach deinem Wunsch.",
    "heroButton": "Jetzt entdecken",
    "searchPlaceholder": "Nach Stadt oder Adresse suchen...",
    "categories": "Kategorien",
    "apartment": "Wohnung",
    "house": "Haus",
    "office": "Büro",
    "land": "Grundstück",
    "latest": "Neueste Anzeigen",
    "whyTitle": "Warum MyHome24App?",
    "whyDesc": "Wir helfen dir, dein perfektes Zuhause einfach zu finden.",
    "why1": "Große Auswahl",
    "why1Desc": "Viele Immobilien aus ganz Deutschland.",
    "why2": "Sicher & Schnell",
    "why2Desc": "Vertrauenswürdige Anbieter und schnelle Suche.",
    "why3": "Benutzerfreundlich",
    "why3Desc": "Einfaches und modernes Design für alle Geräte."
  },
  "breadcrumbs": {
    "home": "Startseite"
  },
  "favorites": {
    "title": "Meine Favoriten",
    "total": "Gesamt",
    "compare": "Vergleiche",
    "entries": "Einträge",
    "empty": "Keine Favoriten gefunden.",
    "avgRating": "Durchschnittliche Bewertung",
    "addToCompare": "Zum Vergleich hinzufügen",
    "removeFromCompare": "Aus Vergleich entfernen"
  },
  "comments": {
    "name": "Ihr Name",
    "text": "Ihr Kommentar",
    "rating": "Bewertung (1–5)",
    "submit": "Absenden"
  }
}

src/locales/de/translation.json (after)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Startseite",
    "listings": "Anzeigen",
    "addListing": "Neue Anzeige",
    "dashboard": "Dashboard",
    "logout": "Abmelden",
    "login": "Login",
    "register": "Registrieren"
  },
  "map": {
    "title": "Standort auf Karte"
  },
  "compare": {
  "title": "Vergleichsansicht",
  "minSize": "Min. Fläche (m²)",
  "maxSize": "Max. Fläche (m²)",
  "lineChart": "Liniendiagramm",
  "pieChart": "Tortendiagramm",
  "clearAll": "Alle entfernen",
  "refresh": "Aktualisieren",
  "exportPDF": "PDF exportieren",
  "minRating": "Mindestbewertung",
  "resetFilters": "Filter zurücksetzen",
  "noData": "Keine passenden Einträge gefunden.",
  "noRating": "Keine Bewertung",
  "chartTitle": "Preis und Bewertung",
  "copied": "Zusammenfassung kopiert!",
  "copy": "Zusammenfassung kopieren",
  "email": "Per E-Mail senden",
  "emailSubject": "Immobilienvergleich"
},
  "addListing": {
    "title": "Anzeige hinzufügen",
    "fields": {
      "title": "Titel",
      "city": "Stadt",
      "price": "Preis (€)",
      "apartment": "Wohnung",
      "house": "Haus",
      "rent": "Zur Miete",
      "buy": "Zum Kauf"
    },
    "submit": "Einreichen"
  },
  "filter": {
    "city": "Stadt (Filter)",
    "maxPrice": "Maximaler Preis (€)",
    "allTypes": "Alle Typen",
    "allPurposes": "Alle Zwecke"
  },
  "contact": {
    "title": "Kontakt Eigentümer*in",
    "object": "Objekt",
    "description": "Hier könnten Kontaktdaten oder ein Formular stehen.",
    "close": "Schließen"
  },
  "dashboard": {
    "title": "Ihre Anzeigenübersicht",
    "noListings": "Keine Anzeigen für Ihr Konto gefunden.",
    "loading": "Lade Ihre Anzeigen..."
  },
  "home": {
    "heroTitle": "Finde dein perfektes Zuhause",
    "heroSubtitle": "Wähle einen Standort oder filtere nach deinem Wunsch.",
    "heroButton": "Jetzt entdecken",
    "searchPlaceholder": "Nach Stadt oder Adresse suchen...",
    "categories": "Kategorien",
    "apartment": "Wohnung",
    "house": "Haus",
    "office": "Büro",
    "land": "Grundstück",
    "latest": "Neueste Anzeigen",
    "whyTitle": "Warum MyHome24App?",
    "whyDesc": "Wir helfen dir, dein perfektes Zuhause einfach zu finden.",
    "why1": "Große Auswahl",
    "why1Desc": "Viele Immobilien aus ganz Deutschland.",
    "why2": "Sicher & Schnell",
    "why2Desc": "Vertrauenswürdige Anbieter und schnelle Suche.",
    "why3": "Benutzerfreundlich",
    "why3Desc": "Einfaches und modernes Design für alle Geräte."
  },
  "breadcrumbs": {
    "home": "Startseite"
  },
  "favorites": {
    "title": "Meine Favoriten",
    "total": "Gesamt",
    "compare": "Vergleiche",
    "entries": "Einträge",
    "empty": "Keine Favoriten gefunden.",
    "avgRating": "Durchschnittliche Bewertung",
    "addToCompare": "Zum Vergleich hinzufügen",
    "removeFromCompare": "Aus Vergleich entfernen"
  },
  "comments": {
    "name": "Ihr Name",
    "text": "Ihr Kommentar",
    "rating": "Bewertung (1–5)",
    "submit": "Absenden"
  }
}

src/locales/de/translation.json (diff)
@@ -16,6 +16,12 @@
   },
   "compare": {
   "title": "Vergleichsansicht",
+  "minSize": "Min. Fläche (m²)",
+  "maxSize": "Max. Fläche (m²)",
+  "lineChart": "Liniendiagramm",
+  "pieChart": "Tortendiagramm",
+  "clearAll": "Alle entfernen",
+  "refresh": "Aktualisieren",
   "exportPDF": "PDF exportieren",
   "minRating": "Mindestbewertung",
   "resetFilters": "Filter zurücksetzen",
