src/locales/de/userDashboard.json (before)
{
  "title": "Meine Immobilien",
  "addNew": "Neue Anzeige",
  "noListings": "Keine Anzeigen gefunden.",
  "new": "Neu",
    "owner_dashboard_title": "Meine Immobilien",
  "owner_dashboard_welcome": "Verwalte hier deine eigenen Inserate.",
  "add_property": "Neue Anzeige",
  "total_properties": "Gesamtanzahl Inserate",
  "active_rentals": "Aktive Mietobjekte",
  "pending_requests": "Offene Anfragen",
  "support_tickets": "Support-Tickets",
  "quick_actions": "Schnellaktionen",
  "view_requests": "Anfragen ansehen",
  "manage_rentals": "Mietobjekte verwalten",
  "your_properties": "Deine Inserate",
  "no_properties": "Keine Anzeigen gefunden.",
  
 "view": "Ansehen",
  "city": "Stadt",
  "price": "Preis",


  "confirm_delete_title": "Anzeige löschen?",
  "confirm_delete_message": "Möchtest du diese Anzeige wirklich dauerhaft löschen?",
  "yes_delete": "Ja, löschen",
  "cancel": "Abbrechen",

 
  "purposeOptions": {
    "buy": "Zum Kauf",
    "rent": "Zur Miete"
  },
  "typeOptions": {
    "apartment": "Wohnung",
    "house": "Haus",
    "office": "Büro / Gewerbe"
  },
  "allPurposes": "Alle Zwecke",
  "searchPlaceholder": "Suche nach Stadt, PLZ, Region oder Stichwort",
  "allTypes": "Alle Typen",
  
  "purpose": {
    "buy": "Zum Kauf",
    "rent": "Zur Miete"
  },
  "type": {
    "apartment": "Wohnung",
    "house": "Haus",
    "office": "Büro / Gewerbe"
  },
  "newListing": "Neue Anzeige",
  "requestOwnerRole": "Eigentümerrolle beantragen",
  "noResults": "Keine Anzeigen gefunden.",
  "actions": {
    "edit": "Bearbeiten",
    "delete": "Löschen"
  },
  "confirm": {
    "deleteTitle": "Anzeige löschen?",
    "deleteText": "Möchten Sie diese Anzeige wirklich dauerhaft löschen?"
  },
  "requestOwnerUpgrade": "Eigentümerrolle beantragen",
  "details": "Details",
  "delete": "Löschen",
  "edit": "Bearbeiten",
  "favorite": "Favorisieren",
  "unfavorite": "Favorit entfernen",
  "contactOwner": "Anbieter kontaktieren",
  "viewMap": "Karte anzeigen",
  "loading": "Wird geladen...",
  "fields": {
    "apartment": "Wohnung",
    "house": "Haus",
    "rent": "Mieten",
    "buy": "Kaufen",
  "title": "Mein Dashboard",
  "welcomeMessage": "Willkommen zurück, {{name}}!",
  "myListings": "Meine Inserate",
  "favorites": "Gespeicherte Immobilien",
  "messages": "Nachrichten",
  "profile": "Profil bearbeiten",
  "settings": "Kontoeinstellungen",
  "logout": "Abmelden",
  "analytics": "Analysen & Statistiken",
  "notifications": "Benachrichtigungen"
  }
  
}

src/locales/de/userDashboard.json (after)
{
  "title": "Meine Immobilien",

  "addNew": "Neue Anzeige",
  "noListings": "Keine Anzeigen gefunden.",
  "new": "Neu",
    "owner_dashboard_title": "Meine Immobilien",
  "owner_dashboard_welcome": "Verwalte hier deine eigenen Inserate.",
  "add_property": "Neue Anzeige",
  "total_properties": "Gesamtanzahl Inserate",
  "active_rentals": "Aktive Mietobjekte",
  "pending_requests": "Offene Anfragen",
  "support_tickets": "Support-Tickets",
  "quick_actions": "Schnellaktionen",
  "view_requests": "Anfragen ansehen",
  "manage_rentals": "Mietobjekte verwalten",
  "your_properties": "Deine Inserate",
  "no_properties": "Keine Anzeigen gefunden.",
  
  "myOffers": {
  "title": "Meine Angebote",
    "subtitle": "Behalte den Überblick über alle Kaufangebote, die du für Immobilien abgegeben hast.",
  
    "chips": {
      "total": "Gesamt",
      "open": "Offen",
      "accepted": "Angenommen",
      "rejected": "Abgelehnt",
      "withdrawn": "Zurückgezogen"
  },
  "empty": "Du hast bisher noch keine Angebote abgegeben.",
  "withdraw": "Zurückziehen"
},
 "view": "Ansehen",
  "city": "Stadt",
  "price": "Preis",


  "confirm_delete_title": "Anzeige löschen?",
  "confirm_delete_message": "Möchtest du diese Anzeige wirklich dauerhaft löschen?",
  "yes_delete": "Ja, löschen",
  "cancel": "Abbrechen",

 
  "purposeOptions": {
    "buy": "Zum Kauf",
    "rent": "Zur Miete"
  },
  "typeOptions": {
    "apartment": "Wohnung",
    "house": "Haus",
    "office": "Büro / Gewerbe"
  },
  "allPurposes": "Alle Zwecke",
  "searchPlaceholder": "Suche nach Stadt, PLZ, Region oder Stichwort",
  "allTypes": "Alle Typen",
  
  "purpose": {
    "buy": "Zum Kauf",
    "rent": "Zur Miete"
  },
  "type": {
    "apartment": "Wohnung",
    "house": "Haus",
    "office": "Büro / Gewerbe"
  },
  "newListing": "Neue Anzeige",
  "requestOwnerRole": "Eigentümerrolle beantragen",
  "noResults": "Keine Anzeigen gefunden.",
  "actions": {
    "edit": "Bearbeiten",
    "delete": "Löschen"
  },
  "confirm": {
    "deleteTitle": "Anzeige löschen?",
    "deleteText": "Möchten Sie diese Anzeige wirklich dauerhaft löschen?"
  },
  "requestOwnerUpgrade": "Eigentümerrolle beantragen",
  "details": "Details",
  "delete": "Löschen",
  "edit": "Bearbeiten",
  "favorite": "Favorisieren",
  "unfavorite": "Favorit entfernen",
  "contactOwner": "Anbieter kontaktieren",
  "viewMap": "Karte anzeigen",
  "loading": "Wird geladen...",
  "fields": {
    "apartment": "Wohnung",
    "house": "Haus",
    "rent": "Mieten",
    "buy": "Kaufen",
  "title": "Mein Dashboard",
  "welcomeMessage": "Willkommen zurück, {{name}}!",
  "myListings": "Meine Inserate",
  "favorites": "Gespeicherte Immobilien",
  "messages": "Nachrichten",
  "profile": "Profil bearbeiten",
  "settings": "Kontoeinstellungen",
  "logout": "Abmelden",
  "analytics": "Analysen & Statistiken",
  "notifications": "Benachrichtigungen"
  }
  
}

src/locales/de/userDashboard.json (diff)
@@ -1,5 +1,6 @@
 {
   "title": "Meine Immobilien",
+
   "addNew": "Neue Anzeige",
   "noListings": "Keine Anzeigen gefunden.",
   "new": "Neu",
@@ -16,6 +17,20 @@
   "your_properties": "Deine Inserate",
   "no_properties": "Keine Anzeigen gefunden.",
   
+  "myOffers": {
+  "title": "Meine Angebote",
+    "subtitle": "Behalte den Überblick über alle Kaufangebote, die du für Immobilien abgegeben hast.",
+  
+    "chips": {
+      "total": "Gesamt",
+      "open": "Offen",
+      "accepted": "Angenommen",
+      "rejected": "Abgelehnt",
+      "withdrawn": "Zurückgezogen"
+  },
+  "empty": "Du hast bisher noch keine Angebote abgegeben.",
+  "withdraw": "Zurückziehen"
+},
  "view": "Ansehen",
   "city": "Stadt",
   "price": "Preis",
