src/locales/de/user.json (before)
  {
  "title": "Immobilienangebote",
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",

   "user_key_1": "user value 1 (DE)",
  "user_key_2": "user value 2 (DE)",
  "user_key_3": "user value 3 (DE)",
  "user_key_4": "user value 4 (DE)",
  "user_key_5": "user value 5 (DE)",
  "user_key_6": "user value 6 (DE)",
  "user_key_7": "user value 7 (DE)",
  "user_key_8": "user value 8 (DE)",
  "user_key_9": "user value 9 (DE)",
  "user_key_10": "user value 10 (DE)",
  "user_key_11": "user value 11 (DE)",
  "user_key_12": "user value 12 (DE)",
  "user_key_13": "user value 13 (DE)",
  "user_key_14": "user value 14 (DE)",
  "user_key_15": "user value 15 (DE)",
  "user_key_16": "user value 16 (DE)",
  "user_key_17": "user value 17 (DE)",
  "user_key_18": "user value 18 (DE)",
  "user_key_19": "user value 19 (DE)",
  "user_key_20": "user value 20 (DE)",
  "user_key_21": "user value 21 (DE)",
  "user_key_22": "user value 22 (DE)",
  "user_key_23": "user value 23 (DE)",
  "user_key_24": "user value 24 (DE)",
  "user_key_25": "user value 25 (DE)",
  "user_key_26": "user value 26 (DE)",
  "user_key_27": "user value 27 (DE)",
  "user_key_28": "user value 28 (DE)",
  "user_key_29": "user value 29 (DE)",
  "user_key_30": "user value 30 (DE)",
  "user_key_31": "user value 31 (DE)",
  "user_key_32": "user value 32 (DE)",
  "user_key_33": "user value 33 (DE)",
  "user_key_34": "user value 34 (DE)",
  "user_key_35": "user value 35 (DE)",
  "user_key_36": "user value 36 (DE)",
  "user_key_37": "user value 37 (DE)",
  "user_key_38": "user value 38 (DE)",
  "user_key_39": "user value 39 (DE)",
  "user_key_40": "user value 40 (DE)",
  "user_key_41": "user value 41 (DE)",
  "user_key_42": "user value 42 (DE)",
  "user_key_43": "user value 43 (DE)",
  "user_key_44": "user value 44 (DE)",
  "user_key_45": "user value 45 (DE)",
  "user_key_46": "user value 46 (DE)",
  "user_key_47": "user value 47 (DE)",
  "user_key_48": "user value 48 (DE)",
  "user_key_49": "user value 49 (DE)",
  "user_key_50": "user value 50 (DE)",
  "user_key_51": "user value 51 (DE)",
  "user_key_52": "user value 52 (DE)",
  "user_key_53": "user value 53 (DE)",
  "user_key_54": "user value 54 (DE)",
  "user_key_55": "user value 55 (DE)",
  "user_key_56": "user value 56 (DE)",
  "user_key_57": "user value 57 (DE)",
  "user_key_58": "user value 58 (DE)",
  "user_key_59": "user value 59 (DE)",
  "user_key_60": "user value 60 (DE)",
  "user_key_61": "user value 61 (DE)",
  "user_key_62": "user value 62 (DE)",
  "user_key_63": "user value 63 (DE)",
  "user_key_64": "user value 64 (DE)",
  "user_key_65": "user value 65 (DE)",
  "user_key_66": "user value 66 (DE)",
  "user_key_67": "user value 67 (DE)",
  "user_key_68": "user value 68 (DE)",
  "user_key_69": "user value 69 (DE)",
  "user_key_70": "user value 70 (DE)",
  "user_key_71": "user value 71 (DE)",
  "user_key_72": "user value 72 (DE)",
  "user_key_73": "user value 73 (DE)",
  "user_key_74": "user value 74 (DE)",
  "user_key_75": "user value 75 (DE)",
  "user_key_76": "user value 76 (DE)",
  "user_key_77": "user value 77 (DE)",
  "user_key_78": "user value 78 (DE)",
  "user_key_79": "user value 79 (DE)",
  "user_key_80": "user value 80 (DE)",
  "user_key_81": "user value 81 (DE)",
  "user_key_82": "user value 82 (DE)",
  "user_key_83": "user value 83 (DE)",
  "user_key_84": "user value 84 (DE)",
  "user_key_85": "user value 85 (DE)",
  "user_key_86": "user value 86 (DE)",
  "user_key_87": "user value 87 (DE)",
  "user_key_88": "user value 88 (DE)",
  "user_key_89": "user value 89 (DE)",
  "user_key_90": "user value 90 (DE)",
  "user_key_91": "user value 91 (DE)",
  "user_key_92": "user value 92 (DE)",
  "user_key_93": "user value 93 (DE)",
  "user_key_94": "user value 94 (DE)",
  "user_key_95": "user value 95 (DE)",
  "user_key_96": "user value 96 (DE)",
  "user_key_97": "user value 97 (DE)",
  "user_key_98": "user value 98 (DE)",
  "user_key_99": "user value 99 (DE)",
  "user_key_100": "user value 100 (DE)",
  "user_key_101": "user value 101 (DE)",
  "user_key_102": "user value 102 (DE)",
  "user_key_103": "user value 103 (DE)",
  "user_key_104": "user value 104 (DE)",
  "user_key_105": "user value 105 (DE)",
  "user_key_106": "user value 106 (DE)",
  "user_key_107": "user value 107 (DE)",
  "user_key_108": "user value 108 (DE)",
  "user_key_109": "user value 109 (DE)",
  "user_key_110": "user value 110 (DE)",
  "user_key_111": "user value 111 (DE)",
  "user_key_112": "user value 112 (DE)",
  "user_key_113": "user value 113 (DE)",
  "user_key_114": "user value 114 (DE)",
  "user_key_115": "user value 115 (DE)",
  "user_key_116": "user value 116 (DE)",
  "user_key_117": "user value 117 (DE)",
  "user_key_118": "user value 118 (DE)",
  "user_key_119": "user value 119 (DE)",
  "user_key_120": "user value 120 (DE)",
  "user_key_121": "user value 121 (DE)",
  "user_key_122": "user value 122 (DE)",
  "user_key_123": "user value 123 (DE)",
  "user_key_124": "user value 124 (DE)",
  "user_key_125": "user value 125 (DE)",
  "user_key_126": "user value 126 (DE)",
  "user_key_127": "user value 127 (DE)",
  "user_key_128": "user value 128 (DE)",
  "user_key_129": "user value 129 (DE)",
  "user_key_130": "user value 130 (DE)",
  "user_key_131": "user value 131 (DE)",
  "user_key_132": "user value 132 (DE)",
  "user_key_133": "user value 133 (DE)",
  "user_key_134": "user value 134 (DE)",
  "user_key_135": "user value 135 (DE)",
  "user_key_136": "user value 136 (DE)",
  "user_key_137": "user value 137 (DE)",
  "user_key_138": "user value 138 (DE)",
  "user_key_139": "user value 139 (DE)",
  "user_key_140": "user value 140 (DE)",
  "user_key_141": "user value 141 (DE)",
  "user_key_142": "user value 142 (DE)",
  "user_key_143": "user value 143 (DE)",
  "user_key_144": "user value 144 (DE)",
  "user_key_145": "user value 145 (DE)",
  "user_key_146": "user value 146 (DE)",
  "user_key_147": "user value 147 (DE)",
  "user_key_148": "user value 148 (DE)",
  "user_key_149": "user value 149 (DE)",
  "user_key_150": "user value 150 (DE)",
  "user_key_151": "user value 151 (DE)",
  "user_key_152": "user value 152 (DE)",
  "user_key_153": "user value 153 (DE)",
  "user_key_154": "user value 154 (DE)",
  "user_key_155": "user value 155 (DE)",
  "user_key_156": "user value 156 (DE)",
  "user_key_157": "user value 157 (DE)",
  "user_key_158": "user value 158 (DE)",
  "user_key_159": "user value 159 (DE)",
  "user_key_160": "user value 160 (DE)",
  "user_key_161": "user value 161 (DE)",
  "user_key_162": "user value 162 (DE)",
  "user_key_163": "user value 163 (DE)",
  "user_key_164": "user value 164 (DE)",
  "user_key_165": "user value 165 (DE)",
  "user_key_166": "user value 166 (DE)",
  "user_key_167": "user value 167 (DE)",
  "user_key_168": "user value 168 (DE)",
  "user_key_169": "user value 169 (DE)",
  "user_key_170": "user value 170 (DE)",
  "user_key_171": "user value 171 (DE)",
  "user_key_172": "user value 172 (DE)",
  "user_key_173": "user value 173 (DE)",
  "user_key_174": "user value 174 (DE)",
  "user_key_175": "user value 175 (DE)",
  "user_key_176": "user value 176 (DE)",
  "user_key_177": "user value 177 (DE)",
  "user_key_178": "user value 178 (DE)",
  "user_key_179": "user value 179 (DE)",
  "user_key_180": "user value 180 (DE)",
  "user_key_181": "user value 181 (DE)",
  "user_key_182": "user value 182 (DE)",
  "user_key_183": "user value 183 (DE)",
  "user_key_184": "user value 184 (DE)",
  "user_key_185": "user value 185 (DE)",
  "user_key_186": "user value 186 (DE)",
  "user_key_187": "user value 187 (DE)",
  "user_key_188": "user value 188 (DE)",
  "user_key_189": "user value 189 (DE)",
  "user_key_190": "user value 190 (DE)",
  "user_key_191": "user value 191 (DE)",
  "user_key_192": "user value 192 (DE)",
  "user_key_193": "user value 193 (DE)",
  "user_key_194": "user value 194 (DE)",
  "user_key_195": "user value 195 (DE)",
  "user_key_196": "user value 196 (DE)",
  "user_key_197": "user value 197 (DE)",
  "user_key_198": "user value 198 (DE)",
  "user_key_199": "user value 199 (DE)",
  "user_key_200": "user value 200 (DE)",
  "user_key_201": "user value 201 (DE)",
  "user_key_202": "user value 202 (DE)",
  "user_key_203": "user value 203 (DE)",
  "user_key_204": "user value 204 (DE)",
  "user_key_205": "user value 205 (DE)",
  "user_key_206": "user value 206 (DE)",
  "user_key_207": "user value 207 (DE)",
  "user_key_208": "user value 208 (DE)",
  "user_key_209": "user value 209 (DE)",
  "user_key_210": "user value 210 (DE)",
  "user_key_211": "user value 211 (DE)",
  "user_key_212": "user value 212 (DE)",
  "user_key_213": "user value 213 (DE)",
  "user_key_214": "user value 214 (DE)",
  "user_key_215": "user value 215 (DE)",
  "user_key_216": "user value 216 (DE)",
  "user_key_217": "user value 217 (DE)",
  "user_key_218": "user value 218 (DE)",
  "user_key_219": "user value 219 (DE)",
  "user_key_220": "user value 220 (DE)",
  "user_key_221": "user value 221 (DE)",
  "user_key_222": "user value 222 (DE)",
  "user_key_223": "user value 223 (DE)",
  "user_key_224": "user value 224 (DE)",
  "user_key_225": "user value 225 (DE)",
  "user_key_226": "user value 226 (DE)",
  "user_key_227": "user value 227 (DE)",
  "user_key_228": "user value 228 (DE)",
  "user_key_229": "user value 229 (DE)",
  "user_key_230": "user value 230 (DE)",
  "user_key_231": "user value 231 (DE)",
  "user_key_232": "user value 232 (DE)",
  "user_key_233": "user value 233 (DE)",
  "user_key_234": "user value 234 (DE)",
  "user_key_235": "user value 235 (DE)",
  "user_key_236": "user value 236 (DE)",
  "user_key_237": "user value 237 (DE)",
  "user_key_238": "user value 238 (DE)",
  "user_key_239": "user value 239 (DE)",
  "user_key_240": "user value 240 (DE)",
  "user_key_241": "user value 241 (DE)",
  "user_key_242": "user value 242 (DE)",
  "user_key_243": "user value 243 (DE)",
  "user_key_244": "user value 244 (DE)",
  "user_key_245": "user value 245 (DE)",
  "user_key_246": "user value 246 (DE)",
  "user_key_247": "user value 247 (DE)",
  "user_key_248": "user value 248 (DE)",
  "user_key_249": "user value 249 (DE)",
  "user_key_250": "user value 250 (DE)",
  "user_key_251": "user value 251 (DE)",
  "user_key_252": "user value 252 (DE)",
  "user_key_253": "user value 253 (DE)",
  "user_key_254": "user value 254 (DE)",
  "user_key_255": "user value 255 (DE)",
  "user_key_256": "user value 256 (DE)",
  "user_key_257": "user value 257 (DE)",
  "user_key_258": "user value 258 (DE)",
  "user_key_259": "user value 259 (DE)",
  "user_key_260": "user value 260 (DE)",
  "user_key_261": "user value 261 (DE)",
  "user_key_262": "user value 262 (DE)",
  "user_key_263": "user value 263 (DE)",
  "user_key_264": "user value 264 (DE)",
  "user_key_265": "user value 265 (DE)",
  "user_key_266": "user value 266 (DE)",
  "user_key_267": "user value 267 (DE)",
  "user_key_268": "user value 268 (DE)",
  "user_key_269": "user value 269 (DE)",
  "user_key_270": "user value 270 (DE)",
  "user_key_271": "user value 271 (DE)",
  "user_key_272": "user value 272 (DE)",
  "user_key_273": "user value 273 (DE)",
  "user_key_274": "user value 274 (DE)",
  "user_key_275": "user value 275 (DE)",
  "user_key_276": "user value 276 (DE)",
  "user_key_277": "user value 277 (DE)",
  "user_key_278": "user value 278 (DE)",
  "user_key_279": "user value 279 (DE)",
  "user_key_280": "user value 280 (DE)",
  "user_key_281": "user value 281 (DE)",
  "user_key_282": "user value 282 (DE)",
  "user_key_283": "user value 283 (DE)",
  "user_key_284": "user value 284 (DE)",
  "user_key_285": "user value 285 (DE)",
  "user_key_286": "user value 286 (DE)",
  "user_key_287": "user value 287 (DE)",
  "user_key_288": "user value 288 (DE)",
  "user_key_289": "user value 289 (DE)",
  "user_key_290": "user value 290 (DE)",
  "user_key_291": "user value 291 (DE)",
  "user_key_292": "user value 292 (DE)",
  "user_key_293": "user value 293 (DE)",
  "user_key_294": "user value 294 (DE)",
  "user_key_295": "user value 295 (DE)",
  "user_key_296": "user value 296 (DE)",
  "user_key_297": "user value 297 (DE)",
  "user_key_298": "user value 298 (DE)",
  "user_key_299": "user value 299 (DE)",
  "user_key_300": "user value 300 (DE)"
  }

src/locales/de/user.json (after)
  {
  "title": "Immobilienangebote",
  "city": "Stadt",
  "price": "Preis",
  "type": "Immobilientyp",
  "purpose": "Zweck",
  "bedrooms": "Schlafzimmer",
  "size": "Größe",
  "viewMore": "Mehr anzeigen",
  "noResults": "Keine Ergebnisse gefunden.",
  "visibleOnMap": "Sichtbar auf der Karte",
  "myOffers": {
  "title": "Meine Angebote",
  "subtitle": "Behalte den Überblick über alle Kaufangebote, die du für Immobilien abgegeben hast.",
  "chips": {
    "total": "Gesamt",
    "open": "Offen",
    "accepted": "Angenommen",
    "rejected": "Abgelehnt",
    "withdrawn": "Zurückgezogen"
  },
  "empty": "Du hast bisher noch keine Angebote abgegeben.",
  "withdraw": "Zurückziehen"
},
  "apartment": "Wohnung",
  "house": "Haus",
  "buy": "Kaufen",
  "rent": "Mieten",
  "details": "Angebotsdetails",
  "postedBy": "Eingestellt von",
  "contactAgent": "Makler kontaktieren",
  "description": "Beschreibung",

   "user_key_1": "user value 1 (DE)",
  "user_key_2": "user value 2 (DE)",
  "user_key_3": "user value 3 (DE)",
  "user_key_4": "user value 4 (DE)",
  "user_key_5": "user value 5 (DE)",
  "user_key_6": "user value 6 (DE)",
  "user_key_7": "user value 7 (DE)",
  "user_key_8": "user value 8 (DE)",
  "user_key_9": "user value 9 (DE)",
  "user_key_10": "user value 10 (DE)",
  "user_key_11": "user value 11 (DE)",
  "user_key_12": "user value 12 (DE)",
  "user_key_13": "user value 13 (DE)",
  "user_key_14": "user value 14 (DE)",
  "user_key_15": "user value 15 (DE)",
  "user_key_16": "user value 16 (DE)",
  "user_key_17": "user value 17 (DE)",
  "user_key_18": "user value 18 (DE)",
  "user_key_19": "user value 19 (DE)",
  "user_key_20": "user value 20 (DE)",
  "user_key_21": "user value 21 (DE)",
  "user_key_22": "user value 22 (DE)",
  "user_key_23": "user value 23 (DE)",
  "user_key_24": "user value 24 (DE)",
  "user_key_25": "user value 25 (DE)",
  "user_key_26": "user value 26 (DE)",
  "user_key_27": "user value 27 (DE)",
  "user_key_28": "user value 28 (DE)",
  "user_key_29": "user value 29 (DE)",
  "user_key_30": "user value 30 (DE)",
  "user_key_31": "user value 31 (DE)",
  "user_key_32": "user value 32 (DE)",
  "user_key_33": "user value 33 (DE)",
  "user_key_34": "user value 34 (DE)",
  "user_key_35": "user value 35 (DE)",
  "user_key_36": "user value 36 (DE)",
  "user_key_37": "user value 37 (DE)",
  "user_key_38": "user value 38 (DE)",
  "user_key_39": "user value 39 (DE)",
  "user_key_40": "user value 40 (DE)",
  "user_key_41": "user value 41 (DE)",
  "user_key_42": "user value 42 (DE)",
  "user_key_43": "user value 43 (DE)",
  "user_key_44": "user value 44 (DE)",
  "user_key_45": "user value 45 (DE)",
  "user_key_46": "user value 46 (DE)",
  "user_key_47": "user value 47 (DE)",
  "user_key_48": "user value 48 (DE)",
  "user_key_49": "user value 49 (DE)",
  "user_key_50": "user value 50 (DE)",
  "user_key_51": "user value 51 (DE)",
  "user_key_52": "user value 52 (DE)",
  "user_key_53": "user value 53 (DE)",
  "user_key_54": "user value 54 (DE)",
  "user_key_55": "user value 55 (DE)",
  "user_key_56": "user value 56 (DE)",
  "user_key_57": "user value 57 (DE)",
  "user_key_58": "user value 58 (DE)",
  "user_key_59": "user value 59 (DE)",
  "user_key_60": "user value 60 (DE)",
  "user_key_61": "user value 61 (DE)",
  "user_key_62": "user value 62 (DE)",
  "user_key_63": "user value 63 (DE)",
  "user_key_64": "user value 64 (DE)",
  "user_key_65": "user value 65 (DE)",
  "user_key_66": "user value 66 (DE)",
  "user_key_67": "user value 67 (DE)",
  "user_key_68": "user value 68 (DE)",
  "user_key_69": "user value 69 (DE)",
  "user_key_70": "user value 70 (DE)",
  "user_key_71": "user value 71 (DE)",
  "user_key_72": "user value 72 (DE)",
  "user_key_73": "user value 73 (DE)",
  "user_key_74": "user value 74 (DE)",
  "user_key_75": "user value 75 (DE)",
  "user_key_76": "user value 76 (DE)",
  "user_key_77": "user value 77 (DE)",
  "user_key_78": "user value 78 (DE)",
  "user_key_79": "user value 79 (DE)",
  "user_key_80": "user value 80 (DE)",
  "user_key_81": "user value 81 (DE)",
  "user_key_82": "user value 82 (DE)",
  "user_key_83": "user value 83 (DE)",
  "user_key_84": "user value 84 (DE)",
  "user_key_85": "user value 85 (DE)",
  "user_key_86": "user value 86 (DE)",
  "user_key_87": "user value 87 (DE)",
  "user_key_88": "user value 88 (DE)",
  "user_key_89": "user value 89 (DE)",
  "user_key_90": "user value 90 (DE)",
  "user_key_91": "user value 91 (DE)",
  "user_key_92": "user value 92 (DE)",
  "user_key_93": "user value 93 (DE)",
  "user_key_94": "user value 94 (DE)",
  "user_key_95": "user value 95 (DE)",
  "user_key_96": "user value 96 (DE)",
  "user_key_97": "user value 97 (DE)",
  "user_key_98": "user value 98 (DE)",
  "user_key_99": "user value 99 (DE)",
  "user_key_100": "user value 100 (DE)",
  "user_key_101": "user value 101 (DE)",
  "user_key_102": "user value 102 (DE)",
  "user_key_103": "user value 103 (DE)",
  "user_key_104": "user value 104 (DE)",
  "user_key_105": "user value 105 (DE)",
  "user_key_106": "user value 106 (DE)",
  "user_key_107": "user value 107 (DE)",
  "user_key_108": "user value 108 (DE)",
  "user_key_109": "user value 109 (DE)",
  "user_key_110": "user value 110 (DE)",
  "user_key_111": "user value 111 (DE)",
  "user_key_112": "user value 112 (DE)",
  "user_key_113": "user value 113 (DE)",
  "user_key_114": "user value 114 (DE)",
  "user_key_115": "user value 115 (DE)",
  "user_key_116": "user value 116 (DE)",
  "user_key_117": "user value 117 (DE)",
  "user_key_118": "user value 118 (DE)",
  "user_key_119": "user value 119 (DE)",
  "user_key_120": "user value 120 (DE)",
  "user_key_121": "user value 121 (DE)",
  "user_key_122": "user value 122 (DE)",
  "user_key_123": "user value 123 (DE)",
  "user_key_124": "user value 124 (DE)",
  "user_key_125": "user value 125 (DE)",
  "user_key_126": "user value 126 (DE)",
  "user_key_127": "user value 127 (DE)",
  "user_key_128": "user value 128 (DE)",
  "user_key_129": "user value 129 (DE)",
  "user_key_130": "user value 130 (DE)",
  "user_key_131": "user value 131 (DE)",
  "user_key_132": "user value 132 (DE)",
  "user_key_133": "user value 133 (DE)",
  "user_key_134": "user value 134 (DE)",
  "user_key_135": "user value 135 (DE)",
  "user_key_136": "user value 136 (DE)",
  "user_key_137": "user value 137 (DE)",
  "user_key_138": "user value 138 (DE)",
  "user_key_139": "user value 139 (DE)",
  "user_key_140": "user value 140 (DE)",
  "user_key_141": "user value 141 (DE)",
  "user_key_142": "user value 142 (DE)",
  "user_key_143": "user value 143 (DE)",
  "user_key_144": "user value 144 (DE)",
  "user_key_145": "user value 145 (DE)",
  "user_key_146": "user value 146 (DE)",
  "user_key_147": "user value 147 (DE)",
  "user_key_148": "user value 148 (DE)",
  "user_key_149": "user value 149 (DE)",
  "user_key_150": "user value 150 (DE)",
  "user_key_151": "user value 151 (DE)",
  "user_key_152": "user value 152 (DE)",
  "user_key_153": "user value 153 (DE)",
  "user_key_154": "user value 154 (DE)",
  "user_key_155": "user value 155 (DE)",
  "user_key_156": "user value 156 (DE)",
  "user_key_157": "user value 157 (DE)",
  "user_key_158": "user value 158 (DE)",
  "user_key_159": "user value 159 (DE)",
  "user_key_160": "user value 160 (DE)",
  "user_key_161": "user value 161 (DE)",
  "user_key_162": "user value 162 (DE)",
  "user_key_163": "user value 163 (DE)",
  "user_key_164": "user value 164 (DE)",
  "user_key_165": "user value 165 (DE)",
  "user_key_166": "user value 166 (DE)",
  "user_key_167": "user value 167 (DE)",
  "user_key_168": "user value 168 (DE)",
  "user_key_169": "user value 169 (DE)",
  "user_key_170": "user value 170 (DE)",
  "user_key_171": "user value 171 (DE)",
  "user_key_172": "user value 172 (DE)",
  "user_key_173": "user value 173 (DE)",
  "user_key_174": "user value 174 (DE)",
  "user_key_175": "user value 175 (DE)",
  "user_key_176": "user value 176 (DE)",
  "user_key_177": "user value 177 (DE)",
  "user_key_178": "user value 178 (DE)",
  "user_key_179": "user value 179 (DE)",
  "user_key_180": "user value 180 (DE)",
  "user_key_181": "user value 181 (DE)",
  "user_key_182": "user value 182 (DE)",
  "user_key_183": "user value 183 (DE)",
  "user_key_184": "user value 184 (DE)",
  "user_key_185": "user value 185 (DE)",
  "user_key_186": "user value 186 (DE)",
  "user_key_187": "user value 187 (DE)",
  "user_key_188": "user value 188 (DE)",
  "user_key_189": "user value 189 (DE)",
  "user_key_190": "user value 190 (DE)",
  "user_key_191": "user value 191 (DE)",
  "user_key_192": "user value 192 (DE)",
  "user_key_193": "user value 193 (DE)",
  "user_key_194": "user value 194 (DE)",
  "user_key_195": "user value 195 (DE)",
  "user_key_196": "user value 196 (DE)",
  "user_key_197": "user value 197 (DE)",
  "user_key_198": "user value 198 (DE)",
  "user_key_199": "user value 199 (DE)",
  "user_key_200": "user value 200 (DE)",
  "user_key_201": "user value 201 (DE)",
  "user_key_202": "user value 202 (DE)",
  "user_key_203": "user value 203 (DE)",
  "user_key_204": "user value 204 (DE)",
  "user_key_205": "user value 205 (DE)",
  "user_key_206": "user value 206 (DE)",
  "user_key_207": "user value 207 (DE)",
  "user_key_208": "user value 208 (DE)",
  "user_key_209": "user value 209 (DE)",
  "user_key_210": "user value 210 (DE)",
  "user_key_211": "user value 211 (DE)",
  "user_key_212": "user value 212 (DE)",
  "user_key_213": "user value 213 (DE)",
  "user_key_214": "user value 214 (DE)",
  "user_key_215": "user value 215 (DE)",
  "user_key_216": "user value 216 (DE)",
  "user_key_217": "user value 217 (DE)",
  "user_key_218": "user value 218 (DE)",
  "user_key_219": "user value 219 (DE)",
  "user_key_220": "user value 220 (DE)",
  "user_key_221": "user value 221 (DE)",
  "user_key_222": "user value 222 (DE)",
  "user_key_223": "user value 223 (DE)",
  "user_key_224": "user value 224 (DE)",
  "user_key_225": "user value 225 (DE)",
  "user_key_226": "user value 226 (DE)",
  "user_key_227": "user value 227 (DE)",
  "user_key_228": "user value 228 (DE)",
  "user_key_229": "user value 229 (DE)",
  "user_key_230": "user value 230 (DE)",
  "user_key_231": "user value 231 (DE)",
  "user_key_232": "user value 232 (DE)",
  "user_key_233": "user value 233 (DE)",
  "user_key_234": "user value 234 (DE)",
  "user_key_235": "user value 235 (DE)",
  "user_key_236": "user value 236 (DE)",
  "user_key_237": "user value 237 (DE)",
  "user_key_238": "user value 238 (DE)",
  "user_key_239": "user value 239 (DE)",
  "user_key_240": "user value 240 (DE)",
  "user_key_241": "user value 241 (DE)",
  "user_key_242": "user value 242 (DE)",
  "user_key_243": "user value 243 (DE)",
  "user_key_244": "user value 244 (DE)",
  "user_key_245": "user value 245 (DE)",
  "user_key_246": "user value 246 (DE)",
  "user_key_247": "user value 247 (DE)",
  "user_key_248": "user value 248 (DE)",
  "user_key_249": "user value 249 (DE)",
  "user_key_250": "user value 250 (DE)",
  "user_key_251": "user value 251 (DE)",
  "user_key_252": "user value 252 (DE)",
  "user_key_253": "user value 253 (DE)",
  "user_key_254": "user value 254 (DE)",
  "user_key_255": "user value 255 (DE)",
  "user_key_256": "user value 256 (DE)",
  "user_key_257": "user value 257 (DE)",
  "user_key_258": "user value 258 (DE)",
  "user_key_259": "user value 259 (DE)",
  "user_key_260": "user value 260 (DE)",
  "user_key_261": "user value 261 (DE)",
  "user_key_262": "user value 262 (DE)",
  "user_key_263": "user value 263 (DE)",
  "user_key_264": "user value 264 (DE)",
  "user_key_265": "user value 265 (DE)",
  "user_key_266": "user value 266 (DE)",
  "user_key_267": "user value 267 (DE)",
  "user_key_268": "user value 268 (DE)",
  "user_key_269": "user value 269 (DE)",
  "user_key_270": "user value 270 (DE)",
  "user_key_271": "user value 271 (DE)",
  "user_key_272": "user value 272 (DE)",
  "user_key_273": "user value 273 (DE)",
  "user_key_274": "user value 274 (DE)",
  "user_key_275": "user value 275 (DE)",
  "user_key_276": "user value 276 (DE)",
  "user_key_277": "user value 277 (DE)",
  "user_key_278": "user value 278 (DE)",
  "user_key_279": "user value 279 (DE)",
  "user_key_280": "user value 280 (DE)",
  "user_key_281": "user value 281 (DE)",
  "user_key_282": "user value 282 (DE)",
  "user_key_283": "user value 283 (DE)",
  "user_key_284": "user value 284 (DE)",
  "user_key_285": "user value 285 (DE)",
  "user_key_286": "user value 286 (DE)",
  "user_key_287": "user value 287 (DE)",
  "user_key_288": "user value 288 (DE)",
  "user_key_289": "user value 289 (DE)",
  "user_key_290": "user value 290 (DE)",
  "user_key_291": "user value 291 (DE)",
  "user_key_292": "user value 292 (DE)",
  "user_key_293": "user value 293 (DE)",
  "user_key_294": "user value 294 (DE)",
  "user_key_295": "user value 295 (DE)",
  "user_key_296": "user value 296 (DE)",
  "user_key_297": "user value 297 (DE)",
  "user_key_298": "user value 298 (DE)",
  "user_key_299": "user value 299 (DE)",
  "user_key_300": "user value 300 (DE)"
  }

src/locales/de/user.json (diff)
@@ -9,6 +9,19 @@
   "viewMore": "Mehr anzeigen",
   "noResults": "Keine Ergebnisse gefunden.",
   "visibleOnMap": "Sichtbar auf der Karte",
+  "myOffers": {
+  "title": "Meine Angebote",
+  "subtitle": "Behalte den Überblick über alle Kaufangebote, die du für Immobilien abgegeben hast.",
+  "chips": {
+    "total": "Gesamt",
+    "open": "Offen",
+    "accepted": "Angenommen",
+    "rejected": "Abgelehnt",
+    "withdrawn": "Zurückgezogen"
+  },
+  "empty": "Du hast bisher noch keine Angebote abgegeben.",
+  "withdraw": "Zurückziehen"
+},
   "apartment": "Wohnung",
   "house": "Haus",
   "buy": "Kaufen",
