src/locales/ru/translation.json (before)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Acasă",
    "listings": "Anunțuri",
    "addListing": "Adaugă Anunț",
    "dashboard": "Panou de Control",
    "logout": "Deconectare",
    "login": "Autentificare",
    "register": "Înregistrare"
  },
  "map": {
  "title": "Locație pe hartă"
 },
  "addListing": {
    "title": "Adaugă Anunț",
    "fields": {
      "title": "Titlu",
      "city": "Oraș",
      "price": "Preț (€)",
      "apartment": "Apartament",
      "house": "Casă",
      "rent": "De Închiriat",
      "buy": "De Vânzare"
    },
    "submit": "Trimite"
  },
  "filter": {
    "city": "Oraș (Filtru)",
    "maxPrice": "Preț Maxim (€)",
    "allTypes": "Toate Tipurile",
    "allPurposes": "Toate Scopurile"
  },
  "dashboard": {
    "title": "Panoul Anunțurilor Tale",
    "noListings": "Nu s-au găsit anunțuri pentru contul tău.",
    "loading": "Se încarcă anunțurile...",
    "addNew": "Adaugă Nou",
    "new": "Nou",
    "details": "Detalii",
    "delete": "Șterge",
    "edit": "Editează",
    "favorite": "Adaugă la Favorite",
    "unfavorite": "Elimină din Favorite",
    "contactOwner": "Contactează Proprietarul"
  },
  "home": {
    "heroTitle": "Găsește-ți casa perfectă",
    "heroSubtitle": "Alege o locație sau filtrează după preferințe.",
    "heroButton": "Descoperă acum",
    "searchPlaceholder": "Caută după oraș sau adresă...",
    "categories": "Categorii",
    "apartment": "Apartament",
    "house": "Casă",
    "office": "Birou",
    "land": "Teren",
    "latest": "Ultimele Anunțuri",
    "whyTitle": "De ce MyHome24App?",
    "whyDesc": "Te ajutăm să găsești casa perfectă cu ușurință.",
    "why1": "Selecție Variată",
    "why1Desc": "Multe proprietăți din toată Germania.",
    "why2": "Sigur & Rapid",
    "why2Desc": "Furnizori de încredere și căutare rapidă.",
    "why3": "Ușor de utilizat",
    "why3Desc": "Design modern și intuitiv pentru toate dispozitivele."
  },
  "breadcrumbs": {
    "home": "Acasă"
  },
  "favorites": {
    "title": "Favoritele Mele",
    "total": "Total",
    "compare": "Compară",
    "entries": "Intrări",
    "empty": "Nu ai anunțuri favorite.",
    "avgRating": "Evaluare Medie",
    "addToCompare": "Adaugă la Comparare",
    "removeFromCompare": "Elimină din Comparare"
  },
  "comments": {
    "name": "Numele tău",
    "text": "Comentariul tău",
    "rating": "Evaluare (1–5)",
    "submit": "Trimite"
  },
  "contact": {
    "title": "Contactează Proprietarul",
    "object": "Obiect",
    "description": "Aici pot fi afișate datele de contact sau un formular.",
    "close": "Închide"
  }
}

src/locales/ru/translation.json (after)
{
  "app": {
    "name": "MyHome24App"
  },
  "navbar": {
    "home": "Acasă",
    "listings": "Anunțuri",
    "addListing": "Adaugă Anunț",
    "dashboard": "Panou de Control",
    "logout": "Deconectare",
    "login": "Autentificare",
    "register": "Înregistrare"
  },
  "map": {
  "title": "Locație pe hartă"
  },
  "compare": {
  "title": "Comparație",
  "resetFilters": "Resetează filtrele",
  "copied": "Copiat!",
  "emailSubject": "Comparație proprietăți",
  "noData": "Nu există date de afișat.",
  "chartTitle": "Comparație prețuri și evaluări",
  "minRating": "Evaluare minimă",
  "minSize": "Suprafață minimă (m²)",
  "maxSize": "Suprafață maximă (m²)",
  "lineChart": "Grafic de linie",
  "pieChart": "Grafic circular",
  "clearAll": "Șterge tot",
  "refresh": "Reîmprospătează",
  "print": "Tipărește",
  "copy": "Copiază sumarul",
  "email": "Trimite prin e-mail",
 },
  "addListing": {
    "title": "Adaugă Anunț",
    "fields": {
      "title": "Titlu",
      "city": "Oraș",
      "price": "Preț (€)",
      "apartment": "Apartament",
      "house": "Casă",
      "rent": "De Închiriat",
      "buy": "De Vânzare"
    },
    "submit": "Trimite"
  },
  "filter": {
    "city": "Oraș (Filtru)",
    "maxPrice": "Preț Maxim (€)",
    "allTypes": "Toate Tipurile",
    "allPurposes": "Toate Scopurile"
  },
  "dashboard": {
    "title": "Panoul Anunțurilor Tale",
    "noListings": "Nu s-au găsit anunțuri pentru contul tău.",
    "loading": "Se încarcă anunțurile...",
    "addNew": "Adaugă Nou",
    "new": "Nou",
    "details": "Detalii",
    "delete": "Șterge",
    "edit": "Editează",
    "favorite": "Adaugă la Favorite",
    "unfavorite": "Elimină din Favorite",
    "contactOwner": "Contactează Proprietarul"
  },
  "home": {
    "heroTitle": "Găsește-ți casa perfectă",
    "heroSubtitle": "Alege o locație sau filtrează după preferințe.",
    "heroButton": "Descoperă acum",
    "searchPlaceholder": "Caută după oraș sau adresă...",
    "categories": "Categorii",
    "apartment": "Apartament",
    "house": "Casă",
    "office": "Birou",
    "land": "Teren",
    "latest": "Ultimele Anunțuri",
    "whyTitle": "De ce MyHome24App?",
    "whyDesc": "Te ajutăm să găsești casa perfectă cu ușurință.",
    "why1": "Selecție Variată",
    "why1Desc": "Multe proprietăți din toată Germania.",
    "why2": "Sigur & Rapid",
    "why2Desc": "Furnizori de încredere și căutare rapidă.",
    "why3": "Ușor de utilizat",
    "why3Desc": "Design modern și intuitiv pentru toate dispozitivele."
  },
  "breadcrumbs": {
    "home": "Acasă"
  },
  "favorites": {
    "title": "Favoritele Mele",
    "total": "Total",
    "compare": "Compară",
    "entries": "Intrări",
    "empty": "Nu ai anunțuri favorite.",
    "avgRating": "Evaluare Medie",
    "addToCompare": "Adaugă la Comparare",
    "removeFromCompare": "Elimină din Comparare"
  },
  "comments": {
    "name": "Numele tău",
    "text": "Comentariul tău",
    "rating": "Evaluare (1–5)",
    "submit": "Trimite"
  },
  "contact": {
    "title": "Contactează Proprietarul",
    "object": "Obiect",
    "description": "Aici pot fi afișate datele de contact sau un formular.",
    "close": "Închide"
  }
}

src/locales/ru/translation.json (diff)
@@ -13,6 +13,24 @@
   },
   "map": {
   "title": "Locație pe hartă"
+  },
+  "compare": {
+  "title": "Comparație",
+  "resetFilters": "Resetează filtrele",
+  "copied": "Copiat!",
+  "emailSubject": "Comparație proprietăți",
+  "noData": "Nu există date de afișat.",
+  "chartTitle": "Comparație prețuri și evaluări",
+  "minRating": "Evaluare minimă",
+  "minSize": "Suprafață minimă (m²)",
+  "maxSize": "Suprafață maximă (m²)",
+  "lineChart": "Grafic de linie",
+  "pieChart": "Grafic circular",
+  "clearAll": "Șterge tot",
+  "refresh": "Reîmprospătează",
+  "print": "Tipărește",
+  "copy": "Copiază sumarul",
+  "email": "Trimite prin e-mail",
  },
   "addListing": {
     "title": "Adaugă Anunț",
